<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:44 BST 2022 -->
<title>BuiltInFunctionSet.Entry</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltInFunctionSet.Entry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/functions/registry/ConstructorFunctionLibrary.html" title="class in net.sf.saxon.functions.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" target="_top">Frames</a></li>
<li><a href="BuiltInFunctionSet.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.functions.registry</div>
<h2 title="Class BuiltInFunctionSet.Entry" class="title">Class BuiltInFunctionSet.Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BuiltInFunctionSet.Entry</span>
extends java.lang.Object</pre>
<div class="block">An entry in the table describing the properties of a function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#argumentTypes">argumentTypes</a></span></code>
<div class="block">An array holding the types of the arguments to the function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#arity">arity</a></span></code>
<div class="block">The arity of the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#cardinality">cardinality</a></span></code>
<div class="block">The cardinality of the result of the function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#functionSet">functionSet</a></span></code>
<div class="block">The function set in which this function is defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#implementationClass">implementationClass</a></span></code>
<div class="block">The class containing the implementation of this function (always a subclass of SystemFunction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#itemType">itemType</a></span></code>
<div class="block">The item type of the result of the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#name">name</a></span></code>
<div class="block">The name of the function as a QName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/functions/OptionsParameter.html" title="class in net.sf.saxon.functions">OptionsParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#optionDetails">optionDetails</a></span></code>
<div class="block">For options parameters, details of the accepted options, their defaults, and required type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#properties">properties</a></span></code>
<div class="block">Any additional properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#resultIfEmpty">resultIfEmpty</a></span></code>
<div class="block">An array holding, for each declared argument, the value that is to be returned if an empty sequence
 as the value of this argument allows the result to be determined irrespective of the values of the
 other arguments; null if there is no such calculation possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/expr/OperandUsage.html" title="enum in net.sf.saxon.expr">OperandUsage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#usage">usage</a></span></code>
<div class="block">The syntactic context of each argument for the purposes of streamability analysis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#Entry--">Entry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#arg-int-net.sf.saxon.type.ItemType-int-net.sf.saxon.om.Sequence-">arg</a></span>(int&nbsp;a,
   <a href="../../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;type,
   int&nbsp;options,
   <a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;resultIfEmpty)</code>
<div class="block">Add information to a function entry about the argument types of the function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html#setOptionDetails-net.sf.saxon.functions.OptionsParameter-">setOptionDetails</a></span>(<a href="../../../../../net/sf/saxon/functions/OptionsParameter.html" title="class in net.sf.saxon.functions">OptionsParameter</a>&nbsp;details)</code>
<div class="block">Add details for options parameters (only applies to one argument, the function is expected to know which)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a> name</pre>
<div class="block">The name of the function as a QName</div>
</li>
</ul>
<a name="implementationClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementationClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>&gt; implementationClass</pre>
<div class="block">The class containing the implementation of this function (always a subclass of SystemFunction)</div>
</li>
</ul>
<a name="functionSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionSet</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a> functionSet</pre>
<div class="block">The function set in which this function is defined</div>
</li>
</ul>
<a name="arity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int arity</pre>
<div class="block">The arity of the function</div>
</li>
</ul>
<a name="itemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemType</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a> itemType</pre>
<div class="block">The item type of the result of the function</div>
</li>
</ul>
<a name="cardinality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int cardinality</pre>
<div class="block">The cardinality of the result of the function</div>
</li>
</ul>
<a name="usage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/expr/OperandUsage.html" title="enum in net.sf.saxon.expr">OperandUsage</a>[] usage</pre>
<div class="block">The syntactic context of each argument for the purposes of streamability analysis</div>
</li>
</ul>
<a name="argumentTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentTypes</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[] argumentTypes</pre>
<div class="block">An array holding the types of the arguments to the function</div>
</li>
</ul>
<a name="resultIfEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultIfEmpty</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[] resultIfEmpty</pre>
<div class="block">An array holding, for each declared argument, the value that is to be returned if an empty sequence
 as the value of this argument allows the result to be determined irrespective of the values of the
 other arguments; null if there is no such calculation possible</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;int properties</pre>
<div class="block">Any additional properties. Various bit settings are defined: for example SAME_AS_FIRST_ARGUMENT indicates that
 the result type is the same as the type of the first argument</div>
</li>
</ul>
<a name="optionDetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionDetails</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/functions/OptionsParameter.html" title="class in net.sf.saxon.functions">OptionsParameter</a> optionDetails</pre>
<div class="block">For options parameters, details of the accepted options, their defaults, and required type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arg-int-net.sf.saxon.type.ItemType-int-net.sf.saxon.om.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a>&nbsp;arg(int&nbsp;a,
                                    <a href="../../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;type,
                                    int&nbsp;options,
                                    <a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;resultIfEmpty)</pre>
<div class="block">Add information to a function entry about the argument types of the function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the position of the argument, counting from zero</dd>
<dd><code>type</code> - the item type of the argument</dd>
<dd><code>options</code> - the cardinality and usage of the argument</dd>
<dd><code>resultIfEmpty</code> - the value returned by the function if an empty sequence appears as the value
                      of this argument, in the case when this result is unaffected by any other arguments. Supply null
                      if this does not apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this entry (to allow chaining)</dd>
</dl>
</li>
</ul>
<a name="setOptionDetails-net.sf.saxon.functions.OptionsParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptionDetails</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a>&nbsp;setOptionDetails(<a href="../../../../../net/sf/saxon/functions/OptionsParameter.html" title="class in net.sf.saxon.functions">OptionsParameter</a>&nbsp;details)</pre>
<div class="block">Add details for options parameters (only applies to one argument, the function is expected to know which)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/functions/registry/ConstructorFunctionLibrary.html" title="class in net.sf.saxon.functions.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" target="_top">Frames</a></li>
<li><a href="BuiltInFunctionSet.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
