<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:44 BST 2022 -->
<title>BuiltInFunctionSet</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltInFunctionSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/registry/BuiltInFunctionSet.html" target="_top">Frames</a></li>
<li><a href="BuiltInFunctionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.functions.registry</div>
<h2 title="Class BuiltInFunctionSet" class="title">Class BuiltInFunctionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.registry.BuiltInFunctionSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/saxon/ma/arrays/ArrayFunctionSet.html" title="class in net.sf.saxon.ma.arrays">ArrayFunctionSet</a>, <a href="../../../../../com/saxonica/functions/extfn/EXPathBinaryFunctionSet.html" title="class in com.saxonica.functions.extfn">EXPathBinaryFunctionSet</a>, <a href="../../../../../com/saxonica/functions/extfn/EXPathFileFunctionSet.html" title="class in com.saxonica.functions.extfn">EXPathFileFunctionSet</a>, <a href="../../../../../net/sf/saxon/functions/registry/ExsltCommonFunctionSet.html" title="class in net.sf.saxon.functions.registry">ExsltCommonFunctionSet</a>, <a href="../../../../../com/saxonica/ee/extfn/js/IXSLFunctionSet.html" title="class in com.saxonica.ee.extfn.js">IXSLFunctionSet</a>, <a href="../../../../../net/sf/saxon/ma/map/MapFunctionSet.html" title="class in net.sf.saxon.ma.map">MapFunctionSet</a>, <a href="../../../../../net/sf/saxon/functions/MathFunctionSet.html" title="class in net.sf.saxon.functions">MathFunctionSet</a>, <a href="../../../../../com/saxonica/functions/sql/SQLFunctionSet.html" title="class in com.saxonica.functions.sql">SQLFunctionSet</a>, <a href="../../../../../net/sf/saxon/functions/registry/UseWhen30FunctionSet.html" title="class in net.sf.saxon.functions.registry">UseWhen30FunctionSet</a>, <a href="../../../../../com/saxonica/ee/extfn/VendorFunctionSetEE.html" title="class in com.saxonica.ee.extfn">VendorFunctionSetEE</a>, <a href="../../../../../net/sf/saxon/functions/registry/VendorFunctionSetHE.html" title="class in net.sf.saxon.functions.registry">VendorFunctionSetHE</a>, <a href="../../../../../com/saxonica/functions/extfn/VendorFunctionSetPE.html" title="class in com.saxonica.functions.extfn">VendorFunctionSetPE</a>, <a href="../../../../../net/sf/saxon/functions/registry/XPath20FunctionSet.html" title="class in net.sf.saxon.functions.registry">XPath20FunctionSet</a>, <a href="../../../../../net/sf/saxon/functions/registry/XPath30FunctionSet.html" title="class in net.sf.saxon.functions.registry">XPath30FunctionSet</a>, <a href="../../../../../net/sf/saxon/functions/registry/XPath31FunctionSet.html" title="class in net.sf.saxon.functions.registry">XPath31FunctionSet</a>, <a href="../../../../../net/sf/saxon/functions/registry/XPath40FunctionSet.html" title="class in net.sf.saxon.functions.registry">XPath40FunctionSet</a>, <a href="../../../../../com/saxonica/functions/registry/XQUpdate10FunctionSet.html" title="class in com.saxonica.functions.registry">XQUpdate10FunctionSet</a>, <a href="../../../../../net/sf/saxon/functions/registry/XSLT30FunctionSet.html" title="class in net.sf.saxon.functions.registry">XSLT30FunctionSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BuiltInFunctionSet</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></pre>
<div class="block">This class is used to contain information about a set of built-in functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a></span></code>
<div class="block">An entry in the table describing the properties of a function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#ABS">ABS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#AS_ARG0">AS_ARG0</a></span></code>
<div class="block">Function properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#AS_PRIM_ARG0">AS_PRIM_ARG0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#BASE">BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#CARD0">CARD0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#CDOC">CDOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#CITEM">CITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#CTRL">CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#DCOLL">DCOLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#DEPENDS_ON_STATIC_CONTEXT">DEPENDS_ON_STATIC_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#DLANG">DLANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#FILTER">FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#FOCUS">FOCUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#INS">INS</a></span></code>
<div class="block">Classification of function arguments for serialization purposes; note that values must not conflict
 with bit settings used for cardinalities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#LAST">LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#LATE">LATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#NAV">NAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#NEW">NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#NS">NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#ONE">ONE</a></span></code>
<div class="block">Local names used for cardinality values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#OPT">OPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#POSN">POSN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#SEQV">SEQV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#SIDE">SIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#STAR">STAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#TRA">TRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#UO">UO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#BuiltInFunctionSet--">BuiltInFunctionSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">bind</a></span>(<a href="../../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
    <a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
    <a href="../../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
    java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</code>
<div class="block">Bind a function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#copy--">copy</a></span>()</code>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#getConventionalPrefix--">getConventionalPrefix</a></span>()</code>
<div class="block">Return a conventional prefix for use with this namespace, typically
 the prefix used in the documentation of these functions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#getFunctionDetails-java.lang.String-int-">getFunctionDetails</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;arity)</code>
<div class="block">Locate the entry for a function with a given name and arity, if it exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">getFunctionItem</a></span>(<a href="../../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
               <a href="../../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)</code>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Return the namespace URI for the functions local to this function set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#importFunctionSet-net.sf.saxon.functions.registry.BuiltInFunctionSet-">importFunctionSet</a></span>(<a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a>&nbsp;importee)</code>
<div class="block">Import another function set (which must be in the same namespace)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#isAvailable-net.sf.saxon.trans.SymbolicName.F-int-">isAvailable</a></span>(<a href="../../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
           int&nbsp;languageLevel)</code>
<div class="block">Test whether a function with a given name and arity is available</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#makeFunction-java.lang.String-int-">makeFunction</a></span>(java.lang.String&nbsp;name,
            int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#register-java.lang.String-int-java.lang.Class-net.sf.saxon.type.ItemType-int-int-">register</a></span>(java.lang.String&nbsp;name,
        int&nbsp;arity,
        java.lang.Class&lt;? extends <a href="../../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>&gt;&nbsp;implementationClass,
        <a href="../../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;itemType,
        int&nbsp;cardinality,
        int&nbsp;properties)</code>
<div class="block">Register a system function in the table of function details.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html#registerReducedArityVariants-java.lang.String-int-int-">registerReducedArityVariants</a></span>(java.lang.String&nbsp;key,
                            int&nbsp;min,
                            int&nbsp;max)</code>
<div class="block">Register reduced-arity versions of a function, with arities in a specified range,
 using common argument and return types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.FunctionLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.functions.<a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></h3>
<code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html#setConfiguration-net.sf.saxon.Configuration-">setConfiguration</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a> EMPTY</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;int ONE</pre>
<div class="block">Local names used for cardinality values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT</h4>
<pre>public static final&nbsp;int OPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.OPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;int STAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AS_ARG0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_ARG0</h4>
<pre>public static final&nbsp;int AS_ARG0</pre>
<div class="block">Function properties</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.AS_ARG0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AS_PRIM_ARG0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_PRIM_ARG0</h4>
<pre>public static final&nbsp;int AS_PRIM_ARG0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.AS_PRIM_ARG0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITEM</h4>
<pre>public static final&nbsp;int CITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.CITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;int BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;int NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DCOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCOLL</h4>
<pre>public static final&nbsp;int DCOLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.DCOLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLANG</h4>
<pre>public static final&nbsp;int DLANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.DLANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER</h4>
<pre>public static final&nbsp;int FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATE</h4>
<pre>public static final&nbsp;int LATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.LATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UO</h4>
<pre>public static final&nbsp;int UO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.UO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSN</h4>
<pre>public static final&nbsp;int POSN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.POSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;int LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE</h4>
<pre>public static final&nbsp;int SIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDOC</h4>
<pre>public static final&nbsp;int CDOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.CDOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD0</h4>
<pre>public static final&nbsp;int CARD0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.CARD0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;int NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL</h4>
<pre>public static final&nbsp;int CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQV</h4>
<pre>public static final&nbsp;int SEQV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.SEQV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPENDS_ON_STATIC_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDS_ON_STATIC_CONTEXT</h4>
<pre>public static final&nbsp;int DEPENDS_ON_STATIC_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.DEPENDS_ON_STATIC_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS</h4>
<pre>public static final&nbsp;int FOCUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS</h4>
<pre>protected static final&nbsp;int INS</pre>
<div class="block">Classification of function arguments for serialization purposes; note that values must not conflict
 with bit settings used for cardinalities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.INS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>protected static final&nbsp;int ABS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRA</h4>
<pre>protected static final&nbsp;int TRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.TRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAV</h4>
<pre>protected static final&nbsp;int NAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.saxon.functions.registry.BuiltInFunctionSet.NAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuiltInFunctionSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuiltInFunctionSet</h4>
<pre>public&nbsp;BuiltInFunctionSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importFunctionSet-net.sf.saxon.functions.registry.BuiltInFunctionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFunctionSet</h4>
<pre>public final&nbsp;void&nbsp;importFunctionSet(<a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a>&nbsp;importee)</pre>
<div class="block">Import another function set (which must be in the same namespace)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importee</code> - the function set to be imported. (No cycles allowed!)</dd>
</dl>
</li>
</ul>
<a name="getFunctionDetails-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionDetails</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a>&nbsp;getFunctionDetails(java.lang.String&nbsp;name,
                                                   int&nbsp;arity)</pre>
<div class="block">Locate the entry for a function with a given name and arity, if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the local part of the function name</dd>
<dd><code>arity</code> - the arity of the function. -1 considers all possibly arities and returns an arbitrary function
              if one exists with the right name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry for the required function, or null if not found</dd>
</dl>
</li>
</ul>
<a name="bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;bind(<a href="../../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
                       <a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
                       <a href="../../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
                       java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</pre>
<div class="block">Bind a function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments. This method is called at compile
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html#bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolicName</code> - the symbolic name of the function being called</dd>
<dd><code>staticArgs</code> - May be null; if present, the length of the array must match the
                     value of arity. Contains the expressions supplied statically in arguments to the function call.
                     The intention is
                     that the static type of the arguments (obtainable via getItemType() and getCardinality()) may
                     be used as part of the binding algorithm. In some cases it may be possible for the function
                     to be pre-evaluated at compile time, for example if these expressions are all constant values.
                     <p>The conventions of the XPath language demand that the results of a function depend only on the
                     values of the expressions supplied as arguments, and not on the form of those expressions. For
                     example, the result of f(4) is expected to be the same as f(2+2). The actual expression is supplied
                     here to enable the binding mechanism to select the most efficient possible implementation (including
                     compile-time pre-evaluation where appropriate).</p></dd>
<dd><code>env</code> - The static context of the function call</dd>
<dd><code>reasons</code> - If no matching function is found by the function library, it may add
                     a diagnostic explanation to this list explaining why none of the available
                     functions could be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An expression equivalent to a call on the specified function, if one is found;
 null if no function was found matching the required name and arity.</dd>
</dl>
</li>
</ul>
<a name="makeFunction-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFunction</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>&nbsp;makeFunction(java.lang.String&nbsp;name,
                                   int&nbsp;arity)
                            throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAvailable-net.sf.saxon.trans.SymbolicName.F-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(<a href="../../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
                           int&nbsp;languageLevel)</pre>
<div class="block">Test whether a function with a given name and arity is available
 <p>This supports the function-available() function in XSLT.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html#isAvailable-net.sf.saxon.trans.SymbolicName.F-int-">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolicName</code> - the qualified name of the function being called, together with its arity.
                     For legacy reasons, the arity may be set to -1 to mean any arity will do</dd>
<dd><code>languageLevel</code> - the XPath language level (times 10, e.g. 31 for XPath 3.1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a function of this name and arity is available for calling</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a>&nbsp;copy()</pre>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this function library. This must be an instance of the original class.</dd>
</dl>
</li>
</ul>
<a name="getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionItem</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getFunctionItem(<a href="../../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
                                <a href="../../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)
                         throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.
 <p>This supports the function-lookup() function in XPath 3.0.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html#getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">getFunctionItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolicName</code> - the qualified name of the function being called</dd>
<dd><code>staticContext</code> - the static context to be used by the function, in the event that
                      it is a system function with dependencies on the static context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a function of this name and arity is available for calling, then a corresponding
 function item; or null if the function does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of certain errors, for example attempting to get a function
                        that is private</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-int-java.lang.Class-net.sf.saxon.type.ItemType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a>&nbsp;register(java.lang.String&nbsp;name,
                                            int&nbsp;arity,
                                            java.lang.Class&lt;? extends <a href="../../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>&gt;&nbsp;implementationClass,
                                            <a href="../../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;itemType,
                                            int&nbsp;cardinality,
                                            int&nbsp;properties)</pre>
<div class="block">Register a system function in the table of function details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the function name</dd>
<dd><code>arity</code> - the function arity (-1 is treated specially)</dd>
<dd><code>implementationClass</code> - the class used to implement the function</dd>
<dd><code>itemType</code> - the item type of the result of the function</dd>
<dd><code>cardinality</code> - the cardinality of the result of the function</dd>
<dd><code>properties</code> - bitwise properties of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry describing the function. The entry is incomplete, it does not yet contain information
 about the function arguments.</dd>
</dl>
</li>
</ul>
<a name="registerReducedArityVariants-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReducedArityVariants</h4>
<pre>protected&nbsp;void&nbsp;registerReducedArityVariants(java.lang.String&nbsp;key,
                                            int&nbsp;min,
                                            int&nbsp;max)</pre>
<div class="block">Register reduced-arity versions of a function, with arities in a specified range,
 using common argument and return types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the function name</dd>
<dd><code>min</code> - the minimum arity</dd>
<dd><code>max</code> - the maximum arity</dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block">Return the namespace URI for the functions local to this function set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace URI of the functions local to this function set.
 Note that functions imported from another function set may have a different
 namespace URI.</dd>
</dl>
</li>
</ul>
<a name="getConventionalPrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConventionalPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConventionalPrefix()</pre>
<div class="block">Return a conventional prefix for use with this namespace, typically
 the prefix used in the documentation of these functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "fn"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/saxon/functions/registry/BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/registry/BuiltInFunctionSet.html" target="_top">Frames</a></li>
<li><a href="BuiltInFunctionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
