<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>XPath20FunctionSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XPath20FunctionSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.functions.registry</a></div>
<h2 title="Class XPath20FunctionSet" class="title">Class XPath20FunctionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">net.sf.saxon.functions.registry.BuiltInFunctionSet</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.registry.XPath20FunctionSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XPath20FunctionSet</span>
extends <a href="BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a></pre>
<div class="block">Function signatures (and pointers to implementations) of the functions defined in XPath 2.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.saxon.functions.registry.BuiltInFunctionSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.functions.registry.<a href="BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a></h3>
<code><a href="BuiltInFunctionSet.Entry.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet.Entry</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.functions.registry.BuiltInFunctionSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.functions.registry.<a href="BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a></h3>
<code><a href="BuiltInFunctionSet.html#ABS">ABS</a>, <a href="BuiltInFunctionSet.html#AS_ARG0">AS_ARG0</a>, <a href="BuiltInFunctionSet.html#AS_PRIM_ARG0">AS_PRIM_ARG0</a>, <a href="BuiltInFunctionSet.html#BASE">BASE</a>, <a href="BuiltInFunctionSet.html#CARD0">CARD0</a>, <a href="BuiltInFunctionSet.html#CDOC">CDOC</a>, <a href="BuiltInFunctionSet.html#CITEM">CITEM</a>, <a href="BuiltInFunctionSet.html#CTRL">CTRL</a>, <a href="BuiltInFunctionSet.html#DCOLL">DCOLL</a>, <a href="BuiltInFunctionSet.html#DEPENDS_ON_STATIC_CONTEXT">DEPENDS_ON_STATIC_CONTEXT</a>, <a href="BuiltInFunctionSet.html#DLANG">DLANG</a>, <a href="BuiltInFunctionSet.html#EMPTY">EMPTY</a>, <a href="BuiltInFunctionSet.html#FILTER">FILTER</a>, <a href="BuiltInFunctionSet.html#FOCUS">FOCUS</a>, <a href="BuiltInFunctionSet.html#INS">INS</a>, <a href="BuiltInFunctionSet.html#LAST">LAST</a>, <a href="BuiltInFunctionSet.html#LATE">LATE</a>, <a href="BuiltInFunctionSet.html#NAV">NAV</a>, <a href="BuiltInFunctionSet.html#NEW">NEW</a>, <a href="BuiltInFunctionSet.html#NS">NS</a>, <a href="BuiltInFunctionSet.html#ONE">ONE</a>, <a href="BuiltInFunctionSet.html#OPT">OPT</a>, <a href="BuiltInFunctionSet.html#PLUS">PLUS</a>, <a href="BuiltInFunctionSet.html#POSN">POSN</a>, <a href="BuiltInFunctionSet.html#SEQV">SEQV</a>, <a href="BuiltInFunctionSet.html#SIDE">SIDE</a>, <a href="BuiltInFunctionSet.html#STAR">STAR</a>, <a href="BuiltInFunctionSet.html#TRA">TRA</a>, <a href="BuiltInFunctionSet.html#UO">UO</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="XPath20FunctionSet.html" title="class in net.sf.saxon.functions.registry">XPath20FunctionSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.registry.BuiltInFunctionSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.registry.<a href="BuiltInFunctionSet.html" title="class in net.sf.saxon.functions.registry">BuiltInFunctionSet</a></h3>
<code><a href="BuiltInFunctionSet.html#bind(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.Expression%5B%5D,net.sf.saxon.expr.StaticContext,java.util.List)">bind</a>, <a href="BuiltInFunctionSet.html#copy()">copy</a>, <a href="BuiltInFunctionSet.html#getConventionalPrefix()">getConventionalPrefix</a>, <a href="BuiltInFunctionSet.html#getFunctionDetails(java.lang.String,int)">getFunctionDetails</a>, <a href="BuiltInFunctionSet.html#getFunctionItem(net.sf.saxon.trans.SymbolicName.F,net.sf.saxon.expr.StaticContext)">getFunctionItem</a>, <a href="BuiltInFunctionSet.html#getNamespace()">getNamespace</a>, <a href="BuiltInFunctionSet.html#importFunctionSet(net.sf.saxon.functions.registry.BuiltInFunctionSet)">importFunctionSet</a>, <a href="BuiltInFunctionSet.html#isAvailable(net.sf.saxon.trans.SymbolicName.F,int)">isAvailable</a>, <a href="BuiltInFunctionSet.html#makeFunction(java.lang.String,int)">makeFunction</a>, <a href="BuiltInFunctionSet.html#register(java.lang.String,int,java.lang.Class,net.sf.saxon.type.ItemType,int,int)">register</a>, <a href="BuiltInFunctionSet.html#registerReducedArityVariants(java.lang.String,int,int)">registerReducedArityVariants</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.FunctionLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.functions.<a href="../FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></h3>
<code><a href="../FunctionLibrary.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="XPath20FunctionSet.html" title="class in net.sf.saxon.functions.registry">XPath20FunctionSet</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
