<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>Element</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/s9api/push/Document.html" title="interface in net.sf.saxon.s9api.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/s9api/push/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api.push</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/saxon/s9api/push/Container.html" title="interface in net.sf.saxon.s9api.push">Container</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Element</span>
extends <a href="../../../../../net/sf/saxon/s9api/push/Container.html" title="interface in net.sf.saxon.s9api.push">Container</a></pre>
<div class="block">A <a href="../../../../../net/sf/saxon/s9api/push/Container.html" title="interface in net.sf.saxon.s9api.push"><code>Container</code></a> representing an element node.

 <p>The permitted sequence of events for an element node is
 <code>(ATTRIBUTE | NAMESPACE)* (COMMENT | PI | TEXT | ELEMENT)* CLOSE?</code>.</p>

 <p>The methods for events other than child elements return the element container to
 while they are applied, so methods can be chained: for example
 <code>element("foo").attribute("bar", "1").text("baz").close()</code> generates the XML
 content <code>&amp;lt;foo bar="1"&amp;gt;baz&amp;lt;/foo&amp;gt;</code></p>

 <p>Closing an element is optional; it is automatically closed when another event is applied
 to its parent container, or when the parent container is closed.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/push/Element.html#attribute-net.sf.saxon.s9api.QName-java.lang.String-">attribute</a></span>(<a href="../../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Add an attribute to the current element, supplying its name as a QName.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/push/Element.html#attribute-java.lang.String-java.lang.String-">attribute</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Add an attribute to the current element, supplying its name as a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/push/Element.html#comment-java.lang.CharSequence-">comment</a></span>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Add a comment node to the current element or document node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/push/Element.html#namespace-java.lang.String-java.lang.String-">namespace</a></span>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;uri)</code>
<div class="block">Add an namespace binding to the current element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/push/Element.html#processingInstruction-java.lang.String-java.lang.CharSequence-">processingInstruction</a></span>(java.lang.String&nbsp;name,
                     java.lang.CharSequence&nbsp;value)</code>
<div class="block">Add a processing instruction node to the current element or document node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/push/Element.html#text-java.lang.CharSequence-">text</a></span>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Add text content to the current element node (or, in the case of a non-well-formed document,
 as a child of the document node).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.push.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.s9api.push.<a href="../../../../../net/sf/saxon/s9api/push/Container.html" title="interface in net.sf.saxon.s9api.push">Container</a></h3>
<code><a href="../../../../../net/sf/saxon/s9api/push/Container.html#close--">close</a>, <a href="../../../../../net/sf/saxon/s9api/push/Container.html#element-net.sf.saxon.s9api.QName-">element</a>, <a href="../../../../../net/sf/saxon/s9api/push/Container.html#element-java.lang.String-">element</a>, <a href="../../../../../net/sf/saxon/s9api/push/Container.html#setDefaultNamespace-java.lang.String-">setDefaultNamespace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attribute-net.sf.saxon.s9api.QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a>&nbsp;attribute(<a href="../../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
                  java.lang.String&nbsp;value)
           throws <a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Add an attribute to the current element, supplying its name as a QName.

 <p>The level of validation applied to the supplied names is implementation-defined.</p>

 <p>This method call is allowed in state <code>START_TAG</code>, and it leaves the state unchanged.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute, as a QName (which may contain
              prefix, namespace URI, and local name). The prefix and namespace URI
              must either both be empty, or both be non-empty.

              <p>A namespace declaration binding the prefix to the namespace URI
              will be generated unless it is redundant. An exception is thrown
              if the binding is incompatible with other bindings already established
              for the same prefix.</p></dd>
<dd><code>value</code> - The value of the attribute. If the value is null, then no attribute is written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element to which the method is applied. This is to allow chained method calls, of the form
 <code>element("a").attribute("x", "1").attribute("y", "2")</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the specified constraints are violated, or if the implementation
                           detects any problems</dd>
</dl>
</li>
</ul>
<a name="attribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a>&nbsp;attribute(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)
           throws <a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Add an attribute to the current element, supplying its name as a string.

 <p>The level of validation applied to the supplied name is implementation-defined.</p>

 <p>This method call is allowed in state <code>START_TAG</code>, and it leaves the state unchanged.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute, as a string. The attribute will be in no namespace.</dd>
<dd><code>value</code> - The value of the attribute. If the value is null, then no attribute is written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tag to which the method is applied. This is to allow chained method calls, of the form
 <code>tag.element("a").attribute("x", "1").attribute("y", "2")</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the specified constraints are violated, or if the implementation
                           detects any problems</dd>
</dl>
</li>
</ul>
<a name="namespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a>&nbsp;namespace(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)
           throws <a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Add an namespace binding to the current element.

 <p>It is never necessary to use this call to establish bindings for prefixes used in
 element or attribute names; it is needed only when there is a requirement to declare
 a namespace for use in other contexts, for example in the value of an <code>xsi:type</code>
 attribute.</p>

 <p>This method is not used to declare a default namespace; that is done using
 <a href="../../../../../net/sf/saxon/s9api/push/Container.html#setDefaultNamespace-java.lang.String-"><code>Container.setDefaultNamespace(String)</code></a>.</p>

 <p>The level of validation applied to the supplied names is implementation-defined.</p>

 <p>This method call is allowed in state <code>START_TAG</code>, and it leaves the state unchanged.</p>

 <p>An exception is thrown if the binding is incompatible with other bindings already established
 on the current element for the same prefix, including any binding established using
 <a href="../../../../../net/sf/saxon/s9api/push/Container.html#setDefaultNamespace-java.lang.String-"><code>Container.setDefaultNamespace(String)</code></a></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The namespace prefix. This must not be a zero-length string.</dd>
<dd><code>uri</code> - The namespace URI. This must not be a zero-length string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Tag to which the method is applied. This is to allow chained method calls, of the form
 <code>tag.element("a").namespace("xs", XS_SCHEMA).attribute("type", "xs:string")</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the specified constraints are violated, or if the implementation
                           detects any problems</dd>
</dl>
</li>
</ul>
<a name="text-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a>&nbsp;text(java.lang.CharSequence&nbsp;value)
      throws <a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/saxon/s9api/push/Container.html#text-java.lang.CharSequence-">Container</a></code></span></div>
<div class="block">Add text content to the current element node (or, in the case of a non-well-formed document,
 as a child of the document node).

 <p>Multiple consecutive calls on <code>text()</code> generate a single text node with concatenated
 content: that is, <code>text("one).text("two")</code> is equivalent to <code>text("onetwo")</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/push/Container.html#text-java.lang.CharSequence-">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/s9api/push/Container.html" title="interface in net.sf.saxon.s9api.push">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the content of the text node. Supplying a zero-length string or null is permitted,
              but has no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Container to which the method is applied. This is to allow chained method calls, of the form
 <code>tag.element("a").text("content").close()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the specified constraints are violated, or if the implementation
                           detects any problems</dd>
</dl>
</li>
</ul>
<a name="comment-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a>&nbsp;comment(java.lang.CharSequence&nbsp;value)
         throws <a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/saxon/s9api/push/Container.html#comment-java.lang.CharSequence-">Container</a></code></span></div>
<div class="block">Add a comment node to the current element or document node.

 <p>The method call is allowed in states <code>START_TAG</code>, <code>CONTENT</code>, and
 <code>NON_TEXT_CONTENT</code>, and it sets the state to <code>CONTENT</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/push/Container.html#comment-java.lang.CharSequence-">comment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/s9api/push/Container.html" title="interface in net.sf.saxon.s9api.push">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the content of the comment node. The value should not contain the string "--";
              it is implementation-defined whether this causes an exception, or whether some
              recovery action is taken such as replacing the string by "- -". If the value
              is null, no comment node is written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Container to which the method is applied. This is to allow chained method calls, of the form
 <code>tag.element("a").comment("optional").close()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the specified constraints are violated, or if the implementation
                           detects any problems</dd>
</dl>
</li>
</ul>
<a name="processingInstruction-java.lang.String-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processingInstruction</h4>
<pre><a href="../../../../../net/sf/saxon/s9api/push/Element.html" title="interface in net.sf.saxon.s9api.push">Element</a>&nbsp;processingInstruction(java.lang.String&nbsp;name,
                              java.lang.CharSequence&nbsp;value)
                       throws <a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/saxon/s9api/push/Container.html#processingInstruction-java.lang.String-java.lang.CharSequence-">Container</a></code></span></div>
<div class="block">Add a processing instruction node to the current element or document node.

 <p>The method call is allowed in states <code>START_TAG</code>, <code>CONTENT</code>, and
 <code>NON_TEXT_CONTENT</code>, and it sets the state to <code>CONTENT</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/push/Container.html#processingInstruction-java.lang.String-java.lang.CharSequence-">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/s9api/push/Container.html" title="interface in net.sf.saxon.s9api.push">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name ("target") of the processing instruction. The level of validation applied
              to the supplied name is implementation-defined. Must not be null.</dd>
<dd><code>value</code> - the content ("data") of the processing instruction node.
              The value should not contain the string <code>"?&gt;"</code>;
              it is implementation-defined whether this causes an exception, or whether some
              recovery action is taken such as replacing the string by <code>"? &gt;"</code>. If the value
              is null, no processing instruction node is written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Container to which the method is applied. This is to allow chained method calls, of the form
 <code>tag.element("a").processing-instruction("target", "data").close()</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the specified constraints are violated, or if the implementation
                           detects any problems</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/s9api/push/Document.html" title="interface in net.sf.saxon.s9api.push"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/s9api/push/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
