<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>PackageLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageLibrary";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trans.packages</a></div>
<h2 title="Class PackageLibrary" class="title">Class PackageLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.packages.PackageLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PackageLibrary</span>
extends java.lang.Object</pre>
<div class="block">A PackageLibrary represents a collection of packages that can be searched, typically to satisfy
 an xsl:use-package declaration. Packages are indexed by their package name and version. It is
 possible to index a package under a different name and/or version than appears in the source code;
 this allows the same source package to be compiled into two different variants with different
 settings for static parameters, so that the xsl:use-package declaration can pick up one or the other
 by a suitable choice of package name or version. A package can also have a short-form alias,
 which is ignored by xsl:use-package, but can be used to identify the package in the -xsl option
 of the Transform command line (this is only useful when the package is set up from a configuration
 file).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.trans.CompilerInfo)">PackageLibrary</a></span>&#8203;(<a href="../CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;compilerInfo)</code></th>
<td class="colLast">
<div class="block">Create an empty package library</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.trans.CompilerInfo,java.util.Set)">PackageLibrary</a></span>&#8203;(<a href="../CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;info,
              java.util.Set&lt;java.io.File&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Create a package library from a set of source files (being either the source XSLT of the
 top-level modules of the packages in question, or the exported SEF file representing the
 compiled package)</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.trans.packages.PackageLibrary)">PackageLibrary</a></span>&#8203;(<a href="PackageLibrary.html" title="class in net.sf.saxon.trans.packages">PackageLibrary</a>&nbsp;library)</code></th>
<td class="colLast">
<div class="block">Create a package library as a copy of an existing package library</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackage(java.io.File)">addPackage</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Add a package supplied in the form of a file: either a source XSLT package, or
 an exported package</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackage(net.sf.saxon.style.StylesheetPackage)">addPackage</a></span>&#8203;(<a href="../../style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;packageIn)</code></th>
<td class="colLast">
<div class="block">Add a compiled and loaded package to this package library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPackage(net.sf.saxon.trans.packages.PackageDetails)">addPackage</a></span>&#8203;(<a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a>&nbsp;details)</code></th>
<td class="colLast">
<div class="block">Add an entry for a package to the library</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDetailsForAlias(java.lang.String)">findDetailsForAlias</a></span>&#8203;(java.lang.String&nbsp;shortName)</code></th>
<td class="colLast">
<div class="block">Find the entry with a given shortName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPackage(java.lang.String,net.sf.saxon.style.PackageVersionRanges)">findPackage</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../../style/PackageVersionRanges.html" title="class in net.sf.saxon.style">PackageVersionRanges</a>&nbsp;ranges)</code></th>
<td class="colLast">
<div class="block">Find a package from the library that has the given name and whose version lies in the given ranges.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompilerInfo()">getCompilerInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackages()">getPackages</a></span>()</code></th>
<td class="colLast">
<div class="block">Supply all the packages that currently exist in this library</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainLoadedPackage(net.sf.saxon.trans.packages.PackageDetails,java.util.List)">obtainLoadedPackage</a></span>&#8203;(<a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a>&nbsp;details,
                   java.util.List&lt;<a href="VersionedPackageName.html" title="class in net.sf.saxon.trans.packages">VersionedPackageName</a>&gt;&nbsp;disallowed)</code></th>
<td class="colLast">
<div class="block">Obtain a loaded package, given details of the package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.trans.CompilerInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackageLibrary</h4>
<pre>public&nbsp;PackageLibrary&#8203;(<a href="../CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;compilerInfo)</pre>
<div class="block">Create an empty package library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerInfo</code> - the compiler options to be used if any package from the library
                     needs to be compiled. The package library retains a reference
                     to the CompilerInfo, so any subsequent changes to the options in the
                     CompilerInfo will take effect.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.trans.packages.PackageLibrary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackageLibrary</h4>
<pre>public&nbsp;PackageLibrary&#8203;(<a href="PackageLibrary.html" title="class in net.sf.saxon.trans.packages">PackageLibrary</a>&nbsp;library)</pre>
<div class="block">Create a package library as a copy of an existing package library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - the existing package library to be copied. The new package
                library will contain a reference to the same CompilerInfo
                as the supplied package library, and any subsequent changes
                to this CompilerInfo will take effect.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.trans.CompilerInfo,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageLibrary</h4>
<pre>public&nbsp;PackageLibrary&#8203;(<a href="../CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;info,
                      java.util.Set&lt;java.io.File&gt;&nbsp;files)
               throws <a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Create a package library from a set of source files (being either the source XSLT of the
 top-level modules of the packages in question, or the exported SEF file representing the
 compiled package)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the compiler to which this library belongs</dd>
<dd><code>files</code> - the files making up the package library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any of the files doesn't have a top-level xsl:package element
                        containing the package name and package-version attributes. Note that validation
                        of the content of the file is minimal; if the name and version can be successfully
                        extracted, then full validation will be carried out if and when the package is actually
                        used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompilerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;getCompilerInfo()</pre>
</li>
</ul>
<a id="addPackage(net.sf.saxon.style.StylesheetPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPackage&#8203;(<a href="../../style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;packageIn)</pre>
<div class="block">Add a compiled and loaded package to this package library. This will replace
 any existing package with the same name and version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageIn</code> - The stylesheet package to be added</dd>
</dl>
</li>
</ul>
<a id="addPackage(net.sf.saxon.trans.packages.PackageDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPackage&#8203;(<a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a>&nbsp;details)</pre>
<div class="block">Add an entry for a package to the library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - details of the package to be added. The package
                referenced in these details may exist in either
                source or compiled form. No static processing
                or validation takes place at this stage.</dd>
</dl>
</li>
</ul>
<a id="addPackage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPackage&#8203;(java.io.File&nbsp;file)
                throws <a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Add a package supplied in the form of a file: either a source XSLT package, or
 an exported package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to be added to the package library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a id="findPackage(java.lang.String,net.sf.saxon.style.PackageVersionRanges)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a>&nbsp;findPackage&#8203;(java.lang.String&nbsp;name,
                                  <a href="../../style/PackageVersionRanges.html" title="class in net.sf.saxon.style">PackageVersionRanges</a>&nbsp;ranges)</pre>
<div class="block">Find a package from the library that has the given name and whose version lies in the given ranges.
 If multiple versions exist, select the one with highest priority or version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the package. This must match the name under which the
               package is registered in the library, which is not necessarily the same
               as the package name appearing in the source code.</dd>
<dd><code>ranges</code> - The ranges of versions of that package that are acceptable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details of the package that best meets the criteria, or null if none can be found.
 The name of the package must match; if there are multiple versions, then the
 version chosen is based first on the priority attached to this package/version
 in the library, and if the priorities are equal (or there are no explicit priorities)
 then the one with highest version number is taken.</dd>
</dl>
</li>
</ul>
<a id="findDetailsForAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDetailsForAlias</h4>
<pre class="methodSignature">public&nbsp;<a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a>&nbsp;findDetailsForAlias&#8203;(java.lang.String&nbsp;shortName)</pre>
<div class="block">Find the entry with a given shortName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortName</code> - the shortName of the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PackageDetails for this shortName if present, or null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is more than one entry with the requested shortName</dd>
</dl>
</li>
</ul>
<a id="obtainLoadedPackage(net.sf.saxon.trans.packages.PackageDetails,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainLoadedPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="../../style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;obtainLoadedPackage&#8203;(<a href="PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a>&nbsp;details,
                                             java.util.List&lt;<a href="VersionedPackageName.html" title="class in net.sf.saxon.trans.packages">VersionedPackageName</a>&gt;&nbsp;disallowed)
                                      throws <a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Obtain a loaded package, given details of the package.
 This will return the package if it is already loaded; otherwise it will attempt to
 compile and/or load the package from XSLT source or from an export file.
 It will also load all the packages on which it depends, recursively, and will report
 an error if any cycles are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the package details for the required package, as previously returned
                   (perhaps) using <a href="#findPackage(java.lang.String,net.sf.saxon.style.PackageVersionRanges)"><code>findPackage(String, PackageVersionRanges)</code></a></dd>
<dd><code>disallowed</code> - the names/versions of packages that reference this package, and that
                   therefore cannot be referenced by this package without creating a cycle of dependencies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if loading the package fails, typically either because (a) a package
                        contains static XSLT errors, or (b) because there is a cycle of package dependencies</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
<a id="getPackages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackages</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt;&nbsp;getPackages()</pre>
<div class="block">Supply all the packages that currently exist in this library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>every package indexed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
