<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:41 BST 2022 -->
<title>PackageInspector</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageInspector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/trans/packages/PackageDetails.html" title="class in net.sf.saxon.trans.packages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/trans/packages/PackageLibrary.html" title="class in net.sf.saxon.trans.packages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/trans/packages/PackageInspector.html" target="_top">Frames</a></li>
<li><a href="PackageInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.event.ProxyReceiver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.trans.packages</div>
<h2 title="Class PackageInspector" class="title">Class PackageInspector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.SequenceReceiver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.ProxyReceiver</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.packages.PackageInspector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.Result, <a href="../../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackageInspector</span>
extends <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></pre>
<div class="block">The PackageInspector class is a Receiver that looks at an incoming stylesheet document
 and extracts the package name and version from the root element; parsing is then
 abandoned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.event.ProxyReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.event.<a href="../../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></h3>
<code><a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#nextReceiver">nextReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.event.SequenceReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.event.<a href="../../../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event">SequenceReceiver</a></h3>
<code><a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#pipelineConfiguration">pipelineConfiguration</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#previousAtomic">previousAtomic</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#systemId">systemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.Result</h3>
<code>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/packages/PackageInspector.html#getDiagnostics--">getDiagnostics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/trans/packages/PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/packages/PackageInspector.html#getPackageDetails-java.io.File-net.sf.saxon.Configuration-">getPackageDetails</a></span>(java.io.File&nbsp;top,
                 <a href="../../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/packages/PackageInspector.html#startElement-net.sf.saxon.om.NodeName-net.sf.saxon.type.SchemaType-net.sf.saxon.om.AttributeMap-net.sf.saxon.om.NamespaceMap-net.sf.saxon.s9api.Location-int-">startElement</a></span>(<a href="../../../../../net/sf/saxon/om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;elemName,
            <a href="../../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type,
            <a href="../../../../../net/sf/saxon/om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attributes,
            <a href="../../../../../net/sf/saxon/om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
            <a href="../../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location,
            int&nbsp;properties)</code>
<div class="block">Abort the parse when the first start element tag is found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.event.ProxyReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></h3>
<code><a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#append-net.sf.saxon.om.Item-net.sf.saxon.s9api.Location-int-">append</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#characters-net.sf.saxon.str.UnicodeString-net.sf.saxon.s9api.Location-int-">characters</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#close--">close</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#comment-net.sf.saxon.str.UnicodeString-net.sf.saxon.s9api.Location-int-">comment</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#endDocument--">endDocument</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#endElement--">endElement</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#getNamePool--">getNamePool</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#getNextReceiver--">getNextReceiver</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#open--">open</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#processingInstruction-java.lang.String-net.sf.saxon.str.UnicodeString-net.sf.saxon.s9api.Location-int-">processingInstruction</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#setPipelineConfiguration-net.sf.saxon.event.PipelineConfiguration-">setPipelineConfiguration</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#setUnderlyingReceiver-net.sf.saxon.event.Receiver-">setUnderlyingReceiver</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#setUnparsedEntity-java.lang.String-java.lang.String-java.lang.String-">setUnparsedEntity</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#startDocument-int-">startDocument</a>, <a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#usesTypeAnnotations--">usesTypeAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.event.SequenceReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../../../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event">SequenceReceiver</a></h3>
<code><a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#append-net.sf.saxon.om.Item-">append</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#decompose-net.sf.saxon.om.Item-net.sf.saxon.s9api.Location-int-">decompose</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#flatten-net.sf.saxon.ma.arrays.ArrayItem-net.sf.saxon.s9api.Location-int-">flatten</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#getErrorCodeForDecomposingFunctionItems--">getErrorCodeForDecomposingFunctionItems</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#getPipelineConfiguration--">getPipelineConfiguration</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#getSystemId--">getSystemId</a>, <a href="../../../../../net/sf/saxon/event/SequenceReceiver.html#handlesAppend--">handlesAppend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startElement-net.sf.saxon.om.NodeName-net.sf.saxon.type.SchemaType-net.sf.saxon.om.AttributeMap-net.sf.saxon.om.NamespaceMap-net.sf.saxon.s9api.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(<a href="../../../../../net/sf/saxon/om/NodeName.html" title="interface in net.sf.saxon.om">NodeName</a>&nbsp;elemName,
                         <a href="../../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;type,
                         <a href="../../../../../net/sf/saxon/om/AttributeMap.html" title="interface in net.sf.saxon.om">AttributeMap</a>&nbsp;attributes,
                         <a href="../../../../../net/sf/saxon/om/NamespaceMap.html" title="class in net.sf.saxon.om">NamespaceMap</a>&nbsp;namespaces,
                         <a href="../../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;location,
                         int&nbsp;properties)
                  throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Abort the parse when the first start element tag is found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/event/Receiver.html#startElement-net.sf.saxon.om.NodeName-net.sf.saxon.type.SchemaType-net.sf.saxon.om.AttributeMap-net.sf.saxon.om.NamespaceMap-net.sf.saxon.s9api.Location-int-">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/event/ProxyReceiver.html#startElement-net.sf.saxon.om.NodeName-net.sf.saxon.type.SchemaType-net.sf.saxon.om.AttributeMap-net.sf.saxon.om.NamespaceMap-net.sf.saxon.s9api.Location-int-">startElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemName</code> - the name of the element.</dd>
<dd><code>type</code> - the type annotation of the element.</dd>
<dd><code>attributes</code> - the attributes of this element</dd>
<dd><code>namespaces</code> - the in-scope namespaces of this element: generally this is all the in-scope
                   namespaces, without relying on inheriting namespaces from parent elements</dd>
<dd><code>location</code> - an object providing information about the module, line, and column where the node originated</dd>
<dd><code>properties</code> - bit-significant properties of the element node. If there are no relevant
                   properties, zero is supplied. The definitions of the bits are in class <a href="../../../../../net/sf/saxon/event/ReceiverOption.html" title="class in net.sf.saxon.event"><code>ReceiverOption</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getPackageDetails-java.io.File-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageDetails</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/trans/packages/PackageDetails.html" title="class in net.sf.saxon.trans.packages">PackageDetails</a>&nbsp;getPackageDetails(java.io.File&nbsp;top,
                                        <a href="../../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)
                                 throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagnostics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnostics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/trans/packages/PackageDetails.html" title="class in net.sf.saxon.trans.packages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/trans/packages/PackageLibrary.html" title="class in net.sf.saxon.trans.packages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/trans/packages/PackageInspector.html" target="_top">Frames</a></li>
<li><a href="PackageInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.event.ProxyReceiver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
