<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>CatalogCollection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogCollection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.resource</a></div>
<h2 title="Class CatalogCollection" class="title">Class CatalogCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractResourceCollection.html" title="class in net.sf.saxon.resource">net.sf.saxon.resource.AbstractResourceCollection</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.resource.CatalogCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lib/ResourceCollection.html" title="interface in net.sf.saxon.lib">ResourceCollection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CatalogCollection</span>
extends <a href="AbstractResourceCollection.html" title="class in net.sf.saxon.resource">AbstractResourceCollection</a></pre>
<div class="block">A resource collection implemented by means of a catalog file.

 <p>An example catalog file would be:</p>

 <pre>
 <code>
 &lt;collection stable="true"&gt;
    &lt;doc href="dir/contents.json"/&gt;
    &lt;doc href="dir/chap1.xml"/&gt;
    &lt;doc href="dir/chap2.xml"/&gt;
    &lt;doc href="dir/chap3.xml"/&gt;
    &lt;doc href="dir/chap4.xml"/&gt;
    &lt;doc href="dir/index.json"/&gt;
 &lt;/collection&gt;
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.saxon.resource.AbstractResourceCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.resource.<a href="AbstractResourceCollection.html" title="class in net.sf.saxon.resource">AbstractResourceCollection</a></h3>
<code><a href="AbstractResourceCollection.InputDetails.html" title="class in net.sf.saxon.resource">AbstractResourceCollection.InputDetails</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.resource.AbstractResourceCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.resource.<a href="AbstractResourceCollection.html" title="class in net.sf.saxon.resource">AbstractResourceCollection</a></h3>
<code><a href="AbstractResourceCollection.html#collectionURI">collectionURI</a>, <a href="AbstractResourceCollection.html#config">config</a>, <a href="AbstractResourceCollection.html#noExceptions">noExceptions</a>, <a href="AbstractResourceCollection.html#params">params</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.Configuration,java.lang.String)">CatalogCollection</a></span>&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                 java.lang.String&nbsp;collectionURI)</code></th>
<td class="colLast">
<div class="block">Create a catalog collection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalogContents(java.lang.String,net.sf.saxon.expr.XPathContext)">catalogContents</a></span>&#8203;(java.lang.String&nbsp;href,
               <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Return a collection defined as a list of URIs in a catalog file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;? extends <a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResources(net.sf.saxon.expr.XPathContext)">getResources</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get the resources in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceURIs(net.sf.saxon.expr.XPathContext)">getResourceURIs</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Get the URIs of the resources in the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStable(net.sf.saxon.expr.XPathContext)">isStable</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Ask whether the collection is stable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStringFromStream(java.io.InputStream,java.lang.String)">makeStringFromStream</a></span>&#8203;(java.io.InputStream&nbsp;input,
                    java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Return a String initialized to the contents of an InputStream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.resource.AbstractResourceCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.resource.<a href="AbstractResourceCollection.html" title="class in net.sf.saxon.resource">AbstractResourceCollection</a></h3>
<code><a href="AbstractResourceCollection.html#checkNotNull(java.lang.String,net.sf.saxon.expr.XPathContext)">checkNotNull</a>, <a href="AbstractResourceCollection.html#getCollectionURI()">getCollectionURI</a>, <a href="AbstractResourceCollection.html#getInputDetails(java.lang.String)">getInputDetails</a>, <a href="AbstractResourceCollection.html#guessContentTypeFromContent(java.io.InputStream)">guessContentTypeFromContent</a>, <a href="AbstractResourceCollection.html#guessContentTypeFromName(java.lang.String)">guessContentTypeFromName</a>, <a href="AbstractResourceCollection.html#makeResource(net.sf.saxon.expr.XPathContext,java.lang.String)">makeResource</a>, <a href="AbstractResourceCollection.html#makeResource(net.sf.saxon.expr.XPathContext,net.sf.saxon.resource.AbstractResourceCollection.InputDetails)">makeResource</a>, <a href="AbstractResourceCollection.html#makeTypedResource(net.sf.saxon.expr.XPathContext,net.sf.saxon.lib.Resource)">makeTypedResource</a>, <a href="AbstractResourceCollection.html#optionsFromQueryParameters(net.sf.saxon.functions.URIQueryParameters,net.sf.saxon.expr.XPathContext)">optionsFromQueryParameters</a>, <a href="AbstractResourceCollection.html#registerContentType(java.lang.String,net.sf.saxon.lib.ResourceFactory)">registerContentType</a>, <a href="AbstractResourceCollection.html#setupErrorHandlingForCollection(net.sf.saxon.lib.ParseOptions,int,net.sf.saxon.lib.ErrorReporter)">setupErrorHandlingForCollection</a>, <a href="AbstractResourceCollection.html#stripWhitespace(net.sf.saxon.om.SpaceStrippingRule)">stripWhitespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.Configuration,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogCollection</h4>
<pre>public&nbsp;CatalogCollection&#8203;(<a href="../Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                         java.lang.String&nbsp;collectionURI)</pre>
<div class="block">Create a catalog collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon Configuration</dd>
<dd><code>collectionURI</code> - the collection URI, which represents the location
                      of the catalog file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResourceURIs(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURIs</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getResourceURIs&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                                                     throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lib/ResourceCollection.html#getResourceURIs(net.sf.saxon.expr.XPathContext)">ResourceCollection</a></code></span></div>
<div class="block">Get the URIs of the resources in the collection. This supports the fn:uri-collection()
 function. It is not required that all collections expose a list of URIs in this way, or
 that the URIs bear any particular relationship to the resources returned by the
 getResources() method for the same collection URI. The URIs that are returned should be
 suitable for passing to the registered URIResolver (in the case of XML resources),
 or the <a href="../lib/UnparsedTextURIResolver.html" title="interface in net.sf.saxon.lib"><code>UnparsedTextURIResolver</code></a> (in the case of unparsed text and JSON resources), etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the XPath evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the URIs of the resources in the collection. The URIs are represented
 as Strings. They should preferably be absolute URIs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of any error (for example, if the collection URI
 is not recognized)</dd>
</dl>
</li>
</ul>
<a id="getResources(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;? extends <a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>&gt;&nbsp;getResources&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                                                    throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../lib/ResourceCollection.html#getResources(net.sf.saxon.expr.XPathContext)">ResourceCollection</a></code></span></div>
<div class="block">Get the resources in the collection. This supports the fn:collection() function. It is not
 required that all collections expose a set of resources in this way, or that the resources
 returned bear any particular relationship to the URIs returned by the getResourceURIs() method
 for the same collection URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the XPath evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the resources in the collection. This returns objects of class
 <a href="../lib/Resource.html" title="interface in net.sf.saxon.lib"><code>Resource</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of any error (for example, if the collection URI
 is not recognized)</dd>
</dl>
</li>
</ul>
<a id="isStable(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStable&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractResourceCollection.html#isStable(net.sf.saxon.expr.XPathContext)">AbstractResourceCollection</a></code></span></div>
<div class="block">Ask whether the collection is stable. This method should only be called after
 calling <a href="../lib/ResourceCollection.html#getResources(net.sf.saxon.expr.XPathContext)"><code>ResourceCollection.getResources(XPathContext)</code></a> or <a href="../lib/ResourceCollection.html#getResourceURIs(net.sf.saxon.expr.XPathContext)"><code>ResourceCollection.getResourceURIs(XPathContext)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/ResourceCollection.html#isStable(net.sf.saxon.expr.XPathContext)">isStable</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/ResourceCollection.html" title="interface in net.sf.saxon.lib">ResourceCollection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractResourceCollection.html#isStable(net.sf.saxon.expr.XPathContext)">isStable</a></code>&nbsp;in class&nbsp;<code><a href="AbstractResourceCollection.html" title="class in net.sf.saxon.resource">AbstractResourceCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the XPath evaluation context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the collection is defined to be stable, that is, if a subsequent call
 on collection() with the same URI is guaranteed to return the same result. The method returns
 true if the query parameter stable=yes is present in the URI, or if the configuration property
 <a href="../lib/FeatureKeys.html#STABLE_COLLECTION_URI"><code>FeatureKeys.STABLE_COLLECTION_URI</code></a> is set.</dd>
</dl>
</li>
</ul>
<a id="makeStringFromStream(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStringFromStream</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;makeStringFromStream&#8203;(java.io.InputStream&nbsp;input,
                                                    java.lang.String&nbsp;encoding)
                                             throws java.io.IOException</pre>
<div class="block">Return a String initialized to the contents of an InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream (which is consumed by this method)</dd>
<dd><code>encoding</code> - the character encoding of the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String, initialized to the contents of this InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading the resource</dd>
</dl>
</li>
</ul>
<a id="catalogContents(java.lang.String,net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catalogContents</h4>
<pre class="methodSignature">protected&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;catalogContents&#8203;(java.lang.String&nbsp;href,
                                                               <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                                                        throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Return a collection defined as a list of URIs in a catalog file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>href</code> - the absolute URI of the catalog file</dd>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the documents in the collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any failures occur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
