<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>net.sf.saxon.resource Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.resource Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.resource</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.sf.saxon.resource.<a href="AbstractResourceCollection.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">AbstractResourceCollection</span></a> (implements net.sf.saxon.lib.<a href="../lib/ResourceCollection.html" title="interface in net.sf.saxon.lib">ResourceCollection</a>)
<ul>
<li class="circle">net.sf.saxon.resource.<a href="CatalogCollection.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">CatalogCollection</span></a></li>
<li class="circle">net.sf.saxon.resource.<a href="DirectoryCollection.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">DirectoryCollection</span></a></li>
<li class="circle">net.sf.saxon.resource.<a href="ExplicitCollection.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">ExplicitCollection</span></a></li>
<li class="circle">net.sf.saxon.resource.<a href="JarCollection.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">JarCollection</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.resource.<a href="AbstractResourceCollection.InputDetails.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">AbstractResourceCollection.InputDetails</span></a></li>
<li class="circle">net.sf.saxon.resource.<a href="BinaryResource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">BinaryResource</span></a> (implements net.sf.saxon.lib.<a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>)</li>
<li class="circle">net.sf.saxon.resource.<a href="DataURIScheme.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">DataURIScheme</span></a></li>
<li class="circle">net.sf.saxon.resource.<a href="EncodingDetector.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">EncodingDetector</span></a></li>
<li class="circle">net.sf.saxon.resource.<a href="FailedResource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">FailedResource</span></a> (implements net.sf.saxon.lib.<a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>)</li>
<li class="circle">net.sf.saxon.resource.<a href="JSONResource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">JSONResource</span></a> (implements net.sf.saxon.lib.<a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>)</li>
<li class="circle">net.sf.saxon.resource.<a href="MetadataResource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">MetadataResource</span></a> (implements net.sf.saxon.lib.<a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>)</li>
<li class="circle">net.sf.saxon.resource.<a href="ParsedContentType.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">ParsedContentType</span></a></li>
<li class="circle">net.sf.saxon.resource.<a href="ResourceLoader.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">ResourceLoader</span></a></li>
<li class="circle">javax.xml.transform.sax.SAXSource (implements javax.xml.transform.Source)
<ul>
<li class="circle">net.sf.saxon.resource.<a href="ActiveSAXSource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">ActiveSAXSource</span></a> (implements net.sf.saxon.lib.<a href="../lib/ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a>)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.resource.<a href="StandardCollectionFinder.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">StandardCollectionFinder</span></a> (implements net.sf.saxon.lib.<a href="../lib/CollectionFinder.html" title="interface in net.sf.saxon.lib">CollectionFinder</a>)</li>
<li class="circle">javax.xml.transform.stream.StreamSource (implements javax.xml.transform.Source)
<ul>
<li class="circle">net.sf.saxon.resource.<a href="ActiveStreamSource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">ActiveStreamSource</span></a> (implements net.sf.saxon.lib.<a href="../lib/ActiveSource.html" title="interface in net.sf.saxon.lib">ActiveSource</a>)</li>
<li class="circle">net.sf.saxon.resource.<a href="TypedStreamSource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">TypedStreamSource</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.resource.<a href="UnknownResource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">UnknownResource</span></a> (implements net.sf.saxon.lib.<a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>)</li>
<li class="circle">net.sf.saxon.resource.<a href="UnparsedTextResource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">UnparsedTextResource</span></a> (implements net.sf.saxon.lib.<a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>)</li>
<li class="circle">net.sf.saxon.resource.<a href="XmlResource.html" title="class in net.sf.saxon.resource"><span class="typeNameLink">XmlResource</span></a> (implements net.sf.saxon.lib.<a href="../lib/Resource.html" title="interface in net.sf.saxon.lib">Resource</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
