<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:40 BST 2022 -->
<title>CompilerInfo</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilerInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":42,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/CommandLineOptions.ParamSetter.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/ComponentTest.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/CompilerInfo.html" target="_top">Frames</a></li>
<li><a href="CompilerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.trans</div>
<h2 title="Class CompilerInfo" class="title">Class CompilerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.CompilerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompilerInfo</span>
extends java.lang.Object</pre>
<div class="block">This class exists to hold information associated with a specific XSLT compilation episode.
 In JAXP, the URIResolver and ErrorListener used during XSLT compilation are those defined in the
 TransformerFactory. The .NET API and the s9api API, however, allow finer granularity,
 and this class exists to support that.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#CompilerInfo-net.sf.saxon.trans.CompilerInfo-">CompilerInfo</a></span>(<a href="../../../../net/sf/saxon/trans/CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;info)</code>
<div class="block">Create a CompilerInfo object as a copy of another CompilerInfo object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#CompilerInfo-net.sf.saxon.Configuration-">CompilerInfo</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create an empty CompilerInfo object with default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#clearParameters--">clearParameters</a></span>()</code>
<div class="block">Clear the values of all stylesheet parameters that have been set using the
 <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setParameter-net.sf.saxon.om.StructuredQName-net.sf.saxon.om.GroundedValue-"><code>setParameter(net.sf.saxon.om.StructuredQName, net.sf.saxon.om.GroundedValue)</code></a>
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#copyFrom-net.sf.saxon.trans.CompilerInfo-">copyFrom</a></span>(<a href="../../../../net/sf/saxon/trans/CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;info)</code>
<div class="block">Copy all properties from a supplied CompilerInfo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getCodeInjector--">getCodeInjector</a></span>()</code>
<div class="block">Get the registered CodeInjector, if any</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getDefaultCollation--">getDefaultCollation</a></span>()</code>
<div class="block">Get the name of the default collation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getDefaultElementNamespace--">getDefaultElementNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getDefaultInitialMode--">getDefaultInitialMode</a></span>()</code>
<div class="block">Get the default initial mode name for a stylesheet compiled using this CompilerInfo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getDefaultInitialTemplate--">getDefaultInitialTemplate</a></span>()</code>
<div class="block">Get the default initial template name for a stylesheet compiled using this CompilerInfo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.xml.transform.ErrorListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getErrorListener--">getErrorListener</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 10.0 - use <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getErrorReporter--"><code>getErrorReporter()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getErrorReporter--">getErrorReporter</a></span>()</code>
<div class="block">Get the error reporter: that is, a used-supplied object that is to receive
 notification of static errors found in the stylesheet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getMessageReceiverClassName--">getMessageReceiverClassName</a></span>()</code>
<div class="block">Get the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions in XSLT.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/parser/OptimizerOptions.html" title="class in net.sf.saxon.expr.parser">OptimizerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getOptimizerOptions--">getOptimizerOptions</a></span>()</code>
<div class="block">Get the optimizer options being used for compiling queries that use this static context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/OutputURIResolver.html" title="interface in net.sf.saxon.lib">OutputURIResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getOutputURIResolver--">getOutputURIResolver</a></span>()</code>
<div class="block">Get the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/packages/PackageLibrary.html" title="class in net.sf.saxon.trans.packages">PackageLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getPackageLibrary--">getPackageLibrary</a></span>()</code>
<div class="block">Get the package library to be used during the compilation episode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/instruct/GlobalParameterSet.html" title="class in net.sf.saxon.expr.instruct">GlobalParameterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Get the values of all stylesheet parameters that have been set using the
 <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setParameter-net.sf.saxon.om.StructuredQName-net.sf.saxon.om.GroundedValue-"><code>setParameter(net.sf.saxon.om.StructuredQName, net.sf.saxon.om.GroundedValue)</code></a>
 method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getQueryLibraries--">getQueryLibraries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getResourceResolver--">getResourceResolver</a></span>()</code>
<div class="block">Get the ResourceResolver being used</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getTargetEdition--">getTargetEdition</a></span>()</code>
<div class="block">Get the target edition under which the stylesheet will be executed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getUnprefixedElementMatchingPolicy--">getUnprefixedElementMatchingPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.xml.transform.URIResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getURIResolver--">getURIResolver</a></span>()</code>
<div class="block">Get the URI Resolver being used in this compilation episode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getXsltVersion--">getXsltVersion</a></span>()</code>
<div class="block">Get the version of XSLT requested for this compilation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#isAssertionsEnabled--">isAssertionsEnabled</a></span>()</code>
<div class="block">Ask whether assertions (xsl:assert instructions) should be enabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#isCompileWithTracing--">isCompileWithTracing</a></span>()</code>
<div class="block">Determine whether trace hooks are included in the compiled code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#isGenerateByteCode--">isGenerateByteCode</a></span>()</code>
<div class="block">Ask whether bytecode is to be generated in the compiled code.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#isJustInTimeCompilation--">isJustInTimeCompilation</a></span>()</code>
<div class="block">Ask whether just-in-time compilation of template rules is in use for this XSLT compilation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#isRelocatable--">isRelocatable</a></span>()</code>
<div class="block">Ask whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#isSchemaAware--">isSchemaAware</a></span>()</code>
<div class="block">Ask whether schema-awareness has been requested by means of a call on
 <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setSchemaAware-boolean-"><code>setSchemaAware(boolean)</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setAssertionsEnabled-boolean-">setAssertionsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Say whether assertions (xsl:assert instructions) should be enabled.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setCodeInjector-net.sf.saxon.expr.parser.CodeInjector-">setCodeInjector</a></span>(<a href="../../../../net/sf/saxon/expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a>&nbsp;injector)</code>
<div class="block">Set whether trace hooks are to be included in the compiled code.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setDefaultCollation-java.lang.String-">setDefaultCollation</a></span>(java.lang.String&nbsp;collation)</code>
<div class="block">Set the name of the default collation</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setDefaultElementNamespace-java.lang.String-">setDefaultElementNamespace</a></span>(java.lang.String&nbsp;defaultNamespaceForElementsAndTypes)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setDefaultInitialMode-net.sf.saxon.om.StructuredQName-">setDefaultInitialMode</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;initialMode)</code>
<div class="block">Set the default initial mode name for a stylesheet compiled using this CompilerInfo.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setDefaultInitialTemplate-net.sf.saxon.om.StructuredQName-">setDefaultInitialTemplate</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;initialTemplate)</code>
<div class="block">Set the default initial template name for a stylesheet compiled using this CompilerInfo.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setErrorListener-javax.xml.transform.ErrorListener-">setErrorListener</a></span>(javax.xml.transform.ErrorListener&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 10.0 - use <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setErrorReporter-net.sf.saxon.lib.ErrorReporter-"><code>setErrorReporter(ErrorReporter)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setErrorReporter-net.sf.saxon.lib.ErrorReporter-">setErrorReporter</a></span>(<a href="../../../../net/sf/saxon/lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</code>
<div class="block">Set an error reporter: that is, a used-supplied object that is to receive
 notification of static errors found in the stylesheet</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setGenerateByteCode-boolean-">setGenerateByteCode</a></span>(boolean&nbsp;option)</code>
<div class="block">Set whether bytecode should be generated for the compiled stylesheet.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setJustInTimeCompilation-boolean-">setJustInTimeCompilation</a></span>(boolean&nbsp;jit)</code>
<div class="block">Say whether just-in-time compilation of template rules should be used for this XSLT compilation</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setMessageReceiverClassName-java.lang.String-">setMessageReceiverClassName</a></span>(java.lang.String&nbsp;messageReceiverClassName)</code>
<div class="block">Set the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions in XSLT.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setOptimizerOptions-net.sf.saxon.expr.parser.OptimizerOptions-">setOptimizerOptions</a></span>(<a href="../../../../net/sf/saxon/expr/parser/OptimizerOptions.html" title="class in net.sf.saxon.expr.parser">OptimizerOptions</a>&nbsp;options)</code>
<div class="block">Set the optimizer options to be used for compiling queries that use this static context.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setOutputURIResolver-net.sf.saxon.lib.OutputURIResolver-">setOutputURIResolver</a></span>(<a href="../../../../net/sf/saxon/lib/OutputURIResolver.html" title="interface in net.sf.saxon.lib">OutputURIResolver</a>&nbsp;outputURIResolver)</code>
<div class="block">Set the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setPackageLibrary-net.sf.saxon.trans.packages.PackageLibrary-">setPackageLibrary</a></span>(<a href="../../../../net/sf/saxon/trans/packages/PackageLibrary.html" title="class in net.sf.saxon.trans.packages">PackageLibrary</a>&nbsp;library)</code>
<div class="block">Set the package library to be used during the compilation episode.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setParameter-net.sf.saxon.om.StructuredQName-net.sf.saxon.om.GroundedValue-">setParameter</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
            <a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;seq)</code>
<div class="block">Set the value of a stylesheet parameter.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setRelocatable-boolean-">setRelocatable</a></span>(boolean&nbsp;relocatable)</code>
<div class="block">Say whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setResourceResolver-net.sf.saxon.lib.ResourceResolver-">setResourceResolver</a></span>(<a href="../../../../net/sf/saxon/lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;resolver)</code>
<div class="block">Set the ResourceResolver to be used in this compilation episode.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setSchemaAware-boolean-">setSchemaAware</a></span>(boolean&nbsp;schemaAware)</code>
<div class="block">Say that the stylesheet must be compiled to be schema-aware, even if it contains no
 xsl:import-schema declarations.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setTargetEdition-java.lang.String-">setTargetEdition</a></span>(java.lang.String&nbsp;edition)</code>
<div class="block">Set the target edition under which the stylesheet will be executed.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setUnprefixedElementMatchingPolicy-net.sf.saxon.s9api.UnprefixedElementMatchingPolicy-">setUnprefixedElementMatchingPolicy</a></span>(<a href="../../../../net/sf/saxon/s9api/UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a>&nbsp;unprefixedElementMatchingPolicy)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setURIResolver-javax.xml.transform.URIResolver-">setURIResolver</a></span>(javax.xml.transform.URIResolver&nbsp;resolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 11.1: use <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setResourceResolver-net.sf.saxon.lib.ResourceResolver-"><code>setResourceResolver(net.sf.saxon.lib.ResourceResolver)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setXQueryLibraries-java.lang.Iterable-">setXQueryLibraries</a></span>(java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&gt;&nbsp;libraries)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setXsltVersion-int-">setXsltVersion</a></span>(int&nbsp;version)</code>
<div class="block">Set the version of XSLT to be supported by this processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilerInfo-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilerInfo</h4>
<pre>public&nbsp;CompilerInfo(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create an empty CompilerInfo object with default settings. (Note, this does not
 copy settings from the defaultXsltCompilerInfo held by the configuration. For that,
 use <code>new CompilerInfo(config.getDefaultXsltCompilerInfo()</code>).</div>
</li>
</ul>
<a name="CompilerInfo-net.sf.saxon.trans.CompilerInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilerInfo</h4>
<pre>public&nbsp;CompilerInfo(<a href="../../../../net/sf/saxon/trans/CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;info)</pre>
<div class="block">Create a CompilerInfo object as a copy of another CompilerInfo object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the existing CompilerInfo object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-net.sf.saxon.trans.CompilerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../net/sf/saxon/trans/CompilerInfo.html" title="class in net.sf.saxon.trans">CompilerInfo</a>&nbsp;info)</pre>
<div class="block">Copy all properties from a supplied CompilerInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the CompilerInfo to be copied</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="setJustInTimeCompilation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustInTimeCompilation</h4>
<pre>public&nbsp;void&nbsp;setJustInTimeCompilation(boolean&nbsp;jit)</pre>
<div class="block">Say whether just-in-time compilation of template rules should be used for this XSLT compilation
 <p>The same effect can be achieved by <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setOptimizerOptions-net.sf.saxon.expr.parser.OptimizerOptions-"><code>setOptimizerOptions(OptimizerOptions)</code></a> with the appropriate
 setting of <a href="../../../../net/sf/saxon/expr/parser/OptimizerOptions.html#JIT"><code>OptimizerOptions.JIT</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jit</code> - true if just-in-time compilation should be used. With this option, static errors in the
            stylesheet code may be reported only when a template rule is first executed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
<a name="isJustInTimeCompilation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustInTimeCompilation</h4>
<pre>public&nbsp;boolean&nbsp;isJustInTimeCompilation()</pre>
<div class="block">Ask whether just-in-time compilation of template rules is in use for this XSLT compilation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if just-in-time compilation should be used. With this option, static errors in the
 stylesheet code may be reported only when a template rule is first executed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
<a name="setURIResolver-javax.xml.transform.URIResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre>public&nbsp;void&nbsp;setURIResolver(javax.xml.transform.URIResolver&nbsp;resolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 11.1: use <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setResourceResolver-net.sf.saxon.lib.ResourceResolver-"><code>setResourceResolver(net.sf.saxon.lib.ResourceResolver)</code></a></span></div>
<div class="block">Set the URI Resolver to be used in this compilation episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - The URIResolver to be used. This is used to dereference URIs encountered in constructs
                 such as xsl:include, xsl:import, and xsl:import-schema.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7</dd>
</dl>
</li>
</ul>
<a name="getURIResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIResolver</h4>
<pre>public&nbsp;javax.xml.transform.URIResolver&nbsp;getURIResolver()</pre>
<div class="block">Get the URI Resolver being used in this compilation episode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resolver The URIResolver in use. This is used to dereference URIs encountered in constructs
 such as xsl:include, xsl:import, and xsl:import-schema.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7</dd>
</dl>
</li>
</ul>
<a name="setResourceResolver-net.sf.saxon.lib.ResourceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre>public&nbsp;void&nbsp;setResourceResolver(<a href="../../../../net/sf/saxon/lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the ResourceResolver to be used in this compilation episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - The ResourceResolver to be used. This is used to dereference URIs encountered in constructs
                 such as xsl:include, xsl:import, and xsl:import-schema.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7</dd>
</dl>
</li>
</ul>
<a name="setParameter-net.sf.saxon.om.StructuredQName-net.sf.saxon.om.GroundedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                         <a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&nbsp;seq)</pre>
<div class="block">Set the value of a stylesheet parameter. Static (compile-time) parameters must be provided using
 this method on the XsltCompiler object, prior to stylesheet compilation. Non-static parameters
 may also be provided using this method if their values will not vary from one transformation
 to another. No error occurs at this stage if the parameter is unknown, or if the value is incorrect
 for the parameter. Setting a value for a parameter overwrites any previous value set for the
 same parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the stylesheet parameter</dd>
<dd><code>seq</code> - the value of the stylesheet parameter</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/instruct/GlobalParameterSet.html" title="class in net.sf.saxon.expr.instruct">GlobalParameterSet</a>&nbsp;getParameters()</pre>
<div class="block">Get the values of all stylesheet parameters that have been set using the
 <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setParameter-net.sf.saxon.om.StructuredQName-net.sf.saxon.om.GroundedValue-"><code>setParameter(net.sf.saxon.om.StructuredQName, net.sf.saxon.om.GroundedValue)</code></a>
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all parameters that have been set.</dd>
</dl>
</li>
</ul>
<a name="clearParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()</pre>
<div class="block">Clear the values of all stylesheet parameters that have been set using the
 <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setParameter-net.sf.saxon.om.StructuredQName-net.sf.saxon.om.GroundedValue-"><code>setParameter(net.sf.saxon.om.StructuredQName, net.sf.saxon.om.GroundedValue)</code></a>
 method.</div>
</li>
</ul>
<a name="setTargetEdition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetEdition</h4>
<pre>public&nbsp;void&nbsp;setTargetEdition(java.lang.String&nbsp;edition)</pre>
<div class="block">Set the target edition under which the stylesheet will be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edition</code> - the Saxon edition for the run-time environment. One of "EE", "PE", "HE", or "JS".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7.0.5. Experimental and subject to change.</dd>
</dl>
</li>
</ul>
<a name="getTargetEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetEdition()</pre>
<div class="block">Get the target edition under which the stylesheet will be executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saxon edition for the run-time environment. One of "EE", "PE", "HE", or "JS".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7.0.5. Experimental and subject to change.</dd>
</dl>
</li>
</ul>
<a name="isRelocatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelocatable</h4>
<pre>public&nbsp;boolean&nbsp;isRelocatable()</pre>
<div class="block">Ask whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true then static-base-uri() represents the deployed location of the package,
 rather than its compile time location</dd>
</dl>
</li>
</ul>
<a name="setRelocatable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelocatable</h4>
<pre>public&nbsp;void&nbsp;setRelocatable(boolean&nbsp;relocatable)</pre>
<div class="block">Say whether any package produced by this compiler can be deployed to a different location, with a different base URI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relocatable</code> - if true then static-base-uri() represents the deployed location of the package,
                    rather than its compile time location</dd>
</dl>
</li>
</ul>
<a name="setPackageLibrary-net.sf.saxon.trans.packages.PackageLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageLibrary</h4>
<pre>public&nbsp;void&nbsp;setPackageLibrary(<a href="../../../../net/sf/saxon/trans/packages/PackageLibrary.html" title="class in net.sf.saxon.trans.packages">PackageLibrary</a>&nbsp;library)</pre>
<div class="block">Set the package library to be used during the compilation episode. Any packages referenced
 using xsl:use-package declarations during the stylesheet compilation must be found in this
 package library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>library</code> - the package library</dd>
</dl>
</li>
</ul>
<a name="getPackageLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageLibrary</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/packages/PackageLibrary.html" title="class in net.sf.saxon.trans.packages">PackageLibrary</a>&nbsp;getPackageLibrary()</pre>
<div class="block">Get the package library to be used during the compilation episode. Any packages referenced
 using xsl:use-package declarations during the stylesheet compilation must be found in this
 package library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package library</dd>
</dl>
</li>
</ul>
<a name="isAssertionsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertionsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAssertionsEnabled()</pre>
<div class="block">Ask whether assertions (xsl:assert instructions) should be enabled. By default
 they are disabled. If assertions are enabled at compile time, then by
 default they will also be enabled at run time; but they can be
 disabled at run time by specific request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if assertions are enabled at compile time</dd>
</dl>
</li>
</ul>
<a name="setAssertionsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertionsEnabled</h4>
<pre>public&nbsp;void&nbsp;setAssertionsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Say whether assertions (xsl:assert instructions) should be enabled. By default
 they are disabled. If assertions are enabled at compile time, then by
 default they will also be enabled at run time; but they can be
 disabled at run time by specific request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if assertions are enabled at compile time</dd>
</dl>
</li>
</ul>
<a name="setOptimizerOptions-net.sf.saxon.expr.parser.OptimizerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizerOptions</h4>
<pre>public&nbsp;void&nbsp;setOptimizerOptions(<a href="../../../../net/sf/saxon/expr/parser/OptimizerOptions.html" title="class in net.sf.saxon.expr.parser">OptimizerOptions</a>&nbsp;options)</pre>
<div class="block">Set the optimizer options to be used for compiling queries that use this static context.
 By default the optimizer options set in the <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the optimizer options to be used</dd>
</dl>
</li>
</ul>
<a name="getOptimizerOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizerOptions</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/parser/OptimizerOptions.html" title="class in net.sf.saxon.expr.parser">OptimizerOptions</a>&nbsp;getOptimizerOptions()</pre>
<div class="block">Get the optimizer options being used for compiling queries that use this static context.
 By default the optimizer options set in the <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> are used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimizer options being used</dd>
</dl>
</li>
</ul>
<a name="setGenerateByteCode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateByteCode</h4>
<pre>public&nbsp;void&nbsp;setGenerateByteCode(boolean&nbsp;option)</pre>
<div class="block">Set whether bytecode should be generated for the compiled stylesheet. This option
 is available only with Saxon-EE. The default depends on the setting in the configuration
 at the time the XsltCompiler is instantiated, and by default is true for Saxon-EE.
 <p>The same effect can be achieved by <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setOptimizerOptions-net.sf.saxon.expr.parser.OptimizerOptions-"><code>setOptimizerOptions(OptimizerOptions)</code></a> with the appropriate
 setting of <a href="../../../../net/sf/saxon/expr/parser/OptimizerOptions.html#BYTE_CODE"><code>OptimizerOptions.BYTE_CODE</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - true if bytecode is to be generated, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="isGenerateByteCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateByteCode</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateByteCode()</pre>
<div class="block">Ask whether bytecode is to be generated in the compiled code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bytecode is to be generated, false if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="getResourceResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/ResourceResolver.html" title="interface in net.sf.saxon.lib">ResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Get the ResourceResolver being used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ResourceResolver. Defaults to null.</dd>
</dl>
</li>
</ul>
<a name="getOutputURIResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputURIResolver</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/OutputURIResolver.html" title="interface in net.sf.saxon.lib">OutputURIResolver</a>&nbsp;getOutputURIResolver()</pre>
<div class="block">Get the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OutputURIResolver. If none has been supplied explicitly, the
 default OutputURIResolver is returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="setOutputURIResolver-net.sf.saxon.lib.OutputURIResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputURIResolver</h4>
<pre>public&nbsp;void&nbsp;setOutputURIResolver(<a href="../../../../net/sf/saxon/lib/OutputURIResolver.html" title="interface in net.sf.saxon.lib">OutputURIResolver</a>&nbsp;outputURIResolver)</pre>
<div class="block">Set the OutputURIResolver that will be used to resolve URIs used in the
 href attribute of the xsl:result-document instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputURIResolver</code> - the OutputURIResolver to be used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="setErrorListener-javax.xml.transform.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setErrorListener(javax.xml.transform.ErrorListener&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 10.0 - use <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setErrorReporter-net.sf.saxon.lib.ErrorReporter-"><code>setErrorReporter(ErrorReporter)</code></a></span></div>
<div class="block">Set the ErrorListener to be used during this compilation episode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The error listener to be used. This is notified of all errors detected during the
                 compilation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7</dd>
</dl>
</li>
</ul>
<a name="getErrorListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre>@Deprecated
public&nbsp;javax.xml.transform.ErrorListener&nbsp;getErrorListener()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 10.0 - use <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#getErrorReporter--"><code>getErrorReporter()</code></a></span></div>
<div class="block">Get the ErrorListener being used during this compilation episode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener The error listener in use. This is notified of all errors detected during the
 compilation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.7</dd>
</dl>
</li>
</ul>
<a name="setErrorReporter-net.sf.saxon.lib.ErrorReporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporter</h4>
<pre>public&nbsp;void&nbsp;setErrorReporter(<a href="../../../../net/sf/saxon/lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</pre>
<div class="block">Set an error reporter: that is, a used-supplied object that is to receive
 notification of static errors found in the stylesheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - the object to be notified of static errors</dd>
</dl>
</li>
</ul>
<a name="getErrorReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
<div class="block">Get the error reporter: that is, a used-supplied object that is to receive
 notification of static errors found in the stylesheet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object to be notified of static errors. This may be the error reporter
 that was previously set using <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setErrorReporter-net.sf.saxon.lib.ErrorReporter-"><code>setErrorReporter(ErrorReporter)</code></a>, or it may be
 a system-allocated error reporter.</dd>
</dl>
</li>
</ul>
<a name="getMessageReceiverClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageReceiverClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageReceiverClassName()</pre>
<div class="block">Get the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions in XSLT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full class name of the message emitter class.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="setMessageReceiverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageReceiverClassName</h4>
<pre>public&nbsp;void&nbsp;setMessageReceiverClassName(java.lang.String&nbsp;messageReceiverClassName)</pre>
<div class="block">Set the name of the class that will be instantiated to create a MessageEmitter,
 to process the output of xsl:message instructions in XSLT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageReceiverClassName</code> - the message emitter class. This
                                 must implement net.sf.saxon.event.Emitter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="setDefaultCollation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCollation</h4>
<pre>public&nbsp;void&nbsp;setDefaultCollation(java.lang.String&nbsp;collation)</pre>
<div class="block">Set the name of the default collation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collation</code> - the name of the default collation (if the stylesheet doesn't specify otherwise)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="getDefaultCollation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCollation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultCollation()</pre>
<div class="block">Get the name of the default collation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default collation. If none has been specified at the level of this CompilerInfo,
 this defaults to the default collation defined in the Configuration, which in turn defaults
 to the Unicode codepoint collation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="setCodeInjector-net.sf.saxon.expr.parser.CodeInjector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeInjector</h4>
<pre>public&nbsp;void&nbsp;setCodeInjector(<a href="../../../../net/sf/saxon/expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a>&nbsp;injector)</pre>
<div class="block">Set whether trace hooks are to be included in the compiled code. To use tracing, it is necessary
 both to compile the code with trace hooks included, and to supply a TraceListener at run-time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injector</code> - the code injector used to insert trace or debugging hooks, or null to clear any
                 existing entry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="getCodeInjector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeInjector</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/parser/CodeInjector.html" title="interface in net.sf.saxon.expr.parser">CodeInjector</a>&nbsp;getCodeInjector()</pre>
<div class="block">Get the registered CodeInjector, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code injector used to insert trace or debugging hooks, or null if absent</dd>
</dl>
</li>
</ul>
<a name="isCompileWithTracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompileWithTracing</h4>
<pre>public&nbsp;boolean&nbsp;isCompileWithTracing()</pre>
<div class="block">Determine whether trace hooks are included in the compiled code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trace hooks are included, false if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.9</dd>
</dl>
</li>
</ul>
<a name="setSchemaAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaAware</h4>
<pre>public&nbsp;void&nbsp;setSchemaAware(boolean&nbsp;schemaAware)</pre>
<div class="block">Say that the stylesheet must be compiled to be schema-aware, even if it contains no
 xsl:import-schema declarations. Normally a stylesheet is treated as schema-aware
 only if it contains one or more xsl:import-schema declarations. If it is not schema-aware,
 then all input documents must be untyped, and validation of temporary trees is disallowed
 (though validation of the final result tree is permitted). Setting the argument to true
 means that schema-aware code will be compiled regardless.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaAware</code> - If true, the stylesheet will be compiled with schema-awareness
                    enabled even if it contains no xsl:import-schema declarations. If false, the stylesheet
                    is treated as schema-aware only if it contains one or more xsl:import-schema declarations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="isSchemaAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaAware</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaAware()</pre>
<div class="block">Ask whether schema-awareness has been requested by means of a call on
 <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setSchemaAware-boolean-"><code>setSchemaAware(boolean)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if schema-awareness has been requested</dd>
</dl>
</li>
</ul>
<a name="setDefaultInitialTemplate-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInitialTemplate</h4>
<pre>public&nbsp;void&nbsp;setDefaultInitialTemplate(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;initialTemplate)</pre>
<div class="block">Set the default initial template name for a stylesheet compiled using this CompilerInfo.
 This is only a default; it can be overridden when the stylesheet is executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialTemplate</code> - the name of the default initial template, or null if there is
                        no default. No error occurs (until run-time) if the stylesheet does not contain a template
                        with this name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="getDefaultInitialTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInitialTemplate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getDefaultInitialTemplate()</pre>
<div class="block">Get the default initial template name for a stylesheet compiled using this CompilerInfo.
 This is only a default; it can be overridden when the stylesheet is executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the default initial template, or null if there is
 no default, as set using <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setDefaultInitialTemplate-net.sf.saxon.om.StructuredQName-"><code>setDefaultInitialTemplate(net.sf.saxon.om.StructuredQName)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="setDefaultInitialMode-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInitialMode</h4>
<pre>public&nbsp;void&nbsp;setDefaultInitialMode(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;initialMode)</pre>
<div class="block">Set the default initial mode name for a stylesheet compiled using this CompilerInfo.
 This is only a default; it can be overridden when the stylesheet is executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialMode</code> - the name of the default initial mode, or null if there is
                    no default. No error occurs (until run-time) if the stylesheet does not contain a mode
                    with this name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="getDefaultInitialMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInitialMode</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getDefaultInitialMode()</pre>
<div class="block">Get the default initial mode name for a stylesheet compiled using this CompilerInfo.
 This is only a default; it can be overridden when the stylesheet is executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the default initial mode, or null if there is
 no default, as set using <a href="../../../../net/sf/saxon/trans/CompilerInfo.html#setDefaultInitialMode-net.sf.saxon.om.StructuredQName-"><code>setDefaultInitialMode(net.sf.saxon.om.StructuredQName)</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="setXsltVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXsltVersion</h4>
<pre>public&nbsp;void&nbsp;setXsltVersion(int&nbsp;version)</pre>
<div class="block">Set the version of XSLT to be supported by this processor. From Saxon 9.8 this has
 no effect; the processor will always be an XSLT 3.0 processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The decimal version number times ten, for example 30 indicates
                XSLT 3.0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3. Changed in 9.7 to take an integer rather than a decimal. Ignored from 9.8.
 Deprecated in Saxon 9.8 (has no effect). Reintroduced in 11 to support 40 = draft XSLT 4.0 specification.</dd>
</dl>
</li>
</ul>
<a name="getXsltVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsltVersion</h4>
<pre>public&nbsp;int&nbsp;getXsltVersion()</pre>
<div class="block">Get the version of XSLT requested for this compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>30 (for XSLT 3.0)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3  Changed in 9.7 to take an integer rather than a decimal. Changed in 9.8 to return the
 value 30 unconditionally. Deprecated in 9.8 (because only 30 was supported). Reintroduced in 11
 to support 40 = draft XSLT 4.0 specification.</dd>
</dl>
</li>
</ul>
<a name="getDefaultElementNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultElementNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultElementNamespace()</pre>
</li>
</ul>
<a name="setDefaultElementNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultElementNamespace</h4>
<pre>public&nbsp;void&nbsp;setDefaultElementNamespace(java.lang.String&nbsp;defaultNamespaceForElementsAndTypes)</pre>
</li>
</ul>
<a name="getUnprefixedElementMatchingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprefixedElementMatchingPolicy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a>&nbsp;getUnprefixedElementMatchingPolicy()</pre>
</li>
</ul>
<a name="setUnprefixedElementMatchingPolicy-net.sf.saxon.s9api.UnprefixedElementMatchingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprefixedElementMatchingPolicy</h4>
<pre>public&nbsp;void&nbsp;setUnprefixedElementMatchingPolicy(<a href="../../../../net/sf/saxon/s9api/UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api">UnprefixedElementMatchingPolicy</a>&nbsp;unprefixedElementMatchingPolicy)</pre>
</li>
</ul>
<a name="setXQueryLibraries-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXQueryLibraries</h4>
<pre>public&nbsp;void&nbsp;setXQueryLibraries(java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&gt;&nbsp;libraries)</pre>
</li>
</ul>
<a name="getQueryLibraries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryLibraries</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&gt;&nbsp;getQueryLibraries()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/CommandLineOptions.ParamSetter.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/ComponentTest.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/CompilerInfo.html" target="_top">Frames</a></li>
<li><a href="CompilerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
