<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>DecimalSymbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecimalSymbols";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trans</a></div>
<h2 title="Class DecimalSymbols" class="title">Class DecimalSymbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.DecimalSymbols</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DecimalSymbols</span>
extends java.lang.Object</pre>
<div class="block">This class is modelled on Java's DecimalFormatSymbols, but it allows the use of any
 Unicode character to represent symbols such as the decimal point and the grouping
 separator, whereas DecimalFormatSymbols restricts these to a char (1-65535).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECIMAL_SEPARATOR">DECIMAL_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIGIT">DIGIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPONENT_SEPARATOR">EXPONENT_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUPING_SEPARATOR">GROUPING_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFINITY">INFINITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUS_SIGN">MINUS_SIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAN">NAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_SEPARATOR">PATTERN_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PER_MILLE">PER_MILLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PERCENT">PERCENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyNames">propertyNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO_DIGIT">ZERO_DIGIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.s9api.HostLanguage,int)">DecimalSymbols</a></span>&#8203;(<a href="../s9api/HostLanguage.html" title="enum in net.sf.saxon.s9api">HostLanguage</a>&nbsp;language,
              int&nbsp;languageLevel)</code></th>
<td class="colLast">
<div class="block">Create a DecimalSymbols object with default values for all properties</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConsistency(net.sf.saxon.om.StructuredQName)">checkConsistency</a></span>&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Check that no character is used in more than one role</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Test if two sets of decimal format symbols are the same</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export(net.sf.saxon.om.StructuredQName,net.sf.saxon.trace.ExpressionPresenter)">export</a></span>&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
      <a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecimalSeparator()">getDecimalSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the decimal separator value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDigit()">getDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the digit symbol value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExponentSeparator()">getExponentSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the exponent separator symbol</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupingSeparator()">getGroupingSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the grouping separator value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfinity()">getInfinity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the infinity symbol value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinusSign()">getMinusSign</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the minus sign value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNaN()">getNaN</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the NaN symbol value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternSeparator()">getPatternSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pattern separator value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercent()">getPercent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the percent symbol value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerMille()">getPerMille</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the per-mille symbol value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZeroDigit()">getZeroDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the zero digit symbol value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidZeroDigit(int)">isValidZeroDigit</a></span>&#8203;(int&nbsp;zeroDigit)</code></th>
<td class="colLast">
<div class="block">Check that the character declared as a zero-digit is indeed a valid zero-digit</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecimalSeparator(java.lang.String)">setDecimalSeparator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the decimal separator</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDigit(java.lang.String)">setDigit</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the digit symbol (default is '#')</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExponentSeparator(java.lang.String)">setExponentSeparator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the exponent separator</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupingSeparator(java.lang.String)">setGroupingSeparator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the grouping separator</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHostLanguage(net.sf.saxon.s9api.HostLanguage,int)">setHostLanguage</a></span>&#8203;(<a href="../s9api/HostLanguage.html" title="enum in net.sf.saxon.s9api">HostLanguage</a>&nbsp;language,
               int&nbsp;languageLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfinity(java.lang.String)">setInfinity</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the string to be used to represent infinity</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntProperty(java.lang.String,int)">setIntProperty</a></span>&#8203;(java.lang.String&nbsp;name,
              int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set one of the single-character properties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinusSign(java.lang.String)">setMinusSign</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the minus sign</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNaN(java.lang.String)">setNaN</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the string to be used to represent NaN</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPatternSeparator(java.lang.String)">setPatternSeparator</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the pattern separator (default ';')</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPercent(java.lang.String)">setPercent</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the percent sign</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPerMille(java.lang.String)">setPerMille</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the per-mille sign</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(int,java.lang.String,int)">setProperty</a></span>&#8203;(int&nbsp;key,
           java.lang.String&nbsp;value,
           int&nbsp;precedence)</code></th>
<td class="colLast">
<div class="block">Set the value of a property</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZeroDigit(java.lang.String)">setZeroDigit</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the character to be used as the zero digit (which determines the digit family used in the output)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DECIMAL_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_SEPARATOR</h4>
<pre>public static final&nbsp;int DECIMAL_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.DECIMAL_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUPING_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPING_SEPARATOR</h4>
<pre>public static final&nbsp;int GROUPING_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.GROUPING_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>public static final&nbsp;int DIGIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUS_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_SIGN</h4>
<pre>public static final&nbsp;int MINUS_SIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.MINUS_SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;int PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PER_MILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PER_MILLE</h4>
<pre>public static final&nbsp;int PER_MILLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.PER_MILLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZERO_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_DIGIT</h4>
<pre>public static final&nbsp;int ZERO_DIGIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.ZERO_DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXPONENT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT_SEPARATOR</h4>
<pre>public static final&nbsp;int EXPONENT_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.EXPONENT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_SEPARATOR</h4>
<pre>public static final&nbsp;int PATTERN_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.PATTERN_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;int INFINITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAN</h4>
<pre>public static final&nbsp;int NAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.DecimalSymbols.NAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="propertyNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyNames</h4>
<pre>public static final&nbsp;java.lang.String[] propertyNames</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(net.sf.saxon.s9api.HostLanguage,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecimalSymbols</h4>
<pre>public&nbsp;DecimalSymbols&#8203;(<a href="../s9api/HostLanguage.html" title="enum in net.sf.saxon.s9api">HostLanguage</a>&nbsp;language,
                      int&nbsp;languageLevel)</pre>
<div class="block">Create a DecimalSymbols object with default values for all properties</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHostLanguage(net.sf.saxon.s9api.HostLanguage,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostLanguage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHostLanguage&#8203;(<a href="../s9api/HostLanguage.html" title="enum in net.sf.saxon.s9api">HostLanguage</a>&nbsp;language,
                            int&nbsp;languageLevel)</pre>
</li>
</ul>
<a id="getDecimalSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalSeparator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDecimalSeparator()</pre>
<div class="block">Get the decimal separator value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decimal separator value that has been explicitly set, or its default ('.')</dd>
</dl>
</li>
</ul>
<a id="getGroupingSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupingSeparator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGroupingSeparator()</pre>
<div class="block">Get the grouping separator value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grouping separator value that has been explicitly set, or its default (',')</dd>
</dl>
</li>
</ul>
<a id="getDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDigit()</pre>
<div class="block">Get the digit symbol value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digit symbol value that has been explicitly set, or its default ('#')</dd>
</dl>
</li>
</ul>
<a id="getMinusSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinusSign</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinusSign()</pre>
<div class="block">Get the minus sign value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minus sign value that has been explicitly set, or its default ('-')</dd>
</dl>
</li>
</ul>
<a id="getPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPercent()</pre>
<div class="block">Get the percent symbol value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percent symbol value that has been explicitly set, or its default ('%')</dd>
</dl>
</li>
</ul>
<a id="getPerMille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerMille</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPerMille()</pre>
<div class="block">Get the per-mille symbol value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the per-mille symbol value that has been explicitly set, or its default</dd>
</dl>
</li>
</ul>
<a id="getZeroDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroDigit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getZeroDigit()</pre>
<div class="block">Get the zero digit symbol value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero digit symbol value that has been explicitly set, or its default ('0')</dd>
</dl>
</li>
</ul>
<a id="getExponentSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponentSeparator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExponentSeparator()</pre>
<div class="block">Get the exponent separator symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exponent separator character that has been explicitly set, or its default ('e');</dd>
</dl>
</li>
</ul>
<a id="getPatternSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternSeparator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPatternSeparator()</pre>
<div class="block">Get the pattern separator value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern separator value that has been explicitly set, or its default (';')</dd>
</dl>
</li>
</ul>
<a id="getInfinity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfinity()</pre>
<div class="block">Get the infinity symbol value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the infinity symbol value that has been explicitly set, or its default ('Infinity')</dd>
</dl>
</li>
</ul>
<a id="getNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaN</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNaN()</pre>
<div class="block">Get the NaN symbol value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NaN symbol value that has been explicitly set, or its default ('NaN')</dd>
</dl>
</li>
</ul>
<a id="setDecimalSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDecimalSeparator&#8203;(java.lang.String&nbsp;value)
                         throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the decimal separator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setGroupingSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupingSeparator&#8203;(java.lang.String&nbsp;value)
                          throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the grouping separator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setDigit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDigit&#8203;(java.lang.String&nbsp;value)
              throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the digit symbol (default is '#')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setMinusSign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinusSign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinusSign&#8203;(java.lang.String&nbsp;value)
                  throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the minus sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setPercent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPercent&#8203;(java.lang.String&nbsp;value)
                throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the percent sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setPerMille(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerMille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPerMille&#8203;(java.lang.String&nbsp;value)
                 throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the per-mille sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setZeroDigit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroDigit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZeroDigit&#8203;(java.lang.String&nbsp;value)
                  throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the zero digit (which determines the digit family used in the output)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted),
                        or if it is not a character classified in Unicode as a digit with numeric value zero</dd>
</dl>
</li>
</ul>
<a id="setExponentSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExponentSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExponentSeparator&#8203;(java.lang.String&nbsp;value)
                          throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the exponent separator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setPatternSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPatternSeparator&#8203;(java.lang.String&nbsp;value)
                         throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the character to be used as the pattern separator (default ';')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the character to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value is not a single Unicode character (a surrogate pair is permitted)</dd>
</dl>
</li>
</ul>
<a id="setInfinity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfinity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInfinity&#8203;(java.lang.String&nbsp;value)
                 throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the string to be used to represent infinity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - - should not happen</dd>
</dl>
</li>
</ul>
<a id="setNaN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNaN&#8203;(java.lang.String&nbsp;value)
            throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the string to be used to represent NaN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - - should not happen</dd>
</dl>
</li>
</ul>
<a id="setProperty(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(int&nbsp;key,
                        java.lang.String&nbsp;value,
                        int&nbsp;precedence)
                 throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Set the value of a property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the integer key of the property to be set</dd>
<dd><code>value</code> - the value of the property as a string (in many cases, this must be a single character)</dd>
<dd><code>precedence</code> - the precedence of the property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the property is invalid.
                        This method does not check the consistency of different properties. If two different values are supplied
                        for the same property at the same precedence, the method does not complain, but notes the fact, and if
                        the inconsistency is not subsequently cleared by supplying another value at a higher precedence, the
                        error is reported when the checkConsistency() method is subsequently called.</dd>
</dl>
</li>
</ul>
<a id="setIntProperty(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntProperty&#8203;(java.lang.String&nbsp;name,
                           int&nbsp;value)</pre>
<div class="block">Set one of the single-character properties. Used when reloading an exported package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the Unicode codepoint of the property value</dd>
</dl>
</li>
</ul>
<a id="export(net.sf.saxon.om.StructuredQName,net.sf.saxon.trace.ExpressionPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;export&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                   <a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</pre>
</li>
</ul>
<a id="checkConsistency(net.sf.saxon.om.StructuredQName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsistency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkConsistency&#8203;(<a href="../om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)
                      throws <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Check that no character is used in more than one role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the decimal format (null for the unnamed decimal format)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the same character is used in conflicting rules, for example as decimal separator
                        and also as grouping separator</dd>
</dl>
</li>
</ul>
<a id="isValidZeroDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidZeroDigit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidZeroDigit&#8203;(int&nbsp;zeroDigit)</pre>
<div class="block">Check that the character declared as a zero-digit is indeed a valid zero-digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroDigit</code> - the value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it is not a valid zero-digit</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Test if two sets of decimal format symbols are the same</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other set of symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the same characters/strings are assigned to each role in both sets of symbols.
         The precedences are not compared.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
