<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:41 BST 2022 -->
<title>KeyDefinition</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyDefinition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/Instantiator.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/KeyDefinitionSet.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/KeyDefinition.html" target="_top">Frames</a></li>
<li><a href="KeyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.instruct.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.trans</div>
<h2 title="Class KeyDefinition" class="title">Class KeyDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">net.sf.saxon.expr.instruct.Actor</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.KeyDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>, <a href="../../../../net/sf/saxon/expr/ExpressionOwner.html" title="interface in net.sf.saxon.expr">ExpressionOwner</a>, <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyDefinition</span>
extends <a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a>
implements <a href="../../../../net/sf/saxon/expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a></pre>
<div class="block">Corresponds to a single xsl:key declaration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.instruct.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></h3>
<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#body">body</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#KeyDefinition-net.sf.saxon.trans.SymbolicName-net.sf.saxon.pattern.Pattern-net.sf.saxon.expr.Expression-java.lang.String-net.sf.saxon.lib.StringCollator-">KeyDefinition</a></span>(<a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a>&nbsp;symbolicName,
             <a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;match,
             <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;use,
             java.lang.String&nbsp;collationName,
             <a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;collation)</code>
<div class="block">Constructor to create a key definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#allocateAllBindingSlots-net.sf.saxon.style.StylesheetPackage-">allocateAllBindingSlots</a></span>(<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;pack)</code>
<div class="block">Allocate slot numbers to all the external component references in this component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)</code>
<div class="block">Export expression structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#export-net.sf.saxon.trace.ExpressionPresenter-boolean-java.util.Map-">export</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out,
      boolean&nbsp;reusable,
      java.util.Map&lt;<a href="../../../../net/sf/saxon/expr/Component.html" title="class in net.sf.saxon.expr">Component</a>,java.lang.Integer&gt;&nbsp;componentIdMap)</code>
<div class="block">Diagnostic print of expression structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#getCollation--">getCollation</a></span>()</code>
<div class="block">Get the collation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#getCollationName--">getCollationName</a></span>()</code>
<div class="block">Get the collation name for this key definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#getIndexedItemType--">getIndexedItemType</a></span>()</code>
<div class="block">Get the primitive item type of the values returned by the use expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#getMatch--">getMatch</a></span>()</code>
<div class="block">Get the match pattern for the key definition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#getObjectName--">getObjectName</a></span>()</code>
<div class="block">Get a name identifying the object of the expression, for example a function name, template name,
 variable name, key name, element name, etc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#getSymbolicName--">getSymbolicName</a></span>()</code>
<div class="block">Get the symbolic name of the component</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#getUse--">getUse</a></span>()</code>
<div class="block">Get the use expression for the key definition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#isBackwardsCompatible--">isBackwardsCompatible</a></span>()</code>
<div class="block">Test backwards compatibility mode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#isComposite--">isComposite</a></span>()</code>
<div class="block">Ask whether this is a composite key</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#isConvertUntypedToOther--">isConvertUntypedToOther</a></span>()</code>
<div class="block">Determine whether untypedAtomic values are converted to the type of the other operand.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#isRangeKey--">isRangeKey</a></span>()</code>
<div class="block">Ask whether this key is a range key, that is, a key capable of returning
 (a) the values in a selected range, and (b) the keys in order</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#isStrictComparison--">isStrictComparison</a></span>()</code>
<div class="block">Ask whether strict comparison is needed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setBackwardsCompatible-boolean-">setBackwardsCompatible</a></span>(boolean&nbsp;bc)</code>
<div class="block">Set backwards compatibility mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setComposite-boolean-">setComposite</a></span>(boolean&nbsp;composite)</code>
<div class="block">Say whether this is a composite key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setConvertUntypedToOther-boolean-">setConvertUntypedToOther</a></span>(boolean&nbsp;convertToOther)</code>
<div class="block">Indicate that untypedAtomic values should be converted to the type of the other operand,
 rather than to strings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setIndexedItemType-net.sf.saxon.type.BuiltInAtomicType-">setIndexedItemType</a></span>(<a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;itemType)</code>
<div class="block">Set the primitive item type of the values returned by the use expression</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setLocation-net.sf.saxon.s9api.Location-">setLocation</a></span>(<a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;loc)</code>
<div class="block">Set the system Id and line number of the source xsl:key definition</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setRangeKey-boolean-">setRangeKey</a></span>(boolean&nbsp;rangeKey)</code>
<div class="block">Say whether this key is a range key, that is, a key capable of returning
 (a) the values in a selected range, and (b) the keys in order</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setStackFrameMap-net.sf.saxon.expr.instruct.SlotManager-">setStackFrameMap</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/SlotManager.html" title="class in net.sf.saxon.expr.instruct">SlotManager</a>&nbsp;map)</code>
<div class="block">Set the map of local variables needed while evaluating the "use" expression</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/KeyDefinition.html#setStrictComparison-boolean-">setStrictComparison</a></span>(boolean&nbsp;strict)</code>
<div class="block">Set whether strict comparison is needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.instruct.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></h3>
<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#allocateBindingSlotsRecursive-net.sf.saxon.style.StylesheetPackage-net.sf.saxon.expr.instruct.Actor-net.sf.saxon.expr.Expression-java.util.List-">allocateBindingSlotsRecursive</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getBody--">getBody</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getChildExpression--">getChildExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getComponentName--">getComponentName</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getDeclaredVisibility--">getDeclaredVisibility</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getDeclaringComponent--">getDeclaringComponent</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getLineNumber--">getLineNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getLocation--">getLocation</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getPublicId--">getPublicId</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getStackFrameMap--">getStackFrameMap</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getTracingTag--">getTracingTag</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#isExportable--">isExportable</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#makeDeclaringComponent-net.sf.saxon.trans.Visibility-net.sf.saxon.style.StylesheetPackage-">makeDeclaringComponent</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#obtainDeclaringComponent-net.sf.saxon.style.StyleElement-">obtainDeclaringComponent</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#saveLocation--">saveLocation</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setBody-net.sf.saxon.expr.Expression-">setBody</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setChildExpression-net.sf.saxon.expr.Expression-">setChildExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setColumnNumber-int-">setColumnNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setDeclaredVisibility-net.sf.saxon.trans.Visibility-">setDeclaredVisibility</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setDeclaringComponent-net.sf.saxon.expr.Component-">setDeclaringComponent</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setPackageData-net.sf.saxon.expr.PackageData-">setPackageData</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setSystemId-java.lang.String-">setSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyDefinition-net.sf.saxon.trans.SymbolicName-net.sf.saxon.pattern.Pattern-net.sf.saxon.expr.Expression-java.lang.String-net.sf.saxon.lib.StringCollator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyDefinition</h4>
<pre>public&nbsp;KeyDefinition(<a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a>&nbsp;symbolicName,
                     <a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;match,
                     <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;use,
                     java.lang.String&nbsp;collationName,
                     <a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;collation)</pre>
<div class="block">Constructor to create a key definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the pattern in the xsl:key match attribute</dd>
<dd><code>use</code> - the expression in the xsl:key use attribute, or the expression that results from compiling
                      the xsl:key contained instructions.</dd>
<dd><code>collationName</code> - the name of the collation being used</dd>
<dd><code>collation</code> - the actual collation. This must be one that supports generation of collation keys.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbolicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a>&nbsp;getSymbolicName()</pre>
<div class="block">Get the symbolic name of the component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getSymbolicName--">getSymbolicName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbolic name</dd>
</dl>
</li>
</ul>
<a name="setRangeKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKey</h4>
<pre>public&nbsp;void&nbsp;setRangeKey(boolean&nbsp;rangeKey)</pre>
<div class="block">Say whether this key is a range key, that is, a key capable of returning
 (a) the values in a selected range, and (b) the keys in order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKey</code> - true if this is a range key; false if not</dd>
</dl>
</li>
</ul>
<a name="isRangeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeKey</h4>
<pre>public&nbsp;boolean&nbsp;isRangeKey()</pre>
<div class="block">Ask whether this key is a range key, that is, a key capable of returning
 (a) the values in a selected range, and (b) the keys in order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a range key; false if not</dd>
</dl>
</li>
</ul>
<a name="setComposite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposite</h4>
<pre>public&nbsp;void&nbsp;setComposite(boolean&nbsp;composite)</pre>
<div class="block">Say whether this is a composite key. (If so, a sequence of atomic values in the use expression
 is taken as a single key value, rather than as a set of independent key values)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composite</code> - true if this is a composite key</dd>
</dl>
</li>
</ul>
<a name="isComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposite</h4>
<pre>public&nbsp;boolean&nbsp;isComposite()</pre>
<div class="block">Ask whether this is a composite key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is composite</dd>
</dl>
</li>
</ul>
<a name="setIndexedItemType-net.sf.saxon.type.BuiltInAtomicType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedItemType</h4>
<pre>public&nbsp;void&nbsp;setIndexedItemType(<a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;itemType)</pre>
<div class="block">Set the primitive item type of the values returned by the use expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - the primitive type of the indexed values</dd>
</dl>
</li>
</ul>
<a name="getIndexedItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedItemType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/BuiltInAtomicType.html" title="class in net.sf.saxon.type">BuiltInAtomicType</a>&nbsp;getIndexedItemType()</pre>
<div class="block">Get the primitive item type of the values returned by the use expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive item type of the indexed values</dd>
</dl>
</li>
</ul>
<a name="setBackwardsCompatible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackwardsCompatible</h4>
<pre>public&nbsp;void&nbsp;setBackwardsCompatible(boolean&nbsp;bc)</pre>
<div class="block">Set backwards compatibility mode. The key definition is backwards compatible if ANY of the xsl:key
 declarations has version="1.0" in scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bc</code> - set to true if running in XSLT 2.0 backwards compatibility mode</dd>
</dl>
</li>
</ul>
<a name="isBackwardsCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackwardsCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isBackwardsCompatible()</pre>
<div class="block">Test backwards compatibility mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if running in XSLT backwards compatibility mode</dd>
</dl>
</li>
</ul>
<a name="setStrictComparison-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictComparison</h4>
<pre>public&nbsp;void&nbsp;setStrictComparison(boolean&nbsp;strict)</pre>
<div class="block">Set whether strict comparison is needed. Strict comparison treats non-comparable values as an
 error rather than a no-match. This is used for internal keys that support value comparisons in
 Saxon-EE, it is not used for user-defined XSLT keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - true if strict comparison is needed</dd>
</dl>
</li>
</ul>
<a name="isStrictComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictComparison</h4>
<pre>public&nbsp;boolean&nbsp;isStrictComparison()</pre>
<div class="block">Ask whether strict comparison is needed. Strict comparison treats non-comparable values as an
 error rather than a no-match. This is used for internal keys that support value comparisons in
 Saxon-EE, it is not used for user-defined XSLT keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if strict comparison is needed.</dd>
</dl>
</li>
</ul>
<a name="setConvertUntypedToOther-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertUntypedToOther</h4>
<pre>public&nbsp;void&nbsp;setConvertUntypedToOther(boolean&nbsp;convertToOther)</pre>
<div class="block">Indicate that untypedAtomic values should be converted to the type of the other operand,
 rather than to strings. This is used for indexes constructed internally by Saxon-EE to
 support filter expressions that use the "=" operator, as distinct from "eq".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertToOther</code> - true if comparisons follow the semantics of the "=" operator rather than
                       the "eq" operator</dd>
</dl>
</li>
</ul>
<a name="isConvertUntypedToOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertUntypedToOther</h4>
<pre>public&nbsp;boolean&nbsp;isConvertUntypedToOther()</pre>
<div class="block">Determine whether untypedAtomic values are converted to the type of the other operand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if comparisons follow the semantics of the "=" operator rather than
         the "eq" operator</dd>
</dl>
</li>
</ul>
<a name="setStackFrameMap-net.sf.saxon.expr.instruct.SlotManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackFrameMap</h4>
<pre>public&nbsp;void&nbsp;setStackFrameMap(<a href="../../../../net/sf/saxon/expr/instruct/SlotManager.html" title="class in net.sf.saxon.expr.instruct">SlotManager</a>&nbsp;map)</pre>
<div class="block">Set the map of local variables needed while evaluating the "use" expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setStackFrameMap-net.sf.saxon.expr.instruct.SlotManager-">setStackFrameMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code></dd>
</dl>
</li>
</ul>
<a name="allocateAllBindingSlots-net.sf.saxon.style.StylesheetPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateAllBindingSlots</h4>
<pre>public&nbsp;void&nbsp;allocateAllBindingSlots(<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;pack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#allocateAllBindingSlots-net.sf.saxon.style.StylesheetPackage-">Actor</a></code></span></div>
<div class="block">Allocate slot numbers to all the external component references in this component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#allocateAllBindingSlots-net.sf.saxon.style.StylesheetPackage-">allocateAllBindingSlots</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - the containing package</dd>
</dl>
</li>
</ul>
<a name="setLocation-net.sf.saxon.s9api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;loc)</pre>
<div class="block">Set the system Id and line number of the source xsl:key definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location</dd>
</dl>
</li>
</ul>
<a name="getMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;getMatch()</pre>
<div class="block">Get the match pattern for the key definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern specified in the "match" attribute of the xsl:key declaration</dd>
</dl>
</li>
</ul>
<a name="getUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUse</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getUse()</pre>
<div class="block">Get the use expression for the key definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression specified in the "use" attribute of the xsl:key declaration</dd>
</dl>
</li>
</ul>
<a name="getCollationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollationName()</pre>
<div class="block">Get the collation name for this key definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation name (the collation URI)</dd>
</dl>
</li>
</ul>
<a name="getCollation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollation</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;getCollation()</pre>
<div class="block">Get the collation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collation</dd>
</dl>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getObjectName()</pre>
<div class="block">Get a name identifying the object of the expression, for example a function name, template name,
 variable name, key name, element name, etc. This is used only where the name is known statically.</div>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out,
                   boolean&nbsp;reusable,
                   java.util.Map&lt;<a href="../../../../net/sf/saxon/expr/Component.html" title="class in net.sf.saxon.expr">Component</a>,java.lang.Integer&gt;&nbsp;componentIdMap)
            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Diagnostic print of expression structure. The abstract expression tree
 is written to the supplied outputstream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the expression presenter used to display the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)
            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#export-net.sf.saxon.trace.ExpressionPresenter-">Actor</a></code></span></div>
<div class="block">Export expression structure. The abstract expression tree
 is written to the supplied outputstream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presenter</code> - the expression presenter used to generate the XML representation of the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if things go wrong, for example an I/O failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/Instantiator.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/KeyDefinitionSet.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/KeyDefinition.html" target="_top">Frames</a></li>
<li><a href="KeyDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.instruct.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
