<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:41 BST 2022 -->
<title>Mode</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":6,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":6,"i25":6,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/Maker.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/Mode.RuleAction.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.trans</div>
<h2 title="Class Mode" class="title">Class Mode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">net.sf.saxon.expr.instruct.Actor</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.Mode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/expr/ExpressionOwner.html" title="interface in net.sf.saxon.expr">ExpressionOwner</a>, <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>, org.xml.sax.Locator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/saxon/trans/CompoundMode.html" title="class in net.sf.saxon.trans">CompoundMode</a>, <a href="../../../../net/sf/saxon/trans/SimpleMode.html" title="class in net.sf.saxon.trans">SimpleMode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mode</span>
extends <a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></pre>
<div class="block">A Mode is a collection of rules; the selection of a rule to apply to a given element
 is determined by a Pattern. A SimpleMode is a mode contained within a single package,
 as opposed to a CompoundMode which can combine rules from several packages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.RuleAction.html" title="interface in net.sf.saxon.trans">Mode.RuleAction</a></span></code>
<div class="block">Interface for helper classes used to process all the rules in the Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.RuleFilter.html" title="interface in net.sf.saxon.trans">Mode.RuleFilter</a></span></code>
<div class="block">Interface for helper classes used to filter a chain of rules</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#DEFAULT_MODE_NAME">DEFAULT_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#modeName">modeName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#mustBeTyped">mustBeTyped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#mustBeUntyped">mustBeUntyped</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#OMNI_MODE">OMNI_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#RECOVER_WITH_WARNINGS">RECOVER_WITH_WARNINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#UNNAMED_MODE_NAME">UNNAMED_MODE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.instruct.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></h3>
<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#body">body</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#Mode-net.sf.saxon.om.StructuredQName-">Mode</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;modeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/instruct/TailCall.html" title="interface in net.sf.saxon.expr.instruct">TailCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#applyTemplates-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.om.NodeInfo-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContextMajor-net.sf.saxon.s9api.Location-">applyTemplates</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;parameters,
              <a href="../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;tunnelParameters,
              <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;separator,
              <a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
              <a href="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</a>&nbsp;context,
              <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)</code>
<div class="block">Process selected nodes using the template rules registered for this mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#computeRankings-int-">computeRankings</a></span>(int&nbsp;start)</code>
<div class="block">Compute a rank for each rule, as a combination of the precedence and priority, to allow
 rapid comparison.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#explain-net.sf.saxon.trace.ExpressionPresenter-">explain</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#explainTemplateRules-net.sf.saxon.trace.ExpressionPresenter-">explainTemplateRules</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Explain all template rules in this mode in a form that can be re-imported.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)</code>
<div class="block">Export expression structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#exportTemplateRules-net.sf.saxon.trace.ExpressionPresenter-">exportTemplateRules</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Export all template rules in this mode in a form that can be re-imported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#exportUseAccumulators-net.sf.saxon.trace.ExpressionPresenter-">exportUseAccumulators</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../net/sf/saxon/expr/accum/Accumulator.html" title="class in net.sf.saxon.expr.accum">Accumulator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getAccumulators--">getAccumulators</a></span>()</code>
<div class="block">Get the list of accumulators declared on the xsl:mode/@use-accumulators attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/sf/saxon/trans/SimpleMode.html" title="class in net.sf.saxon.trans">SimpleMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getActivePart--">getActivePart</a></span>()</code>
<div class="block">Get the active component of this mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getBuiltInRuleSet--">getBuiltInRuleSet</a></span>()</code>
<div class="block">Get the built-in template rules to be used with this Mode in the case where there is no
 explicit template rule</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getBuiltInRuleSetForCode-java.lang.String-">getBuiltInRuleSetForCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Return a built-in rule set for a code string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getCodeForBuiltInRuleSet-net.sf.saxon.trans.rules.BuiltInRuleSet-">getCodeForBuiltInRuleSet</a></span>(<a href="../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>&nbsp;builtInRuleSet)</code>
<div class="block">Return a code string for a built-in rule set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Component.M.html" title="class in net.sf.saxon.expr">Component.M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getDeclaringComponent--">getDeclaringComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getDefaultResultType--">getDefaultResultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getExplicitNamespaces-net.sf.saxon.om.NamePool-">getExplicitNamespaces</a></span>(<a href="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a>&nbsp;pool)</code>
<div class="block">Get the "explicit namespaces" matched by this mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getMaxPrecedence--">getMaxPrecedence</a></span>()</code>
<div class="block">Get the maximum precedence of the rules in this mode</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getMaxRank--">getMaxRank</a></span>()</code>
<div class="block">Get the highest rank of the rules in this mode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getModeName--">getModeName</a></span>()</code>
<div class="block">Get the name of the mode (for diagnostics only)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getModeTitle-boolean-">getModeTitle</a></span>(boolean&nbsp;initialCaps)</code>
<div class="block">Get a title for the mode: either "Mode mode-name" or "The unnamed mode" as appropriate</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getNextMatchRule-net.sf.saxon.om.Item-net.sf.saxon.trans.rules.Rule-net.sf.saxon.expr.XPathContext-">getNextMatchRule</a></span>(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                <a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;currentRule,
                <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Get the rule corresponding to a given Node, by finding the next-best Pattern match
 after the specified object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/RecoveryPolicy.html" title="enum in net.sf.saxon.trans">RecoveryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getRecoveryPolicy--">getRecoveryPolicy</a></span>()</code>
<div class="block">Get the policy for handling recoverable errors.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getRule-net.sf.saxon.om.Item-int-int-net.sf.saxon.expr.XPathContext-">getRule</a></span>(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
       int&nbsp;min,
       int&nbsp;max,
       <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Get the rule corresponding to a given Node, by finding the best Pattern match, subject to a minimum
 and maximum precedence.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getRule-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">getRule</a></span>(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
       <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Get the rule corresponding to a given item, by finding the best pattern match.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getRule-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-java.util.function.Predicate-">getRule</a></span>(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
       <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
       java.util.function.Predicate&lt;<a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&gt;&nbsp;filter)</code>
<div class="block">Get the rule corresponding to a given item, by finding the best Pattern match.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getStackFrameSlotsNeeded--">getStackFrameSlotsNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#getSymbolicName--">getSymbolicName</a></span>()</code>
<div class="block">Get the symbolic name of the component</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#isDeclaredStreamable--">isDeclaredStreamable</a></span>()</code>
<div class="block">Ask whether this mode is declared to be streamable</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Ask whether there are any template rules in this mode
 (a mode could exist merely because it is referenced in apply-templates)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#isModeTracing--">isModeTracing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#isMustBeTyped--">isMustBeTyped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#isUnnamedMode--">isUnnamedMode</a></span>()</code>
<div class="block">Determine if this is the unnamed mode</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#makeNewContext-net.sf.saxon.expr.XPathContext-">makeNewContext</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Make a new XPath context for evaluating patterns if there is any possibility that the
 pattern uses local variables</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#processRules-net.sf.saxon.trans.Mode.RuleAction-">processRules</a></span>(<a href="../../../../net/sf/saxon/trans/Mode.RuleAction.html" title="interface in net.sf.saxon.trans">Mode.RuleAction</a>&nbsp;action)</code>
<div class="block">Walk over all the rules, applying a specified action to each one.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#setAccumulators-java.util.Set-">setAccumulators</a></span>(java.util.Set&lt;? extends <a href="../../../../net/sf/saxon/expr/accum/Accumulator.html" title="class in net.sf.saxon.expr.accum">Accumulator</a>&gt;&nbsp;accumulators)</code>
<div class="block">Set the list of accumulators declared on the xsl:mode/@use-accumulators attribute</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#setDefaultResultType-net.sf.saxon.value.SequenceType-">setDefaultResultType</a></span>(<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#setHasRules-boolean-">setHasRules</a></span>(boolean&nbsp;hasRules)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#setModeTracing-boolean-">setModeTracing</a></span>(boolean&nbsp;tracing)</code>
<div class="block">Switch tracing on or off</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#setRecoveryPolicy-net.sf.saxon.trans.RecoveryPolicy-">setRecoveryPolicy</a></span>(<a href="../../../../net/sf/saxon/trans/RecoveryPolicy.html" title="enum in net.sf.saxon.trans">RecoveryPolicy</a>&nbsp;policy)</code>
<div class="block">Set the policy for handling recoverable errors.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/Mode.html#setStreamable-boolean-">setStreamable</a></span>(boolean&nbsp;streamable)</code>
<div class="block">Say that this mode is (or is not) streamable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.instruct.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></h3>
<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#allocateAllBindingSlots-net.sf.saxon.style.StylesheetPackage-">allocateAllBindingSlots</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#allocateBindingSlotsRecursive-net.sf.saxon.style.StylesheetPackage-net.sf.saxon.expr.instruct.Actor-net.sf.saxon.expr.Expression-java.util.List-">allocateBindingSlotsRecursive</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getBody--">getBody</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getChildExpression--">getChildExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getComponentName--">getComponentName</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getDeclaredVisibility--">getDeclaredVisibility</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getLineNumber--">getLineNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getLocation--">getLocation</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getPublicId--">getPublicId</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getStackFrameMap--">getStackFrameMap</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getTracingTag--">getTracingTag</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#isExportable--">isExportable</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#makeDeclaringComponent-net.sf.saxon.trans.Visibility-net.sf.saxon.style.StylesheetPackage-">makeDeclaringComponent</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#obtainDeclaringComponent-net.sf.saxon.style.StyleElement-">obtainDeclaringComponent</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#saveLocation--">saveLocation</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setBody-net.sf.saxon.expr.Expression-">setBody</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setChildExpression-net.sf.saxon.expr.Expression-">setChildExpression</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setColumnNumber-int-">setColumnNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setDeclaredVisibility-net.sf.saxon.trans.Visibility-">setDeclaredVisibility</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setDeclaringComponent-net.sf.saxon.expr.Component-">setDeclaringComponent</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setPackageData-net.sf.saxon.expr.PackageData-">setPackageData</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setStackFrameMap-net.sf.saxon.expr.instruct.SlotManager-">setStackFrameMap</a>, <a href="../../../../net/sf/saxon/expr/instruct/Actor.html#setSystemId-java.lang.String-">setSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OMNI_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMNI_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a> OMNI_MODE</pre>
</li>
</ul>
<a name="UNNAMED_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNNAMED_MODE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a> UNNAMED_MODE_NAME</pre>
</li>
</ul>
<a name="DEFAULT_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MODE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a> DEFAULT_MODE_NAME</pre>
</li>
</ul>
<a name="modeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeName</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a> modeName</pre>
</li>
</ul>
<a name="RECOVER_WITH_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVER_WITH_WARNINGS</h4>
<pre>public static final&nbsp;int RECOVER_WITH_WARNINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.trans.Mode.RECOVER_WITH_WARNINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mustBeTyped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustBeTyped</h4>
<pre>public&nbsp;boolean mustBeTyped</pre>
</li>
</ul>
<a name="mustBeUntyped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mustBeUntyped</h4>
<pre>public&nbsp;boolean mustBeUntyped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mode-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mode</h4>
<pre>public&nbsp;Mode(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;modeName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaringComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringComponent</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Component.M.html" title="class in net.sf.saxon.expr">Component.M</a>&nbsp;getDeclaringComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getDeclaringComponent--">getDeclaringComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuiltInRuleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInRuleSet</h4>
<pre>public abstract&nbsp;<a href="../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>&nbsp;getBuiltInRuleSet()</pre>
<div class="block">Get the built-in template rules to be used with this Mode in the case where there is no
 explicit template rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built-in rule set, defaulting to the TextOnlyCopyRuleSet if no other rule set has
 been supplied</dd>
</dl>
</li>
</ul>
<a name="isUnnamedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnnamedMode</h4>
<pre>public&nbsp;boolean&nbsp;isUnnamedMode()</pre>
<div class="block">Determine if this is the unnamed mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the unnamed mode</dd>
</dl>
</li>
</ul>
<a name="getModeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getModeName()</pre>
<div class="block">Get the name of the mode (for diagnostics only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode name. Null for the default (unnamed) mode</dd>
</dl>
</li>
</ul>
<a name="getActivePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePart</h4>
<pre>public abstract&nbsp;<a href="../../../../net/sf/saxon/trans/SimpleMode.html" title="class in net.sf.saxon.trans">SimpleMode</a>&nbsp;getActivePart()</pre>
<div class="block">Get the active component of this mode. For a simple mode this is the mode itself;
 for a compound mode it is the "overriding" part</div>
</li>
</ul>
<a name="getMaxPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrecedence</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxPrecedence()</pre>
<div class="block">Get the maximum precedence of the rules in this mode</div>
</li>
</ul>
<a name="getMaxRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRank</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxRank()</pre>
<div class="block">Get the highest rank of the rules in this mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest rank</dd>
</dl>
</li>
</ul>
<a name="computeRankings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRankings</h4>
<pre>public abstract&nbsp;void&nbsp;computeRankings(int&nbsp;start)
                              throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Compute a rank for each rule, as a combination of the precedence and priority, to allow
 rapid comparison.  This method also checks that there are no conflicts for
 property values in different xsl:mode declarations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the lowest rank to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs processing the rules</dd>
</dl>
</li>
</ul>
<a name="getModeTitle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModeTitle(boolean&nbsp;initialCaps)</pre>
<div class="block">Get a title for the mode: either "Mode mode-name" or "The unnamed mode" as appropriate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCaps</code> - true if the first letter should be upper case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a title for the mode</dd>
</dl>
</li>
</ul>
<a name="setModeTracing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeTracing</h4>
<pre>public&nbsp;void&nbsp;setModeTracing(boolean&nbsp;tracing)</pre>
<div class="block">Switch tracing on or off</div>
</li>
</ul>
<a name="isModeTracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeTracing</h4>
<pre>public&nbsp;boolean&nbsp;isModeTracing()</pre>
</li>
</ul>
<a name="getAccumulators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulators</h4>
<pre>public&nbsp;java.util.Set&lt;? extends <a href="../../../../net/sf/saxon/expr/accum/Accumulator.html" title="class in net.sf.saxon.expr.accum">Accumulator</a>&gt;&nbsp;getAccumulators()</pre>
<div class="block">Get the list of accumulators declared on the xsl:mode/@use-accumulators attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of accumulators applicable when this is the initial mode</dd>
</dl>
</li>
</ul>
<a name="setAccumulators-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulators</h4>
<pre>public&nbsp;void&nbsp;setAccumulators(java.util.Set&lt;? extends <a href="../../../../net/sf/saxon/expr/accum/Accumulator.html" title="class in net.sf.saxon.expr.accum">Accumulator</a>&gt;&nbsp;accumulators)</pre>
<div class="block">Set the list of accumulators declared on the xsl:mode/@use-accumulators attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accumulators</code> - the list of accumulators applicable when this is the initial mode</dd>
</dl>
</li>
</ul>
<a name="getSymbolicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolicName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a>&nbsp;getSymbolicName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getSymbolicName--">Actor</a></code></span></div>
<div class="block">Get the symbolic name of the component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#getSymbolicName--">getSymbolicName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbolic name</dd>
</dl>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Ask whether there are any template rules in this mode
 (a mode could exist merely because it is referenced in apply-templates)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no template rules exist in this mode</dd>
</dl>
</li>
</ul>
<a name="setRecoveryPolicy-net.sf.saxon.trans.RecoveryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoveryPolicy</h4>
<pre>public&nbsp;void&nbsp;setRecoveryPolicy(<a href="../../../../net/sf/saxon/trans/RecoveryPolicy.html" title="enum in net.sf.saxon.trans">RecoveryPolicy</a>&nbsp;policy)</pre>
<div class="block">Set the policy for handling recoverable errors. Note that for some errors the decision can be
 made at run-time, but for the "ambiguous template match" error, the decision is (since 9.2)
 fixed at compile time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the recovery policy to be used.</dd>
</dl>
</li>
</ul>
<a name="setHasRules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasRules</h4>
<pre>public&nbsp;void&nbsp;setHasRules(boolean&nbsp;hasRules)</pre>
</li>
</ul>
<a name="getRecoveryPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryPolicy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/RecoveryPolicy.html" title="enum in net.sf.saxon.trans">RecoveryPolicy</a>&nbsp;getRecoveryPolicy()</pre>
<div class="block">Get the policy for handling recoverable errors. Note that for some errors the decision can be
 made at run-time, but for the "ambiguous template match" error, the decision is (since 9.2)
 fixed at compile time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current policy.</dd>
</dl>
</li>
</ul>
<a name="setStreamable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamable</h4>
<pre>public&nbsp;void&nbsp;setStreamable(boolean&nbsp;streamable)</pre>
<div class="block">Say that this mode is (or is not) streamable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamable</code> - true if this mode is a streamable mode</dd>
</dl>
</li>
</ul>
<a name="isDeclaredStreamable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclaredStreamable</h4>
<pre>public&nbsp;boolean&nbsp;isDeclaredStreamable()</pre>
<div class="block">Ask whether this mode is declared to be streamable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this mode is declared with the option streamable="yes"</dd>
</dl>
</li>
</ul>
<a name="getExplicitNamespaces-net.sf.saxon.om.NamePool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitNamespaces</h4>
<pre>public abstract&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExplicitNamespaces(<a href="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a>&nbsp;pool)</pre>
<div class="block">Get the "explicit namespaces" matched by this mode. Returns a set containing all the namespaces
 matched by specific template rules in this mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - the NamePool for the configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all namespace URIs of names explicitly matched by rules in this mode</dd>
</dl>
</li>
</ul>
<a name="setDefaultResultType-net.sf.saxon.value.SequenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultType</h4>
<pre>public&nbsp;void&nbsp;setDefaultResultType(<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDefaultResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResultType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;getDefaultResultType()</pre>
</li>
</ul>
<a name="processRules-net.sf.saxon.trans.Mode.RuleAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRules</h4>
<pre>public abstract&nbsp;void&nbsp;processRules(<a href="../../../../net/sf/saxon/trans/Mode.RuleAction.html" title="interface in net.sf.saxon.trans">Mode.RuleAction</a>&nbsp;action)
                           throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Walk over all the rules, applying a specified action to each one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action that is to be applied to all the rules in this Mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs processing any of the rules</dd>
</dl>
</li>
</ul>
<a name="makeNewContext-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewContext</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;makeNewContext(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block">Make a new XPath context for evaluating patterns if there is any possibility that the
 pattern uses local variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The existing XPath context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new XPath context</dd>
</dl>
</li>
</ul>
<a name="getRule-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public abstract&nbsp;<a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;getRule(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                             <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the rule corresponding to a given item, by finding the best pattern match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be matched</dd>
<dd><code>context</code> - the XPath dynamic evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best matching rule, if any (otherwise null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs matching a pattern</dd>
</dl>
</li>
</ul>
<a name="getRule-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public abstract&nbsp;<a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;getRule(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                             <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                             java.util.function.Predicate&lt;<a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&gt;&nbsp;filter)
                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the rule corresponding to a given item, by finding the best Pattern match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be matched</dd>
<dd><code>context</code> - the XPath dynamic evaluation context</dd>
<dd><code>filter</code> - a filter to select which rules should be considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best matching rule, if any (otherwise null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getRule-net.sf.saxon.om.Item-int-int-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;getRule(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                    int&nbsp;min,
                    int&nbsp;max,
                    <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the rule corresponding to a given Node, by finding the best Pattern match, subject to a minimum
 and maximum precedence. (This supports xsl:apply-imports)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be matched</dd>
<dd><code>min</code> - the minimum import precedence</dd>
<dd><code>max</code> - the maximum import precedence</dd>
<dd><code>context</code> - the XPath dynamic evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Rule registered for that node, if any (otherwise null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs evaluating match patterns</dd>
</dl>
</li>
</ul>
<a name="getNextMatchRule-net.sf.saxon.om.Item-net.sf.saxon.trans.rules.Rule-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMatchRule</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;getNextMatchRule(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                             <a href="../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;currentRule,
                             <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the rule corresponding to a given Node, by finding the next-best Pattern match
 after the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the NodeInfo referring to the node to be matched</dd>
<dd><code>currentRule</code> - the current rule; we are looking for the next match after the current rule</dd>
<dd><code>context</code> - the XPath dynamic evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object (e.g. a NodeHandler) registered for that element, if any (otherwise null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs matching a pattern</dd>
</dl>
</li>
</ul>
<a name="exportTemplateRules-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTemplateRules</h4>
<pre>public abstract&nbsp;void&nbsp;exportTemplateRules(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
                                  throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Export all template rules in this mode in a form that can be re-imported.
 Note that template rules with union patterns may have been split into multiple
 rules. We need to avoid outputting them more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - used to display the expression tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="explainTemplateRules-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explainTemplateRules</h4>
<pre>public abstract&nbsp;void&nbsp;explainTemplateRules(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
                                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Explain all template rules in this mode in a form that can be re-imported.
 Note that template rules with union patterns may have been split into multiple
 rules. We need to avoid outputting them more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - used to display the expression tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTemplates-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.om.NodeInfo-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContextMajor-net.sf.saxon.s9api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTemplates</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/instruct/TailCall.html" title="interface in net.sf.saxon.expr.instruct">TailCall</a>&nbsp;applyTemplates(<a href="../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;parameters,
                               <a href="../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;tunnelParameters,
                               <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;separator,
                               <a href="../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                               <a href="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</a>&nbsp;context,
                               <a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)
                        throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Process selected nodes using the template rules registered for this mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - A ParameterSet containing the parameters to
                         the handler/template being invoked. Specify null if there are no
                         parameters.</dd>
<dd><code>tunnelParameters</code> - A ParameterSet containing the parameters to
                         the handler/template being invoked. Specify null if there are no
                         parameters.</dd>
<dd><code>separator</code> - Text node to be inserted between the output of successive input items;
                         may be null</dd>
<dd><code>output</code> - The destination for the result of the selected templates</dd>
<dd><code>context</code> - A newly-created context object (this must be freshly created by the caller,
                         as it will be modified by this method). The nodes to be processed are those
                         selected by the currentIterator in this context object. There is also a precondition
                         that this mode must be the current mode in this context object.</dd>
<dd><code>locationId</code> - location of this apply-templates instruction in the stylesheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TailCall returned by the last template to be invoked, or null,
 indicating that there are no outstanding tail calls.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs</dd>
</dl>
</li>
</ul>
<a name="getStackFrameSlotsNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackFrameSlotsNeeded</h4>
<pre>public abstract&nbsp;int&nbsp;getStackFrameSlotsNeeded()</pre>
</li>
</ul>
<a name="getCodeForBuiltInRuleSet-net.sf.saxon.trans.rules.BuiltInRuleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeForBuiltInRuleSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeForBuiltInRuleSet(<a href="../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>&nbsp;builtInRuleSet)</pre>
<div class="block">Return a code string for a built-in rule set. This can be specialised in subclasses for PE/EE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builtInRuleSet</code> - the rule set to get a code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a simple string code or "???" if the ruleset is unknown</dd>
</dl>
</li>
</ul>
<a name="getBuiltInRuleSetForCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInRuleSetForCode</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>&nbsp;getBuiltInRuleSetForCode(java.lang.String&nbsp;code)</pre>
<div class="block">Return a built-in rule set for a code string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code used in export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable ruleset</dd>
</dl>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public final&nbsp;void&nbsp;export(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)
                  throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#export-net.sf.saxon.trace.ExpressionPresenter-">Actor</a></code></span></div>
<div class="block">Export expression structure. The abstract expression tree
 is written to the supplied outputstream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct">Actor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presenter</code> - the expression presenter used to generate the XML representation of the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if things go wrong, for example an I/O failure</dd>
</dl>
</li>
</ul>
<a name="exportUseAccumulators-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportUseAccumulators</h4>
<pre>protected&nbsp;void&nbsp;exportUseAccumulators(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)</pre>
</li>
</ul>
<a name="isMustBeTyped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMustBeTyped</h4>
<pre>public&nbsp;boolean&nbsp;isMustBeTyped()</pre>
</li>
</ul>
<a name="explain-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explain</h4>
<pre>public&nbsp;void&nbsp;explain(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;presenter)
             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/Maker.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/Mode.RuleAction.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
