<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>NoDynamicContextException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoDynamicContextException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trans</a></div>
<h2 title="Class NoDynamicContextException" class="title">Class NoDynamicContextException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.TransformerException</li>
<li>
<ul class="inheritance">
<li><a href="XPathException.html" title="class in net.sf.saxon.trans">net.sf.saxon.trans.XPathException</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.NoDynamicContextException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NoDynamicContextException</span>
extends <a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">This exception class is used when early (compile-time) evaluation of an expression
 is attempted, and the expression requires knowledge of the current dateTime or implicit
 timezone. This exception should be caught internally, and should result in evaluation
 of the expression being deferred until run-time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.saxon.trans.NoDynamicContextException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.net.sf.saxon.trans.XPathException">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.trans.<a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></h3>
<code><a href="XPathException.Circularity.html" title="class in net.sf.saxon.trans">XPathException.Circularity</a>, <a href="XPathException.StackOverflow.html" title="class in net.sf.saxon.trans">XPathException.StackOverflow</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">NoDynamicContextException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Create a NoDynamicContextException</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.trans.XPathException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.trans.<a href="XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></h3>
<code><a href="XPathException.html#fromXmlProcessingError(net.sf.saxon.s9api.XmlProcessingError)">fromXmlProcessingError</a>, <a href="XPathException.html#getErrorCodeLocalPart()">getErrorCodeLocalPart</a>, <a href="XPathException.html#getErrorCodeNamespace()">getErrorCodeNamespace</a>, <a href="XPathException.html#getErrorCodeQName()">getErrorCodeQName</a>, <a href="XPathException.html#getErrorObject()">getErrorObject</a>, <a href="XPathException.html#getFailingExpression()">getFailingExpression</a>, <a href="XPathException.html#getHostLanguage()">getHostLanguage</a>, <a href="XPathException.html#getLocator()">getLocator</a>, <a href="XPathException.html#getMessage()">getMessage</a>, <a href="XPathException.html#getXPathContext()">getXPathContext</a>, <a href="XPathException.html#hasBeenReported()">hasBeenReported</a>, <a href="XPathException.html#isGlobalError()">isGlobalError</a>, <a href="XPathException.html#isReportableStatically()">isReportableStatically</a>, <a href="XPathException.html#isStaticError()">isStaticError</a>, <a href="XPathException.html#isSyntaxError()">isSyntaxError</a>, <a href="XPathException.html#isTypeError()">isTypeError</a>, <a href="XPathException.html#makeXPathException(java.lang.Exception)">makeXPathException</a>, <a href="XPathException.html#maybeSetContext(net.sf.saxon.expr.XPathContext)">maybeSetContext</a>, <a href="XPathException.html#maybeSetErrorCode(java.lang.String)">maybeSetErrorCode</a>, <a href="XPathException.html#maybeSetFailingExpression(net.sf.saxon.expr.Expression)">maybeSetFailingExpression</a>, <a href="XPathException.html#maybeSetLocation(net.sf.saxon.s9api.Location)">maybeSetLocation</a>, <a href="XPathException.html#setErrorCode(java.lang.String)">setErrorCode</a>, <a href="XPathException.html#setErrorCodeQName(net.sf.saxon.om.StructuredQName)">setErrorCodeQName</a>, <a href="XPathException.html#setErrorObject(net.sf.saxon.om.Sequence)">setErrorObject</a>, <a href="XPathException.html#setFailingExpression(net.sf.saxon.expr.Expression)">setFailingExpression</a>, <a href="XPathException.html#setHasBeenReported(boolean)">setHasBeenReported</a>, <a href="XPathException.html#setHostLanguage(java.lang.String)">setHostLanguage</a>, <a href="XPathException.html#setHostLanguage(net.sf.saxon.s9api.HostLanguage)">setHostLanguage</a>, <a href="XPathException.html#setIsGlobalError(boolean)">setIsGlobalError</a>, <a href="XPathException.html#setIsStaticError(boolean)">setIsStaticError</a>, <a href="XPathException.html#setIsSyntaxError(boolean)">setIsSyntaxError</a>, <a href="XPathException.html#setIsTypeError(boolean)">setIsTypeError</a>, <a href="XPathException.html#setLocation(net.sf.saxon.s9api.Location)">setLocation</a>, <a href="XPathException.html#setXPathContext(net.sf.saxon.expr.XPathContext)">setXPathContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.TransformerException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.transform.TransformerException</h3>
<code>getCause, getException, getLocationAsString, getMessageAndLocation, initCause, printStackTrace, printStackTrace, printStackTrace, setLocator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoDynamicContextException</h4>
<pre>public&nbsp;NoDynamicContextException&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Create a NoDynamicContextException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
