<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:41 BST 2022 -->
<title>PackageLoaderHE</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageLoaderHE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/NonDelegatingURIResolver.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.ExpressionLoader.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/PackageLoaderHE.html" target="_top">Frames</a></li>
<li><a href="PackageLoaderHE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.trans</div>
<h2 title="Class PackageLoaderHE" class="title">Class PackageLoaderHE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.PackageLoaderHE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/trans/packages/IPackageLoader.html" title="interface in net.sf.saxon.trans.packages">IPackageLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/saxonica/trans/PackageLoaderPE.html" title="class in com.saxonica.trans">PackageLoaderPE</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackageLoaderHE</span>
extends java.lang.Object
implements <a href="../../../../net/sf/saxon/trans/packages/IPackageLoader.html" title="interface in net.sf.saxon.trans.packages">IPackageLoader</a></pre>
<div class="block">This class reads the XML exported form of a package and reconstructs the package object in memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.ExpressionLoader.html" title="interface in net.sf.saxon.trans">PackageLoaderHE.ExpressionLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.PatternLoader.html" title="interface in net.sf.saxon.trans">PackageLoaderHE.PatternLoader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#allPackages">allPackages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/saxon/om/Action.html" title="interface in net.sf.saxon.om">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#completionActions">completionActions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.ExpressionLoader.html" title="interface in net.sf.saxon.trans">PackageLoaderHE.ExpressionLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#eMap">eMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;java.util.List&lt;<a href="../../../../net/sf/saxon/expr/ComponentInvocation.html" title="interface in net.sf.saxon.expr">ComponentInvocation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#fixups">fixups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#licensableConstructs">licensableConstructs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../net/sf/saxon/expr/LocalBinding.html" title="interface in net.sf.saxon.expr">LocalBinding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#localBindings">localBindings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Stack&lt;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#packStack">packStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#topLevelPackage">topLevelPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a>,<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#userFunctions">userFunctions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#PackageLoaderHE-net.sf.saxon.Configuration-">PackageLoaderHE</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#addCompletionAction-net.sf.saxon.om.Action-">addCompletionAction</a></span>(<a href="../../../../net/sf/saxon/om/Action.html" title="interface in net.sf.saxon.om">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#addVendorFunctionLibrary-net.sf.saxon.functions.FunctionLibraryList-net.sf.saxon.Configuration-">addVendorFunctionLibrary</a></span>(<a href="../../../../net/sf/saxon/functions/FunctionLibraryList.html" title="class in net.sf.saxon.functions">FunctionLibraryList</a>&nbsp;targetList,
                        <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getChild-net.sf.saxon.om.NodeInfo-int-">getChild</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
        int&nbsp;n)</code>
<div class="block">Get the n'th element child of an element (zero-based)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getChildExpressionArray-net.sf.saxon.trans.PackageLoaderHE-net.sf.saxon.om.NodeInfo-">getChildExpressionArray</a></span>(<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html" title="class in net.sf.saxon.trans">PackageLoaderHE</a>&nbsp;loader,
                       <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getChildExpressionList-net.sf.saxon.trans.PackageLoaderHE-net.sf.saxon.om.NodeInfo-">getChildExpressionList</a></span>(<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html" title="class in net.sf.saxon.trans">PackageLoaderHE</a>&nbsp;loader,
                      <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getChildWithRole-net.sf.saxon.om.NodeInfo-java.lang.String-">getChildWithRole</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getExpressionWithRole-net.sf.saxon.om.NodeInfo-java.lang.String-">getExpressionWithRole</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                     java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getFirstChildExpression-net.sf.saxon.om.NodeInfo-">getFirstChildExpression</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getInheritedAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">getInheritedAttribute</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                     java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getIntegerAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">getIntegerAttribute</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                   java.lang.String&nbsp;localName)</code>
<div class="block">Read an integer-valued attribute</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getListOfQNameAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">getListOfQNameAttribute</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                       java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getNthChildExpression-net.sf.saxon.om.NodeInfo-int-">getNthChildExpression</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                     int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getOperator-java.lang.String-">getOperator</a></span>(java.lang.String&nbsp;opAtt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getPackage-java.lang.String-">getPackage</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getPackStack--">getPackStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getPatternWithRole-net.sf.saxon.om.NodeInfo-java.lang.String-">getPatternWithRole</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                  java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getQNameAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">getQNameAttribute</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                 java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getSecondChildExpression-net.sf.saxon.om.NodeInfo-">getSecondChildExpression</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getTopLevelPackage--">getTopLevelPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#getTypeAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">getTypeAttribute</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                java.lang.String&nbsp;attName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#loadExpression-net.sf.saxon.om.NodeInfo-">loadExpression</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#loadPackage-javax.xml.transform.Source-">loadPackage</a></span>(javax.xml.transform.Source&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#loadPackageDoc-net.sf.saxon.om.NodeInfo-">loadPackageDoc</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#loadPackageElement-net.sf.saxon.om.NodeInfo-net.sf.saxon.style.StylesheetPackage-">loadPackageElement</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;packageElement,
                  <a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;pack)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#makeAtomicComparer-java.lang.String-net.sf.saxon.om.NodeInfo-">makeAtomicComparer</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#makeFunction-java.lang.String-">makeFunction</a></span>(java.lang.String&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#makeRetainedStaticContext-net.sf.saxon.om.NodeInfo-">makeRetainedStaticContext</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#needsEELicense-java.lang.String-">needsEELicense</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#needsPELicense-java.lang.String-">needsPELicense</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#parseAlphaCode-net.sf.saxon.om.NodeInfo-java.lang.String-">parseAlphaCode</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
              java.lang.String&nbsp;name)</code>
<div class="block">Parse the SequenceType whose value is held in the attribute named "name", as an alphacode</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#parseAlphaCodeForItemType-net.sf.saxon.om.NodeInfo-java.lang.String-">parseAlphaCodeForItemType</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#parseItemTypeAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">parseItemTypeAttribute</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                      java.lang.String&nbsp;attName)</code>
<div class="block">Parse the ItemType whose value is held in the attribute named "name"</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#parseSequenceType-net.sf.saxon.om.NodeInfo-java.lang.String-">parseSequenceType</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                 java.lang.String&nbsp;name)</code>
<div class="block">Parse the SequenceType whose value is held in the attribute named "name"</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#processAccumulatorList-net.sf.saxon.trans.PackageLoaderHE-net.sf.saxon.expr.instruct.SourceDocument-java.lang.String-">processAccumulatorList</a></span>(<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html" title="class in net.sf.saxon.trans">PackageLoaderHE</a>&nbsp;loader,
                      <a href="../../../../net/sf/saxon/expr/instruct/SourceDocument.html" title="class in net.sf.saxon.expr.instruct">SourceDocument</a>&nbsp;inst,
                      java.lang.String&nbsp;accumulatorNames)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#processComponentReference-net.sf.saxon.style.StylesheetPackage-net.sf.saxon.expr.ComponentInvocation-">processComponentReference</a></span>(<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;pack,
                         <a href="../../../../net/sf/saxon/expr/ComponentInvocation.html" title="interface in net.sf.saxon.expr">ComponentInvocation</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#readFunction-net.sf.saxon.om.NodeInfo-">readFunction</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;functionElement)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html#readSchemaNamespaces-net.sf.saxon.om.NodeInfo-">readSchemaNamespaces</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;packageElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packStack</h4>
<pre>protected final&nbsp;java.util.Stack&lt;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt; packStack</pre>
</li>
</ul>
<a name="fixups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixups</h4>
<pre>public final&nbsp;java.util.Stack&lt;java.util.List&lt;<a href="../../../../net/sf/saxon/expr/ComponentInvocation.html" title="interface in net.sf.saxon.expr">ComponentInvocation</a>&gt;&gt; fixups</pre>
</li>
</ul>
<a name="completionActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completionActions</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../net/sf/saxon/om/Action.html" title="interface in net.sf.saxon.om">Action</a>&gt; completionActions</pre>
</li>
</ul>
<a name="topLevelPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLevelPackage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a> topLevelPackage</pre>
</li>
</ul>
<a name="allPackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPackages</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt; allPackages</pre>
</li>
</ul>
<a name="localBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localBindings</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../net/sf/saxon/expr/LocalBinding.html" title="interface in net.sf.saxon.expr">LocalBinding</a>&gt; localBindings</pre>
</li>
</ul>
<a name="userFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFunctions</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../../net/sf/saxon/trans/SymbolicName.html" title="class in net.sf.saxon.trans">SymbolicName</a>,<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&gt; userFunctions</pre>
</li>
</ul>
<a name="eMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMap</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.ExpressionLoader.html" title="interface in net.sf.saxon.trans">PackageLoaderHE.ExpressionLoader</a>&gt; eMap</pre>
</li>
</ul>
<a name="licensableConstructs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>licensableConstructs</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; licensableConstructs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackageLoaderHE-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageLoaderHE</h4>
<pre>public&nbsp;PackageLoaderHE(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAccumulatorList-net.sf.saxon.trans.PackageLoaderHE-net.sf.saxon.expr.instruct.SourceDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAccumulatorList</h4>
<pre>public static&nbsp;void&nbsp;processAccumulatorList(<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html" title="class in net.sf.saxon.trans">PackageLoaderHE</a>&nbsp;loader,
                                          <a href="../../../../net/sf/saxon/expr/instruct/SourceDocument.html" title="class in net.sf.saxon.expr.instruct">SourceDocument</a>&nbsp;inst,
                                          java.lang.String&nbsp;accumulatorNames)</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getTopLevelPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelPackage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;getTopLevelPackage()</pre>
</li>
</ul>
<a name="getPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;getPackage(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getPackStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackStack</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&gt;&nbsp;getPackStack()</pre>
</li>
</ul>
<a name="addCompletionAction-net.sf.saxon.om.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletionAction</h4>
<pre>public&nbsp;void&nbsp;addCompletionAction(<a href="../../../../net/sf/saxon/om/Action.html" title="interface in net.sf.saxon.om">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="loadPackage-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPackage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;loadPackage(javax.xml.transform.Source&nbsp;source)
                              throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/packages/IPackageLoader.html#loadPackage-javax.xml.transform.Source-">loadPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/trans/packages/IPackageLoader.html" title="interface in net.sf.saxon.trans.packages">IPackageLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPackageDoc-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPackageDoc</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;loadPackageDoc(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;doc)
                                 throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/packages/IPackageLoader.html#loadPackageDoc-net.sf.saxon.om.NodeInfo-">loadPackageDoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/trans/packages/IPackageLoader.html" title="interface in net.sf.saxon.trans.packages">IPackageLoader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="needsPELicense-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsPELicense</h4>
<pre>public&nbsp;void&nbsp;needsPELicense(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="needsEELicense-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsEELicense</h4>
<pre>public&nbsp;void&nbsp;needsEELicense(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="loadPackageElement-net.sf.saxon.om.NodeInfo-net.sf.saxon.style.StylesheetPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPackageElement</h4>
<pre>public&nbsp;void&nbsp;loadPackageElement(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;packageElement,
                               <a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;pack)
                        throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="addVendorFunctionLibrary-net.sf.saxon.functions.FunctionLibraryList-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVendorFunctionLibrary</h4>
<pre>protected&nbsp;void&nbsp;addVendorFunctionLibrary(<a href="../../../../net/sf/saxon/functions/FunctionLibraryList.html" title="class in net.sf.saxon.functions">FunctionLibraryList</a>&nbsp;targetList,
                                        <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="readSchemaNamespaces-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSchemaNamespaces</h4>
<pre>protected&nbsp;void&nbsp;readSchemaNamespaces(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;packageElement)
                             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFunction-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFunction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&nbsp;readFunction(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;functionElement)
                          throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFunction</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&nbsp;makeFunction(java.lang.String&nbsp;flags)</pre>
</li>
</ul>
<a name="getChild-net.sf.saxon.om.NodeInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getChild(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                         int&nbsp;n)</pre>
<div class="block">Get the n'th element child of an element (zero-based)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent element</dd>
<dd><code>n</code> - which child to get (zero-based)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n'th child, or null if not available</dd>
</dl>
</li>
</ul>
<a name="getChildWithRole-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildWithRole</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;getChildWithRole(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                                 java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="getFirstChildExpression-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getFirstChildExpression(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent)
                                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondChildExpression-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondChildExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getSecondChildExpression(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent)
                                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNthChildExpression-net.sf.saxon.om.NodeInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthChildExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getNthChildExpression(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                                        int&nbsp;n)
                                 throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpressionWithRole-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionWithRole</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getExpressionWithRole(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                                        java.lang.String&nbsp;role)
                                 throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadExpression-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;loadExpression(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)
                          throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeRetainedStaticContext-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRetainedStaticContext</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;makeRetainedStaticContext(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getPatternWithRole-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternWithRole</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;getPatternWithRole(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent,
                                  java.lang.String&nbsp;role)
                           throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAttribute</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getTypeAttribute(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                   java.lang.String&nbsp;attName)</pre>
</li>
</ul>
<a name="getQNameAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQNameAttribute</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getQNameAttribute(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                         java.lang.String&nbsp;localName)</pre>
</li>
</ul>
<a name="getListOfQNameAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfQNameAttribute</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&gt;&nbsp;getListOfQNameAttribute(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                                               java.lang.String&nbsp;localName)
                                                        throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntegerAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerAttribute</h4>
<pre>public&nbsp;int&nbsp;getIntegerAttribute(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                               java.lang.String&nbsp;localName)
                        throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Read an integer-valued attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element on which the attribute appears</dd>
<dd><code>localName</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the attribute if present and correct; or Integer.MIN_VALUE if absent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the attribute is present but not integer-valued.</dd>
</dl>
</li>
</ul>
<a name="getInheritedAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritedAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInheritedAttribute(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                              java.lang.String&nbsp;localName)</pre>
</li>
</ul>
<a name="parseSequenceType-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSequenceType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;parseSequenceType(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                      java.lang.String&nbsp;name)
                               throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse the SequenceType whose value is held in the attribute named "name"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing this attribute</dd>
<dd><code>name</code> - the local name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SequenceType held in the content of the attribute, or "item()*" if the attribute is absent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the sequence type is invalid</dd>
</dl>
</li>
</ul>
<a name="parseAlphaCode-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAlphaCode</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;parseAlphaCode(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                   java.lang.String&nbsp;name)
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse the SequenceType whose value is held in the attribute named "name", as an alphacode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing this attribute</dd>
<dd><code>name</code> - the local name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SequenceType held in the content of the attribute, or "item()*" if the attribute is absent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the sequence type is invalid</dd>
</dl>
</li>
</ul>
<a name="parseAlphaCodeForItemType-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAlphaCodeForItemType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;parseAlphaCodeForItemType(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                          java.lang.String&nbsp;name)
                                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseItemTypeAttribute-net.sf.saxon.om.NodeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseItemTypeAttribute</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;parseItemTypeAttribute(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element,
                                       java.lang.String&nbsp;attName)
                                throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse the ItemType whose value is held in the attribute named "name"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing this attribute</dd>
<dd><code>attName</code> - the local name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SequenceType held in the content of the attribute, or "item()" if the attribute is absent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the item type is invalid</dd>
</dl>
</li>
</ul>
<a name="makeAtomicComparer-java.lang.String-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAtomicComparer</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;makeAtomicComparer(java.lang.String&nbsp;name,
                                         <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)
                                  throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildExpressionList-net.sf.saxon.trans.PackageLoaderHE-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildExpressionList</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;getChildExpressionList(<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html" title="class in net.sf.saxon.trans">PackageLoaderHE</a>&nbsp;loader,
                                                                   <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)
                                                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildExpressionArray-net.sf.saxon.trans.PackageLoaderHE-net.sf.saxon.om.NodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildExpressionArray</h4>
<pre>protected static&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;getChildExpressionArray(<a href="../../../../net/sf/saxon/trans/PackageLoaderHE.html" title="class in net.sf.saxon.trans">PackageLoaderHE</a>&nbsp;loader,
                                                      <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;element)
                                               throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>protected static&nbsp;int&nbsp;getOperator(java.lang.String&nbsp;opAtt)</pre>
</li>
</ul>
<a name="processComponentReference-net.sf.saxon.style.StylesheetPackage-net.sf.saxon.expr.ComponentInvocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processComponentReference</h4>
<pre>protected&nbsp;boolean&nbsp;processComponentReference(<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;pack,
                                            <a href="../../../../net/sf/saxon/expr/ComponentInvocation.html" title="interface in net.sf.saxon.expr">ComponentInvocation</a>&nbsp;call)
                                     throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/trans/NonDelegatingURIResolver.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/trans/PackageLoaderHE.ExpressionLoader.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/trans/PackageLoaderHE.html" target="_top">Frames</a></li>
<li><a href="PackageLoaderHE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
