<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>net.sf.saxon.trans Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.trans Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.trans</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.sf.saxon.expr.instruct.<a href="../expr/instruct/Actor.html" title="class in net.sf.saxon.expr.instruct"><span class="typeNameLink">Actor</span></a> (implements net.sf.saxon.expr.<a href="../expr/ExpressionOwner.html" title="interface in net.sf.saxon.expr">ExpressionOwner</a>, net.sf.saxon.s9api.<a href="../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>)
<ul>
<li class="circle">net.sf.saxon.trans.<a href="KeyDefinition.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">KeyDefinition</span></a> (implements net.sf.saxon.expr.<a href="../expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>)</li>
<li class="circle">net.sf.saxon.trans.<a href="Mode.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Mode</span></a>
<ul>
<li class="circle">net.sf.saxon.trans.<a href="CompoundMode.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">CompoundMode</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="SimpleMode.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">SimpleMode</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.trans.<a href="CommandLineOptions.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">CommandLineOptions</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="CompilerInfo.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">CompilerInfo</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="ComponentTest.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">ComponentTest</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="ConfigurationReader.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">ConfigurationReader</span></a> (implements net.sf.saxon.event.<a href="../event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>)</li>
<li class="circle">net.sf.saxon.<a href="../Controller.html" title="class in net.sf.saxon"><span class="typeNameLink">Controller</span></a> (implements net.sf.saxon.expr.<a href="../expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>)
<ul>
<li class="circle">net.sf.saxon.trans.<a href="XsltController.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">XsltController</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.trans.<a href="DecimalFormatManager.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">DecimalFormatManager</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="DecimalSymbols.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">DecimalSymbols</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="DynamicLoader.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">DynamicLoader</span></a> (implements net.sf.saxon.lib.<a href="../lib/IDynamicLoader.html" title="interface in net.sf.saxon.lib">IDynamicLoader</a>)</li>
<li class="circle">net.sf.saxon.trans.<a href="Err.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Err</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="Instantiator.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Instantiator</span></a>&lt;T&gt; (implements net.sf.saxon.trans.<a href="Maker.html" title="interface in net.sf.saxon.trans">Maker</a>&lt;T&gt;)</li>
<li class="circle">net.sf.saxon.trans.<a href="KeyDefinitionSet.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">KeyDefinitionSet</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="KeyIndex.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">KeyIndex</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="KeyManager.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">KeyManager</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="PackageLoaderHE.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">PackageLoaderHE</span></a> (implements net.sf.saxon.trans.packages.<a href="packages/IPackageLoader.html" title="interface in net.sf.saxon.trans.packages">IPackageLoader</a>)</li>
<li class="circle">net.sf.saxon.trans.<a href="SaxonErrorCode.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">SaxonErrorCode</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="StylesheetCache.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">StylesheetCache</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="SymbolicName.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">SymbolicName</span></a>
<ul>
<li class="circle">net.sf.saxon.trans.<a href="SymbolicName.F.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">SymbolicName.F</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">net.sf.saxon.trans.<a href="LicenseException.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">LicenseException</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="UncheckedXPathException.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">UncheckedXPathException</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="XmlProcessingAbort.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">XmlProcessingAbort</span></a></li>
</ul>
</li>
<li class="circle">javax.xml.transform.TransformerException
<ul>
<li class="circle">net.sf.saxon.trans.<a href="XPathException.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">XPathException</span></a>
<ul>
<li class="circle">net.sf.saxon.trans.<a href="NoDynamicContextException.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">NoDynamicContextException</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="QuitParsingException.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">QuitParsingException</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="XPathException.Circularity.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">XPathException.Circularity</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="XPathException.StackOverflow.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">XPathException.StackOverflow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.trans.<a href="Timer.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">Timer</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="TypeAliasManager.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">TypeAliasManager</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="XmlProcessingException.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">XmlProcessingException</span></a> (implements net.sf.saxon.s9api.<a href="../s9api/XmlProcessingError.html" title="interface in net.sf.saxon.s9api">XmlProcessingError</a>)</li>
<li class="circle">net.sf.saxon.trans.<a href="XmlProcessingIncident.html" title="class in net.sf.saxon.trans"><span class="typeNameLink">XmlProcessingIncident</span></a> (implements net.sf.saxon.s9api.<a href="../s9api/XmlProcessingError.html" title="interface in net.sf.saxon.s9api">XmlProcessingError</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.sf.saxon.trans.<a href="CommandLineOptions.ParamSetter.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">CommandLineOptions.ParamSetter</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="GlobalVariableManager.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">GlobalVariableManager</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="Maker.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Maker</span></a>&lt;T&gt;</li>
<li class="circle">net.sf.saxon.trans.<a href="Mode.RuleAction.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Mode.RuleAction</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="Mode.RuleFilter.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">Mode.RuleFilter</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="PackageLoaderHE.ExpressionLoader.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">PackageLoaderHE.ExpressionLoader</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="PackageLoaderHE.PatternLoader.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">PackageLoaderHE.PatternLoader</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="SimpleMode.RuleGroupAction.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">SimpleMode.RuleGroupAction</span></a></li>
<li class="circle">javax.xml.transform.URIResolver
<ul>
<li class="circle">net.sf.saxon.trans.<a href="NonDelegatingURIResolver.html" title="interface in net.sf.saxon.trans"><span class="typeNameLink">NonDelegatingURIResolver</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">net.sf.saxon.trans.<a href="FunctionStreamability.html" title="enum in net.sf.saxon.trans"><span class="typeNameLink">FunctionStreamability</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="KeyIndex.Status.html" title="enum in net.sf.saxon.trans"><span class="typeNameLink">KeyIndex.Status</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="RecoveryPolicy.html" title="enum in net.sf.saxon.trans"><span class="typeNameLink">RecoveryPolicy</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="Visibility.html" title="enum in net.sf.saxon.trans"><span class="typeNameLink">Visibility</span></a></li>
<li class="circle">net.sf.saxon.trans.<a href="VisibilityProvenance.html" title="enum in net.sf.saxon.trans"><span class="typeNameLink">VisibilityProvenance</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
