<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:36:07 BST 2022 -->
<title>net.sf.saxon.trans</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/saxon/trans/package-summary.html" target="classFrame">net.sf.saxon.trans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandLineOptions.ParamSetter.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">CommandLineOptions.ParamSetter</span></a></li>
<li><a href="GlobalVariableManager.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">GlobalVariableManager</span></a></li>
<li><a href="Maker.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">Maker</span></a></li>
<li><a href="Mode.RuleAction.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">Mode.RuleAction</span></a></li>
<li><a href="Mode.RuleFilter.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">Mode.RuleFilter</span></a></li>
<li><a href="NonDelegatingURIResolver.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">NonDelegatingURIResolver</span></a></li>
<li><a href="PackageLoaderHE.ExpressionLoader.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">PackageLoaderHE.ExpressionLoader</span></a></li>
<li><a href="PackageLoaderHE.PatternLoader.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">PackageLoaderHE.PatternLoader</span></a></li>
<li><a href="SimpleMode.RuleGroupAction.html" title="interface in net.sf.saxon.trans" target="classFrame"><span class="interfaceName">SimpleMode.RuleGroupAction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandLineOptions.html" title="class in net.sf.saxon.trans" target="classFrame">CommandLineOptions</a></li>
<li><a href="CompilerInfo.html" title="class in net.sf.saxon.trans" target="classFrame">CompilerInfo</a></li>
<li><a href="ComponentTest.html" title="class in net.sf.saxon.trans" target="classFrame">ComponentTest</a></li>
<li><a href="CompoundMode.html" title="class in net.sf.saxon.trans" target="classFrame">CompoundMode</a></li>
<li><a href="ConfigurationReader.html" title="class in net.sf.saxon.trans" target="classFrame">ConfigurationReader</a></li>
<li><a href="DecimalFormatManager.html" title="class in net.sf.saxon.trans" target="classFrame">DecimalFormatManager</a></li>
<li><a href="DecimalSymbols.html" title="class in net.sf.saxon.trans" target="classFrame">DecimalSymbols</a></li>
<li><a href="DynamicLoader.html" title="class in net.sf.saxon.trans" target="classFrame">DynamicLoader</a></li>
<li><a href="Err.html" title="class in net.sf.saxon.trans" target="classFrame">Err</a></li>
<li><a href="Instantiator.html" title="class in net.sf.saxon.trans" target="classFrame">Instantiator</a></li>
<li><a href="KeyDefinition.html" title="class in net.sf.saxon.trans" target="classFrame">KeyDefinition</a></li>
<li><a href="KeyDefinitionSet.html" title="class in net.sf.saxon.trans" target="classFrame">KeyDefinitionSet</a></li>
<li><a href="KeyIndex.html" title="class in net.sf.saxon.trans" target="classFrame">KeyIndex</a></li>
<li><a href="KeyManager.html" title="class in net.sf.saxon.trans" target="classFrame">KeyManager</a></li>
<li><a href="Mode.html" title="class in net.sf.saxon.trans" target="classFrame">Mode</a></li>
<li><a href="PackageLoaderHE.html" title="class in net.sf.saxon.trans" target="classFrame">PackageLoaderHE</a></li>
<li><a href="SaxonErrorCode.html" title="class in net.sf.saxon.trans" target="classFrame">SaxonErrorCode</a></li>
<li><a href="SimpleMode.html" title="class in net.sf.saxon.trans" target="classFrame">SimpleMode</a></li>
<li><a href="StylesheetCache.html" title="class in net.sf.saxon.trans" target="classFrame">StylesheetCache</a></li>
<li><a href="SymbolicName.html" title="class in net.sf.saxon.trans" target="classFrame">SymbolicName</a></li>
<li><a href="SymbolicName.F.html" title="class in net.sf.saxon.trans" target="classFrame">SymbolicName.F</a></li>
<li><a href="Timer.html" title="class in net.sf.saxon.trans" target="classFrame">Timer</a></li>
<li><a href="TypeAliasManager.html" title="class in net.sf.saxon.trans" target="classFrame">TypeAliasManager</a></li>
<li><a href="XmlProcessingException.html" title="class in net.sf.saxon.trans" target="classFrame">XmlProcessingException</a></li>
<li><a href="XmlProcessingIncident.html" title="class in net.sf.saxon.trans" target="classFrame">XmlProcessingIncident</a></li>
<li><a href="XsltController.html" title="class in net.sf.saxon.trans" target="classFrame">XsltController</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FunctionStreamability.html" title="enum in net.sf.saxon.trans" target="classFrame">FunctionStreamability</a></li>
<li><a href="KeyIndex.Status.html" title="enum in net.sf.saxon.trans" target="classFrame">KeyIndex.Status</a></li>
<li><a href="RecoveryPolicy.html" title="enum in net.sf.saxon.trans" target="classFrame">RecoveryPolicy</a></li>
<li><a href="Visibility.html" title="enum in net.sf.saxon.trans" target="classFrame">Visibility</a></li>
<li><a href="VisibilityProvenance.html" title="enum in net.sf.saxon.trans" target="classFrame">VisibilityProvenance</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LicenseException.html" title="class in net.sf.saxon.trans" target="classFrame">LicenseException</a></li>
<li><a href="NoDynamicContextException.html" title="class in net.sf.saxon.trans" target="classFrame">NoDynamicContextException</a></li>
<li><a href="QuitParsingException.html" title="class in net.sf.saxon.trans" target="classFrame">QuitParsingException</a></li>
<li><a href="UncheckedXPathException.html" title="class in net.sf.saxon.trans" target="classFrame">UncheckedXPathException</a></li>
<li><a href="XmlProcessingAbort.html" title="class in net.sf.saxon.trans" target="classFrame">XmlProcessingAbort</a></li>
<li><a href="XPathException.html" title="class in net.sf.saxon.trans" target="classFrame">XPathException</a></li>
<li><a href="XPathException.Circularity.html" title="class in net.sf.saxon.trans" target="classFrame">XPathException.Circularity</a></li>
<li><a href="XPathException.StackOverflow.html" title="class in net.sf.saxon.trans" target="classFrame">XPathException.StackOverflow</a></li>
</ul>
</div>
</body>
</html>
