<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>Axis</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Axis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/Action.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/BuildingContentHandler.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api</div>
<h2 title="Enum Axis" class="title">Enum Axis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.Axis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Axis</span>
extends java.lang.Enum&lt;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&gt;</pre>
<div class="block">This is an enumeration class containing constants representing the thirteen XPath axes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#ANCESTOR">ANCESTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#ANCESTOR_OR_SELF">ANCESTOR_OR_SELF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#CHILD">CHILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#DESCENDANT">DESCENDANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#DESCENDANT_OR_SELF">DESCENDANT_OR_SELF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#FOLLOWING">FOLLOWING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#FOLLOWING_SIBLING">FOLLOWING_SIBLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#NAMESPACE">NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#PARENT">PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#PRECEDING">PRECEDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#PRECEDING_SIBLING">PRECEDING_SIBLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#SELF">SELF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#getAxisNumber--">getAxisNumber</a></span>()</code>
<div class="block">Get the axis number, as defined in class <a href="../../../../net/sf/saxon/om/AxisInfo.html" title="class in net.sf.saxon.om"><code>AxisInfo</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Axis.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANCESTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCESTOR</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> ANCESTOR</pre>
</li>
</ul>
<a name="ANCESTOR_OR_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCESTOR_OR_SELF</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> ANCESTOR_OR_SELF</pre>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> ATTRIBUTE</pre>
</li>
</ul>
<a name="CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> CHILD</pre>
</li>
</ul>
<a name="DESCENDANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDANT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> DESCENDANT</pre>
</li>
</ul>
<a name="DESCENDANT_OR_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDANT_OR_SELF</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> DESCENDANT_OR_SELF</pre>
</li>
</ul>
<a name="FOLLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWING</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> FOLLOWING</pre>
</li>
</ul>
<a name="FOLLOWING_SIBLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWING_SIBLING</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> FOLLOWING_SIBLING</pre>
</li>
</ul>
<a name="PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> PARENT</pre>
</li>
</ul>
<a name="PRECEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDING</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> PRECEDING</pre>
</li>
</ul>
<a name="PRECEDING_SIBLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDING_SIBLING</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> PRECEDING_SIBLING</pre>
</li>
</ul>
<a name="SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> SELF</pre>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a> NAMESPACE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Axis c : Axis.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/s9api/Axis.html" title="enum in net.sf.saxon.s9api">Axis</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getAxisNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAxisNumber</h4>
<pre>public&nbsp;int&nbsp;getAxisNumber()</pre>
<div class="block">Get the axis number, as defined in class <a href="../../../../net/sf/saxon/om/AxisInfo.html" title="class in net.sf.saxon.om"><code>AxisInfo</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/Action.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/BuildingContentHandler.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
