<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>DocumentBuilder</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/DestinationHelper.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/DOMDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api</div>
<h2 title="Class DocumentBuilder" class="title">Class DocumentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.DocumentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentBuilder</span>
extends java.lang.Object</pre>
<div class="block">A document builder holds properties controlling how a Saxon document tree should be built, and
 provides methods to invoke the tree construction.
 <p>This class has no public constructor.  To construct a <code>DocumentBuilder</code>,
 use the factory method <a href="../../../../net/sf/saxon/s9api/Processor.html#newDocumentBuilder--"><code>Processor.newDocumentBuilder()</code></a>.</p>
 <p>All documents used in a single Saxon query, transformation, or validation episode must
 be built with the same <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a>. However, there is no requirement that they
 should use the same <code>DocumentBuilder</code>.</p>
 <p>Sharing of a <code>DocumentBuilder</code> across multiple threads is not recommended. However,
 in the current implementation sharing a <code>DocumentBuilder</code> (once initialized) will only
 cause problems if a <code>SchemaValidator</code> is used.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#DocumentBuilder-net.sf.saxon.Configuration-">DocumentBuilder</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create a DocumentBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#build-java.io.File-">build</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Build a document from a supplied XML file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#build-javax.xml.transform.Source-">build</a></span>(javax.xml.transform.Source&nbsp;source)</code>
<div class="block">Load an XML document, to create a tree representation of the document in memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#getBaseURI--">getBaseURI</a></span>()</code>
<div class="block">Get the base URI of documents loaded using this DocumentBuilder when no other URI is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XQueryExecutable.html" title="class in net.sf.saxon.s9api">XQueryExecutable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#getDocumentProjectionQuery--">getDocumentProjectionQuery</a></span>()</code>
<div class="block">Get the compiled query to be used for implementing document projection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#getSchemaValidator--">getSchemaValidator</a></span>()</code>
<div class="block">Get the SchemaValidator used to validate documents loaded using this
 <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/TreeModel.html" title="class in net.sf.saxon.om">TreeModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#getTreeModel--">getTreeModel</a></span>()</code>
<div class="block">Get the tree model to be used for documents constructed using this DocumentBuilder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/WhitespaceStrippingPolicy.html" title="class in net.sf.saxon.s9api">WhitespaceStrippingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#getWhitespaceStrippingPolicy--">getWhitespaceStrippingPolicy</a></span>()</code>
<div class="block">Get the white whitespace stripping policy applied when loading a document
 using this <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#isDTDValidation--">isDTDValidation</a></span>()</code>
<div class="block">Ask whether DTD validation is to be applied to documents loaded using this <code>DocumentBuilder</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#isLineNumbering--">isLineNumbering</a></span>()</code>
<div class="block">Ask whether line and column numbering is enabled for documents loaded using this
 <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/BuildingContentHandler.html" title="interface in net.sf.saxon.s9api">BuildingContentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#newBuildingContentHandler--">newBuildingContentHandler</a></span>()</code>
<div class="block">Get an <code>ContentHandler</code> that may be used to build the document programmatically.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/BuildingStreamWriterImpl.html" title="class in net.sf.saxon.s9api">BuildingStreamWriterImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#newBuildingStreamWriter--">newBuildingStreamWriter</a></span>()</code>
<div class="block">Get an <code>XMLStreamWriter</code> that may be used to build the document programmatically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#parse-java.io.File-net.sf.saxon.s9api.Destination-">parse</a></span>(java.io.File&nbsp;file,
     <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code>
<div class="block">Parse a source document from a File, sending it to a supplied <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#parse-javax.xml.transform.Source-net.sf.saxon.s9api.Destination-">parse</a></span>(javax.xml.transform.Source&nbsp;source,
     <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code>
<div class="block">Parse a source document, sending it to a supplied <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setBaseURI-java.net.URI-">setBaseURI</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Set the base URI of a document loaded using this <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setDocumentProjectionQuery-net.sf.saxon.s9api.XQueryExecutable-">setDocumentProjectionQuery</a></span>(<a href="../../../../net/sf/saxon/s9api/XQueryExecutable.html" title="class in net.sf.saxon.s9api">XQueryExecutable</a>&nbsp;query)</code>
<div class="block">Set a compiled query to be used for implementing document projection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setDTDValidation-boolean-">setDTDValidation</a></span>(boolean&nbsp;option)</code>
<div class="block">Set whether DTD validation should be applied to documents loaded using this
 <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setLineNumbering-boolean-">setLineNumbering</a></span>(boolean&nbsp;option)</code>
<div class="block">Say whether line and column numbering and is to be enabled for documents constructed using this DocumentBuilder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setSchemaValidator-net.sf.saxon.s9api.SchemaValidator-">setSchemaValidator</a></span>(<a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a>&nbsp;validator)</code>
<div class="block">Set options for schema validation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setTreeModel-net.sf.saxon.om.TreeModel-">setTreeModel</a></span>(<a href="../../../../net/sf/saxon/om/TreeModel.html" title="class in net.sf.saxon.om">TreeModel</a>&nbsp;model)</code>
<div class="block">Set the tree model to be used for documents constructed using this DocumentBuilder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setWhitespaceStrippingPolicy-net.sf.saxon.s9api.WhitespaceStrippingPolicy-">setWhitespaceStrippingPolicy</a></span>(<a href="../../../../net/sf/saxon/s9api/WhitespaceStrippingPolicy.html" title="class in net.sf.saxon.s9api">WhitespaceStrippingPolicy</a>&nbsp;policy)</code>
<div class="block">Set the whitespace stripping policy applied when loading a document
 using this <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#wrap-java.lang.Object-">wrap</a></span>(java.lang.Object&nbsp;node)</code>
<div class="block">Create a node by wrapping a recognized external node from a supported object model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentBuilder-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentBuilder</h4>
<pre>protected&nbsp;DocumentBuilder(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create a DocumentBuilder. This is a protected constructor. Users should construct a DocumentBuilder
 by calling the factory method <a href="../../../../net/sf/saxon/s9api/Processor.html#newDocumentBuilder--"><code>Processor.newDocumentBuilder()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTreeModel-net.sf.saxon.om.TreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeModel</h4>
<pre>public&nbsp;void&nbsp;setTreeModel(<a href="../../../../net/sf/saxon/om/TreeModel.html" title="class in net.sf.saxon.om">TreeModel</a>&nbsp;model)</pre>
<div class="block">Set the tree model to be used for documents constructed using this DocumentBuilder.
 By default, the TinyTree is used (irrespective of the TreeModel set in the underlying
 Configuration).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - typically one of the constants <a href="../../../../net/sf/saxon/om/TreeModel.html#TINY_TREE"><code>TreeModel.TINY_TREE</code></a>,
              <a href="../../../../net/sf/saxon/om/TreeModel.html#TINY_TREE_CONDENSED"><code>TreeModel.TINY_TREE_CONDENSED</code></a>, or <a href="../../../../net/sf/saxon/om/TreeModel.html#LINKED_TREE"><code>TreeModel.LINKED_TREE</code></a>. It can also be
              an external object model such as <a href="../../../../net/sf/saxon/option/xom/XOMObjectModel.html" title="class in net.sf.saxon.option.xom"><code>XOMObjectModel</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="getTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeModel</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/TreeModel.html" title="class in net.sf.saxon.om">TreeModel</a>&nbsp;getTreeModel()</pre>
<div class="block">Get the tree model to be used for documents constructed using this DocumentBuilder.
 By default, the TinyTree is used (irrespective of the TreeModel set in the underlying
 Configuration).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree model in use: typically one of the constants <a href="../../../../net/sf/saxon/om/TreeModel.html#TINY_TREE"><code>TreeModel.TINY_TREE</code></a>,
         <a href="../../../../net/sf/saxon/om/TreeModel.html#TINY_TREE_CONDENSED"><code>TreeModel.TINY_TREE_CONDENSED</code></a>, or <a href="../../../../net/sf/saxon/om/TreeModel.html#LINKED_TREE"><code>TreeModel.LINKED_TREE</code></a>. However, in principle
         a user-defined tree model can be used.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="setLineNumbering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumbering</h4>
<pre>public&nbsp;void&nbsp;setLineNumbering(boolean&nbsp;option)</pre>
<div class="block">Say whether line and column numbering and is to be enabled for documents constructed using this DocumentBuilder.
 This has the effect that the line and column number in the original source document is maintained in the constructed
 tree, for each element node (and only for elements). The line and column number in question are generally the position
 at which the closing "&gt;" of the element start tag appears.
 <p>By default, line and column numbers are not maintained.</p>
 <p>Errors relating to document parsing and validation will generally contain line numbers whether or not
 this option is set, because such errors are detected during document construction.</p>
 <p>Line numbering is not available for all kinds of source: for example,
 it is not available when loading from an existing DOM Document.</p>
 <p>The resulting line and column numbers are accessible to applications using the
 XPath extension functions saxon:line-number() and saxon:column-number() applied to a node, or using the
 Java methods <a href="../../../../net/sf/saxon/om/NodeInfo.html#getLineNumber--"><code>NodeInfo.getLineNumber()</code></a> and
 <a href="../../../../net/sf/saxon/om/NodeInfo.html#getColumnNumber--"><code>NodeInfo.getColumnNumber()</code></a></p>
 <p>Line and column numbers are maintained only for element nodes; the line number
 returned for any other node will be that of the most recent element. For an element node, the
 line and column number are generally that of the closing angle bracket at the end of the start tag
 (this is what a SAX parser notifies)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - true if line numbers are to be maintained, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLineNumbering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineNumbering</h4>
<pre>public&nbsp;boolean&nbsp;isLineNumbering()</pre>
<div class="block">Ask whether line and column numbering is enabled for documents loaded using this
 <code>DocumentBuilder</code>.
 <p>By default, line and column numbering is disabled.</p>
 <p>Line numbering is not available for all kinds of source: in particular,
 it is not available when loading from an existing DOM Document.</p>
 <p>The resulting line and column numbers are accessible to applications using the
 extension functions saxon:line-number() and saxon:column-number applied to a node, or using the
 Java methods <a href="../../../../net/sf/saxon/om/NodeInfo.html#getLineNumber--"><code>NodeInfo.getLineNumber()</code></a> and
 <a href="../../../../net/sf/saxon/om/NodeInfo.html#getColumnNumber--"><code>NodeInfo.getColumnNumber()</code></a></p>
 <p>Line and column numbers are maintained only for element nodes; the line number
 returned for any other node will be that of the most recent element. For an element node, the
 line number is generally that of the closing angle bracket at the end of the start tag
 (this is what a SAX parser notifies)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if line numbering is enabled</dd>
</dl>
</li>
</ul>
<a name="setSchemaValidator-net.sf.saxon.s9api.SchemaValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaValidator</h4>
<pre>public&nbsp;void&nbsp;setSchemaValidator(<a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a>&nbsp;validator)</pre>
<div class="block">Set options for schema validation. This determines whether schema validation is applied to an input
 document and whether type annotations in a supplied document are retained. If no schemaValidator
 is supplied, then schema validation does not take place.
 <p>This option requires the schema-aware version of the Saxon product (Saxon-EE).</p>
 <p>The supplied <code>SchemaValidator</code> is not actually used directly when a document is built
 using <a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#parse-java.io.File-net.sf.saxon.s9api.Destination-"><code>parse(File, Destination)</code></a> or <a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#parse-javax.xml.transform.Source-net.sf.saxon.s9api.Destination-"><code>parse(Source, Destination)</code></a>
 (the <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#validate-javax.xml.transform.Source-"><code>SchemaValidator.validate(Source)</code></a>
 method is never called). Rather, some of the properties of the <code>SchemaValidator</code> are used to control
 how schema validation is performed by the <code>DocumentBuilder</code>. The particular properties
 that take effect include:</p>
 <ul>
     <li>The validation mode (strict or lax)</li>
     <li>The required top-level element declaration (see <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setDocumentElementName-net.sf.saxon.s9api.QName-"><code>SchemaValidator.setDocumentElementName(QName)</code></a></li>
     <li>The required type of the top-level element (see <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setDocumentElementTypeName-net.sf.saxon.s9api.QName-"><code>SchemaValidator.setDocumentElementTypeName(QName)</code></a></li>
     <li>The option <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#isUseXsiSchemaLocation--"><code>SchemaValidator.isUseXsiSchemaLocation()</code></a></li>
     <li>The option <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#isExpandAttributeDefaults--"><code>SchemaValidator.isExpandAttributeDefaults()</code></a></li>
     <li>Validation parameters set using <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setParameter-net.sf.saxon.s9api.QName-net.sf.saxon.s9api.XdmValue-"><code>SchemaValidator.setParameter(net.sf.saxon.s9api.QName, net.sf.saxon.s9api.XdmValue)</code></a></li>
     <li>The <a href="../../../../net/sf/saxon/lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib"><code>InvalidityHandler</code></a></li>
 </ul>
 <p>Properties that currently do NOT have any effect include:</p>
 <ul>
     <li>The option <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#isCollectStatistics--"><code>SchemaValidator.isCollectStatistics()</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - the SchemaValidator to be used</dd>
</dl>
</li>
</ul>
<a name="getSchemaValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaValidator</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a>&nbsp;getSchemaValidator()</pre>
<div class="block">Get the SchemaValidator used to validate documents loaded using this
 <code>DocumentBuilder</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SchemaValidator if one has been set; otherwise null.</dd>
</dl>
</li>
</ul>
<a name="setDTDValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDValidation</h4>
<pre>public&nbsp;void&nbsp;setDTDValidation(boolean&nbsp;option)</pre>
<div class="block">Set whether DTD validation should be applied to documents loaded using this
 <code>DocumentBuilder</code>.
 <p>By default, no DTD validation takes place.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - true if DTD validation is to be applied to the document</dd>
</dl>
</li>
</ul>
<a name="isDTDValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTDValidation</h4>
<pre>public&nbsp;boolean&nbsp;isDTDValidation()</pre>
<div class="block">Ask whether DTD validation is to be applied to documents loaded using this <code>DocumentBuilder</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if DTD validation is to be applied</dd>
</dl>
</li>
</ul>
<a name="setWhitespaceStrippingPolicy-net.sf.saxon.s9api.WhitespaceStrippingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitespaceStrippingPolicy</h4>
<pre>public&nbsp;void&nbsp;setWhitespaceStrippingPolicy(<a href="../../../../net/sf/saxon/s9api/WhitespaceStrippingPolicy.html" title="class in net.sf.saxon.s9api">WhitespaceStrippingPolicy</a>&nbsp;policy)</pre>
<div class="block">Set the whitespace stripping policy applied when loading a document
 using this <code>DocumentBuilder</code>.

 <p>If DTD or schema validation is applied, the only permitted setting
 is <a href="../../../../net/sf/saxon/s9api/WhitespaceStrippingPolicy.html#IGNORABLE"><code>WhitespaceStrippingPolicy.IGNORABLE</code></a>. Any other value results
 in an exception from the <a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#build-java.io.File-"><code>build(File)</code></a> method</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy for stripping whitespace-only text nodes from
               source documents</dd>
</dl>
</li>
</ul>
<a name="getWhitespaceStrippingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitespaceStrippingPolicy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/WhitespaceStrippingPolicy.html" title="class in net.sf.saxon.s9api">WhitespaceStrippingPolicy</a>&nbsp;getWhitespaceStrippingPolicy()</pre>
<div class="block">Get the white whitespace stripping policy applied when loading a document
 using this <code>DocumentBuilder</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy for stripping whitespace-only text nodes</dd>
</dl>
</li>
</ul>
<a name="setBaseURI-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>public&nbsp;void&nbsp;setBaseURI(java.net.URI&nbsp;uri)</pre>
<div class="block">Set the base URI of a document loaded using this <code>DocumentBuilder</code>.
 <p>This is used for resolving any relative URIs appearing
 within the document, for example in references to DTDs and external entities.</p>
 <p>This information is required when the document is loaded from a source that does not
 provide an intrinsic URI, notably when loading from a Stream or a DOMSource. The value is
 ignored when loading from a source that does have an intrinsic base URI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the base URI of documents loaded using this <code>DocumentBuilder</code>. This
            must be an absolute URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the baseURI supplied is not an absolute URI</dd>
</dl>
</li>
</ul>
<a name="getBaseURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getBaseURI()</pre>
<div class="block">Get the base URI of documents loaded using this DocumentBuilder when no other URI is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base URI to be used, or null if no value has been set.</dd>
</dl>
</li>
</ul>
<a name="setDocumentProjectionQuery-net.sf.saxon.s9api.XQueryExecutable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentProjectionQuery</h4>
<pre>public&nbsp;void&nbsp;setDocumentProjectionQuery(<a href="../../../../net/sf/saxon/s9api/XQueryExecutable.html" title="class in net.sf.saxon.s9api">XQueryExecutable</a>&nbsp;query)</pre>
<div class="block">Set a compiled query to be used for implementing document projection. The effect of using
 this option is that the tree constructed by the DocumentBuilder contains only those parts
 of the source document that are needed to answer this query. Running this query against
 the projected document should give the same results as against the raw document, but the
 projected document typically occupies significantly less memory. It is permissible to run
 other queries against the projected document, but unless they are carefully chosen, they
 will give the wrong answer, because the document being used is different from the original.
 <p>The query should be written to use the projected document as its initial context item.
 For example, if the query is <code>//ITEM[COLOR='blue')</code>, then only <code>ITEM</code>
 elements and their <code>COLOR</code> children will be retained in the projected document.</p>
 <p>This facility is only available in Saxon-EE; if the facility is not available,
 calling this method has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the compiled query used to control document projection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="getDocumentProjectionQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentProjectionQuery</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XQueryExecutable.html" title="class in net.sf.saxon.s9api">XQueryExecutable</a>&nbsp;getDocumentProjectionQuery()</pre>
<div class="block">Get the compiled query to be used for implementing document projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query set using <a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html#setDocumentProjectionQuery-net.sf.saxon.s9api.XQueryExecutable-"><code>setDocumentProjectionQuery(net.sf.saxon.s9api.XQueryExecutable)</code></a> if this
         has been called, or null otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3. In 9.4 the unused and undocumented first argument is removed.</dd>
</dl>
</li>
</ul>
<a name="build-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;build(javax.xml.transform.Source&nbsp;source)
              throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Load an XML document, to create a tree representation of the document in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A JAXP Source object identifying the source of the document. This can always be
               a <code>StreamSource</code> or a <code>SAXSource</code>.
               Some kinds of Source are consumed by this method, and should only be used once.
               <p>If a SAXSource is supplied, the XMLReader held within the SAXSource may be modified (by setting
               features and properties) to reflect the options selected on this DocumentBuilder.</p>
               <p>If the source is an instance of <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om"><code>NodeInfo</code></a> then the subtree rooted at this node
               will be copied (applying schema validation if requested) to create a new tree.</p>
               <p>Saxon also accepts an instance of <code>StAXSource</code> or
               <a href="../../../../net/sf/saxon/pull/PullSource.html" title="class in net.sf.saxon.pull"><code>PullSource</code></a>, which can be used to supply a document that is to be parsed
               using a StAX parser.</p>
               <p>(9.8.0.5) This method now (once again) accepts an instance of <a href="../../../../net/sf/saxon/lib/AugmentedSource.html" title="class in net.sf.saxon.lib"><code>AugmentedSource</code></a>.
               If an <code>AugmentedSource</code> is supplied, the properties of the <code>AugmentedSource</code> take
               precedence over any properties set on this <code>DocumentBuilder</code>, which in turn take precedence
               over properties set at the <a href="../../../../net/sf/saxon/s9api/Processor.html" title="class in net.sf.saxon.s9api"><code>Processor</code></a> or <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> level. The concept of
               "taking precedence" is explained more fully at <a href="../../../../net/sf/saxon/lib/ParseOptions.html#merge-net.sf.saxon.lib.ParseOptions-"><code>ParseOptions.merge(ParseOptions)</code></a></p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>XdmNode</code>. This will be
         the document node at the root of the tree of the resulting in-memory document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the source argument is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the kind of source is not recognized</dd>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any other failure occurs building the document, for example
                                  a parsing error</dd>
</dl>
</li>
</ul>
<a name="build-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;build(java.io.File&nbsp;file)
              throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Build a document from a supplied XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the supplied file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XdmNode representing the root of the document tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs retrieving or parsing the document</dd>
</dl>
</li>
</ul>
<a name="newBuildingContentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuildingContentHandler</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/BuildingContentHandler.html" title="interface in net.sf.saxon.s9api">BuildingContentHandler</a>&nbsp;newBuildingContentHandler()
                                                 throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get an <code>ContentHandler</code> that may be used to build the document programmatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed <a href="../../../../net/sf/saxon/s9api/BuildingContentHandler.html" title="interface in net.sf.saxon.s9api"><code>BuildingContentHandler</code></a>, which implements the <code>ContentHandler</code>
         interface. If schema validation has been requested for this <code>DocumentBuilder</code>, then the document constructed
         using the <code>ContentHandler</code> will be validated as it is written.
         <p>Note that the returned <code>ContentHandler</code> expects namespace scopes to be indicated
         explicitly by calls to <code>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</code> and
         <code>ContentHandler.endPrefixMapping(java.lang.String)</code>.</p>
         <p>If the stream of events supplied to the <code>ContentHandler</code> does not constitute
         a well formed (and namespace-well-formed) document, the effect is undefined; Saxon may fail
         to detect the error, and construct an unusable tree. </p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="newBuildingStreamWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuildingStreamWriter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/BuildingStreamWriterImpl.html" title="class in net.sf.saxon.s9api">BuildingStreamWriterImpl</a>&nbsp;newBuildingStreamWriter()
                                                 throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get an <code>XMLStreamWriter</code> that may be used to build the document programmatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed <a href="../../../../net/sf/saxon/s9api/BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api"><code>BuildingStreamWriter</code></a>, which implements the <code>XMLStreamWriter</code>
         interface. If schema validation has been requested for this <code>DocumentBuilder</code>, then the document constructed
         using the <code>XMLStreamWriter</code> will be validated as it is written.
         <p>If the stream of events supplied to the <code>XMLStreamWriter</code> does not constitute
         a well formed (and namespace-well-formed) document, the effect is undefined; Saxon may fail
         to detect the error, and construct an unusable tree. </p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;wrap(java.lang.Object&nbsp;node)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a node by wrapping a recognized external node from a supported object model.
 <p>If the supplied object implements the <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om"><code>NodeInfo</code></a> interface then it
 will be wrapped as an <code>XdmNode</code> without copying and without change. The <code>NodeInfo</code>
 must have been created using a <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> compatible
 with the one used by this <code>Processor</code> (specifically, one that uses the same
 <a href="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om"><code>NamePool</code></a>)</p>
 <p>To wrap nodes from other object models, such as DOM, the support module for the external object
 model must be on the class path and registered with the Saxon configuration. The support modules
 for DOM, JDOM, DOM4J and XOM are registered automatically if they can be found on the classpath.</p>
 <p>It is best to avoid calling this method repeatedly to wrap different nodes in the same document.
 Each such wrapper conceptually creates a new XDM tree instance with its own identity. Although the
 memory is shared, operations that rely on node identity might not have the expected result. It is
 best to create a single wrapper for the document node, and then to navigate to the other nodes in the
 tree using S9API interfaces.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node in the external tree representation. Either an instance of
             <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om"><code>NodeInfo</code></a>, or an instances of a node in an external object model.
             Nodes in other object models (such as DOM, JDOM, etc) are recognized only if
             the support module for the external object model is known to the Configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplied node wrapped as an XdmNode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type of object supplied is not recognized. This may be because
                                  node was created using a different Saxon Processor, or because the required code for the external
                                  object model is not on the class path</dd>
</dl>
</li>
</ul>
<a name="parse-javax.xml.transform.Source-net.sf.saxon.s9api.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(javax.xml.transform.Source&nbsp;source,
                  <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
           throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Parse a source document, sending it to a supplied <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a>
 <p>The process is streamed; no tree is constructed in memory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source document to be parsed</dd>
<dd><code>destination</code> - The destination to which the document is to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if parsing fails, or if the destination reports an error</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-net.sf.saxon.s9api.Destination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.File&nbsp;file,
                  <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
           throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Parse a source document from a File, sending it to a supplied <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a>
 <p>The process is streamed; no tree is constructed in memory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file containing the XML source document to be parsed</dd>
<dd><code>destination</code> - The destination to which the document is to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if parsing fails, or if the destination reports an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/DestinationHelper.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/DOMDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/DocumentBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
