<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>OccurrenceIndicator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OccurrenceIndicator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Enum OccurrenceIndicator" class="title">Enum OccurrenceIndicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.OccurrenceIndicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">OccurrenceIndicator</span>
extends java.lang.Enum&lt;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&gt;</pre>
<div class="block">Represents one of the possible occurrence indicators in a SequenceType. The four standard values are
 ONE (no occurrence indicator), ZERO_OR_ONE (?), ZERO_OR_MORE (*), ONE_OR_MORE (+). In addition the
 value ZERO is supported: this is used only in the type empty-sequence() which matches an empty sequence
 and nothing else.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ONE">ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ONE_OR_MORE">ONE_OR_MORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZERO_OR_MORE">ZERO_OR_MORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZERO_OR_ONE">ZERO_OR_ONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowsMany()">allowsMany</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this occurrence indicator permits a sequence containing more than one item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowsZero()">allowsZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this occurrence indicator permits an empty sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardinality()">getCardinality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccurrenceIndicator(int)">getOccurrenceIndicator</a></span>&#8203;(int&nbsp;cardinality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subsumes(net.sf.saxon.s9api.OccurrenceIndicator)">subsumes</a></span>&#8203;(<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Ask whether one occurrence indicator subsumes another.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string representation of the occurrence indicator: one of "*", "+", "?", "0" (exactly zero)
 or empty string (exactly one)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a> ZERO</pre>
</li>
</ul>
<a id="ZERO_OR_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_OR_ONE</h4>
<pre>public static final&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a> ZERO_OR_ONE</pre>
</li>
</ul>
<a id="ZERO_OR_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_OR_MORE</h4>
<pre>public static final&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a> ZERO_OR_MORE</pre>
</li>
</ul>
<a id="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a> ONE</pre>
</li>
</ul>
<a id="ONE_OR_MORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_OR_MORE</h4>
<pre>public static final&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a> ONE_OR_MORE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (OccurrenceIndicator c : OccurrenceIndicator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getCardinality()</pre>
</li>
</ul>
<a id="getOccurrenceIndicator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceIndicator</h4>
<pre class="methodSignature">protected static&nbsp;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&nbsp;getOccurrenceIndicator&#8203;(int&nbsp;cardinality)</pre>
</li>
</ul>
<a id="allowsZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsZero</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allowsZero()</pre>
<div class="block">Ask whether this occurrence indicator permits an empty sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the occurrence indicator is one of <a href="#ZERO"><code>ZERO</code></a>, <a href="#ZERO_OR_ONE"><code>ZERO_OR_ONE</code></a>,
         or <a href="#ZERO_OR_MORE"><code>ZERO_OR_MORE</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="allowsMany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsMany</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allowsMany()</pre>
<div class="block">Ask whether this occurrence indicator permits a sequence containing more than one item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the occurrence indicator is one of <a href="#ZERO_OR_MORE"><code>ZERO_OR_MORE</code></a> or <a href="#ONE_OR_MORE"><code>ONE_OR_MORE</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="subsumes(net.sf.saxon.s9api.OccurrenceIndicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;subsumes&#8203;(<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&nbsp;other)</pre>
<div class="block">Ask whether one occurrence indicator subsumes another. Specifically,
 <code>A.subsumes(B)</code> is true if every sequence that satisfies the occurrence
 indicator B also satisfies the occurrence indicator A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other occurrence indicator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this occurrence indicator subsumes the other occurrence indicator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the occurrence indicator: one of "*", "+", "?", "0" (exactly zero)
 or empty string (exactly one)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api">OccurrenceIndicator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the occurrence indicator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
