<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>net.sf.saxon.s9api Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.s9api Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.s9api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="AbstractDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">AbstractDestination</span></a> (implements net.sf.saxon.s9api.<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>)
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="DOMDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">DOMDestination</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="NullDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">NullDestination</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="RawDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">RawDestination</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="SAXDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">SAXDestination</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="SchemaValidator.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">SchemaValidator</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="Serializer.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Serializer</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="TeeDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">TeeDestination</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmDestination</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XQueryEvaluator.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XQueryEvaluator</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="AbstractXsltTransformer.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">AbstractXsltTransformer</span></a>
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="Xslt30Transformer.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Xslt30Transformer</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XsltTransformer.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XsltTransformer</span></a> (implements net.sf.saxon.s9api.<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="DestinationHelper.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">DestinationHelper</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="DocumentBuilder.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">DocumentBuilder</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="ItemType.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">ItemType</span></a>
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="ItemType.BuiltInAtomicItemType.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">ItemType.BuiltInAtomicItemType</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="ItemTypeFactory.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">ItemTypeFactory</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="JsonBuilder.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">JsonBuilder</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="Message.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Message</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="Processor.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Processor</span></a> (implements net.sf.saxon.<a href="../Configuration.ApiProvider.html" title="interface in net.sf.saxon">Configuration.ApiProvider</a>)</li>
<li class="circle">net.sf.saxon.s9api.<a href="QName.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">QName</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="SchemaManager.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">SchemaManager</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="SequenceType.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">SequenceType</span></a></li>
<li class="circle">net.sf.saxon.event.<a href="../event/StreamWriterToReceiver.html" title="class in net.sf.saxon.event"><span class="typeNameLink">StreamWriterToReceiver</span></a> (implements javax.xml.stream.XMLStreamWriter)
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="BuildingStreamWriterImpl.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">BuildingStreamWriterImpl</span></a> (implements net.sf.saxon.s9api.<a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api">BuildingStreamWriter</a>)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="SaxonApiUncheckedException.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">SaxonApiUncheckedException</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="SaxonApiException.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">SaxonApiException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="WhitespaceStrippingPolicy.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">WhitespaceStrippingPolicy</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmSequenceIterator.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmSequenceIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmValue.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmValue</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="XdmEmptySequence.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmEmptySequence</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmItem.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmItem</span></a>
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="XdmAtomicValue.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmAtomicValue</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmExternalObject.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmExternalObject</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmFunctionItem.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmFunctionItem</span></a>
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="XdmArray.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmArray</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmMap.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmMap</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmNode.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XdmNode</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="XPathCompiler.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XPathCompiler</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XPathExecutable.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XPathExecutable</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XPathSelector.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XPathSelector</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">net.sf.saxon.s9api.<a href="XQueryCompiler.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XQueryCompiler</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XQueryExecutable.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XQueryExecutable</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XsltCompiler.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XsltCompiler</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XsltExecutable.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XsltExecutable</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XsltExecutable.ParameterDetails.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XsltExecutable.ParameterDetails</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XsltPackage.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">XsltPackage</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="Action.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Action</span></a></li>
<li class="circle">org.xml.sax.ContentHandler
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="BuildingContentHandler.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">BuildingContentHandler</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="Destination.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Destination</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="ExtensionFunction.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">ExtensionFunction</span></a></li>
<li class="circle">org.xml.sax.Locator
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="Location.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Location</span></a> (also extends javax.xml.transform.SourceLocator)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="MessageListener.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">MessageListener</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="MessageListener2.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">MessageListener2</span></a></li>
<li class="circle">javax.xml.transform.SourceLocator
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="Location.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">Location</span></a> (also extends org.xml.sax.Locator)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.s9api.<a href="StaticError.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">StaticError</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XmlProcessingError.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">XmlProcessingError</span></a></li>
<li class="circle">javax.xml.stream.XMLStreamWriter
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="BuildingStreamWriter.html" title="interface in net.sf.saxon.s9api"><span class="typeNameLink">BuildingStreamWriter</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">net.sf.saxon.s9api.<a href="Axis.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Axis</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="HostLanguage.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">HostLanguage</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">OccurrenceIndicator</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="Serializer.Property.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Serializer.Property</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="UnprefixedElementMatchingPolicy.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">UnprefixedElementMatchingPolicy</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="ValidationMode.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">ValidationMode</span></a></li>
<li class="circle">net.sf.saxon.s9api.<a href="XdmNodeKind.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">XdmNodeKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
