<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>Processor</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Processor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api</div>
<h2 title="Class Processor" class="title">Class Processor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.Processor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/Configuration.ApiProvider.html" title="interface in net.sf.saxon">Configuration.ApiProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Processor</span>
extends java.lang.Object
implements <a href="../../../../net/sf/saxon/Configuration.ApiProvider.html" title="interface in net.sf.saxon">Configuration.ApiProvider</a></pre>
<div class="block">The <code>Processor</code> class serves three purposes: it allows global Saxon configuration options to be set;
 it acts as a factory for generating XQuery, XPath, and XSLT compilers; and it owns certain shared
 resources such as the Saxon NamePool and compiled schemas. This is the first object that a
 Saxon application should create. Once established, a Processor may be used in multiple threads.
 <p>It is possible to run more than one Saxon Processor concurrently, but only when running completely
 independent workloads. Nothing can be shared between Processor instances. Within a query or transformation,
 all source documents and schemas must be built using the same Processor, which must also be used to
 compile the query or stylesheet.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#Processor-boolean-">Processor</a></span>(boolean&nbsp;licensedEdition)</code>
<div class="block">Create a Processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#Processor-net.sf.saxon.Configuration-">Processor</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create a Processor based on an existing Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#Processor-javax.xml.transform.Source-">Processor</a></span>(javax.xml.transform.Source&nbsp;source)</code>
<div class="block">Create a Processor configured according to the settings in a supplied configuration file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#declareCollation-java.lang.String-java.util.Comparator-">declareCollation</a></span>(java.lang.String&nbsp;uri,
                java.util.Comparator&lt;? super java.lang.String&gt;&nbsp;collation)</code>
<div class="block">Bind a collation URI to a collation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#getConfigurationProperty-net.sf.saxon.lib.Feature-">getConfigurationProperty</a></span>(<a href="../../../../net/sf/saxon/lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature)</code>
<div class="block">Get the value of a configuration property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#getConfigurationProperty-java.lang.String-">getConfigurationProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.9 - use <a href="../../../../net/sf/saxon/s9api/Processor.html#getConfigurationProperty-net.sf.saxon.lib.Feature-"><code>getConfigurationProperty(Feature)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#getSaxonEdition--">getSaxonEdition</a></span>()</code>
<div class="block">Get the short name of the Saxon product edition, for example "EE".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#getSaxonProductVersion--">getSaxonProductVersion</a></span>()</code>
<div class="block">Get the user-visible Saxon product version, for example "9.0.0.1"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/SchemaManager.html" title="class in net.sf.saxon.s9api">SchemaManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#getSchemaManager--">getSchemaManager</a></span>()</code>
<div class="block">Get the associated SchemaManager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#getUnderlyingConfiguration--">getUnderlyingConfiguration</a></span>()</code>
<div class="block">Get the underlying <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> object that underpins this Processor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#getXmlVersion--">getXmlVersion</a></span>()</code>
<div class="block">Get the version of XML used by this Processor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#isSchemaAware--">isSchemaAware</a></span>()</code>
<div class="block">Test whether this processor is schema-aware</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html" title="class in net.sf.saxon.s9api">DocumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newDocumentBuilder--">newDocumentBuilder</a></span>()</code>
<div class="block">Create a <code>DocumentBuilder</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/JsonBuilder.html" title="class in net.sf.saxon.s9api">JsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newJsonBuilder--">newJsonBuilder</a></span>()</code>
<div class="block">Create a <code>JsonBuilder</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push">Push</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newPush-net.sf.saxon.s9api.Destination-">newPush</a></span>(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code>
<div class="block">Get a new <a href="../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newSerializer--">newSerializer</a></span>()</code>
<div class="block">Create a Serializer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newSerializer-java.io.File-">newSerializer</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create a Serializer initialized to write to a given File.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newSerializer-java.io.OutputStream-">newSerializer</a></span>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Create a Serializer initialized to write to a given OutputStream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newSerializer-java.io.Writer-">newSerializer</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Create a Serializer initialized to write to a given Writer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XPathCompiler.html" title="class in net.sf.saxon.s9api">XPathCompiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newXPathCompiler--">newXPathCompiler</a></span>()</code>
<div class="block">Create an XPathCompiler.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XQueryCompiler.html" title="class in net.sf.saxon.s9api">XQueryCompiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newXQueryCompiler--">newXQueryCompiler</a></span>()</code>
<div class="block">Create an XQueryCompiler.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XsltCompiler.html" title="class in net.sf.saxon.s9api">XsltCompiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#newXsltCompiler--">newXsltCompiler</a></span>()</code>
<div class="block">Create an XsltCompiler.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#registerCollection-java.lang.String-net.sf.saxon.lib.ResourceCollection-">registerCollection</a></span>(java.lang.String&nbsp;collectionURI,
                  <a href="../../../../net/sf/saxon/lib/ResourceCollection.html" title="interface in net.sf.saxon.lib">ResourceCollection</a>&nbsp;collection)</code>
<div class="block">Register a specific URI and bind it to a specific ResourceCollection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#registerExtensionFunction-net.sf.saxon.s9api.ExtensionFunction-">registerExtensionFunction</a></span>(<a href="../../../../net/sf/saxon/s9api/ExtensionFunction.html" title="interface in net.sf.saxon.s9api">ExtensionFunction</a>&nbsp;function)</code>
<div class="block">Register a simple external/extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#registerExtensionFunction-net.sf.saxon.lib.ExtensionFunctionDefinition-">registerExtensionFunction</a></span>(<a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a>&nbsp;function)</code>
<div class="block">Register an extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#setCatalogFiles-java.lang.String...-">setCatalogFiles</a></span>(java.lang.String...&nbsp;fileNames)</code>
<div class="block">Supply one or more resource catalog files to be used for URI resolution.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#setConfigurationProperty-net.sf.saxon.lib.Feature-T-">setConfigurationProperty</a></span>(<a href="../../../../net/sf/saxon/lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature,
                        T&nbsp;value)</code>
<div class="block">Set a configuration property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#setConfigurationProperty-java.lang.String-java.lang.Object-">setConfigurationProperty</a></span>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.9 - use <a href="../../../../net/sf/saxon/s9api/Processor.html#setConfigurationProperty-net.sf.saxon.lib.Feature-T-"><code>setConfigurationProperty(Feature, Object)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#setXmlVersion-java.lang.String-">setXmlVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Set the version of XML used by this Processor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/Processor.html#writeXdmValue-net.sf.saxon.s9api.XdmValue-net.sf.saxon.s9api.Destination-">writeXdmValue</a></span>(<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value,
             <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code>
<div class="block">Write an XdmValue to a given destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Processor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Processor</h4>
<pre>public&nbsp;Processor(boolean&nbsp;licensedEdition)</pre>
<div class="block">Create a Processor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensedEdition</code> - indicates whether the Processor requires features of Saxon that need a license
                        file (that is, features not available in Saxon HE (Home Edition). If true, the method will create
                        a Configuration appropriate to the version of the software that is running: for example, if running
                        Saxon-EE, it will create an EnterpriseConfiguration. The method does not at this stage check that a license
                        is available, and in the absence of a license, it should run successfully provided no features that
                        require licensing are actually used. If the argument is set to false, a plain Home Edition Configuration
                        is created unconditionally.</dd>
</dl>
</li>
</ul>
<a name="Processor-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Processor</h4>
<pre>public&nbsp;Processor(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create a Processor based on an existing Configuration. This constructor is useful
 when new components of an application are to use s9api interfaces but existing
 components use older interfaces (for example, JAXP). It is also useful in cases where,
 for example, multiple configurations need to be built using the same configuration file
 or sharing license data: in such cases, the Configuration can be manually built, and
 then wrapped in a Processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Configuration to be used by this processor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="Processor-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Processor</h4>
<pre>public&nbsp;Processor(javax.xml.transform.Source&nbsp;source)
          throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Create a Processor configured according to the settings in a supplied configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Source of the configuration file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the configuration file cannot be read, or its contents are invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDocumentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocumentBuilder</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/DocumentBuilder.html" title="class in net.sf.saxon.s9api">DocumentBuilder</a>&nbsp;newDocumentBuilder()</pre>
<div class="block">Create a <code>DocumentBuilder</code>. A DocumentBuilder is used to load source XML documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created DocumentBuilder</dd>
</dl>
</li>
</ul>
<a name="newJsonBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJsonBuilder</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/JsonBuilder.html" title="class in net.sf.saxon.s9api">JsonBuilder</a>&nbsp;newJsonBuilder()</pre>
<div class="block">Create a <code>JsonBuilder</code>. A <code>JsonBuilder</code> is used to load source JSON documents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created <code>JsonBuilder</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</li>
</ul>
<a name="newXPathCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXPathCompiler</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XPathCompiler.html" title="class in net.sf.saxon.s9api">XPathCompiler</a>&nbsp;newXPathCompiler()</pre>
<div class="block">Create an XPathCompiler. An XPathCompiler is used to compile XPath expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created XPathCompiler</dd>
</dl>
</li>
</ul>
<a name="newXsltCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXsltCompiler</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XsltCompiler.html" title="class in net.sf.saxon.s9api">XsltCompiler</a>&nbsp;newXsltCompiler()</pre>
<div class="block">Create an XsltCompiler. An XsltCompiler is used to compile XSLT stylesheets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created XsltCompiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this version of the Saxon product does not support XSLT processing</dd>
</dl>
</li>
</ul>
<a name="newXQueryCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXQueryCompiler</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XQueryCompiler.html" title="class in net.sf.saxon.s9api">XQueryCompiler</a>&nbsp;newXQueryCompiler()</pre>
<div class="block">Create an XQueryCompiler. An XQueryCompiler is used to compile XQuery queries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created XQueryCompiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this version of the Saxon product does not support XQuery processing</dd>
</dl>
</li>
</ul>
<a name="newSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializer</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a>&nbsp;newSerializer()</pre>
<div class="block">Create a Serializer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Serializer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="newSerializer-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializer</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a>&nbsp;newSerializer(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Create a Serializer initialized to write to a given OutputStream.
 <p>Closing the output stream after use is the responsibility of the caller.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The OutputStream to which the Serializer will write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Serializer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="newSerializer-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializer</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a>&nbsp;newSerializer(java.io.Writer&nbsp;writer)</pre>
<div class="block">Create a Serializer initialized to write to a given Writer.
 <p>Closing the writer after use is the responsibility of the caller.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The Writer to which the Serializer will write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Serializer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="newSerializer-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializer</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api">Serializer</a>&nbsp;newSerializer(java.io.File&nbsp;file)</pre>
<div class="block">Create a Serializer initialized to write to a given File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The File to which the Serializer will write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Serializer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="newPush-net.sf.saxon.s9api.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPush</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push">Push</a>&nbsp;newPush(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
             throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Get a new <a href="../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> provider. The returned <a href="../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> object allows the client
 application to construct events (such as <code>startElement()</code>, <code>text()</code>,
 and <code>endElement()</code>) and send them to a specified <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new recipient of <a href="../../../../net/sf/saxon/s9api/push/Push.html" title="interface in net.sf.saxon.s9api.push"><code>Push</code></a> events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api"><code>Destination</code></a> is not able to handle the request.</dd>
</dl>
</li>
</ul>
<a name="registerExtensionFunction-net.sf.saxon.s9api.ExtensionFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionFunction</h4>
<pre>public&nbsp;void&nbsp;registerExtensionFunction(<a href="../../../../net/sf/saxon/s9api/ExtensionFunction.html" title="interface in net.sf.saxon.s9api">ExtensionFunction</a>&nbsp;function)</pre>
<div class="block">Register a simple external/extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor.
 <p>This interface provides only for simple extension functions that have no side-effects and no dependencies
 on the static or dynamic context.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the implementation of the extension function.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="registerExtensionFunction-net.sf.saxon.lib.ExtensionFunctionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionFunction</h4>
<pre>public&nbsp;void&nbsp;registerExtensionFunction(<a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a>&nbsp;function)</pre>
<div class="block">Register an extension function that is to be made available within any stylesheet, query,
 or XPath expression compiled under the control of this processor. This method
 registers an extension function implemented as an instance of
 <a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib"><code>ExtensionFunctionDefinition</code></a>, using an arbitrary name and namespace.
 <p>This interface allows extension functions that have dependencies on the static or dynamic
 context. It also allows an extension function to declare that it has side-effects, in which
 case calls to the function will be optimized less aggressively than usual, although the semantics
 are still to some degree unpredictable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the implementation of the extension function.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="getSchemaManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaManager</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/SchemaManager.html" title="class in net.sf.saxon.s9api">SchemaManager</a>&nbsp;getSchemaManager()</pre>
<div class="block">Get the associated SchemaManager. The SchemaManager provides capabilities to load and cache
 XML schema definitions. There is exactly one SchemaManager in a schema-aware Processor, and none
 in a Processor that is not schema-aware. The SchemaManager is created automatically by the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated SchemaManager, or null if the Processor is not schema-aware.</dd>
</dl>
</li>
</ul>
<a name="isSchemaAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaAware</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaAware()</pre>
<div class="block">Test whether this processor is schema-aware</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this this processor is licensed for schema processing, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSaxonProductVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaxonProductVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaxonProductVersion()</pre>
<div class="block">Get the user-visible Saxon product version, for example "9.0.0.1"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saxon product version, as a string</dd>
</dl>
</li>
</ul>
<a name="getSaxonEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaxonEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaxonEdition()</pre>
<div class="block">Get the short name of the Saxon product edition, for example "EE". This represents the kind of configuration
 that has been created, rather than the software that has been installed; for example it is possible to
 instantiate an "HE" configuration even when using the "PE" or "EE" software.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Saxon edition code: "EE", "PE", or "HE"</dd>
</dl>
</li>
</ul>
<a name="setXmlVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlVersion</h4>
<pre>public&nbsp;void&nbsp;setXmlVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Set the version of XML used by this Processor. If the value is set to "1.0", then
 output documents will be serialized as XML 1.0. This option also affects
 the characters permitted to appear in queries and stylesheets, and the characters that can appear
 in names (for example, in path expressions).
 <p>Note that source documents specifying xml version="1.0" or "1.1" are accepted
 regardless of this setting.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - must be one of the strings "1.0" or "1.1"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any string other than "1.0" or "1.1" is supplied</dd>
</dl>
</li>
</ul>
<a name="getXmlVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlVersion()</pre>
<div class="block">Get the version of XML used by this Processor. If the value is "1.0", then input documents
 must be XML 1.0 documents, and output documents will be serialized as XML 1.0. This option also affects
 the characters permitted to appear in queries and stylesheets, and the characters that can appear
 in names (for example, in path expressions).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the strings "1.0" or "1.1"</dd>
</dl>
</li>
</ul>
<a name="setConfigurationProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationProperty</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setConfigurationProperty(java.lang.String&nbsp;name,
                                                 java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.9 - use <a href="../../../../net/sf/saxon/s9api/Processor.html#setConfigurationProperty-net.sf.saxon.lib.Feature-T-"><code>setConfigurationProperty(Feature, Object)</code></a></span></div>
<div class="block">Set a configuration property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the option to be set. The names of the options available are listed
              as constants in class <a href="../../../../net/sf/saxon/lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a>.</dd>
<dd><code>value</code> - the value of the option to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the property name is not recognized or if the supplied value
                                  is not a valid value for the named property.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperty</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;getConfigurationProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.9 - use <a href="../../../../net/sf/saxon/s9api/Processor.html#getConfigurationProperty-net.sf.saxon.lib.Feature-"><code>getConfigurationProperty(Feature)</code></a></span></div>
<div class="block">Get the value of a configuration property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the option required. The names of the properties available are listed
             as constants in class <a href="../../../../net/sf/saxon/lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, if one is set; or null if the property is unset and there is
         no default.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the property name is not recognized</dd>
</dl>
</li>
</ul>
<a name="setConfigurationProperty-net.sf.saxon.lib.Feature-java.lang.Object-">
<!--   -->
</a><a name="setConfigurationProperty-net.sf.saxon.lib.Feature-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setConfigurationProperty(<a href="../../../../net/sf/saxon/lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature,
                                         T&nbsp;value)</pre>
<div class="block">Set a configuration property</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value required by the feature (often boolean or string)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the option to be set. The names of the options available are listed
              as constants in class <a href="../../../../net/sf/saxon/lib/Feature.html" title="class in net.sf.saxon.lib"><code>Feature</code></a>.</dd>
<dd><code>value</code> - the value of the option to be set (which must be of the appropriate type for the
              particular feature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied value is not a valid value for the selected feature.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9 introduced to give a faster and type-safe alternative to
 <a href="../../../../net/sf/saxon/s9api/Processor.html#setConfigurationProperty-java.lang.String-java.lang.Object-"><code>setConfigurationProperty(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfigurationProperty-net.sf.saxon.lib.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getConfigurationProperty(<a href="../../../../net/sf/saxon/lib/Feature.html" title="class in net.sf.saxon.lib">Feature</a>&lt;T&gt;&nbsp;feature)</pre>
<div class="block">Get the value of a configuration property</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the feature (often boolean or string)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - the option required. The names of the properties available are listed
             as constants in class <a href="../../../../net/sf/saxon/lib/Feature.html" title="class in net.sf.saxon.lib"><code>Feature</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, if one is set; or null if the property is unset and there is
 no default.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9 introduced to give a faster and type-safe alternative to
 <a href="../../../../net/sf/saxon/s9api/Processor.html#getConfigurationProperty-java.lang.String-"><code>getConfigurationProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="declareCollation-java.lang.String-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareCollation</h4>
<pre>public&nbsp;void&nbsp;declareCollation(java.lang.String&nbsp;uri,
                             java.util.Comparator&lt;? super java.lang.String&gt;&nbsp;collation)</pre>
<div class="block">Bind a collation URI to a collation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the absolute collation URI</dd>
<dd><code>collation</code> - a <code>Comparator</code> object that implements the required collation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an attempt is made to rebind the standard URI
                                  for the Unicode codepoint collation or the HTML5 case-blind
                                  collation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6. Changed in 9.8 to allow any Comparator to be supplied as a collation</dd>
</dl>
</li>
</ul>
<a name="registerCollection-java.lang.String-net.sf.saxon.lib.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCollection</h4>
<pre>public&nbsp;void&nbsp;registerCollection(java.lang.String&nbsp;collectionURI,
                               <a href="../../../../net/sf/saxon/lib/ResourceCollection.html" title="interface in net.sf.saxon.lib">ResourceCollection</a>&nbsp;collection)</pre>
<div class="block">Register a specific URI and bind it to a specific ResourceCollection. A collection that is
 registered in this way will be returned prior to calling any registered <a href="../../../../net/sf/saxon/lib/CollectionFinder.html" title="interface in net.sf.saxon.lib"><code>CollectionFinder</code></a>.
 This method should only be used while the configuration is being initialized for use;
 the effect of adding or replacing collections dynamically while a configuration is in use
 is undefined.

 <p>Registered collections take priority over any user-supplied <code>CollectionFinder</code>;
 if a collection URI has been registered, then it is used before the user-supplied
 <code>CollectionFinder</code> is invoked.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionURI</code> - the collection URI to be registered. Must not be null.</dd>
<dd><code>collection</code> - the ResourceCollection to be associated with this URI. Must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.0</dd>
</dl>
</li>
</ul>
<a name="setCatalogFiles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogFiles</h4>
<pre>public&nbsp;void&nbsp;setCatalogFiles(java.lang.String...&nbsp;fileNames)</pre>
<div class="block">Supply one or more resource catalog files to be used for URI resolution.
 <p>The call has no effect if the <code>CommonResourceResolver</code> registered with the
 <code>Configuration</code> does not use catalog files.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNames</code> - the files to be used. If no files are supplied, the call removes any existing catalog
                  files that were previously registered.</dd>
</dl>
</li>
</ul>
<a name="getUnderlyingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingConfiguration</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getUnderlyingConfiguration()</pre>
<div class="block">Get the underlying <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon"><code>Configuration</code></a> object that underpins this Processor. This method
 provides an escape hatch to internal Saxon implementation objects that offer a finer and lower-level
 degree of control than the s9api classes and methods. Some of these classes and methods may change
 from release to release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Configuration object</dd>
</dl>
</li>
</ul>
<a name="writeXdmValue-net.sf.saxon.s9api.XdmValue-net.sf.saxon.s9api.Destination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXdmValue</h4>
<pre>public&nbsp;void&nbsp;writeXdmValue(<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value,
                          <a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
                   throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Write an XdmValue to a given destination.

 <p>If the destination is a <a href="../../../../net/sf/saxon/s9api/Serializer.html" title="class in net.sf.saxon.s9api"><code>Serializer</code></a> then the method <code>processor.writeXdmValue(V, S)</code>
 is equivalent to calling <code>S.serializeXdmValue(V)</code>.</p>

 <p>In other cases, the sequence represented by the XdmValue is "normalized"
 as defined in the serialization specification (this is equivalent to constructing a document node
 in XSLT or XQuery with this sequence as the content expression), and the resulting document is
 then copied to the destination. Note that the construction of a document tree will fail if
 the sequence contains items such as maps and arrays.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be written</dd>
<dd><code>destination</code> - the destination to which the value is to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs, for example a serialization error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/OccurrenceIndicator.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
