<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>SchemaManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api</a></div>
<h2 title="Class SchemaManager" class="title">Class SchemaManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.SchemaManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/saxonica/ee/s9api/SchemaManagerImpl.html" title="class in com.saxonica.ee.s9api">SchemaManagerImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SchemaManager</span>
extends java.lang.Object</pre>
<div class="block">The SchemaManager is used to load schema documents, and to set options for the way in which they are loaded.
 At present all the resulting schema components are held in a single pool owned by the Processor object.
 <p>To obtain a <code>SchemaManager</code>, use the method <a href="Processor.html#getSchemaManager()"><code>Processor.getSchemaManager()</code></a>.</p>
 <p>In a schema-aware Processor there is exactly one
 <code>SchemaManager</code> (in a non-schema-aware Processor there is none).</p>
 <p>The cache of compiled schema definitions can include only one schema
 component (for example a type, or an element declaration) with any given name.
 An attempt to compile two different schemas in the same namespace will usually
 therefore fail.</p>
 <p>As soon as a type definition or element declaration is used for the first
 time in a validation episode, it is marked as being "sealed": this prevents subsequent
 modifications to the component. Examples of modifications that are thereby disallowed
 include adding to the substitution group of an existing element declaration, adding subtypes
 to an existing type, or redefining components using &lt;xs:redefine&gt;</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SchemaManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportComponents(net.sf.saxon.s9api.Destination)">exportComponents</a></span>&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Export a precompiled Schema Component Model containing all the components (except built-in components)
 that have been loaded into this Processor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract javax.xml.transform.ErrorListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorListener()">getErrorListener</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorReporter()">getErrorReporter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../lib/SchemaURIResolver.html" title="interface in net.sf.saxon.lib">SchemaURIResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaURIResolver()">getSchemaURIResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the SchemaURIResolver to be used during schema loading.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXsdVersion()">getXsdVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the version of XSD in use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importComponents(javax.xml.transform.Source)">importComponents</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Import a precompiled Schema Component Model from a given Source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(javax.xml.transform.Source)">load</a></span>&#8203;(javax.xml.transform.Source&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Load a schema document from a given Source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSchemaValidator()">newSchemaValidator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a SchemaValidator which can be used to validate instance documents against the schema held by this
 SchemaManager</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></span>&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)">setErrorReporter</a></span>&#8203;(<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchemaURIResolver(net.sf.saxon.lib.SchemaURIResolver)">setSchemaURIResolver</a></span>&#8203;(<a href="../lib/SchemaURIResolver.html" title="interface in net.sf.saxon.lib">SchemaURIResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set the SchemaURIResolver to be used during schema loading.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXsdVersion(java.lang.String)">setXsdVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Set the version of XSD in use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaManager</h4>
<pre>public&nbsp;SchemaManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setXsdVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXsdVersion</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setXsdVersion&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Set the version of XSD in use. The value must be "1.0" or "1.1". The default is currently "1.0",
 but this may change in a future release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version of the XSD specification/language: either "1.0" or "1.1".</dd>
</dl>
</li>
</ul>
<a id="getXsdVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsdVersion</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getXsdVersion()</pre>
<div class="block">Get the version of XSD in use. The value will be "1.0" or "1.1"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of XSD in use.</dd>
</dl>
</li>
</ul>
<a id="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;void&nbsp;setErrorListener&#8203;(javax.xml.transform.ErrorListener&nbsp;listener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0. Use <a href="#setErrorReporter(net.sf.saxon.lib.ErrorReporter)"><code>setErrorReporter(ErrorReporter)</code></a>.</div>
</div>
<div class="block">Set the ErrorListener to be used while loading and validating schema documents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The error listener to be used. This is notified of all errors detected during the
                 compilation. May be set to null to revert to the default ErrorListener.</dd>
</dl>
</li>
</ul>
<a id="getErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;javax.xml.transform.ErrorListener&nbsp;getErrorListener()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 10.0. Use <a href="#getErrorReporter()"><code>getErrorReporter()</code></a></div>
</div>
<div class="block">Get the ErrorListener being used while loading and validating schema documents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener The error listener in use. This is notified of all errors detected during the
         compilation. Returns null if no user-supplied ErrorListener has been set.</dd>
</dl>
</li>
</ul>
<a id="setErrorReporter(net.sf.saxon.lib.ErrorReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporter</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setErrorReporter&#8203;(<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;reporter)</pre>
</li>
</ul>
<a id="getErrorReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../lib/ErrorReporter.html" title="interface in net.sf.saxon.lib">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
</li>
</ul>
<a id="setSchemaURIResolver(net.sf.saxon.lib.SchemaURIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaURIResolver</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setSchemaURIResolver&#8203;(<a href="../lib/SchemaURIResolver.html" title="interface in net.sf.saxon.lib">SchemaURIResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the SchemaURIResolver to be used during schema loading. This SchemaURIResolver, despite its name,
 is <b>not</b> used for resolving relative URIs against a base URI; it is used for dereferencing
 an absolute URI (after resolution) to return a <code>Source</code> representing the
 location where a schema document can be found.
 <p>This SchemaURIResolver is used to dereference the URIs appearing in <code>xs:import</code>,
 <code>xs:include</code>, and <code>xs:redefine</code> declarations.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the SchemaURIResolver to be used during schema loading.</dd>
</dl>
</li>
</ul>
<a id="getSchemaURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaURIResolver</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../lib/SchemaURIResolver.html" title="interface in net.sf.saxon.lib">SchemaURIResolver</a>&nbsp;getSchemaURIResolver()</pre>
<div class="block">Get the SchemaURIResolver to be used during schema loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URIResolver used during stylesheet compilation. Returns null if no user-supplied
         URIResolver has been set.</dd>
</dl>
</li>
</ul>
<a id="load(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;load&#8203;(javax.xml.transform.Source&nbsp;source)
                   throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Load a schema document from a given Source. The schema components derived from this schema
 document are added to the cache of schema components maintained by this SchemaManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the document containing the schema. The getSystemId() method applied to this Source
               must return a base URI suitable for resolving <code>xs:include</code> and <code>xs:import</code>
               directives. The document may be either a schema document in source XSD format, or a compiled
               schema in Saxon-defined SCM format (as produced using the -export option)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the schema document is not valid, or if its contents are inconsistent
                           with the schema components already held by this SchemaManager.</dd>
</dl>
</li>
</ul>
<a id="importComponents(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importComponents</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;importComponents&#8203;(javax.xml.transform.Source&nbsp;source)
                               throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Import a precompiled Schema Component Model from a given Source. The schema components derived from this schema
 document are added to the cache of schema components maintained by this SchemaManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the XML file containing the schema component model, as generated by a previous call on
               <a href="#exportComponents(net.sf.saxon.s9api.Destination)"><code>exportComponents(net.sf.saxon.s9api.Destination)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a failure occurs loading the schema from the supplied source</dd>
</dl>
</li>
</ul>
<a id="exportComponents(net.sf.saxon.s9api.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportComponents</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;exportComponents&#8203;(<a href="Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
                               throws <a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Export a precompiled Schema Component Model containing all the components (except built-in components)
 that have been loaded into this Processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to recieve the precompiled Schema Component Model in the form of an
                    XML document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a failure occurs writing the schema components to the supplied destination</dd>
</dl>
</li>
</ul>
<a id="newSchemaValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSchemaValidator</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a>&nbsp;newSchemaValidator()</pre>
<div class="block">Create a SchemaValidator which can be used to validate instance documents against the schema held by this
 SchemaManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new SchemaValidator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
