<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>StaticError</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":6,"i5":6,"i6":18,"i7":18,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/Serializer.Property.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/TeeDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/StaticError.html" target="_top">Frames</a></li>
<li><a href="StaticError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api</div>
<h2 title="Interface StaticError" class="title">Interface StaticError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StaticError</span></pre>
<div class="block">The <b>StaticError</b> interface is retained in Saxon 10.0 as a marker interface so that
 the methods <a href="../../../../net/sf/saxon/s9api/XsltCompiler.html#setErrorList-java.util.List-"><code>XsltCompiler.setErrorList(List)</code></a> and <a href="../../../../net/sf/saxon/s9api/XQueryCompiler.html#setErrorList-java.util.List-"><code>XQueryCompiler.setErrorList(List)</code></a>
 continue to function.

 <p>The name is misleading, because all errors including dynamic errors implement this interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getColumnNumber--">getColumnNumber</a></span>()</code>
<div class="block">The coloumn number locating the error within a query or stylesheet module</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">The error code, as a QName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getInstructionName--">getInstructionName</a></span>()</code>
<div class="block">Get a name identifying the kind of instruction, in terms meaningful to a user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">The line number locating the error within a query or stylesheet module</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the location information associated with the error</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Return the error message  associated with this error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getModuleUri--">getModuleUri</a></span>()</code>
<div class="block">The URI of the query or stylesheet module in which the error was detected (as a string)
 May be null if the location of the error is unknown, or if the error is not localized
 to a specific module, or if the module in question has no known URI (for example, if
 it was supplied as an anonymous Stream)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the absolute XPath expression that identifies the node within its document
 where the error occurred, if available</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#getTerminationMessage--">getTerminationMessage</a></span>()</code>
<div class="block">Ask whether this error is to be treated as fatal, and if so, return the relevant message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#isTypeError--">isTypeError</a></span>()</code>
<div class="block">Indicate whether this condition is a type error.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#isWarning--">isWarning</a></span>()</code>
<div class="block">Indicate whether this error is being reported as a warning condition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/StaticError.html#setTerminationMessage-java.lang.String-">setTerminationMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Indicate that this error is to be treated as fatal; that is, execution will be abandoned
 after reporting this error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre><a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getErrorCode()</pre>
<div class="block">The error code, as a QName. May be null if no error code has been assigned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QName</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Return the error message  associated with this error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the location information associated with the error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the error. The result is never null, though it may
 be a location with little useful information.</dd>
</dl>
</li>
</ul>
<a name="getModuleUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleUri</h4>
<pre>default&nbsp;java.lang.String&nbsp;getModuleUri()</pre>
<div class="block">The URI of the query or stylesheet module in which the error was detected (as a string)
 May be null if the location of the error is unknown, or if the error is not localized
 to a specific module, or if the module in question has no known URI (for example, if
 it was supplied as an anonymous Stream)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>default&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">The coloumn number locating the error within a query or stylesheet module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>default&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">The line number locating the error within a query or stylesheet module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getInstructionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionName</h4>
<pre>default&nbsp;java.lang.String&nbsp;getInstructionName()</pre>
<div class="block">Get a name identifying the kind of instruction, in terms meaningful to a user. This method
 is not used in the case where the instruction name code is a standard name (&lt;1024).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name identifying the kind of instruction, in terms meaningful to a user.
 The name will always be in the form of a lexical XML QName, and should match the name used
 in explain() output displaying the instruction.</dd>
</dl>
</li>
</ul>
<a name="isWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre>boolean&nbsp;isWarning()</pre>
<div class="block">Indicate whether this error is being reported as a warning condition.
 If so, applications may ignore the condition, though the results may not be as intended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isTypeError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeError</h4>
<pre>boolean&nbsp;isTypeError()</pre>
<div class="block">Indicate whether this condition is a type error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>default&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the absolute XPath expression that identifies the node within its document
 where the error occurred, if available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a path expression</dd>
</dl>
</li>
</ul>
<a name="setTerminationMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationMessage</h4>
<pre>void&nbsp;setTerminationMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Indicate that this error is to be treated as fatal; that is, execution will be abandoned
 after reporting this error. This method may be called by an <a href="../../../../net/sf/saxon/lib/ErrorReporter.html" title="interface in net.sf.saxon.lib"><code>ErrorReporter</code></a>, for example
 if the error is considered so severe that further processing is not worthwhile, or if
 too many errors have been signalled. There is no absolute guarantee that setting this
 property will cause execution to be abandoned. If a dynamic error is marked as fatal, it
 will generally not be caught by any try/catch mechanism within the stylesheet or query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getTerminationMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerminationMessage</h4>
<pre>java.lang.String&nbsp;getTerminationMessage()</pre>
<div class="block">Ask whether this error is to be treated as fatal, and if so, return the relevant message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null message if the error has been marked as a fatal error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/Serializer.Property.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/TeeDestination.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/StaticError.html" target="_top">Frames</a></li>
<li><a href="StaticError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
