<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>XdmExternalObject</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmExternalObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/XdmEmptySequence.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/XdmExternalObject.html" target="_top">Frames</a></li>
<li><a href="XdmExternalObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api</div>
<h2 title="Class XdmExternalObject" class="title">Class XdmExternalObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmItem</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XdmExternalObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XdmExternalObject</span>
extends <a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></pre>
<div class="block">The class XdmExternalObject represents an XDM item that wraps an external (Java or .NET) object.
 As such, it is outside the scope of the XDM specification (but permitted as an extension).
 <p>In releases prior to 9.5, external objects in Saxon were represented as atomic values. From
 9.5 they are represented as a fourth kind of item, alongside nodes, atomic values, and functions.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmExternalObject.html#XdmExternalObject-java.lang.Object-">XdmExternalObject</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Create an XdmExternalObject that wraps a supplied Java object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmExternalObject.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare two external objects for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmExternalObject.html#getExternalObject--">getExternalObject</a></span>()</code>
<div class="block">Get the wrapped Java object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmExternalObject.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return a hash code for the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmExternalObject.html#toString--">toString</a></span>()</code>
<div class="block">Get the result of converting the external value to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></h3>
<code><a href="../../../../net/sf/saxon/s9api/XdmItem.html#asMap--">asMap</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#getStringValue--">getStringValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#getUnderlyingValue--">getUnderlyingValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#getUnicodeStringValue--">getUnicodeStringValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#isAtomicValue--">isAtomicValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#isNode--">isNode</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#matches-net.sf.saxon.s9api.ItemType-">matches</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#size--">size</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#stream--">stream</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#wrapItem-net.sf.saxon.value.AtomicValue-">wrapItem</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#wrapItem-net.sf.saxon.om.Item-">wrapItem</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#wrapItem-net.sf.saxon.om.NodeInfo-">wrapItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></h3>
<code><a href="../../../../net/sf/saxon/s9api/XdmValue.html#append-net.sf.saxon.s9api.XdmValue-">append</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#documentOrder--">documentOrder</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#isEmpty--">isEmpty</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#itemAt-int-">itemAt</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#iterator--">iterator</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#makeSequence-java.lang.Iterable-">makeSequence</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#makeValue-java.lang.Object-">makeValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#select-net.sf.saxon.s9api.streams.Step-">select</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#subsequence-int-int-">subsequence</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#wrap-net.sf.saxon.om.AtomicSequence-">wrap</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#wrap-net.sf.saxon.om.Sequence-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XdmExternalObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XdmExternalObject</h4>
<pre>public&nbsp;XdmExternalObject(java.lang.Object&nbsp;value)</pre>
<div class="block">Create an XdmExternalObject that wraps a supplied Java object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the supplied Java object. Must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the supplied value is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getExternalObject()</pre>
<div class="block">Get the wrapped Java object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the result of converting the external value to a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/XdmValue.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying toString() to the wrapped external object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare two external objects for equality. Two instances of <code>XdmExternalObject</code> are equal
 if the Java objects that they wrap are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the other object is an <code>XdmExternalObject</code> and the two wrapped objects
 are equal under the <code>equals()</code> method.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hash code for the object. This respects the semantics of <a href="../../../../net/sf/saxon/s9api/XdmExternalObject.html#equals-java.lang.Object-"><code>equals(Object)</code></a>;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable hash code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/XdmEmptySequence.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/XdmExternalObject.html" target="_top">Frames</a></li>
<li><a href="XdmExternalObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
