<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>XdmMap</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/XdmMap.html" target="_top">Frames</a></li>
<li><a href="XdmMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api</div>
<h2 title="Class XdmMap" class="title">Class XdmMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.XdmFunctionItem</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XdmMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XdmMap</span>
extends <a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html" title="class in net.sf.saxon.s9api">XdmFunctionItem</a></pre>
<div class="block">A map in the XDM data model. A map is a list of zero or more entries, each of which
 is a pair comprising a key (which is an atomic value) and a value (which is an arbitrary value).
 The map itself is an XDM item.
 <p>An XdmMap is immutable.</p>
 <p>As originally issued in Saxon 9.8, this class implemented the <code>Map</code> interface.
 It no longer does so, because it was found that the methods <a href="../../../../net/sf/saxon/s9api/XdmItem.html#size--"><code>XdmItem.size()</code></a>, <a href="../../../../net/sf/saxon/s9api/XdmMap.html#put-net.sf.saxon.s9api.XdmAtomicValue-net.sf.saxon.s9api.XdmValue-"><code>put(XdmAtomicValue, XdmValue)</code></a>,
 and <a href="../../../../net/sf/saxon/s9api/XdmMap.html#remove-net.sf.saxon.s9api.XdmAtomicValue-"><code>remove(net.sf.saxon.s9api.XdmAtomicValue)</code></a> did not adhere to the semantic contract of that interface. Instead, it is now
 possible to obtain a view of this object as an immutable Java <code>Map</code> by calling the
 method <a href="../../../../net/sf/saxon/s9api/XdmMap.html#asImmutableMap--"><code>asImmutableMap()</code></a>. See bug 3824.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#XdmMap--">XdmMap</a></span>()</code>
<div class="block">Create an empty XdmMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#XdmMap-java.util.Map-">XdmMap</a></span>(java.util.Map&lt;? extends <a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,? extends <a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;map)</code>
<div class="block">Create an XdmMap supplying the entries in the form of a Java Map,
 where the keys and values in the Java Map are XDM values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#XdmMap-net.sf.saxon.ma.map.MapItem-">XdmMap</a></span>(<a href="../../../../net/sf/saxon/ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a>&nbsp;map)</code>
<div class="block">Create an XdmMap whose underlying value is a MapItem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#asImmutableMap--">asImmutableMap</a></span>()</code>
<div class="block">Return this map as an immutable instance of <code>Map</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#asMap--">asMap</a></span>()</code>
<div class="block">Return a mutable Java Map containing the same entries as this map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#containsKey-net.sf.saxon.s9api.XdmAtomicValue-">containsKey</a></span>(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <code>Set</code> of the key-value pairs contained in this map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#get-double-">get</a></span>(double&nbsp;key)</code>
<div class="block">Returns the value to which the specified double-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#get-long-">get</a></span>(long&nbsp;key)</code>
<div class="block">Returns the value to which the specified integer-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value to which the specified string-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#get-net.sf.saxon.s9api.XdmAtomicValue-">get</a></span>(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#getUnderlyingValue--">getUnderlyingValue</a></span>()</code>
<div class="block">Get the underlying implementation object representing the value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Get the keys present in the map in the form of an unordered set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#makeMap-java.util.Map-">makeMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;input)</code>
<div class="block">Static factory method to construct an XDM map by converting each entry
 in a supplied Java map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#mapSize--">mapSize</a></span>()</code>
<div class="block">Get the number of entries in the map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#put-net.sf.saxon.s9api.XdmAtomicValue-net.sf.saxon.s9api.XdmValue-">put</a></span>(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key,
   <a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code>
<div class="block">Create a new map containing an additional (key, value) pair.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#remove-net.sf.saxon.s9api.XdmAtomicValue-">remove</a></span>(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</code>
<div class="block">Create a new map in which the entry for a given key has been removed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <code>Collection</code> containing the values found in this map,
 that is, the value parts of the key-value pairs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.XdmFunctionItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html" title="class in net.sf.saxon.s9api">XdmFunctionItem</a></h3>
<code><a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html#asFunction-net.sf.saxon.s9api.Processor-">asFunction</a>, <a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html#asStep-net.sf.saxon.s9api.Processor-">asStep</a>, <a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html#call-net.sf.saxon.s9api.Processor-net.sf.saxon.s9api.XdmValue...-">call</a>, <a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html#getArity--">getArity</a>, <a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html#getName--">getName</a>, <a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html#getSystemFunction-net.sf.saxon.s9api.Processor-net.sf.saxon.s9api.QName-int-">getSystemFunction</a>, <a href="../../../../net/sf/saxon/s9api/XdmFunctionItem.html#isAtomicValue--">isAtomicValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.XdmItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></h3>
<code><a href="../../../../net/sf/saxon/s9api/XdmItem.html#getStringValue--">getStringValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#getUnicodeStringValue--">getUnicodeStringValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#isNode--">isNode</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#matches-net.sf.saxon.s9api.ItemType-">matches</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#size--">size</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#stream--">stream</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#wrapItem-net.sf.saxon.value.AtomicValue-">wrapItem</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#wrapItem-net.sf.saxon.om.Item-">wrapItem</a>, <a href="../../../../net/sf/saxon/s9api/XdmItem.html#wrapItem-net.sf.saxon.om.NodeInfo-">wrapItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.s9api.XdmValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.s9api.<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></h3>
<code><a href="../../../../net/sf/saxon/s9api/XdmValue.html#append-net.sf.saxon.s9api.XdmValue-">append</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#documentOrder--">documentOrder</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#itemAt-int-">itemAt</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#iterator--">iterator</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#makeSequence-java.lang.Iterable-">makeSequence</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#makeValue-java.lang.Object-">makeValue</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#select-net.sf.saxon.s9api.streams.Step-">select</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#subsequence-int-int-">subsequence</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#toString--">toString</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#wrap-net.sf.saxon.om.AtomicSequence-">wrap</a>, <a href="../../../../net/sf/saxon/s9api/XdmValue.html#wrap-net.sf.saxon.om.Sequence-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XdmMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmMap</h4>
<pre>public&nbsp;XdmMap()</pre>
<div class="block">Create an empty XdmMap</div>
</li>
</ul>
<a name="XdmMap-net.sf.saxon.ma.map.MapItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XdmMap</h4>
<pre>public&nbsp;XdmMap(<a href="../../../../net/sf/saxon/ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a>&nbsp;map)</pre>
<div class="block">Create an XdmMap whose underlying value is a MapItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the MapItem to be encapsulated</dd>
</dl>
</li>
</ul>
<a name="XdmMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XdmMap</h4>
<pre>public&nbsp;XdmMap(java.util.Map&lt;? extends <a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,? extends <a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;map)</pre>
<div class="block">Create an XdmMap supplying the entries in the form of a Java Map,
 where the keys and values in the Java Map are XDM values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a Java map whose entries are the (key, value) pairs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnderlyingValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingValue</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/ma/map/MapItem.html" title="class in net.sf.saxon.ma.map">MapItem</a>&nbsp;getUnderlyingValue()</pre>
<div class="block">Get the underlying implementation object representing the value. This method allows
 access to lower-level Saxon functionality, including classes and methods that offer
 no guarantee of stability across releases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/XdmItem.html#getUnderlyingValue--">getUnderlyingValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying implementation object representing the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8 (previously inherited from XdmValue which returns a Sequence)</dd>
</dl>
</li>
</ul>
<a name="mapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSize</h4>
<pre>public&nbsp;int&nbsp;mapSize()</pre>
<div class="block">Get the number of entries in the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the map. (Note that the <a href="../../../../net/sf/saxon/s9api/XdmItem.html#size--"><code>XdmItem.size()</code></a> method returns 1 (one),
 because an XDM map is an item.)</dd>
</dl>
</li>
</ul>
<a name="put-net.sf.saxon.s9api.XdmAtomicValue-net.sf.saxon.s9api.XdmValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a>&nbsp;put(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key,
                  <a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</pre>
<div class="block">Create a new map containing an additional (key, value) pair.
 If there is an existing entry with the same key, it is removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new map containing the additional entry. The original map is unchanged.</dd>
</dl>
</li>
</ul>
<a name="remove-net.sf.saxon.s9api.XdmAtomicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a>&nbsp;remove(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</pre>
<div class="block">Create a new map in which the entry for a given key has been removed.
 If there is no entry with the same key, the new map has the same content as the old (it may or may not
 be the same Java object)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map without the specified entry. The original map is unchanged.</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;&nbsp;keySet()</pre>
<div class="block">Get the keys present in the map in the form of an unordered set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unordered set of the keys present in this map, in arbitrary order.</dd>
</dl>
</li>
</ul>
<a name="asImmutableMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asImmutableMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;asImmutableMap()</pre>
<div class="block">Return this map as an immutable instance of <code>Map</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable instance of <code>Map</code> backed by this map.
 Methods such as <a href="../../../../net/sf/saxon/s9api/XdmMap.html#remove-net.sf.saxon.s9api.XdmAtomicValue-"><code>remove(net.sf.saxon.s9api.XdmAtomicValue)</code></a> and <a href="../../../../net/sf/saxon/s9api/XdmMap.html#put-net.sf.saxon.s9api.XdmAtomicValue-net.sf.saxon.s9api.XdmValue-"><code>put(net.sf.saxon.s9api.XdmAtomicValue, net.sf.saxon.s9api.XdmValue)</code></a> applied to the result will
 always throw <code>UnsupportedOperationException</code>.</dd>
</dl>
</li>
</ul>
<a name="asMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;asMap()</pre>
<div class="block">Return a mutable Java Map containing the same entries as this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/XdmItem.html#asMap--">asMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable Map from atomic values to (sequence) values, containing a copy of the
 entries in this map. Changes to the returned map have no effect on the original
 <code>XdmMap</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map (optional operation).
 The map will be empty after this call returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <tt>clear</tt> operation
                                       is not supported by this map</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/XdmValue.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="containsKey-net.sf.saxon.s9api.XdmAtomicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified
 key.  More formally, returns <tt>true</tt> if and only if
 this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>.  (There can be
 at most one such mapping.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains a mapping for the specified key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.8. Changed the method signature in 9.9.1.1 to match the implementation: see bug 3969.</dd>
</dl>
</li>
</ul>
<a name="get-net.sf.saxon.s9api.XdmAtomicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;get(<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the supplied key cannot be converted to an XdmAtomicValue</dd>
<dd><code>java.lang.NullPointerException</code> - if the supplied key is null</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value to which the specified string-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key. This is a convenience
 method to save the trouble of converting the String to an <code>XdmAtomicValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned. This is treated
            as an instance of <code>xs:string</code> (which will also match
            entries whose key is <code>xs:untypedAtomic</code> or <code>xs:anyURI</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the supplied key is null</dd>
</dl>
</li>
</ul>
<a name="get-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;get(long&nbsp;key)</pre>
<div class="block">Returns the value to which the specified integer-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key. This is a convenience
 method to save the trouble of converting the integer to an <code>XdmAtomicValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned. This is treated
            as an instance of <code>xs:integer</code> (which will also match
            entries whose key belongs to another numeric type)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the supplied key is null</dd>
</dl>
</li>
</ul>
<a name="get-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;get(double&nbsp;key)</pre>
<div class="block">Returns the value to which the specified double-valued key is mapped,
 or <code>null</code> if this map contains no mapping for the key. This is a convenience
 method to save the trouble of converting the double to an <code>XdmAtomicValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned. This is treated
            as an instance of <code>xs:double</code> (which will also match
            entries whose key belongs to another numeric type)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the supplied key is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <code>Collection</code> containing the values found in this map,
 that is, the value parts of the key-value pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection containing the values found in this map. The result
 may contain duplicates, and the ordering of the collection is unpredictable.</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <code>Set</code> of the key-value pairs contained in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="makeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmMap.html" title="class in net.sf.saxon.s9api">XdmMap</a>&nbsp;makeMap(java.util.Map&lt;K,V&gt;&nbsp;input)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Static factory method to construct an XDM map by converting each entry
 in a supplied Java map. The keys in the Java map must be convertible
 to XDM atomic values using the <a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html#makeAtomicValue-java.lang.Object-"><code>XdmAtomicValue.makeAtomicValue(Object)</code></a>
 method. The associated values must be convertible to XDM sequences
 using the <a href="../../../../net/sf/saxon/s9api/XdmValue.html#makeValue-java.lang.Object-"><code>XdmValue.makeValue(Object)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys</dd>
<dd><code>V</code> - the type of the values</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the supplied map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting XdmMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any value in the input map cannot be converted
 to a corresponding XDM value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/XdmMap.html" target="_top">Frames</a></li>
<li><a href="XdmMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
