<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>XdmSequenceIterator</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmSequenceIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/XdmNodeKind.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/XdmSequenceIterator.html" target="_top">Frames</a></li>
<li><a href="XdmSequenceIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api</div>
<h2 title="Class XdmSequenceIterator" class="title">Class XdmSequenceIterator&lt;T extends <a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.XdmSequenceIterator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XdmSequenceIterator&lt;T extends <a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;T&gt;</pre>
<div class="block">An iterator over an XPath sequence.
 <p>This class implements the standard Java Iterator interface.</p>
 <p>Because the <code>Iterator</code> interface does not define any checked
 exceptions, the <code>hasNext()</code> method of this iterator throws an unchecked
 exception if a dynamic error occurs while evaluating the expression. Applications
 wishing to control error handling should take care to catch this exception.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#XdmSequenceIterator-net.sf.saxon.om.SequenceIterator-">XdmSequenceIterator</a></span>(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#close--">close</a></span>()</code>
<div class="block">The close() method should be called to release resources if the caller wants to stop reading
 data before reaching the end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="type parameter in XdmSequenceIterator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#ofAtomicValues-net.sf.saxon.om.SequenceIterator-">ofAtomicValues</a></span>(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#ofNode-net.sf.saxon.s9api.XdmNode-">ofNode</a></span>(<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#ofNodes-net.sf.saxon.tree.iter.AxisIterator-">ofNodes</a></span>(<a href="../../../../net/sf/saxon/tree/iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#remove--">remove</a></span>()</code>
<div class="block">Not supported on this implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/streams/XdmStream.html" title="class in net.sf.saxon.s9api.streams">XdmStream</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="type parameter in XdmSequenceIterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#stream--">stream</a></span>()</code>
<div class="block">Convert this iterator to a Stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XdmSequenceIterator-net.sf.saxon.om.SequenceIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XdmSequenceIterator</h4>
<pre>protected&nbsp;XdmSequenceIterator(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ofNodes-net.sf.saxon.tree.iter.AxisIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNodes</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;ofNodes(<a href="../../../../net/sf/saxon/tree/iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;base)</pre>
</li>
</ul>
<a name="ofAtomicValues-net.sf.saxon.om.SequenceIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofAtomicValues</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;&nbsp;ofAtomicValues(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;base)</pre>
</li>
</ul>
<a name="ofNode-net.sf.saxon.s9api.XdmNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNode</h4>
<pre>protected static&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="class in net.sf.saxon.s9api">XdmSequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;ofNode(<a href="../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns <tt>true</tt> if the iteration has more elements. (In other
 words, returns <tt>true</tt> if <tt>next</tt> would return an element
 rather than throwing an exception.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="type parameter in XdmSequenceIterator">T</a> extends <a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the iterator has more elements.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="type parameter in XdmSequenceIterator">T</a>&nbsp;next()</pre>
<div class="block">Returns the next element in the iteration.  Calling this method
 repeatedly until the <a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html#hasNext--"><code>hasNext()</code></a> method returns false will
 return each element in the underlying collection exactly once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="type parameter in XdmSequenceIterator">T</a> extends <a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element in the iteration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - iteration has no more elements.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Not supported on this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="type parameter in XdmSequenceIterator">T</a> extends <a href="../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - always</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">The close() method should be called to release resources if the caller wants to stop reading
 data before reaching the end. This is particularly relevant if the query uses saxon:stream()
 to read its input, since there will then be another thread supplying data, which will be left
 in suspended animation if no-one is consuming the data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5.1.5 (see bug 2016)</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/streams/XdmStream.html" title="class in net.sf.saxon.s9api.streams">XdmStream</a>&lt;<a href="../../../../net/sf/saxon/s9api/XdmSequenceIterator.html" title="type parameter in XdmSequenceIterator">T</a>&gt;&nbsp;stream()</pre>
<div class="block">Convert this iterator to a Stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Stream delivering the same items as this iterator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/s9api/XdmNodeKind.html" title="enum in net.sf.saxon.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/s9api/XdmSequenceIterator.html" target="_top">Frames</a></li>
<li><a href="XdmSequenceIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
