<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>AbstractFunction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFunction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.functions</a></div>
<h2 title="Class AbstractFunction" class="title">Class AbstractFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.AbstractFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code>, <code><a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="hof/AtomicConstructorFunction.html" title="class in net.sf.saxon.functions.hof">AtomicConstructorFunction</a></code>, <code><a href="CallableFunction.html" title="class in net.sf.saxon.functions">CallableFunction</a></code>, <code><a href="hof/CoercedFunction.html" title="class in net.sf.saxon.functions.hof">CoercedFunction</a></code>, <code><a href="hof/CurriedFunction.html" title="class in net.sf.saxon.functions.hof">CurriedFunction</a></code>, <code><a href="../expr/ListConstructorFunction.html" title="class in net.sf.saxon.expr">ListConstructorFunction</a></code>, <code><a href="../expr/instruct/OriginalFunction.html" title="class in net.sf.saxon.expr.instruct">OriginalFunction</a></code>, <code><a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code>, <code><a href="hof/SystemFunctionWithBoundContextItem.html" title="class in net.sf.saxon.functions.hof">SystemFunctionWithBoundContextItem</a></code>, <code><a href="../expr/UnionConstructorFunction.html" title="class in net.sf.saxon.expr">UnionConstructorFunction</a></code>, <code><a href="hof/UnresolvedXQueryFunctionItem.html" title="class in net.sf.saxon.functions.hof">UnresolvedXQueryFunctionItem</a></code>, <code><a href="hof/UserFunctionReference.BoundUserFunction.html" title="class in net.sf.saxon.functions.hof">UserFunctionReference.BoundUserFunction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFunction</span>
extends java.lang.Object
implements <a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></pre>
<div class="block">Abstract superclass (and factory class) for implementations of Function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractFunction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomize()">atomize</a></span>()</code></th>
<td class="colLast">
<div class="block">Atomize the item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepEquals(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">deepEquals</a></span>&#8203;(<a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;other,
          <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
          <a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
          int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Test whether this FunctionItem is deep-equal to another function item,
 under the rules of the deep-equal function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectiveBooleanValue()">effectiveBooleanValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the effective boolean value of the function item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export(net.sf.saxon.trace.ExpressionPresenter)">export</a></span>&#8203;(<a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Output information about this function item to the diagnostic explain() output</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../query/AnnotationList.html" title="class in net.sf.saxon.query">AnnotationList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the function annotations (as defined in XQuery).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../expr/OperandRole.html" title="class in net.sf.saxon.expr">OperandRole</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperandRoles()">getOperandRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the roles of the arguments, for the purposes of streaming</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnicodeStringValue()">getUnicodeStringValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the string value of the function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this function is an array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMap()">isMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this function is a map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrustedResultType()">isTrustedResultType</a></span>()</code></th>
<td class="colLast">
<div class="block">Check that result type is SystemFunction or AtomicConstructorFunction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">makeNewContext</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;callingContext,
              <a href="../expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>&nbsp;originator)</code></th>
<td class="colLast">
<div class="block">Prepare an XPathContext object for evaluating the function</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simplify()">simplify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShortString()">toShortString</a></span>()</code></th>
<td class="colLast">
<div class="block">Provide a short string showing the contents of the item, suitable
 for use in error messages</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a></span>&#8203;(<a href="../expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
         <a href="../expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code></th>
<td class="colLast">
<div class="block">Type check the function (may modify it by adding code for converting the arguments)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.Callable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.<a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></h3>
<code><a href="../expr/Callable.html#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../om/Function.html#getArity()">getArity</a>, <a href="../om/Function.html#getDescription()">getDescription</a>, <a href="../om/Function.html#getFunctionItemType()">getFunctionItemType</a>, <a href="../om/Function.html#getFunctionName()">getFunctionName</a>, <a href="../om/Function.html#getGenre()">getGenre</a>, <a href="../om/Function.html#isSequenceVariadic()">isSequenceVariadic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../om/Item.html#getLength()">getLength</a>, <a href="../om/Item.html#getStringValue()">getStringValue</a>, <a href="../om/Item.html#head()">head</a>, <a href="../om/Item.html#isStreamed()">isStreamed</a>, <a href="../om/Item.html#itemAt(int)">itemAt</a>, <a href="../om/Item.html#iterate()">iterate</a>, <a href="../om/Item.html#reduce()">reduce</a>, <a href="../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFunction</h4>
<pre>public&nbsp;AbstractFunction()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOperandRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandRoles</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/OperandRole.html" title="class in net.sf.saxon.expr">OperandRole</a>[]&nbsp;getOperandRoles()</pre>
<div class="block">Get the roles of the arguments, for the purposes of streaming</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#getOperandRoles()">getOperandRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of OperandRole objects, one for each argument</dd>
</dl>
</li>
</ul>
<a id="atomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomize</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;atomize()
                       throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Atomize the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Item.html#atomize()">atomize</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of atomization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if atomization is not allowed for this kind of item</dd>
</dl>
</li>
</ul>
<a id="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block">Ask whether this function is an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#isArray()">isArray</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this function item is an array, otherwise false</dd>
</dl>
</li>
</ul>
<a id="isMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMap()</pre>
<div class="block">Ask whether this function is a map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#isMap()">isMap</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this function item is a map, otherwise false</dd>
</dl>
</li>
</ul>
<a id="getUnicodeStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeStringValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;getUnicodeStringValue()</pre>
<div class="block">Get the string value of the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/GroundedValue.html#getUnicodeStringValue()">getUnicodeStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Item.html#getUnicodeStringValue()">getUnicodeStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing; this method always throws an exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - (the string value of a function is not defined)</dd>
</dl>
</li>
</ul>
<a id="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre class="methodSignature">public&nbsp;<a href="../query/AnnotationList.html" title="class in net.sf.saxon.query">AnnotationList</a>&nbsp;getAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../om/Function.html#getAnnotations()">Function</a></code></span></div>
<div class="block">Get the function annotations (as defined in XQuery). Returns an empty
 list if there are no function annotations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#getAnnotations()">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function annotations</dd>
</dl>
</li>
</ul>
<a id="effectiveBooleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectiveBooleanValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;effectiveBooleanValue()
                              throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the effective boolean value of the function item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/GroundedValue.html#effectiveBooleanValue()">effectiveBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effective boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - (the EBVof a function item is not defined)</dd>
</dl>
</li>
</ul>
<a id="simplify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simplify()
              throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a id="typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;typeCheck&#8203;(<a href="../expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                      <a href="../expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)
               throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Type check the function (may modify it by adding code for converting the arguments)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the expression visitor, supplies context information</dd>
<dd><code>contextItemType</code> - the context item type at the point where the function definition appears</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any failure (e.g. a type checking failure) occurs</dd>
</dl>
</li>
</ul>
<a id="makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewContext</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;makeNewContext&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;callingContext,
                                   <a href="../expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>&nbsp;originator)</pre>
<div class="block">Prepare an XPathContext object for evaluating the function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">makeNewContext</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingContext</code> - the XPathContext of the function calling expression</dd>
<dd><code>originator</code> - the originator of the new context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a suitable context for evaluating the function (which may or may
 not be the same as the caller's context)</dd>
</dl>
</li>
</ul>
<a id="deepEquals(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEquals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deepEquals&#8203;(<a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;other,
                          <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                          <a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
                          int&nbsp;flags)
                   throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Test whether this FunctionItem is deep-equal to another function item,
 under the rules of the deep-equal function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#deepEquals(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">deepEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other function item</dd>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>comparer</code> - the object to perform the comparison</dd>
<dd><code>flags</code> - options for how the comparison is performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two function items are deep-equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the comparison cannot be performed</dd>
</dl>
</li>
</ul>
<a id="export(net.sf.saxon.trace.ExpressionPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;export&#8203;(<a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
            throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Output information about this function item to the diagnostic explain() output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the destination for the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if things go wrong</dd>
</dl>
</li>
</ul>
<a id="isTrustedResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustedResultType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTrustedResultType()</pre>
<div class="block">Check that result type is SystemFunction or AtomicConstructorFunction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#isTrustedResultType()">isTrustedResultType</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the implementation can be trusted</dd>
</dl>
</li>
</ul>
<a id="toShortString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShortString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toShortString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../om/Function.html#toShortString()">Function</a></code></span></div>
<div class="block">Provide a short string showing the contents of the item, suitable
 for use in error messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Function.html#toShortString()">toShortString</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/GroundedValue.html#toShortString()">toShortString</a></code>&nbsp;in interface&nbsp;<code><a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../om/Item.html#toShortString()">toShortString</a></code>&nbsp;in interface&nbsp;<code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a depiction of the item suitable for use in error messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
