<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>CollatingFunctionFixed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollatingFunctionFixed";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.functions</a></div>
<h2 title="Class CollatingFunctionFixed" class="title">Class CollatingFunctionFixed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.CollatingFunctionFixed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="StatefulSystemFunction.html" title="interface in net.sf.saxon.functions">StatefulSystemFunction</a></code>, <code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code>, <code><a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CollationKeyFn.html" title="class in net.sf.saxon.functions">CollationKeyFn</a></code>, <code><a href="Compare.html" title="class in net.sf.saxon.functions">Compare</a></code>, <code><a href="Contains.html" title="class in net.sf.saxon.functions">Contains</a></code>, <code><a href="ContainsToken.html" title="class in net.sf.saxon.functions">ContainsToken</a></code>, <code><a href="DeepEqual.html" title="class in net.sf.saxon.functions">DeepEqual</a></code>, <code><a href="DistinctValues.html" title="class in net.sf.saxon.functions">DistinctValues</a></code>, <code><a href="EndsWith.html" title="class in net.sf.saxon.functions">EndsWith</a></code>, <code><a href="IndexOf.html" title="class in net.sf.saxon.functions">IndexOf</a></code>, <code><a href="Minimax.html" title="class in net.sf.saxon.functions">Minimax</a></code>, <code><a href="StartsWith.html" title="class in net.sf.saxon.functions">StartsWith</a></code>, <code><a href="SubstringAfter.html" title="class in net.sf.saxon.functions">SubstringAfter</a></code>, <code><a href="SubstringBefore.html" title="class in net.sf.saxon.functions">SubstringBefore</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CollatingFunctionFixed</span>
extends <a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>
implements <a href="StatefulSystemFunction.html" title="interface in net.sf.saxon.functions">StatefulSystemFunction</a></pre>
<div class="block">Abstract superclass for functions that take an optional collation argument, in which the
 collation is not present as an explicit argument, either because it was defaulted in the
 original function call, or because it has been bound during static analysis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollatingFunctionFixed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">CollatingFunctionFixed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a copy of this SystemFunction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportAttributes(net.sf.saxon.trace.ExpressionPresenter)">exportAttributes</a></span>&#8203;(<a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Export any context attributes held within the SystemFunction object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtomicComparer(net.sf.saxon.expr.XPathContext)">getAtomicComparer</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">During evaluation, get the pre-allocated atomic comparer if available, or allocate a new one otherwise</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreAllocatedAtomicComparer()">getPreAllocatedAtomicComparer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the pre-allocated atomic comparer, if available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringCollator()">getStringCollator</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the collation if known statically, as a StringCollator object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importAttributes(java.util.Properties)">importAttributes</a></span>&#8203;(java.util.Properties&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Import any attributes found in the export file, that is, any attributes output using
 the exportAttributes method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubstringMatchingFunction()">isSubstringMatchingFunction</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask whether this function needs a collation that can handle substring matching</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preAllocateComparer(net.sf.saxon.type.AtomicType,net.sf.saxon.type.AtomicType,net.sf.saxon.expr.StaticContext)">preAllocateComparer</a></span>&#8203;(<a href="../type/AtomicType.html" title="interface in net.sf.saxon.type">AtomicType</a>&nbsp;type0,
                   <a href="../type/AtomicType.html" title="interface in net.sf.saxon.type">AtomicType</a>&nbsp;type1,
                   <a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">During static analysis, if types are known and the collation is known, pre-allocate a comparer
 for comparing atomic values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollationName(java.lang.String)">setCollationName</a></span>&#8203;(java.lang.String&nbsp;collationName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a></span>&#8203;(<a href="../expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;retainedStaticContext)</code></th>
<td class="colLast">
<div class="block">Set the static context in which the function operates, for use with functions whose result
 depends on the static context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="SystemFunction.html#dependsOnContextItem()">dependsOnContextItem</a>, <a href="SystemFunction.html#dynamicCall(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">dynamicCall</a>, <a href="SystemFunction.html#equals(java.lang.Object)">equals</a>, <a href="SystemFunction.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a>, <a href="SystemFunction.html#exportAdditionalArguments(net.sf.saxon.expr.SystemFunctionCall,net.sf.saxon.trace.ExpressionPresenter)">exportAdditionalArguments</a>, <a href="SystemFunction.html#fixArguments(net.sf.saxon.expr.Expression...)">fixArguments</a>, <a href="SystemFunction.html#getArity()">getArity</a>, <a href="SystemFunction.html#getCardinality(net.sf.saxon.expr.Expression%5B%5D)">getCardinality</a>, <a href="SystemFunction.html#getCompilerName()">getCompilerName</a>, <a href="SystemFunction.html#getContextNode(net.sf.saxon.expr.XPathContext)">getContextNode</a>, <a href="SystemFunction.html#getDescription()">getDescription</a>, <a href="SystemFunction.html#getDetails()">getDetails</a>, <a href="SystemFunction.html#getErrorCodeForTypeErrors()">getErrorCodeForTypeErrors</a>, <a href="SystemFunction.html#getFunctionItemType()">getFunctionItemType</a>, <a href="SystemFunction.html#getFunctionName()">getFunctionName</a>, <a href="SystemFunction.html#getIntegerBounds()">getIntegerBounds</a>, <a href="SystemFunction.html#getNetCost()">getNetCost</a>, <a href="SystemFunction.html#getOperandRoles()">getOperandRoles</a>, <a href="SystemFunction.html#getRequiredType(int)">getRequiredType</a>, <a href="SystemFunction.html#getResultItemType()">getResultItemType</a>, <a href="SystemFunction.html#getResultItemType(net.sf.saxon.expr.Expression%5B%5D)">getResultItemType</a>, <a href="SystemFunction.html#getRetainedStaticContext()">getRetainedStaticContext</a>, <a href="SystemFunction.html#getSpecialProperties(net.sf.saxon.expr.Expression%5B%5D)">getSpecialProperties</a>, <a href="SystemFunction.html#getStaticBaseUriString()">getStaticBaseUriString</a>, <a href="SystemFunction.html#getStreamerName()">getStreamerName</a>, <a href="SystemFunction.html#getUniStringArg(net.sf.saxon.om.Sequence)">getUniStringArg</a>, <a href="SystemFunction.html#hashCode()">hashCode</a>, <a href="SystemFunction.html#isSequenceVariadic()">isSequenceVariadic</a>, <a href="SystemFunction.html#isTrustedResultType()">isTrustedResultType</a>, <a href="SystemFunction.html#makeCall(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,net.sf.saxon.expr.Expression...)">makeCall</a>, <a href="SystemFunction.html#makeFunction(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,int)">makeFunction</a>, <a href="SystemFunction.html#makeFunctionCall(net.sf.saxon.expr.Expression...)">makeFunctionCall</a>, <a href="SystemFunction.html#makeOptimizedFunctionCall(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression...)">makeOptimizedFunctionCall</a>, <a href="SystemFunction.html#resultIfEmpty(int)">resultIfEmpty</a>, <a href="SystemFunction.html#setArity(int)">setArity</a>, <a href="SystemFunction.html#setDetails(net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry)">setDetails</a>, <a href="SystemFunction.html#supplyTypeInformation(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression%5B%5D)">supplyTypeInformation</a>, <a href="SystemFunction.html#toShortString()">toShortString</a>, <a href="SystemFunction.html#toString()">toString</a>, <a href="SystemFunction.html#typeCheckCaller(net.sf.saxon.expr.FunctionCall,net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheckCaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="AbstractFunction.html#atomize()">atomize</a>, <a href="AbstractFunction.html#deepEquals(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">deepEquals</a>, <a href="AbstractFunction.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="AbstractFunction.html#getAnnotations()">getAnnotations</a>, <a href="AbstractFunction.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="AbstractFunction.html#isArray()">isArray</a>, <a href="AbstractFunction.html#isMap()">isMap</a>, <a href="AbstractFunction.html#makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">makeNewContext</a>, <a href="AbstractFunction.html#simplify()">simplify</a>, <a href="AbstractFunction.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.Callable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.<a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></h3>
<code><a href="../expr/Callable.html#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../om/Function.html#getGenre()">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../om/Item.html#getLength()">getLength</a>, <a href="../om/Item.html#getStringValue()">getStringValue</a>, <a href="../om/Item.html#head()">head</a>, <a href="../om/Item.html#isStreamed()">isStreamed</a>, <a href="../om/Item.html#itemAt(int)">itemAt</a>, <a href="../om/Item.html#iterate()">iterate</a>, <a href="../om/Item.html#reduce()">reduce</a>, <a href="../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollatingFunctionFixed</h4>
<pre>public&nbsp;CollatingFunctionFixed()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSubstringMatchingFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubstringMatchingFunction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubstringMatchingFunction()</pre>
<div class="block">Ask whether this function needs a collation that can handle substring matching</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in the case of functions such as contains() and starts-with() where
 substring matching is required. Returns false by default;</dd>
</dl>
</li>
</ul>
<a id="getStringCollator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCollator</h4>
<pre class="methodSignature">public&nbsp;<a href="../lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;getStringCollator()</pre>
<div class="block">Get the collation if known statically, as a StringCollator object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringCollator. Return null if the collation is not known statically.</dd>
</dl>
</li>
</ul>
<a id="setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainedStaticContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRetainedStaticContext&#8203;(<a href="../expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;retainedStaticContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SystemFunction.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">SystemFunction</a></code></span></div>
<div class="block">Set the static context in which the function operates, for use with functions whose result
 depends on the static context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SystemFunction.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a></code>&nbsp;in class&nbsp;<code><a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retainedStaticContext</code> - the retained static context</dd>
</dl>
</li>
</ul>
<a id="setCollationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollationName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCollationName&#8203;(java.lang.String&nbsp;collationName)
                      throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a id="preAllocateComparer(net.sf.saxon.type.AtomicType,net.sf.saxon.type.AtomicType,net.sf.saxon.expr.StaticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAllocateComparer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;preAllocateComparer&#8203;(<a href="../type/AtomicType.html" title="interface in net.sf.saxon.type">AtomicType</a>&nbsp;type0,
                                   <a href="../type/AtomicType.html" title="interface in net.sf.saxon.type">AtomicType</a>&nbsp;type1,
                                   <a href="../expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env)</pre>
<div class="block">During static analysis, if types are known and the collation is known, pre-allocate a comparer
 for comparing atomic values. Called by some collating functions during type-checking. The comparer
 that is allocated treats NaN as not equal to NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type0</code> - the type of the first comparand</dd>
<dd><code>type1</code> - the type of the second comparand</dd>
<dd><code>env</code> - the static context</dd>
</dl>
</li>
</ul>
<a id="getPreAllocatedAtomicComparer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreAllocatedAtomicComparer</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;getPreAllocatedAtomicComparer()</pre>
<div class="block">Get the pre-allocated atomic comparer, if available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preallocated atomic comparer, or null</dd>
</dl>
</li>
</ul>
<a id="getAtomicComparer(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicComparer</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;getAtomicComparer&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block">During evaluation, get the pre-allocated atomic comparer if available, or allocate a new one otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pre-allocated comparer if one is available; otherwise, a newly allocated one, using the specified
 StringCollator for comparing strings</dd>
</dl>
</li>
</ul>
<a id="exportAttributes(net.sf.saxon.trace.ExpressionPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportAttributes&#8203;(<a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SystemFunction.html#exportAttributes(net.sf.saxon.trace.ExpressionPresenter)">SystemFunction</a></code></span></div>
<div class="block">Export any context attributes held within the SystemFunction object. The implementation
 will normally make one or more calls on out.emitAttribute(name, value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SystemFunction.html#exportAttributes(net.sf.saxon.trace.ExpressionPresenter)">exportAttributes</a></code>&nbsp;in class&nbsp;<code><a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the export destination</dd>
</dl>
</li>
</ul>
<a id="importAttributes(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importAttributes&#8203;(java.util.Properties&nbsp;attributes)
                      throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SystemFunction.html#importAttributes(java.util.Properties)">SystemFunction</a></code></span></div>
<div class="block">Import any attributes found in the export file, that is, any attributes output using
 the exportAttributes method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SystemFunction.html#importAttributes(java.util.Properties)">importAttributes</a></code>&nbsp;in class&nbsp;<code><a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes, as a properties object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if errors are found in the SEF file</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">CollatingFunctionFixed</a>&nbsp;copy()</pre>
<div class="block">Make a copy of this SystemFunction. This is required only for system functions such as regex
 functions that maintain state on behalf of a particular caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatefulSystemFunction.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="StatefulSystemFunction.html" title="interface in net.sf.saxon.functions">StatefulSystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the system function able to contain its own copy of the state on behalf of
 the caller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
