<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>CurrentGroupingKeyCall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentGroupingKeyCall";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.functions</a></div>
<h2 title="Class CurrentGroupingKeyCall" class="title">Class CurrentGroupingKeyCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.CurrentGroupingKeyCall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="../expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a></code>, <code><a href="../expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a></code>, <code><a href="../om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a></code>, <code><a href="../trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CurrentGroupingKeyCall</span>
extends <a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>
implements <a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></pre>
<div class="block">Implements the XSLT function current-grouping-key()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../expr/Expression.html#MAX_COST">MAX_COST</a>, <a href="../expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../expr/Expression.html#staticProperties">staticProperties</a>, <a href="../expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CurrentGroupingKeyCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Call the Callable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCardinality()">computeCardinality</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute the static cardinality of this expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(net.sf.saxon.expr.parser.RebindingMap)">copy</a></span>&#8203;(<a href="../expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code></th>
<td class="colLast">
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export(net.sf.saxon.trace.ExpressionPresenter)">export</a></span>&#8203;(<a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Diagnostic print of expression structure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationMethod()">getImplementationMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntrinsicDependencies()">getIntrinsicDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the dependencies</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemType()">getItemType</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the data type of the expression, if possible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopingExpression()">getScopingExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the innermost scoping expression of this expression, for expressions that directly
 depend on something in the dynamic context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterate(net.sf.saxon.expr.XPathContext)">iterate</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Evaluate the expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../expr/Expression.html#addToPathMap(net.sf.saxon.expr.parser.PathMap,net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addToPathMap</a>, <a href="../expr/Expression.html#adoptChildExpression(net.sf.saxon.expr.Expression)">adoptChildExpression</a>, <a href="../expr/Expression.html#allowExtractingCommonSubexpressions()">allowExtractingCommonSubexpressions</a>, <a href="../expr/Expression.html#checkedOperands()">checkedOperands</a>, <a href="../expr/Expression.html#checkForUpdatingSubexpressions()">checkForUpdatingSubexpressions</a>, <a href="../expr/Expression.html#checkPermittedContents(net.sf.saxon.type.SchemaType,boolean)">checkPermittedContents</a>, <a href="../expr/Expression.html#computeDependencies()">computeDependencies</a>, <a href="../expr/Expression.html#computeHashCode()">computeHashCode</a>, <a href="../expr/Expression.html#computeSpecialProperties()">computeSpecialProperties</a>, <a href="../expr/Expression.html#computeStaticProperties()">computeStaticProperties</a>, <a href="../expr/Expression.html#dynamicError(java.lang.String,java.lang.String,net.sf.saxon.expr.XPathContext)">dynamicError</a>, <a href="../expr/Expression.html#effectiveBooleanValue(net.sf.saxon.expr.XPathContext)">effectiveBooleanValue</a>, <a href="../expr/Expression.html#equals(java.lang.Object)">equals</a>, <a href="../expr/Expression.html#evaluateAsString(net.sf.saxon.expr.XPathContext)">evaluateAsString</a>, <a href="../expr/Expression.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</a>, <a href="../expr/Expression.html#evaluatePendingUpdates(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.PendingUpdateList)">evaluatePendingUpdates</a>, <a href="../expr/Expression.html#explain(net.sf.saxon.lib.Logger)">explain</a>, <a href="../expr/Expression.html#getCardinality()">getCardinality</a>, <a href="../expr/Expression.html#getConfiguration()">getConfiguration</a>, <a href="../expr/Expression.html#getCost()">getCost</a>, <a href="../expr/Expression.html#getDependencies()">getDependencies</a>, <a href="../expr/Expression.html#getEvaluationMethod()">getEvaluationMethod</a>, <a href="../expr/Expression.html#getExpressionName()">getExpressionName</a>, <a href="../expr/Expression.html#getExtraProperty(java.lang.String)">getExtraProperty</a>, <a href="../expr/Expression.html#getIntegerBounds()">getIntegerBounds</a>, <a href="../expr/Expression.html#getInterpretedExpression()">getInterpretedExpression</a>, <a href="../expr/Expression.html#getLocalRetainedStaticContext()">getLocalRetainedStaticContext</a>, <a href="../expr/Expression.html#getLocation()">getLocation</a>, <a href="../expr/Expression.html#getNetCost()">getNetCost</a>, <a href="../expr/Expression.html#getObjectName()">getObjectName</a>, <a href="../expr/Expression.html#getPackageData()">getPackageData</a>, <a href="../expr/Expression.html#getParentExpression()">getParentExpression</a>, <a href="../expr/Expression.html#getProperties()">getProperties</a>, <a href="../expr/Expression.html#getProperty(java.lang.String)">getProperty</a>, <a href="../expr/Expression.html#getRetainedStaticContext()">getRetainedStaticContext</a>, <a href="../expr/Expression.html#getSlotsUsed()">getSlotsUsed</a>, <a href="../expr/Expression.html#getSpecialProperties()">getSpecialProperties</a>, <a href="../expr/Expression.html#getStaticBaseURI()">getStaticBaseURI</a>, <a href="../expr/Expression.html#getStaticBaseURIString()">getStaticBaseURIString</a>, <a href="../expr/Expression.html#getStaticType()">getStaticType</a>, <a href="../expr/Expression.html#getStaticUType(net.sf.saxon.type.UType)">getStaticUType</a>, <a href="../expr/Expression.html#getStreamerName()">getStreamerName</a>, <a href="../expr/Expression.html#getTracingTag()">getTracingTag</a>, <a href="../expr/Expression.html#hasCompatibleStaticContext(net.sf.saxon.expr.Expression)">hasCompatibleStaticContext</a>, <a href="../expr/Expression.html#hashCode()">hashCode</a>, <a href="../expr/Expression.html#hasSpecialProperty(int)">hasSpecialProperty</a>, <a href="../expr/Expression.html#hasVariableBinding(net.sf.saxon.expr.Binding)">hasVariableBinding</a>, <a href="../expr/Expression.html#identityHashCode()">identityHashCode</a>, <a href="../expr/Expression.html#implementsStaticTypeCheck()">implementsStaticTypeCheck</a>, <a href="../expr/Expression.html#isCallOn(java.lang.Class)">isCallOn</a>, <a href="../expr/Expression.html#isEqual(net.sf.saxon.expr.Expression)">isEqual</a>, <a href="../expr/Expression.html#isIdentical(net.sf.saxon.om.IdentityComparable)">isIdentical</a>, <a href="../expr/Expression.html#isInstruction()">isInstruction</a>, <a href="../expr/Expression.html#isLiftable(boolean)">isLiftable</a>, <a href="../expr/Expression.html#isMultiThreaded(net.sf.saxon.Configuration)">isMultiThreaded</a>, <a href="../expr/Expression.html#isStaticPropertiesKnown()">isStaticPropertiesKnown</a>, <a href="../expr/Expression.html#isSubtreeExpression()">isSubtreeExpression</a>, <a href="../expr/Expression.html#isUpdatingExpression()">isUpdatingExpression</a>, <a href="../expr/Expression.html#isVacuousExpression()">isVacuousExpression</a>, <a href="../expr/Expression.html#markTailFunctionCalls(net.sf.saxon.om.StructuredQName,int)">markTailFunctionCalls</a>, <a href="../expr/Expression.html#operandList(net.sf.saxon.expr.Operand...)">operandList</a>, <a href="../expr/Expression.html#operands()">operands</a>, <a href="../expr/Expression.html#operandSparseList(net.sf.saxon.expr.Operand...)">operandSparseList</a>, <a href="../expr/Expression.html#optimize(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">optimize</a>, <a href="../expr/Expression.html#optimizeChildren(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">optimizeChildren</a>, <a href="../expr/Expression.html#prepareForStreaming()">prepareForStreaming</a>, <a href="../expr/Expression.html#process(net.sf.saxon.event.Outputter,net.sf.saxon.expr.XPathContext)">process</a>, <a href="../expr/Expression.html#resetLocalStaticProperties()">resetLocalStaticProperties</a>, <a href="../expr/Expression.html#restoreParentPointers()">restoreParentPointers</a>, <a href="../expr/Expression.html#setEvaluationMethod(int)">setEvaluationMethod</a>, <a href="../expr/Expression.html#setExtraProperty(java.lang.String,java.lang.Object)">setExtraProperty</a>, <a href="../expr/Expression.html#setFiltered(boolean)">setFiltered</a>, <a href="../expr/Expression.html#setFlattened(boolean)">setFlattened</a>, <a href="../expr/Expression.html#setLocation(net.sf.saxon.s9api.Location)">setLocation</a>, <a href="../expr/Expression.html#setParentExpression(net.sf.saxon.expr.Expression)">setParentExpression</a>, <a href="../expr/Expression.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a>, <a href="../expr/Expression.html#setRetainedStaticContextLocally(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContextLocally</a>, <a href="../expr/Expression.html#setRetainedStaticContextThoroughly(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContextThoroughly</a>, <a href="../expr/Expression.html#setStaticProperty(int)">setStaticProperty</a>, <a href="../expr/Expression.html#simplify()">simplify</a>, <a href="../expr/Expression.html#simplifyChildren()">simplifyChildren</a>, <a href="../expr/Expression.html#staticTypeCheck(net.sf.saxon.value.SequenceType,boolean,net.sf.saxon.expr.parser.RoleDiagnostic,net.sf.saxon.expr.parser.ExpressionVisitor)">staticTypeCheck</a>, <a href="../expr/Expression.html#suppressValidation(int)">suppressValidation</a>, <a href="../expr/Expression.html#toPattern(net.sf.saxon.Configuration)">toPattern</a>, <a href="../expr/Expression.html#toShortString()">toShortString</a>, <a href="../expr/Expression.html#toString()">toString</a>, <a href="../expr/Expression.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a>, <a href="../expr/Expression.html#typeCheckChildren(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheckChildren</a>, <a href="../expr/Expression.html#typeError(java.lang.String,java.lang.String,net.sf.saxon.expr.XPathContext)">typeError</a>, <a href="../expr/Expression.html#unordered(boolean,boolean)">unordered</a>, <a href="../expr/Expression.html#verifyParentPointers()">verifyParentPointers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.trace.Traceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.trace.<a href="../trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></h3>
<code><a href="../trace/Traceable.html#gatherProperties(java.util.function.BiConsumer)">gatherProperties</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentGroupingKeyCall</h4>
<pre>public&nbsp;CurrentGroupingKeyCall()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScopingExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopingExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getScopingExpression()</pre>
<div class="block">Get the innermost scoping expression of this expression, for expressions that directly
 depend on something in the dynamic context. For example, in the case of a local variable
 reference this is the expression that causes the relevant variable to be bound; for a
 context item expression it is the innermost focus-setting container. For expressions
 that have no intrinsic dependency on the dynamic context, the value returned is null;
 the scoping container for such an expression is the innermost scoping container of its
 operands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/Expression.html#getScopingExpression()">getScopingExpression</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the innermost scoping container of this expression</dd>
</dl>
</li>
</ul>
<a id="computeCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCardinality</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;computeCardinality()</pre>
<div class="block">Compute the static cardinality of this expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#computeCardinality()">computeCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed cardinality, as one of the values <a href="../expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE"><code>StaticProperty.ALLOWS_ZERO_OR_ONE</code></a>,
 <a href="../expr/StaticProperty.html#EXACTLY_ONE"><code>StaticProperty.EXACTLY_ONE</code></a>, <a href="../expr/StaticProperty.html#ALLOWS_ONE_OR_MORE"><code>StaticProperty.ALLOWS_ONE_OR_MORE</code></a>,
 <a href="../expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE"><code>StaticProperty.ALLOWS_ZERO_OR_MORE</code></a></dd>
</dl>
</li>
</ul>
<a id="getImplementationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationMethod</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getImplementationMethod()</pre>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().
 This method indicates which of these methods is provided directly. The other methods will always be available
 indirectly, using an implementation that relies on one of the other methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#getImplementationMethod()">getImplementationMethod</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation method, for example <a href="../expr/Expression.html#ITERATE_METHOD"><code>Expression.ITERATE_METHOD</code></a> or <a href="../expr/Expression.html#EVALUATE_METHOD"><code>Expression.EVALUATE_METHOD</code></a> or
 <a href="../expr/Expression.html#PROCESS_METHOD"><code>Expression.PROCESS_METHOD</code></a></dd>
</dl>
</li>
</ul>
<a id="getItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre class="methodSignature">public&nbsp;<a href="../type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getItemType()</pre>
<div class="block">Determine the data type of the expression, if possible. All expression return
 sequences, in general; this method determines the type of the items within the
 sequence, assuming that (a) this is known in advance, and (b) it is the same for
 all items in the sequence.
 <p>This method should always return a result, though it may be the best approximation
 that is available at the time.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#getItemType()">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value such as Type.STRING, Type.BOOLEAN, Type.NUMBER,
 Type.NODE, or Type.ITEM (meaning not known at compile time)</dd>
</dl>
</li>
</ul>
<a id="export(net.sf.saxon.trace.ExpressionPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;export&#8203;(<a href="../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
            throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Diagnostic print of expression structure. The abstract expression tree
 is written to the supplied output destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/ExportAgent.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the expression presenter used to display the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the export fails, for example if an expression is found that won't work
 in the target environment.</dd>
</dl>
</li>
</ul>
<a id="copy(net.sf.saxon.expr.parser.RebindingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy&#8203;(<a href="../expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</pre>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Expression.html#copy(net.sf.saxon.expr.parser.RebindingMap)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebindings</code> - variables to be renamed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a id="getIntrinsicDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicDependencies</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntrinsicDependencies()</pre>
<div class="block">Determine the dependencies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/Expression.html#getIntrinsicDependencies()">getIntrinsicDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of bit-significant flags identifying the "intrinsic"
         dependencies. The flags are documented in class net.sf.saxon.value.StaticProperty</dd>
</dl>
</li>
</ul>
<a id="iterate(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iterate&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)
                         throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Evaluate the expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../expr/Expression.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - supplies the context for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SequenceIterator that can be used to iterate over the result
         of the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs evaluating the
          expression</dd>
</dl>
</li>
</ul>
<a id="call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;call&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                     <a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)
              throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Call the Callable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../expr/Callable.html#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>arguments</code> - the values of the arguments, supplied as Sequences.
                  <p>Generally it is advisable, if calling iterate() to process a supplied sequence, to
                  call it only once; if the value is required more than once, it should first be converted
                  to a <a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om"><code>GroundedValue</code></a> by calling the utility method
                  SequenceTool.toGroundedValue().</p>
                  <p>If the expected value is a single item, the item should be obtained by calling
                  Sequence.head(): it cannot be assumed that the item will be passed as an instance of
                  <a href="../om/Item.html" title="interface in net.sf.saxon.om"><code>Item</code></a> or <a href="../value/AtomicValue.html" title="class in net.sf.saxon.value"><code>AtomicValue</code></a>.</p>
                  <p>It is the caller's responsibility to perform any type conversions required
                  to convert arguments to the type expected by the callee. An exception is where
                  this Callable is explicitly an argument-converting wrapper around the original
                  Callable.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation, in the form of a Sequence. It is the responsibility
 of the callee to ensure that the type of result conforms to the expected result type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs during the evaluation of the expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
