<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>DeepEqual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeepEqual";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.functions</a></div>
<h2 title="Class DeepEqual" class="title">Class DeepEqual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.CollatingFunctionFixed</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.DeepEqual</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="StatefulSystemFunction.html" title="interface in net.sf.saxon.functions">StatefulSystemFunction</a></code>, <code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code>, <code><a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeepEqual</span>
extends <a href="CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">CollatingFunctionFixed</a></pre>
<div class="block">XSLT 2.0 deep-equal() function, where the collation is already known.
 Supports deep comparison of two sequences (of nodes and/or atomic values)
 optionally using a collation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPARE_ANNOTATIONS">COMPARE_ANNOTATIONS</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that elements and attributes must have the same type annotation to be considered
 deep-equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPARE_ID_FLAGS">COMPARE_ID_FLAGS</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that the is-id and is-idref flags are to be compared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPARE_STRING_VALUES">COMPARE_STRING_VALUES</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that elements and attributes should always be compared according to their string
 value, not their typed value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCLUDE_VARIETY">EXCLUDE_VARIETY</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that the variety of the type of a node is to be ignored (for example, a mixed content
 node can compare equal to an element-only content node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCLUDE_WHITESPACE_TEXT_NODES">EXCLUDE_WHITESPACE_TEXT_NODES</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that whitespace text nodes are ignored when comparing element nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCLUDE_COMMENTS">INCLUDE_COMMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that comment children are taken into account when comparing element or document nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCLUDE_NAMESPACES">INCLUDE_NAMESPACES</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that two elements should only be considered equal if they have the same
 in-scope namespaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCLUDE_PREFIXES">INCLUDE_PREFIXES</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that two element or attribute nodes are considered equal only if their
 names use the same namespace prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCLUDE_PROCESSING_INSTRUCTIONS">INCLUDE_PROCESSING_INSTRUCTIONS</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that processing instruction nodes are taken into account when comparing element or document nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOIN_ADJACENT_TEXT_NODES">JOIN_ADJACENT_TEXT_NODES</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that adjacent text nodes in the top-level sequence are to be merged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WARNING_IF_FALSE">WARNING_IF_FALSE</a></span></code></th>
<td class="colLast">
<div class="block">Flag indicating that a warning message explaining the reason why the sequences were deemed non-equal
 should be sent to the ErrorListener</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeepEqual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../value/BooleanValue.html" title="class in net.sf.saxon.value">BooleanValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a></span>&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Execute a dynamic call to the function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepEqual(net.sf.saxon.om.SequenceIterator,net.sf.saxon.om.SequenceIterator,net.sf.saxon.expr.sort.AtomicComparer,net.sf.saxon.expr.XPathContext,int)">deepEqual</a></span>&#8203;(<a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op1,
         <a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op2,
         <a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
         <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
         int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Determine when two sequences are deep-equal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepEquals(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeInfo,net.sf.saxon.expr.sort.AtomicComparer,net.sf.saxon.expr.XPathContext,int)">deepEquals</a></span>&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n1,
          <a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n2,
          <a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
          <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
          int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamerName()">getStreamerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a name that identifies the class that can be used to evaluate this function
 in streaming mode, that is, supplying one item or event at a time as it is
 delivered by the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.CollatingFunctionFixed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">CollatingFunctionFixed</a></h3>
<code><a href="CollatingFunctionFixed.html#copy()">copy</a>, <a href="CollatingFunctionFixed.html#exportAttributes(net.sf.saxon.trace.ExpressionPresenter)">exportAttributes</a>, <a href="CollatingFunctionFixed.html#getAtomicComparer(net.sf.saxon.expr.XPathContext)">getAtomicComparer</a>, <a href="CollatingFunctionFixed.html#getPreAllocatedAtomicComparer()">getPreAllocatedAtomicComparer</a>, <a href="CollatingFunctionFixed.html#getStringCollator()">getStringCollator</a>, <a href="CollatingFunctionFixed.html#importAttributes(java.util.Properties)">importAttributes</a>, <a href="CollatingFunctionFixed.html#isSubstringMatchingFunction()">isSubstringMatchingFunction</a>, <a href="CollatingFunctionFixed.html#preAllocateComparer(net.sf.saxon.type.AtomicType,net.sf.saxon.type.AtomicType,net.sf.saxon.expr.StaticContext)">preAllocateComparer</a>, <a href="CollatingFunctionFixed.html#setCollationName(java.lang.String)">setCollationName</a>, <a href="CollatingFunctionFixed.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="SystemFunction.html#dependsOnContextItem()">dependsOnContextItem</a>, <a href="SystemFunction.html#dynamicCall(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">dynamicCall</a>, <a href="SystemFunction.html#equals(java.lang.Object)">equals</a>, <a href="SystemFunction.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a>, <a href="SystemFunction.html#exportAdditionalArguments(net.sf.saxon.expr.SystemFunctionCall,net.sf.saxon.trace.ExpressionPresenter)">exportAdditionalArguments</a>, <a href="SystemFunction.html#fixArguments(net.sf.saxon.expr.Expression...)">fixArguments</a>, <a href="SystemFunction.html#getArity()">getArity</a>, <a href="SystemFunction.html#getCardinality(net.sf.saxon.expr.Expression%5B%5D)">getCardinality</a>, <a href="SystemFunction.html#getCompilerName()">getCompilerName</a>, <a href="SystemFunction.html#getContextNode(net.sf.saxon.expr.XPathContext)">getContextNode</a>, <a href="SystemFunction.html#getDescription()">getDescription</a>, <a href="SystemFunction.html#getDetails()">getDetails</a>, <a href="SystemFunction.html#getErrorCodeForTypeErrors()">getErrorCodeForTypeErrors</a>, <a href="SystemFunction.html#getFunctionItemType()">getFunctionItemType</a>, <a href="SystemFunction.html#getFunctionName()">getFunctionName</a>, <a href="SystemFunction.html#getIntegerBounds()">getIntegerBounds</a>, <a href="SystemFunction.html#getNetCost()">getNetCost</a>, <a href="SystemFunction.html#getOperandRoles()">getOperandRoles</a>, <a href="SystemFunction.html#getRequiredType(int)">getRequiredType</a>, <a href="SystemFunction.html#getResultItemType()">getResultItemType</a>, <a href="SystemFunction.html#getResultItemType(net.sf.saxon.expr.Expression%5B%5D)">getResultItemType</a>, <a href="SystemFunction.html#getRetainedStaticContext()">getRetainedStaticContext</a>, <a href="SystemFunction.html#getSpecialProperties(net.sf.saxon.expr.Expression%5B%5D)">getSpecialProperties</a>, <a href="SystemFunction.html#getStaticBaseUriString()">getStaticBaseUriString</a>, <a href="SystemFunction.html#getUniStringArg(net.sf.saxon.om.Sequence)">getUniStringArg</a>, <a href="SystemFunction.html#hashCode()">hashCode</a>, <a href="SystemFunction.html#isSequenceVariadic()">isSequenceVariadic</a>, <a href="SystemFunction.html#isTrustedResultType()">isTrustedResultType</a>, <a href="SystemFunction.html#makeCall(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,net.sf.saxon.expr.Expression...)">makeCall</a>, <a href="SystemFunction.html#makeFunction(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,int)">makeFunction</a>, <a href="SystemFunction.html#makeFunctionCall(net.sf.saxon.expr.Expression...)">makeFunctionCall</a>, <a href="SystemFunction.html#makeOptimizedFunctionCall(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression...)">makeOptimizedFunctionCall</a>, <a href="SystemFunction.html#resultIfEmpty(int)">resultIfEmpty</a>, <a href="SystemFunction.html#setArity(int)">setArity</a>, <a href="SystemFunction.html#setDetails(net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry)">setDetails</a>, <a href="SystemFunction.html#supplyTypeInformation(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression%5B%5D)">supplyTypeInformation</a>, <a href="SystemFunction.html#toShortString()">toShortString</a>, <a href="SystemFunction.html#toString()">toString</a>, <a href="SystemFunction.html#typeCheckCaller(net.sf.saxon.expr.FunctionCall,net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheckCaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="AbstractFunction.html#atomize()">atomize</a>, <a href="AbstractFunction.html#deepEquals(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">deepEquals</a>, <a href="AbstractFunction.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="AbstractFunction.html#getAnnotations()">getAnnotations</a>, <a href="AbstractFunction.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="AbstractFunction.html#isArray()">isArray</a>, <a href="AbstractFunction.html#isMap()">isMap</a>, <a href="AbstractFunction.html#makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">makeNewContext</a>, <a href="AbstractFunction.html#simplify()">simplify</a>, <a href="AbstractFunction.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../om/Function.html#getGenre()">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../om/Item.html#getLength()">getLength</a>, <a href="../om/Item.html#getStringValue()">getStringValue</a>, <a href="../om/Item.html#head()">head</a>, <a href="../om/Item.html#isStreamed()">isStreamed</a>, <a href="../om/Item.html#itemAt(int)">itemAt</a>, <a href="../om/Item.html#iterate()">iterate</a>, <a href="../om/Item.html#reduce()">reduce</a>, <a href="../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INCLUDE_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_NAMESPACES</h4>
<pre>public static final&nbsp;int INCLUDE_NAMESPACES</pre>
<div class="block">Flag indicating that two elements should only be considered equal if they have the same
 in-scope namespaces</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_NAMESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCLUDE_PREFIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_PREFIXES</h4>
<pre>public static final&nbsp;int INCLUDE_PREFIXES</pre>
<div class="block">Flag indicating that two element or attribute nodes are considered equal only if their
 names use the same namespace prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_PREFIXES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCLUDE_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_COMMENTS</h4>
<pre>public static final&nbsp;int INCLUDE_COMMENTS</pre>
<div class="block">Flag indicating that comment children are taken into account when comparing element or document nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCLUDE_PROCESSING_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_PROCESSING_INSTRUCTIONS</h4>
<pre>public static final&nbsp;int INCLUDE_PROCESSING_INSTRUCTIONS</pre>
<div class="block">Flag indicating that processing instruction nodes are taken into account when comparing element or document nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_PROCESSING_INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCLUDE_WHITESPACE_TEXT_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE_WHITESPACE_TEXT_NODES</h4>
<pre>public static final&nbsp;int EXCLUDE_WHITESPACE_TEXT_NODES</pre>
<div class="block">Flag indicating that whitespace text nodes are ignored when comparing element nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.EXCLUDE_WHITESPACE_TEXT_NODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPARE_STRING_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_STRING_VALUES</h4>
<pre>public static final&nbsp;int COMPARE_STRING_VALUES</pre>
<div class="block">Flag indicating that elements and attributes should always be compared according to their string
 value, not their typed value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.COMPARE_STRING_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPARE_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_ANNOTATIONS</h4>
<pre>public static final&nbsp;int COMPARE_ANNOTATIONS</pre>
<div class="block">Flag indicating that elements and attributes must have the same type annotation to be considered
 deep-equal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.COMPARE_ANNOTATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WARNING_IF_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_IF_FALSE</h4>
<pre>public static final&nbsp;int WARNING_IF_FALSE</pre>
<div class="block">Flag indicating that a warning message explaining the reason why the sequences were deemed non-equal
 should be sent to the ErrorListener</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.WARNING_IF_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JOIN_ADJACENT_TEXT_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ADJACENT_TEXT_NODES</h4>
<pre>public static final&nbsp;int JOIN_ADJACENT_TEXT_NODES</pre>
<div class="block">Flag indicating that adjacent text nodes in the top-level sequence are to be merged</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.JOIN_ADJACENT_TEXT_NODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPARE_ID_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_ID_FLAGS</h4>
<pre>public static final&nbsp;int COMPARE_ID_FLAGS</pre>
<div class="block">Flag indicating that the is-id and is-idref flags are to be compared</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.COMPARE_ID_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCLUDE_VARIETY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCLUDE_VARIETY</h4>
<pre>public static final&nbsp;int EXCLUDE_VARIETY</pre>
<div class="block">Flag indicating that the variety of the type of a node is to be ignored (for example, a mixed content
 node can compare equal to an element-only content node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.EXCLUDE_VARIETY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeepEqual</h4>
<pre>public&nbsp;DeepEqual()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="deepEqual(net.sf.saxon.om.SequenceIterator,net.sf.saxon.om.SequenceIterator,net.sf.saxon.expr.sort.AtomicComparer,net.sf.saxon.expr.XPathContext,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEqual</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deepEqual&#8203;(<a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op1,
                                <a href="../om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op2,
                                <a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
                                <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                                int&nbsp;flags)
                         throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Determine when two sequences are deep-equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - the first sequence</dd>
<dd><code>op2</code> - the second sequence</dd>
<dd><code>comparer</code> - the comparer to be used</dd>
<dd><code>context</code> - the XPathContext item</dd>
<dd><code>flags</code> - bit-significant integer giving comparison options. Always zero for standard
                 F+O deep-equals comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sequences are deep-equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if either sequence contains a function item</dd>
</dl>
</li>
</ul>
<a id="deepEquals(net.sf.saxon.om.NodeInfo,net.sf.saxon.om.NodeInfo,net.sf.saxon.expr.sort.AtomicComparer,net.sf.saxon.expr.XPathContext,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEquals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deepEquals&#8203;(<a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n1,
                                 <a href="../om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n2,
                                 <a href="../expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
                                 <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                                 int&nbsp;flags)
                          throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a id="call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="../value/BooleanValue.html" title="class in net.sf.saxon.value">BooleanValue</a>&nbsp;call&#8203;(<a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                         <a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)
                  throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Execute a dynamic call to the function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>arguments</code> - the values of the arguments, supplied as Sequences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation, in the form of a Sequence. It is the responsibility
         of the callee to ensure that the type of result conforms to the expected result type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - (should not happen)</dd>
</dl>
</li>
</ul>
<a id="getStreamerName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStreamerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SystemFunction.html#getStreamerName()">SystemFunction</a></code></span></div>
<div class="block">Get a name that identifies the class that can be used to evaluate this function
 in streaming mode, that is, supplying one item or event at a time as it is
 delivered by the parser. Special streaming support is generally available in
 Saxon-EE for all system functions that take a sequence as their argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SystemFunction.html#getStreamerName()">getStreamerName</a></code>&nbsp;in class&nbsp;<code><a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name that identifies a class that supports streamed evaluation of this system
 function, or null if no such class is available. The mapping of names to classes is
 defined in the Saxon-EE class <code>StreamerMap</code>. In non-streaming Saxon editions
 (HE and PE) the method always returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
