<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:42 BST 2022 -->
<title>DeepEqual</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeepEqual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/DateTimeConstructor.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/DistinctValues.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/DeepEqual.html" target="_top">Frames</a></li>
<li><a href="DeepEqual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.functions</div>
<h2 title="Class DeepEqual" class="title">Class DeepEqual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.CollatingFunctionFixed</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.DeepEqual</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>, <a href="../../../../net/sf/saxon/functions/StatefulSystemFunction.html" title="interface in net.sf.saxon.functions">StatefulSystemFunction</a>, <a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>, <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>, <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeepEqual</span>
extends <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">CollatingFunctionFixed</a></pre>
<div class="block">XSLT 2.0 deep-equal() function, where the collation is already known.
 Supports deep comparison of two sequences (of nodes and/or atomic values)
 optionally using a collation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#COMPARE_ANNOTATIONS">COMPARE_ANNOTATIONS</a></span></code>
<div class="block">Flag indicating that elements and attributes must have the same type annotation to be considered
 deep-equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#COMPARE_ID_FLAGS">COMPARE_ID_FLAGS</a></span></code>
<div class="block">Flag indicating that the is-id and is-idref flags are to be compared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#COMPARE_STRING_VALUES">COMPARE_STRING_VALUES</a></span></code>
<div class="block">Flag indicating that elements and attributes should always be compared according to their string
 value, not their typed value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#EXCLUDE_VARIETY">EXCLUDE_VARIETY</a></span></code>
<div class="block">Flag indicating that the variety of the type of a node is to be ignored (for example, a mixed content
 node can compare equal to an element-only content node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#EXCLUDE_WHITESPACE_TEXT_NODES">EXCLUDE_WHITESPACE_TEXT_NODES</a></span></code>
<div class="block">Flag indicating that whitespace text nodes are ignored when comparing element nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#INCLUDE_COMMENTS">INCLUDE_COMMENTS</a></span></code>
<div class="block">Flag indicating that comment children are taken into account when comparing element or document nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#INCLUDE_NAMESPACES">INCLUDE_NAMESPACES</a></span></code>
<div class="block">Flag indicating that two elements should only be considered equal if they have the same
 in-scope namespaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#INCLUDE_PREFIXES">INCLUDE_PREFIXES</a></span></code>
<div class="block">Flag indicating that two element or attribute nodes are considered equal only if their
 names use the same namespace prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#INCLUDE_PROCESSING_INSTRUCTIONS">INCLUDE_PROCESSING_INSTRUCTIONS</a></span></code>
<div class="block">Flag indicating that processing instruction nodes are taken into account when comparing element or document nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#JOIN_ADJACENT_TEXT_NODES">JOIN_ADJACENT_TEXT_NODES</a></span></code>
<div class="block">Flag indicating that adjacent text nodes in the top-level sequence are to be merged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#WARNING_IF_FALSE">WARNING_IF_FALSE</a></span></code>
<div class="block">Flag indicating that a warning message explaining the reason why the sequences were deemed non-equal
 should be sent to the ErrorListener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#DeepEqual--">DeepEqual</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/BooleanValue.html" title="class in net.sf.saxon.value">BooleanValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">call</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)</code>
<div class="block">Execute a dynamic call to the function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#deepEqual-net.sf.saxon.om.SequenceIterator-net.sf.saxon.om.SequenceIterator-net.sf.saxon.expr.sort.AtomicComparer-net.sf.saxon.expr.XPathContext-int-">deepEqual</a></span>(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op1,
         <a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op2,
         <a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
         <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
         int&nbsp;flags)</code>
<div class="block">Determine when two sequences are deep-equal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#deepEquals-net.sf.saxon.om.NodeInfo-net.sf.saxon.om.NodeInfo-net.sf.saxon.expr.sort.AtomicComparer-net.sf.saxon.expr.XPathContext-int-">deepEquals</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n1,
          <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n2,
          <a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
          <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/DeepEqual.html#getStreamerName--">getStreamerName</a></span>()</code>
<div class="block">Get a name that identifies the class that can be used to evaluate this function
 in streaming mode, that is, supplying one item or event at a time as it is
 delivered by the parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.CollatingFunctionFixed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html" title="class in net.sf.saxon.functions">CollatingFunctionFixed</a></h3>
<code><a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#copy--">copy</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#exportAttributes-net.sf.saxon.trace.ExpressionPresenter-">exportAttributes</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#getAtomicComparer-net.sf.saxon.expr.XPathContext-">getAtomicComparer</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#getPreAllocatedAtomicComparer--">getPreAllocatedAtomicComparer</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#getStringCollator--">getStringCollator</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#importAttributes-java.util.Properties-">importAttributes</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#isSubstringMatchingFunction--">isSubstringMatchingFunction</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#preAllocateComparer-net.sf.saxon.type.AtomicType-net.sf.saxon.type.AtomicType-net.sf.saxon.expr.StaticContext-">preAllocateComparer</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#setCollationName-java.lang.String-">setCollationName</a>, <a href="../../../../net/sf/saxon/functions/CollatingFunctionFixed.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#dependsOnContextItem--">dependsOnContextItem</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#dynamicCall-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">dynamicCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#exportAdditionalArguments-net.sf.saxon.expr.SystemFunctionCall-net.sf.saxon.trace.ExpressionPresenter-">exportAdditionalArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#fixArguments-net.sf.saxon.expr.Expression...-">fixArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getArity--">getArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCardinality-net.sf.saxon.expr.Expression:A-">getCardinality</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCompilerName--">getCompilerName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getContextNode-net.sf.saxon.expr.XPathContext-">getContextNode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDescription--">getDescription</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDetails--">getDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getErrorCodeForTypeErrors--">getErrorCodeForTypeErrors</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionItemType--">getFunctionItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionName--">getFunctionName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getOperandRoles--">getOperandRoles</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRequiredType-int-">getRequiredType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType--">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType-net.sf.saxon.expr.Expression:A-">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getSpecialProperties-net.sf.saxon.expr.Expression:A-">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStaticBaseUriString--">getStaticBaseUriString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getUniStringArg-net.sf.saxon.om.Sequence-">getUniStringArg</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#hashCode--">hashCode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#isSequenceVariadic--">isSequenceVariadic</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#isTrustedResultType--">isTrustedResultType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeCall-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-net.sf.saxon.expr.Expression...-">makeCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeFunction-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-int-">makeFunction</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeFunctionCall-net.sf.saxon.expr.Expression...-">makeFunctionCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeOptimizedFunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression...-">makeOptimizedFunctionCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#resultIfEmpty-int-">resultIfEmpty</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setArity-int-">setArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setDetails-net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry-">setDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#supplyTypeInformation-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression:A-">supplyTypeInformation</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toString--">toString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#typeCheckCaller-net.sf.saxon.expr.FunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckCaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/AbstractFunction.html#atomize--">atomize</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#deepEquals-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.sort.AtomicComparer-int-">deepEquals</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#effectiveBooleanValue--">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getAnnotations--">getAnnotations</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getUnicodeStringValue--">getUnicodeStringValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isArray--">isArray</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isMap--">isMap</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#makeNewContext-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.ContextOriginator-">makeNewContext</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../../../../net/sf/saxon/om/Function.html#getGenre--">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../../../net/sf/saxon/om/Item.html#getLength--">getLength</a>, <a href="../../../../net/sf/saxon/om/Item.html#getStringValue--">getStringValue</a>, <a href="../../../../net/sf/saxon/om/Item.html#head--">head</a>, <a href="../../../../net/sf/saxon/om/Item.html#isStreamed--">isStreamed</a>, <a href="../../../../net/sf/saxon/om/Item.html#itemAt-int-">itemAt</a>, <a href="../../../../net/sf/saxon/om/Item.html#iterate--">iterate</a>, <a href="../../../../net/sf/saxon/om/Item.html#reduce--">reduce</a>, <a href="../../../../net/sf/saxon/om/Item.html#subsequence-int-int-">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../../../net/sf/saxon/om/GroundedValue.html#asIterable--">asIterable</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#concatenate-net.sf.saxon.om.GroundedValue...-">concatenate</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#containsNode-net.sf.saxon.om.NodeInfo-">containsNode</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#materialize--">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../../../net/sf/saxon/om/Sequence.html#makeRepeatable--">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCLUDE_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_NAMESPACES</h4>
<pre>public static final&nbsp;int INCLUDE_NAMESPACES</pre>
<div class="block">Flag indicating that two elements should only be considered equal if they have the same
 in-scope namespaces</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_NAMESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_PREFIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_PREFIXES</h4>
<pre>public static final&nbsp;int INCLUDE_PREFIXES</pre>
<div class="block">Flag indicating that two element or attribute nodes are considered equal only if their
 names use the same namespace prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_PREFIXES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_COMMENTS</h4>
<pre>public static final&nbsp;int INCLUDE_COMMENTS</pre>
<div class="block">Flag indicating that comment children are taken into account when comparing element or document nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_PROCESSING_INSTRUCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_PROCESSING_INSTRUCTIONS</h4>
<pre>public static final&nbsp;int INCLUDE_PROCESSING_INSTRUCTIONS</pre>
<div class="block">Flag indicating that processing instruction nodes are taken into account when comparing element or document nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.INCLUDE_PROCESSING_INSTRUCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUDE_WHITESPACE_TEXT_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE_WHITESPACE_TEXT_NODES</h4>
<pre>public static final&nbsp;int EXCLUDE_WHITESPACE_TEXT_NODES</pre>
<div class="block">Flag indicating that whitespace text nodes are ignored when comparing element nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.EXCLUDE_WHITESPACE_TEXT_NODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARE_STRING_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_STRING_VALUES</h4>
<pre>public static final&nbsp;int COMPARE_STRING_VALUES</pre>
<div class="block">Flag indicating that elements and attributes should always be compared according to their string
 value, not their typed value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.COMPARE_STRING_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARE_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_ANNOTATIONS</h4>
<pre>public static final&nbsp;int COMPARE_ANNOTATIONS</pre>
<div class="block">Flag indicating that elements and attributes must have the same type annotation to be considered
 deep-equal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.COMPARE_ANNOTATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING_IF_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_IF_FALSE</h4>
<pre>public static final&nbsp;int WARNING_IF_FALSE</pre>
<div class="block">Flag indicating that a warning message explaining the reason why the sequences were deemed non-equal
 should be sent to the ErrorListener</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.WARNING_IF_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN_ADJACENT_TEXT_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ADJACENT_TEXT_NODES</h4>
<pre>public static final&nbsp;int JOIN_ADJACENT_TEXT_NODES</pre>
<div class="block">Flag indicating that adjacent text nodes in the top-level sequence are to be merged</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.JOIN_ADJACENT_TEXT_NODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPARE_ID_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_ID_FLAGS</h4>
<pre>public static final&nbsp;int COMPARE_ID_FLAGS</pre>
<div class="block">Flag indicating that the is-id and is-idref flags are to be compared</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.COMPARE_ID_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUDE_VARIETY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCLUDE_VARIETY</h4>
<pre>public static final&nbsp;int EXCLUDE_VARIETY</pre>
<div class="block">Flag indicating that the variety of the type of a node is to be ignored (for example, a mixed content
 node can compare equal to an element-only content node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.saxon.functions.DeepEqual.EXCLUDE_VARIETY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeepEqual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeepEqual</h4>
<pre>public&nbsp;DeepEqual()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepEqual-net.sf.saxon.om.SequenceIterator-net.sf.saxon.om.SequenceIterator-net.sf.saxon.expr.sort.AtomicComparer-net.sf.saxon.expr.XPathContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEqual</h4>
<pre>public static&nbsp;boolean&nbsp;deepEqual(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op1,
                                <a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;op2,
                                <a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
                                <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                                int&nbsp;flags)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Determine when two sequences are deep-equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - the first sequence</dd>
<dd><code>op2</code> - the second sequence</dd>
<dd><code>comparer</code> - the comparer to be used</dd>
<dd><code>context</code> - the XPathContext item</dd>
<dd><code>flags</code> - bit-significant integer giving comparison options. Always zero for standard
                 F+O deep-equals comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sequences are deep-equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if either sequence contains a function item</dd>
</dl>
</li>
</ul>
<a name="deepEquals-net.sf.saxon.om.NodeInfo-net.sf.saxon.om.NodeInfo-net.sf.saxon.expr.sort.AtomicComparer-net.sf.saxon.expr.XPathContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public static&nbsp;boolean&nbsp;deepEquals(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n1,
                                 <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;n2,
                                 <a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
                                 <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                                 int&nbsp;flags)
                          throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/BooleanValue.html" title="class in net.sf.saxon.value">BooleanValue</a>&nbsp;call(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                         <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)
                  throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Execute a dynamic call to the function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>arguments</code> - the values of the arguments, supplied as Sequences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation, in the form of a Sequence. It is the responsibility
         of the callee to ensure that the type of result conforms to the expected result type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - (should not happen)</dd>
</dl>
</li>
</ul>
<a name="getStreamerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreamerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStreamerName--">SystemFunction</a></code></span></div>
<div class="block">Get a name that identifies the class that can be used to evaluate this function
 in streaming mode, that is, supplying one item or event at a time as it is
 delivered by the parser. Special streaming support is generally available in
 Saxon-EE for all system functions that take a sequence as their argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStreamerName--">getStreamerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name that identifies a class that supports streamed evaluation of this system
 function, or null if no such class is available. The mapping of names to classes is
 defined in the Saxon-EE class <code>StreamerMap</code>. In non-streaming Saxon editions
 (HE and PE) the method always returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/DateTimeConstructor.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/DistinctValues.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/DeepEqual.html" target="_top">Frames</a></li>
<li><a href="DeepEqual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
