<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:43 BST 2022 -->
<title>ExecutableFunctionLibrary</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutableFunctionLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/EscapeHtmlUri.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/Exists.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/ExecutableFunctionLibrary.html" target="_top">Frames</a></li>
<li><a href="ExecutableFunctionLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.functions</div>
<h2 title="Class ExecutableFunctionLibrary" class="title">Class ExecutableFunctionLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.ExecutableFunctionLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutableFunctionLibrary</span>
extends java.lang.Object
implements <a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></pre>
<div class="block">An ExecutableFunctionLibrary is a function library that contains definitions of functions for use at
 run-time. Normally functions are bound at compile-time; however there are various situations in which
 the information is needed dynamically, for example (a) to support the XSLT function-available() call
 (in the pathological case where the argument is not known statically), (b) to allow functions to be
 called from saxon:evaluate(), (c) to allow functions to be called from a debugging breakpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/ExecutableFunctionLibrary.html#ExecutableFunctionLibrary-net.sf.saxon.Configuration-">ExecutableFunctionLibrary</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create the ExecutableFunctionLibrary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/ExecutableFunctionLibrary.html#addFunction-net.sf.saxon.expr.instruct.UserFunction-">addFunction</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&nbsp;fn)</code>
<div class="block">Register a function with the function library</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/ExecutableFunctionLibrary.html#bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">bind</a></span>(<a href="../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
    <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
    <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
    java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</code>
<div class="block">Bind a function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/ExecutableFunctionLibrary.html#copy--">copy</a></span>()</code>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/ExecutableFunctionLibrary.html#getAllFunctions--">getAllFunctions</a></span>()</code>
<div class="block">Get all the functions defined in this function library.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/ExecutableFunctionLibrary.html#getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">getFunctionItem</a></span>(<a href="../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
               <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)</code>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/ExecutableFunctionLibrary.html#isAvailable-net.sf.saxon.trans.SymbolicName.F-int-">isAvailable</a></span>(<a href="../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
           int&nbsp;languageLevel)</code>
<div class="block">Test whether a function with a given name and arity is available</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.FunctionLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></h3>
<code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html#setConfiguration-net.sf.saxon.Configuration-">setConfiguration</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutableFunctionLibrary-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutableFunctionLibrary</h4>
<pre>public&nbsp;ExecutableFunctionLibrary(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create the ExecutableFunctionLibrary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunction-net.sf.saxon.expr.instruct.UserFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&nbsp;fn)</pre>
<div class="block">Register a function with the function library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the function to be registered</dd>
</dl>
</li>
</ul>
<a name="bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;bind(<a href="../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
                       <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
                       <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
                       java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</pre>
<div class="block">Bind a function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments. This method is called at compile
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html#bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The name of the function to be called</dd>
<dd><code>staticArgs</code> - The expressions supplied statically in the function call. The intention is
                     that the static type of the arguments (obtainable via getItemType() and getCardinality() may
                     be used as part of the binding algorithm.</dd>
<dd><code>env</code> - the static evaluation context</dd>
<dd><code>reasons</code> - If no matching function is found by the function library, it may add
                     a diagnostic explanation to this list explaining why none of the available
                     functions could be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the extension function to be called, if one is found;
         null if no extension function was found matching the required name and arity.</dd>
</dl>
</li>
</ul>
<a name="getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionItem</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getFunctionItem(<a href="../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
                                <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.
 <p>This supports the function-lookup() function in XPath 3.0.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html#getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">getFunctionItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the qualified name of the function being called</dd>
<dd><code>staticContext</code> - the static context to be used by the function, in the event that
                      it is a system function with dependencies on the static context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a function of this name and arity is available for calling, then a corresponding
         function item; or null if the function does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of certain errors, for example attempting to get a function
          that is private</dd>
</dl>
</li>
</ul>
<a name="isAvailable-net.sf.saxon.trans.SymbolicName.F-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(<a href="../../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
                           int&nbsp;languageLevel)</pre>
<div class="block">Test whether a function with a given name and arity is available
 <p>This supports the function-available() function in XSLT.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html#isAvailable-net.sf.saxon.trans.SymbolicName.F-int-">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the qualified name of the function being called</dd>
<dd><code>languageLevel</code> - the XPath language level, times 10 (31 = XPath 3.1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a function of this name and arity is available for calling</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a>&nbsp;copy()</pre>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this function library. This must be an instance of the original class.</dd>
</dl>
</li>
</ul>
<a name="getAllFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllFunctions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&gt;&nbsp;getAllFunctions()</pre>
<div class="block">Get all the functions defined in this function library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable delivering the <a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct"><code>UserFunction</code></a> objects representing
         the user-defined functions in a stylesheet or query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/EscapeHtmlUri.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/Exists.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/ExecutableFunctionLibrary.html" target="_top">Frames</a></li>
<li><a href="ExecutableFunctionLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
