<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:43 BST 2022 -->
<title>Number_1</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Number_1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/NotFn.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/OptionsParameter.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/Number_1.html" target="_top">Frames</a></li>
<li><a href="Number_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.functions</div>
<h2 title="Class Number_1" class="title">Class Number_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.ScalarSystemFunction</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.Number_1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>, <a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>, <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>, <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Number_1</span>
extends <a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></pre>
<div class="block">Implements the XPath fn:number() function when called with one argument.
 Note: this function accepts the value "+INF" whether or not XSD 1.1 is enabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/Number_1.html#Number_1--">Number_1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/DoubleValue.html" title="class in net.sf.saxon.value">DoubleValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/Number_1.html#convert-net.sf.saxon.value.AtomicValue-net.sf.saxon.Configuration-">convert</a></span>(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value,
       <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Static method to perform the same conversion as the number() function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/Number_1.html#evaluate-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">evaluate</a></span>(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;arg,
        <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Abstract method that must be supplied in subclasses to perform the evaluation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/Number_1.html#getCompilerName--">getCompilerName</a></span>()</code>
<div class="block">Get the (local) name of a class that can be used to generate bytecode for this
 system function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/DoubleValue.html" title="class in net.sf.saxon.value">DoubleValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/Number_1.html#resultWhenEmpty--">resultWhenEmpty</a></span>()</code>
<div class="block">Method that may be supplied in subclasses, to indicate the result that is returned
 when an empty sequence is supplied as the argument value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/DoubleValue.html" title="class in net.sf.saxon.value">DoubleValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/Number_1.html#toNumber-net.sf.saxon.value.AtomicValue-">toNumber</a></span>(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;arg0)</code>
<div class="block">The actual implementation logic</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/Number_1.html#typeCheckCaller-net.sf.saxon.expr.FunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckCaller</a></span>(<a href="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a>&nbsp;caller,
               <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
               <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)</code>
<div class="block">Type-check a calling expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.ScalarSystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html#call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">call</a>, <a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html#makeFunctionCall-net.sf.saxon.expr.Expression:A-">makeFunctionCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#dependsOnContextItem--">dependsOnContextItem</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#dynamicCall-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">dynamicCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#exportAdditionalArguments-net.sf.saxon.expr.SystemFunctionCall-net.sf.saxon.trace.ExpressionPresenter-">exportAdditionalArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#exportAttributes-net.sf.saxon.trace.ExpressionPresenter-">exportAttributes</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#fixArguments-net.sf.saxon.expr.Expression...-">fixArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getArity--">getArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCardinality-net.sf.saxon.expr.Expression:A-">getCardinality</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getContextNode-net.sf.saxon.expr.XPathContext-">getContextNode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDescription--">getDescription</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDetails--">getDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getErrorCodeForTypeErrors--">getErrorCodeForTypeErrors</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionItemType--">getFunctionItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionName--">getFunctionName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getOperandRoles--">getOperandRoles</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRequiredType-int-">getRequiredType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType--">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType-net.sf.saxon.expr.Expression:A-">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getSpecialProperties-net.sf.saxon.expr.Expression:A-">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStaticBaseUriString--">getStaticBaseUriString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStreamerName--">getStreamerName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getUniStringArg-net.sf.saxon.om.Sequence-">getUniStringArg</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#hashCode--">hashCode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#importAttributes-java.util.Properties-">importAttributes</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#isSequenceVariadic--">isSequenceVariadic</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#isTrustedResultType--">isTrustedResultType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeCall-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-net.sf.saxon.expr.Expression...-">makeCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeFunction-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-int-">makeFunction</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeOptimizedFunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression...-">makeOptimizedFunctionCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#resultIfEmpty-int-">resultIfEmpty</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setArity-int-">setArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setDetails-net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry-">setDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#supplyTypeInformation-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression:A-">supplyTypeInformation</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/AbstractFunction.html#atomize--">atomize</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#deepEquals-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.sort.AtomicComparer-int-">deepEquals</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#effectiveBooleanValue--">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getAnnotations--">getAnnotations</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getUnicodeStringValue--">getUnicodeStringValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isArray--">isArray</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isMap--">isMap</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#makeNewContext-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.ContextOriginator-">makeNewContext</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../../../../net/sf/saxon/om/Function.html#getGenre--">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../../../net/sf/saxon/om/Item.html#getLength--">getLength</a>, <a href="../../../../net/sf/saxon/om/Item.html#getStringValue--">getStringValue</a>, <a href="../../../../net/sf/saxon/om/Item.html#head--">head</a>, <a href="../../../../net/sf/saxon/om/Item.html#isStreamed--">isStreamed</a>, <a href="../../../../net/sf/saxon/om/Item.html#itemAt-int-">itemAt</a>, <a href="../../../../net/sf/saxon/om/Item.html#iterate--">iterate</a>, <a href="../../../../net/sf/saxon/om/Item.html#reduce--">reduce</a>, <a href="../../../../net/sf/saxon/om/Item.html#subsequence-int-int-">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../../../net/sf/saxon/om/GroundedValue.html#asIterable--">asIterable</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#concatenate-net.sf.saxon.om.GroundedValue...-">concatenate</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#containsNode-net.sf.saxon.om.NodeInfo-">containsNode</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#materialize--">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../../../net/sf/saxon/om/Sequence.html#makeRepeatable--">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Number_1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Number_1</h4>
<pre>public&nbsp;Number_1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;evaluate(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;arg,
                            <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                     throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html#evaluate-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">ScalarSystemFunction</a></code></span></div>
<div class="block">Abstract method that must be supplied in subclasses to perform the evaluation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html#evaluate-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the supplied argument</dd>
<dd><code>context</code> - the dynamic context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a name="resultWhenEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultWhenEmpty</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/DoubleValue.html" title="class in net.sf.saxon.value">DoubleValue</a>&nbsp;resultWhenEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html#resultWhenEmpty--">ScalarSystemFunction</a></code></span></div>
<div class="block">Method that may be supplied in subclasses, to indicate the result that is returned
 when an empty sequence is supplied as the argument value. The default is to return the
 empty sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html#resultWhenEmpty--">resultWhenEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/functions/ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluation when the supplied argument is an empty sequence</dd>
</dl>
</li>
</ul>
<a name="typeCheckCaller-net.sf.saxon.expr.FunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheckCaller</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;typeCheckCaller(<a href="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a>&nbsp;caller,
                                  <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                  <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)</pre>
<div class="block">Type-check a calling expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#typeCheckCaller-net.sf.saxon.expr.FunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckCaller</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - the function call expression calling this function</dd>
<dd><code>visitor</code> - the expression visitor</dd>
<dd><code>contextInfo</code> - static context information relating to the call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type-checked replacement for the supplied function call</dd>
</dl>
</li>
</ul>
<a name="toNumber-net.sf.saxon.value.AtomicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumber</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/DoubleValue.html" title="class in net.sf.saxon.value">DoubleValue</a>&nbsp;toNumber(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;arg0)</pre>
<div class="block">The actual implementation logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the atomic value to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion</dd>
</dl>
</li>
</ul>
<a name="convert-net.sf.saxon.value.AtomicValue-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/DoubleValue.html" title="class in net.sf.saxon.value">DoubleValue</a>&nbsp;convert(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value,
                                  <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Static method to perform the same conversion as the number() function. This is different from the
 convert(Type.DOUBLE) in that it produces NaN rather than an error for non-numeric operands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>config</code> - the Saxon configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the conversion</dd>
</dl>
</li>
</ul>
<a name="getCompilerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompilerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompilerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCompilerName--">SystemFunction</a></code></span></div>
<div class="block">Get the (local) name of a class that can be used to generate bytecode for this
 system function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCompilerName--">getCompilerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a bytecode generation class, or null if there is no bytecode
 support for this function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/NotFn.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/OptionsParameter.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/Number_1.html" target="_top">Frames</a></li>
<li><a href="Number_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
