<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>StringLength_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringLength_1";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.functions</a></div>
<h2 title="Class StringLength_1" class="title">Class StringLength_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="ScalarSystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.ScalarSystemFunction</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.StringLength_1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code>, <code><a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></code>, <code><a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></code>, <code><a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></code>, <code><a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StringLength_1</span>
extends <a href="ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></pre>
<div class="block">Implement the XPath string-length() function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StringLength_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)">evaluate</a></span>&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;arg,
        <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Abstract method that must be supplied in subclasses to perform the evaluation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompilerName()">getCompilerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the (local) name of a class that can be used to generate bytecode for this
 system function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../value/IntegerValue.html" title="class in net.sf.saxon.value">IntegerValue</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntegerBounds()">getIntegerBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">For an expression that returns an integer or a sequence of integers, get
 a lower and upper bound on the values of the integers that may be returned, from
 static analysis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultWhenEmpty()">resultWhenEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that may be supplied in subclasses, to indicate the result that is returned
 when an empty sequence is supplied as the argument value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.ScalarSystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></h3>
<code><a href="ScalarSystemFunction.html#call(net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">call</a>, <a href="ScalarSystemFunction.html#makeFunctionCall(net.sf.saxon.expr.Expression%5B%5D)">makeFunctionCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="SystemFunction.html#dependsOnContextItem()">dependsOnContextItem</a>, <a href="SystemFunction.html#dynamicCall(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.om.Sequence%5B%5D)">dynamicCall</a>, <a href="SystemFunction.html#equals(java.lang.Object)">equals</a>, <a href="SystemFunction.html#export(net.sf.saxon.trace.ExpressionPresenter)">export</a>, <a href="SystemFunction.html#exportAdditionalArguments(net.sf.saxon.expr.SystemFunctionCall,net.sf.saxon.trace.ExpressionPresenter)">exportAdditionalArguments</a>, <a href="SystemFunction.html#exportAttributes(net.sf.saxon.trace.ExpressionPresenter)">exportAttributes</a>, <a href="SystemFunction.html#fixArguments(net.sf.saxon.expr.Expression...)">fixArguments</a>, <a href="SystemFunction.html#getArity()">getArity</a>, <a href="SystemFunction.html#getCardinality(net.sf.saxon.expr.Expression%5B%5D)">getCardinality</a>, <a href="SystemFunction.html#getContextNode(net.sf.saxon.expr.XPathContext)">getContextNode</a>, <a href="SystemFunction.html#getDescription()">getDescription</a>, <a href="SystemFunction.html#getDetails()">getDetails</a>, <a href="SystemFunction.html#getErrorCodeForTypeErrors()">getErrorCodeForTypeErrors</a>, <a href="SystemFunction.html#getFunctionItemType()">getFunctionItemType</a>, <a href="SystemFunction.html#getFunctionName()">getFunctionName</a>, <a href="SystemFunction.html#getNetCost()">getNetCost</a>, <a href="SystemFunction.html#getOperandRoles()">getOperandRoles</a>, <a href="SystemFunction.html#getRequiredType(int)">getRequiredType</a>, <a href="SystemFunction.html#getResultItemType()">getResultItemType</a>, <a href="SystemFunction.html#getResultItemType(net.sf.saxon.expr.Expression%5B%5D)">getResultItemType</a>, <a href="SystemFunction.html#getRetainedStaticContext()">getRetainedStaticContext</a>, <a href="SystemFunction.html#getSpecialProperties(net.sf.saxon.expr.Expression%5B%5D)">getSpecialProperties</a>, <a href="SystemFunction.html#getStaticBaseUriString()">getStaticBaseUriString</a>, <a href="SystemFunction.html#getStreamerName()">getStreamerName</a>, <a href="SystemFunction.html#getUniStringArg(net.sf.saxon.om.Sequence)">getUniStringArg</a>, <a href="SystemFunction.html#hashCode()">hashCode</a>, <a href="SystemFunction.html#importAttributes(java.util.Properties)">importAttributes</a>, <a href="SystemFunction.html#isSequenceVariadic()">isSequenceVariadic</a>, <a href="SystemFunction.html#isTrustedResultType()">isTrustedResultType</a>, <a href="SystemFunction.html#makeCall(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,net.sf.saxon.expr.Expression...)">makeCall</a>, <a href="SystemFunction.html#makeFunction(java.lang.String,net.sf.saxon.expr.parser.RetainedStaticContext,int)">makeFunction</a>, <a href="SystemFunction.html#makeOptimizedFunctionCall(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression...)">makeOptimizedFunctionCall</a>, <a href="SystemFunction.html#resultIfEmpty(int)">resultIfEmpty</a>, <a href="SystemFunction.html#setArity(int)">setArity</a>, <a href="SystemFunction.html#setDetails(net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry)">setDetails</a>, <a href="SystemFunction.html#setRetainedStaticContext(net.sf.saxon.expr.parser.RetainedStaticContext)">setRetainedStaticContext</a>, <a href="SystemFunction.html#supplyTypeInformation(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo,net.sf.saxon.expr.Expression%5B%5D)">supplyTypeInformation</a>, <a href="SystemFunction.html#toShortString()">toShortString</a>, <a href="SystemFunction.html#toString()">toString</a>, <a href="SystemFunction.html#typeCheckCaller(net.sf.saxon.expr.FunctionCall,net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheckCaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="AbstractFunction.html#atomize()">atomize</a>, <a href="AbstractFunction.html#deepEquals(net.sf.saxon.om.Function,net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.sort.AtomicComparer,int)">deepEquals</a>, <a href="AbstractFunction.html#effectiveBooleanValue()">effectiveBooleanValue</a>, <a href="AbstractFunction.html#getAnnotations()">getAnnotations</a>, <a href="AbstractFunction.html#getUnicodeStringValue()">getUnicodeStringValue</a>, <a href="AbstractFunction.html#isArray()">isArray</a>, <a href="AbstractFunction.html#isMap()">isMap</a>, <a href="AbstractFunction.html#makeNewContext(net.sf.saxon.expr.XPathContext,net.sf.saxon.expr.ContextOriginator)">makeNewContext</a>, <a href="AbstractFunction.html#simplify()">simplify</a>, <a href="AbstractFunction.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor,net.sf.saxon.expr.parser.ContextItemStaticInfo)">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../om/Function.html#getGenre()">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../om/GroundedValue.html#asIterable()">asIterable</a>, <a href="../om/GroundedValue.html#concatenate(net.sf.saxon.om.GroundedValue...)">concatenate</a>, <a href="../om/GroundedValue.html#containsNode(net.sf.saxon.om.NodeInfo)">containsNode</a>, <a href="../om/GroundedValue.html#materialize()">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../om/Item.html#getLength()">getLength</a>, <a href="../om/Item.html#getStringValue()">getStringValue</a>, <a href="../om/Item.html#head()">head</a>, <a href="../om/Item.html#isStreamed()">isStreamed</a>, <a href="../om/Item.html#itemAt(int)">itemAt</a>, <a href="../om/Item.html#iterate()">iterate</a>, <a href="../om/Item.html#reduce()">reduce</a>, <a href="../om/Item.html#subsequence(int,int)">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../om/Sequence.html#makeRepeatable()">makeRepeatable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringLength_1</h4>
<pre>public&nbsp;StringLength_1()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIntegerBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerBounds</h4>
<pre class="methodSignature">public&nbsp;<a href="../value/IntegerValue.html" title="class in net.sf.saxon.value">IntegerValue</a>[]&nbsp;getIntegerBounds()</pre>
<div class="block">For an expression that returns an integer or a sequence of integers, get
 a lower and upper bound on the values of the integers that may be returned, from
 static analysis. The default implementation returns null, meaning "unknown" or
 "not applicable". Other implementations return an array of two IntegerValue objects,
 representing the lower and upper bounds respectively. The values
 UNBOUNDED_LOWER and UNBOUNDED_UPPER are used by convention to indicate that
 the value may be arbitrarily large. The values MAX_STRING_LENGTH and MAX_SEQUENCE_LENGTH
 are used to indicate values limited by the size of a string or the size of a sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SystemFunction.html#getIntegerBounds()">getIntegerBounds</a></code>&nbsp;in class&nbsp;<code><a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower and upper bounds of integer values in the result, or null to indicate
         unknown or not applicable.</dd>
</dl>
</li>
</ul>
<a id="resultWhenEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultWhenEmpty</h4>
<pre class="methodSignature">public&nbsp;<a href="../om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;resultWhenEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ScalarSystemFunction.html#resultWhenEmpty()">ScalarSystemFunction</a></code></span></div>
<div class="block">Method that may be supplied in subclasses, to indicate the result that is returned
 when an empty sequence is supplied as the argument value. The default is to return the
 empty sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ScalarSystemFunction.html#resultWhenEmpty()">resultWhenEmpty</a></code>&nbsp;in class&nbsp;<code><a href="ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluation when the supplied argument is an empty sequence</dd>
</dl>
</li>
</ul>
<a id="evaluate(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre class="methodSignature">public&nbsp;<a href="../value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;evaluate&#8203;(<a href="../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;arg,
                            <a href="../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                     throws <a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ScalarSystemFunction.html#evaluate(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)">ScalarSystemFunction</a></code></span></div>
<div class="block">Abstract method that must be supplied in subclasses to perform the evaluation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScalarSystemFunction.html#evaluate(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContext)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="ScalarSystemFunction.html" title="class in net.sf.saxon.functions">ScalarSystemFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the supplied argument</dd>
<dd><code>context</code> - the dynamic context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="getCompilerName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompilerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompilerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SystemFunction.html#getCompilerName()">SystemFunction</a></code></span></div>
<div class="block">Get the (local) name of a class that can be used to generate bytecode for this
 system function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SystemFunction.html#getCompilerName()">getCompilerName</a></code>&nbsp;in class&nbsp;<code><a href="SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a bytecode generation class, or null if there is no bytecode
 support for this function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
