<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:44 BST 2022 -->
<title>UnparsedTextFunction</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnparsedTextFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/UnparsedTextAvailable.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/UnparsedTextLines.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/UnparsedTextFunction.html" target="_top">Frames</a></li>
<li><a href="UnparsedTextFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.functions</div>
<h2 title="Class UnparsedTextFunction" class="title">Class UnparsedTextFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunction</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.UnparsedTextFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>, <a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>, <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>, <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/saxon/functions/UnparsedText.html" title="class in net.sf.saxon.functions">UnparsedText</a>, <a href="../../../../net/sf/saxon/functions/UnparsedTextAvailable.html" title="class in net.sf.saxon.functions">UnparsedTextAvailable</a>, <a href="../../../../net/sf/saxon/functions/UnparsedTextLines.html" title="class in net.sf.saxon.functions">UnparsedTextLines</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UnparsedTextFunction</span>
extends <a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></pre>
<div class="block">Abstract superclass containing common code supporting the functions
 unparsed-text(), unparsed-text-lines(), and unparsed-text-available()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#UnparsedTextFunction--">UnparsedTextFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#getAbsoluteURI-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">getAbsoluteURI</a></span>(java.lang.String&nbsp;href,
              java.lang.String&nbsp;baseURI,
              <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#getErrorCode-java.io.IOException-">getErrorCode</a></span>(java.io.IOException&nbsp;ioErr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#getSpecialProperties-net.sf.saxon.expr.Expression:A-">getSpecialProperties</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;arguments)</code>
<div class="block">Determine the special properties of this function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#handleIOError-java.net.URI-java.io.IOException-">handleIOError</a></span>(java.net.URI&nbsp;absoluteURI,
             java.io.IOException&nbsp;ioErr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#readFile-net.sf.saxon.z.IntPredicateProxy-java.io.Reader-">readFile</a></span>(<a href="../../../../net/sf/saxon/z/IntPredicateProxy.html" title="interface in net.sf.saxon.z">IntPredicateProxy</a>&nbsp;checker,
        java.io.Reader&nbsp;reader)</code>
<div class="block">Read the contents of an unparsed text file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#readFile-net.sf.saxon.z.IntPredicateProxy-java.io.Reader-net.sf.saxon.str.UniStringConsumer-">readFile</a></span>(<a href="../../../../net/sf/saxon/z/IntPredicateProxy.html" title="interface in net.sf.saxon.z">IntPredicateProxy</a>&nbsp;checker,
        java.io.Reader&nbsp;reader,
        <a href="../../../../net/sf/saxon/str/UniStringConsumer.html" title="interface in net.sf.saxon.str">UniStringConsumer</a>&nbsp;output)</code>
<div class="block">Read the contents of an unparsed text file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/saxon/functions/UnparsedTextFunction.html#readFile-java.net.URI-java.lang.String-net.sf.saxon.str.UniStringConsumer-net.sf.saxon.expr.XPathContext-">readFile</a></span>(java.net.URI&nbsp;absoluteURI,
        java.lang.String&nbsp;encoding,
        <a href="../../../../net/sf/saxon/str/UniStringConsumer.html" title="interface in net.sf.saxon.str">UniStringConsumer</a>&nbsp;output,
        <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Supporting routine to load one external file given a URI (href) and a baseURI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.SystemFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#dependsOnContextItem--">dependsOnContextItem</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#dynamicCall-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">dynamicCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#exportAdditionalArguments-net.sf.saxon.expr.SystemFunctionCall-net.sf.saxon.trace.ExpressionPresenter-">exportAdditionalArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#exportAttributes-net.sf.saxon.trace.ExpressionPresenter-">exportAttributes</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#fixArguments-net.sf.saxon.expr.Expression...-">fixArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getArity--">getArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCardinality-net.sf.saxon.expr.Expression:A-">getCardinality</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getCompilerName--">getCompilerName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getContextNode-net.sf.saxon.expr.XPathContext-">getContextNode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDescription--">getDescription</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getDetails--">getDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getErrorCodeForTypeErrors--">getErrorCodeForTypeErrors</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionItemType--">getFunctionItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getFunctionName--">getFunctionName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getOperandRoles--">getOperandRoles</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRequiredType-int-">getRequiredType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType--">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getResultItemType-net.sf.saxon.expr.Expression:A-">getResultItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStaticBaseUriString--">getStaticBaseUriString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getStreamerName--">getStreamerName</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#getUniStringArg-net.sf.saxon.om.Sequence-">getUniStringArg</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#hashCode--">hashCode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#importAttributes-java.util.Properties-">importAttributes</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#isSequenceVariadic--">isSequenceVariadic</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#isTrustedResultType--">isTrustedResultType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeCall-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-net.sf.saxon.expr.Expression...-">makeCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeFunction-java.lang.String-net.sf.saxon.expr.parser.RetainedStaticContext-int-">makeFunction</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeFunctionCall-net.sf.saxon.expr.Expression...-">makeFunctionCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#makeOptimizedFunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression...-">makeOptimizedFunctionCall</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#resultIfEmpty-int-">resultIfEmpty</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setArity-int-">setArity</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setDetails-net.sf.saxon.functions.registry.BuiltInFunctionSet.Entry-">setDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#supplyTypeInformation-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression:A-">supplyTypeInformation</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#toString--">toString</a>, <a href="../../../../net/sf/saxon/functions/SystemFunction.html#typeCheckCaller-net.sf.saxon.expr.FunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckCaller</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/AbstractFunction.html" title="class in net.sf.saxon.functions">AbstractFunction</a></h3>
<code><a href="../../../../net/sf/saxon/functions/AbstractFunction.html#atomize--">atomize</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#deepEquals-net.sf.saxon.om.Function-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.sort.AtomicComparer-int-">deepEquals</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#effectiveBooleanValue--">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getAnnotations--">getAnnotations</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#getUnicodeStringValue--">getUnicodeStringValue</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isArray--">isArray</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#isMap--">isMap</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#makeNewContext-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.ContextOriginator-">makeNewContext</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/functions/AbstractFunction.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></h3>
<code><a href="../../../../net/sf/saxon/om/Function.html#getGenre--">getGenre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Item">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></h3>
<code><a href="../../../../net/sf/saxon/om/Item.html#getLength--">getLength</a>, <a href="../../../../net/sf/saxon/om/Item.html#getStringValue--">getStringValue</a>, <a href="../../../../net/sf/saxon/om/Item.html#head--">head</a>, <a href="../../../../net/sf/saxon/om/Item.html#isStreamed--">isStreamed</a>, <a href="../../../../net/sf/saxon/om/Item.html#itemAt-int-">itemAt</a>, <a href="../../../../net/sf/saxon/om/Item.html#iterate--">iterate</a>, <a href="../../../../net/sf/saxon/om/Item.html#reduce--">reduce</a>, <a href="../../../../net/sf/saxon/om/Item.html#subsequence-int-int-">subsequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.GroundedValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a></h3>
<code><a href="../../../../net/sf/saxon/om/GroundedValue.html#asIterable--">asIterable</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#concatenate-net.sf.saxon.om.GroundedValue...-">concatenate</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#containsNode-net.sf.saxon.om.NodeInfo-">containsNode</a>, <a href="../../../../net/sf/saxon/om/GroundedValue.html#materialize--">materialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.om.Sequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></h3>
<code><a href="../../../../net/sf/saxon/om/Sequence.html#makeRepeatable--">makeRepeatable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Callable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Callable.html#call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">call</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnparsedTextFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnparsedTextFunction</h4>
<pre>public&nbsp;UnparsedTextFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecialProperties-net.sf.saxon.expr.Expression:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialProperties</h4>
<pre>public&nbsp;int&nbsp;getSpecialProperties(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#getSpecialProperties-net.sf.saxon.expr.Expression:A-">SystemFunction</a></code></span></div>
<div class="block">Determine the special properties of this function. The general rule
 is that a system function call is non-creative unless more details
 are defined in a subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/functions/SystemFunction.html#getSpecialProperties-net.sf.saxon.expr.Expression:A-">getSpecialProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the actual arguments supplied in a call to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="readFile-java.net.URI-java.lang.String-net.sf.saxon.str.UniStringConsumer-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;void&nbsp;readFile(java.net.URI&nbsp;absoluteURI,
                            java.lang.String&nbsp;encoding,
                            <a href="../../../../net/sf/saxon/str/UniStringConsumer.html" title="interface in net.sf.saxon.str">UniStringConsumer</a>&nbsp;output,
                            <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                     throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Supporting routine to load one external file given a URI (href) and a baseURI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteURI</code> - the absolutized URI</dd>
<dd><code>encoding</code> - the character encoding</dd>
<dd><code>output</code> - the consumer to which the contents of the file will be sent</dd>
<dd><code>context</code> - the XPath dynamic context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the file cannot be read</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteURI-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;getAbsoluteURI(java.lang.String&nbsp;href,
                                          java.lang.String&nbsp;baseURI,
                                          <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleIOError-java.net.URI-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIOError</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a>&nbsp;handleIOError(java.net.URI&nbsp;absoluteURI,
                                           java.io.IOException&nbsp;ioErr)</pre>
</li>
</ul>
<a name="getErrorCode-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorCode(java.io.IOException&nbsp;ioErr)</pre>
</li>
</ul>
<a name="readFile-net.sf.saxon.z.IntPredicateProxy-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/str/UnicodeString.html" title="class in net.sf.saxon.str">UnicodeString</a>&nbsp;readFile(<a href="../../../../net/sf/saxon/z/IntPredicateProxy.html" title="interface in net.sf.saxon.z">IntPredicateProxy</a>&nbsp;checker,
                                     java.io.Reader&nbsp;reader)
                              throws java.io.IOException,
                                     <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Read the contents of an unparsed text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checker</code> - predicate for checking whether characters are valid XML characters</dd>
<dd><code>reader</code> - Reader to be used for reading the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the file, as a <a href="../../../../net/sf/saxon/str/UnicodeString.html" title="class in net.sf.saxon.str"><code>UnicodeString</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a failure occurs reading the file</dd>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the file contains illegal characters</dd>
</dl>
</li>
</ul>
<a name="readFile-net.sf.saxon.z.IntPredicateProxy-java.io.Reader-net.sf.saxon.str.UniStringConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;void&nbsp;readFile(<a href="../../../../net/sf/saxon/z/IntPredicateProxy.html" title="interface in net.sf.saxon.z">IntPredicateProxy</a>&nbsp;checker,
                            java.io.Reader&nbsp;reader,
                            <a href="../../../../net/sf/saxon/str/UniStringConsumer.html" title="interface in net.sf.saxon.str">UniStringConsumer</a>&nbsp;output)
                     throws java.io.IOException,
                            <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Read the contents of an unparsed text file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checker</code> - predicate for checking whether characters are valid XML characters</dd>
<dd><code>reader</code> - Reader to be used for reading the file</dd>
<dd><code>output</code> - a consumer object that is supplied incrementally with the contents of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a failure occurs reading the file</dd>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the file contains illegal characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/saxon/functions/UnparsedTextAvailable.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/saxon/functions/UnparsedTextLines.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/saxon/functions/UnparsedTextFunction.html" target="_top">Frames</a></li>
<li><a href="UnparsedTextFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
