<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>DeepSkipRuleSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeepSkipRuleSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trans.rules</a></div>
<h2 title="Class DeepSkipRuleSet" class="title">Class DeepSkipRuleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.rules.DeepSkipRuleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a></code>, <code><a href="BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeepSkipRuleSet</span>
extends java.lang.Object
implements <a href="BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></pre>
<div class="block">The rule set introduced in XSLT 3.0, which (for any kind of node) simply ignores the node
 and its descendants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BuiltInRules.html" title="enum in net.sf.saxon.trans.rules">BuiltInRules</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionForParentNodes(int)">getActionForParentNodes</a></span>&#8203;(int&nbsp;nodeKind)</code></th>
<td class="colLast">
<div class="block">Get the default action for unmatched nodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DeepSkipRuleSet.html" title="class in net.sf.saxon.trans.rules">DeepSkipRuleSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the singleton instance of this class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Identify this built-in rule set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(net.sf.saxon.om.Item,net.sf.saxon.expr.instruct.ParameterSet,net.sf.saxon.expr.instruct.ParameterSet,net.sf.saxon.event.Outputter,net.sf.saxon.expr.XPathContext,net.sf.saxon.s9api.Location)">process</a></span>&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
       <a href="../../expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;parameters,
       <a href="../../expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;tunnelParams,
       <a href="../../event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
       <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
       <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Perform the built-in template action for a given item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DeepSkipRuleSet.html" title="class in net.sf.saxon.trans.rules">DeepSkipRuleSet</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance</dd>
</dl>
</li>
</ul>
<a id="process(net.sf.saxon.om.Item,net.sf.saxon.expr.instruct.ParameterSet,net.sf.saxon.expr.instruct.ParameterSet,net.sf.saxon.event.Outputter,net.sf.saxon.expr.XPathContext,net.sf.saxon.s9api.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                    <a href="../../expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;parameters,
                    <a href="../../expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;tunnelParams,
                    <a href="../../event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                    <a href="../../expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                    <a href="../../s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)
             throws <a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Perform the built-in template action for a given item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuiltInRuleSet.html#process(net.sf.saxon.om.Item,net.sf.saxon.expr.instruct.ParameterSet,net.sf.saxon.expr.instruct.ParameterSet,net.sf.saxon.event.Outputter,net.sf.saxon.expr.XPathContext,net.sf.saxon.s9api.Location)">process</a></code>&nbsp;in interface&nbsp;<code><a href="BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be processed</dd>
<dd><code>parameters</code> - the parameters supplied to apply-templates</dd>
<dd><code>tunnelParams</code> - the tunnel parameters to be passed through</dd>
<dd><code>output</code> - the destination for the result</dd>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>locationId</code> - location of the instruction (apply-templates, apply-imports etc) that caused</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Identify this built-in rule set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuiltInRuleSet.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"deep-skip"</dd>
</dl>
</li>
</ul>
<a id="getActionForParentNodes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionForParentNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="BuiltInRules.html" title="enum in net.sf.saxon.trans.rules">BuiltInRules</a>[]&nbsp;getActionForParentNodes&#8203;(int&nbsp;nodeKind)</pre>
<div class="block">Get the default action for unmatched nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BuiltInRuleSet.html#getActionForParentNodes(int)">getActionForParentNodes</a></code>&nbsp;in interface&nbsp;<code><a href="BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeKind</code> - the node kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default action for unmatched element nodes: one of DEEP_COPY, APPLY_TEMPLATES, DEEP_SKIP, FAIL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
