<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:36:07 BST 2022 -->
<title>net.sf.saxon.trans.rules Class Hierarchy</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.trans.rules Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/trans/packages/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/saxon/transpile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/trans/rules/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.trans.rules</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/DeepCopyRuleSet.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">DeepCopyRuleSet</span></a> (implements net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>)</li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/DeepSkipRuleSet.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">DeepSkipRuleSet</span></a> (implements net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>)</li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/FailRuleSet.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">FailRuleSet</span></a> (implements net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>)</li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/Rule.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">Rule</span></a></li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/RuleChain.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">RuleChain</span></a></li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/RuleManager.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">RuleManager</span></a></li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/RuleSearchState.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">RuleSearchState</span></a></li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/RuleSetWithWarnings.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">RuleSetWithWarnings</span></a> (implements net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>)</li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/ShallowCopyRuleSet.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">ShallowCopyRuleSet</span></a> (implements net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>)</li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/ShallowSkipRuleSet.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">ShallowSkipRuleSet</span></a> (implements net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>)</li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/TextOnlyCopyRuleSet.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">TextOnlyCopyRuleSet</span></a> (implements net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.saxon.expr.<a href="../../../../../net/sf/saxon/expr/ContextOriginator.html" title="interface in net.sf.saxon.expr"><span class="typeNameLink">ContextOriginator</span></a>
<ul>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules"><span class="typeNameLink">BuiltInRuleSet</span></a></li>
</ul>
</li>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/RuleTarget.html" title="interface in net.sf.saxon.trans.rules"><span class="typeNameLink">RuleTarget</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.saxon.trans.rules.<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRules.html" title="enum in net.sf.saxon.trans.rules"><span class="typeNameLink">BuiltInRules</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/trans/packages/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/saxon/transpile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/trans/rules/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
