<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:41 BST 2022 -->
<title>RuleSetWithWarnings</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleSetWithWarnings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/trans/rules/RuleSearchState.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/trans/rules/RuleTarget.html" title="interface in net.sf.saxon.trans.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/trans/rules/RuleSetWithWarnings.html" target="_top">Frames</a></li>
<li><a href="RuleSetWithWarnings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.trans.rules</div>
<h2 title="Class RuleSetWithWarnings" class="title">Class RuleSetWithWarnings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.rules.RuleSetWithWarnings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/saxon/expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>, <a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleSetWithWarnings</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></pre>
<div class="block">A set of built-in template rules that performs the same action as an underlying set of rules,
 but with the addition of a warning message saying that no user-defined template rules was found.
 <p>XSLT 3.0 feature</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/rules/RuleSetWithWarnings.html#RuleSetWithWarnings-net.sf.saxon.trans.rules.BuiltInRuleSet-">RuleSetWithWarnings</a></span>(<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>&nbsp;baseRuleSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRules.html" title="enum in net.sf.saxon.trans.rules">BuiltInRules</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/rules/RuleSetWithWarnings.html#getActionForParentNodes-int-">getActionForParentNodes</a></span>(int&nbsp;nodeKind)</code>
<div class="block">Get the default action for unmatched nodes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/rules/RuleSetWithWarnings.html#getBaseRuleSet--">getBaseRuleSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/rules/RuleSetWithWarnings.html#getName--">getName</a></span>()</code>
<div class="block">Identify this built-in rule set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/rules/RuleSetWithWarnings.html#outputWarning-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">outputWarning</a></span>(<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
             <a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/trans/rules/RuleSetWithWarnings.html#process-net.sf.saxon.om.Item-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-net.sf.saxon.s9api.Location-">process</a></span>(<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
       <a href="../../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;parameters,
       <a href="../../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;tunnelParams,
       <a href="../../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
       <a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
       <a href="../../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)</code>
<div class="block">Perform the built-in template action for a given item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSetWithWarnings-net.sf.saxon.trans.rules.BuiltInRuleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSetWithWarnings</h4>
<pre>public&nbsp;RuleSetWithWarnings(<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>&nbsp;baseRuleSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseRuleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRuleSet</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a>&nbsp;getBaseRuleSet()</pre>
</li>
</ul>
<a name="process-net.sf.saxon.om.Item-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-net.sf.saxon.s9api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                    <a href="../../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;parameters,
                    <a href="../../../../../net/sf/saxon/expr/instruct/ParameterSet.html" title="class in net.sf.saxon.expr.instruct">ParameterSet</a>&nbsp;tunnelParams,
                    <a href="../../../../../net/sf/saxon/event/Outputter.html" title="class in net.sf.saxon.event">Outputter</a>&nbsp;output,
                    <a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                    <a href="../../../../../net/sf/saxon/s9api/Location.html" title="interface in net.sf.saxon.s9api">Location</a>&nbsp;locationId)
             throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Perform the built-in template action for a given item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html#process-net.sf.saxon.om.Item-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.expr.instruct.ParameterSet-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-net.sf.saxon.s9api.Location-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be matched</dd>
<dd><code>parameters</code> - the parameters supplied to apply-templates</dd>
<dd><code>tunnelParams</code> - the tunnel parameters to be passed through</dd>
<dd><code>output</code> - the destination for the result</dd>
<dd><code>context</code> - the dynamic evaluation context</dd>
<dd><code>locationId</code> - location of the instruction (apply-templates, apply-imports etc) that caused</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Identify this built-in rule set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base name plus "with warnings"</dd>
</dl>
</li>
</ul>
<a name="outputWarning-net.sf.saxon.om.Item-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWarning</h4>
<pre>public&nbsp;void&nbsp;outputWarning(<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                          <a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getActionForParentNodes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionForParentNodes</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/trans/rules/BuiltInRules.html" title="enum in net.sf.saxon.trans.rules">BuiltInRules</a>[]&nbsp;getActionForParentNodes(int&nbsp;nodeKind)</pre>
<div class="block">Get the default action for unmatched nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html#getActionForParentNodes-int-">getActionForParentNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/trans/rules/BuiltInRuleSet.html" title="interface in net.sf.saxon.trans.rules">BuiltInRuleSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeKind</code> - the node kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default action for unmatched element nodes: one of DEEP_COPY, APPLY_TEMPLATES, DEEP_SKIP, FAIL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/trans/rules/RuleSearchState.html" title="class in net.sf.saxon.trans.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/trans/rules/RuleTarget.html" title="interface in net.sf.saxon.trans.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/trans/rules/RuleSetWithWarnings.html" target="_top">Frames</a></li>
<li><a href="RuleSetWithWarnings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
