<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>Rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.trans.rules</a></div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.trans.rules.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../com/saxonica/ee/trans/RuleEE.html" title="class in com.saxonica.ee.trans">RuleEE</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
<div class="block">Rule: a template rule, or a strip-space rule used to support the implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action">action</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minImportPrecedence">minImportPrecedence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#part">part</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pattern">pattern</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precedence">precedence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priority">priority</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sequence">sequence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Rule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(net.sf.saxon.pattern.Pattern,net.sf.saxon.trans.rules.RuleTarget,int,int,double,int,int)">Rule</a></span>&#8203;(<a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;p,
    <a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a>&nbsp;o,
    int&nbsp;prec,
    int&nbsp;min,
    double&nbsp;prio,
    int&nbsp;seq,
    int&nbsp;part)</code></th>
<td class="colLast">
<div class="block">Create a Rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareComputedRank(net.sf.saxon.trans.rules.Rule)">compareComputedRank</a></span>&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Rules have an ordering, based on their precedence and priority.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareRank(net.sf.saxon.trans.rules.Rule)">compareRank</a></span>&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Rules have an ordering, based on their precedence and priority.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(boolean)">copy</a></span>&#8203;(boolean&nbsp;copyChain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(net.sf.saxon.trans.rules.Rule,boolean)">copyFrom</a></span>&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;r,
        boolean&nbsp;copyChain)</code></th>
<td class="colLast">
<div class="block">Copy a rule, including optionally the chain of rules linked to it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export(net.sf.saxon.trace.ExpressionPresenter,boolean)">export</a></span>&#8203;(<a href="../../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out,
      boolean&nbsp;modeStreamable)</code></th>
<td class="colLast">
<div class="block">Export this rule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportOtherProperties(net.sf.saxon.trace.ExpressionPresenter)">exportOtherProperties</a></span>&#8203;(<a href="../../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Add other exported properties as required</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinImportPrecedence()">getMinImportPrecedence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartNumber()">getPartNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecedence()">getPrecedence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRank()">getRank</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence()">getSequence</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlwaysMatches()">isAlwaysMatches</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContextMajor)">matches</a></span>&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
       <a href="../../expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</a>&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAction(net.sf.saxon.trans.rules.RuleTarget)">setAction</a></span>&#8203;(<a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlwaysMatches(boolean)">setAlwaysMatches</a></span>&#8203;(boolean&nbsp;matches)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(net.sf.saxon.trans.rules.Rule)">setNext</a></span>&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;next)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPattern(net.sf.saxon.pattern.Pattern)">setPattern</a></span>&#8203;(<a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRank(int)">setRank</a></span>&#8203;(int&nbsp;rank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>protected&nbsp;<a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a> pattern</pre>
</li>
</ul>
<a id="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;<a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a> action</pre>
</li>
</ul>
<a id="precedence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre>protected&nbsp;int precedence</pre>
</li>
</ul>
<a id="minImportPrecedence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minImportPrecedence</h4>
<pre>protected&nbsp;int minImportPrecedence</pre>
</li>
</ul>
<a id="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>protected&nbsp;double priority</pre>
</li>
</ul>
<a id="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a> next</pre>
</li>
</ul>
<a id="sequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>protected&nbsp;int sequence</pre>
</li>
</ul>
<a id="part">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>part</h4>
<pre>protected&nbsp;int part</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
<a id="&lt;init&gt;(net.sf.saxon.pattern.Pattern,net.sf.saxon.trans.rules.RuleTarget,int,int,double,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule&#8203;(<a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;p,
            <a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a>&nbsp;o,
            int&nbsp;prec,
            int&nbsp;min,
            double&nbsp;prio,
            int&nbsp;seq,
            int&nbsp;part)</pre>
<div class="block">Create a Rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pattern that this rule matches</dd>
<dd><code>o</code> - the object invoked by this rule (usually a Template)</dd>
<dd><code>prec</code> - the precedence of the rule</dd>
<dd><code>min</code> - the minumum import precedence for xsl:apply-imports</dd>
<dd><code>prio</code> - the priority of the rule</dd>
<dd><code>seq</code> - a sequence number for ordering of rules</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copyFrom(net.sf.saxon.trans.rules.Rule,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;copyFrom&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;r,
                        boolean&nbsp;copyChain)</pre>
<div class="block">Copy a rule, including optionally the chain of rules linked to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the rule to be copied</dd>
<dd><code>copyChain</code> - true if the whole chain of rules is to be copied</dd>
</dl>
</li>
</ul>
<a id="copy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;copy&#8203;(boolean&nbsp;copyChain)</pre>
</li>
</ul>
<a id="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSequence()</pre>
</li>
</ul>
<a id="getPartNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPartNumber()</pre>
</li>
</ul>
<a id="setAction(net.sf.saxon.trans.rules.RuleTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAction&#8203;(<a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a>&nbsp;action)</pre>
</li>
</ul>
<a id="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleTarget.html" title="interface in net.sf.saxon.trans.rules">RuleTarget</a>&nbsp;getAction()</pre>
</li>
</ul>
<a id="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre class="methodSignature">public&nbsp;<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;getNext()</pre>
</li>
</ul>
<a id="setNext(net.sf.saxon.trans.rules.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNext&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;next)</pre>
</li>
</ul>
<a id="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre class="methodSignature">public&nbsp;<a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;getPattern()</pre>
</li>
</ul>
<a id="setPattern(net.sf.saxon.pattern.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPattern&#8203;(<a href="../../pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a id="getPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrecedence()</pre>
</li>
</ul>
<a id="getMinImportPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinImportPrecedence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinImportPrecedence()</pre>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriority()</pre>
</li>
</ul>
<a id="setAlwaysMatches(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysMatches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlwaysMatches&#8203;(boolean&nbsp;matches)</pre>
</li>
</ul>
<a id="isAlwaysMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysMatches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlwaysMatches()</pre>
</li>
</ul>
<a id="setRank(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRank&#8203;(int&nbsp;rank)</pre>
</li>
</ul>
<a id="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRank()</pre>
</li>
</ul>
<a id="export(net.sf.saxon.trace.ExpressionPresenter,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;export&#8203;(<a href="../../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out,
                   boolean&nbsp;modeStreamable)
            throws <a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Export this rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the destination for the export</dd>
<dd><code>modeStreamable</code> - if the mode for this rule is streamable (should be EE only?)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a id="exportOtherProperties(net.sf.saxon.trace.ExpressionPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportOtherProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportOtherProperties&#8203;(<a href="../../trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
                           throws <a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Add other exported properties as required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the export destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a id="compareRank(net.sf.saxon.trans.rules.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRank</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareRank&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;other)</pre>
<div class="block">Rules have an ordering, based on their precedence and priority. This method compares
 them using the precomputed rank value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another rule whose ordering rank is to be compared with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;0 if this rule has lower rank, that is if it has lower precedence or equal
 precedence and lower priority. 0 if the two rules have equal precedence and
 priority. &gt;0 if this rule has higher rank in precedence/priority order</dd>
</dl>
</li>
</ul>
<a id="compareComputedRank(net.sf.saxon.trans.rules.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareComputedRank</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareComputedRank&#8203;(<a href="Rule.html" title="class in net.sf.saxon.trans.rules">Rule</a>&nbsp;other)</pre>
<div class="block">Rules have an ordering, based on their precedence and priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another rule whose ordering rank is to be compared with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;0 if this rule has lower rank, that is if it has lower precedence or equal
 precedence and lower priority. 0 if the two rules have equal precedence and
 priority. &gt;0 if this rule has higher rank in precedence/priority order</dd>
</dl>
</li>
</ul>
<a id="matches(net.sf.saxon.om.Item,net.sf.saxon.expr.XPathContextMajor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(<a href="../../om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                       <a href="../../expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</a>&nbsp;context)
                throws <a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
