<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>net.sf.saxon.s9api.streams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.s9api.streams";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.saxon.s9api.streams</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>This package provides methods to manipulate XDM values using Java 8 streams. It provides
 an alternative to XPath navigation of XDM trees, avoiding the high parsing cost and poor
 compile-time diagnostics of XPath expressions, while being a much higher-level interface
 than DOM-style navigation from node to node.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Predicates.html" title="class in net.sf.saxon.s9api.streams">Predicates</a></th>
<td class="colLast">
<div class="block">This non-instantiable class provides a number of useful implementations of the <code>Predicate</code>
 interface, designed for use when navigating streams of XDM items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</th>
<td class="colLast">
<div class="block">A <code>Step</code> is a function that can be applied to an item
 to return a stream of items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Steps.html" title="class in net.sf.saxon.s9api.streams">Steps</a></th>
<td class="colLast">
<div class="block">This non-instantiable class provides a number of useful implementations of the <a href="Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a>
 interface, used to navigate XDM trees, typically as an argument to <a href="../XdmValue.html#select(net.sf.saxon.s9api.streams.Step)"><code>XdmValue.select(net.sf.saxon.s9api.streams.Step&lt;T&gt;)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XdmCollectors.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors</a></th>
<td class="colLast">
<div class="block">This class contains a number of static methods that deliver implementations of the <code>Collector</code>
 interface suitable for use with streams processing XDM nodes and other items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XdmStream.html" title="class in net.sf.saxon.s9api.streams">XdmStream</a>&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</th>
<td class="colLast">
<div class="block"><code>XdmStream</code> extends the capabilities of the standard JDK <code>Stream</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors.MultipleItemException</a></th>
<td class="colLast">
<div class="block">Unchecked exception that occurs when a collector method such as <a href="XdmCollectors.html#asAtomic()"><code>XdmCollectors.asAtomic()</code></a> or <a href="XdmCollectors.html#asOptionalNode()"><code>XdmCollectors.asOptionalNode()</code></a>
 is called, and the sequence contains more than one item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
