<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>Step</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Step";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.sf.saxon.s9api.streams</a></div>
<h2 title="Class Step" class="title">Class Step&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.streams.Step&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of <a href="../XdmItem.html" title="class in net.sf.saxon.s9api"><code>XdmItem</code></a> that is returned by the step. (Note that we
           don't parameterize Steps by the type of input item).</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.function.Function&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>,&#8203;java.util.stream.Stream&lt;? extends T&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Step&lt;T extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</span>
extends java.lang.Object
implements java.util.function.Function&lt;<a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>,&#8203;java.util.stream.Stream&lt;? extends T&gt;&gt;</pre>
<div class="block">A <code>Step</code> is a function that can be applied to an item
 to return a stream of items.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Steps.html" title="class in net.sf.saxon.s9api.streams"><code>Steps</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Step</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#at(long)">at</a></span>&#8203;(long&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Obtain a step that selects the Nth item in the results of this step</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cat(net.sf.saxon.s9api.streams.Step)">cat</a></span>&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Obtain a <a href="Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a> that concatenates the results of this Step with the result of another
 Step applied to the same input item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a step that selects the first item in the results of this step</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a step that selects the last item in the results of this step</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;<br><a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#then(net.sf.saxon.s9api.streams.Step)">then</a></span>&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;U&gt;&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Obtain a step that combines the results of this step with the results of another step</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#where(java.util.function.Predicate)">where</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Obtain a <a href="Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a> that filters the results of this Step using a supplied predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Function</h3>
<code>andThen, apply, compose</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="where(java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre class="methodSignature">public&nbsp;<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;where&#8203;(java.util.function.Predicate&lt;? super <a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Obtain a <a href="Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a> that filters the results of this Step using a supplied predicate.
 <p>For example, <code>CHILD.where(isText())</code> returns a Step whose effect is
 to select the text node children of a supplied element or document node.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate which will be applied to the results of this step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Step (that is, a function from one Stream of items to another) that
 filters the results of this step by selecting only the items that satisfy the predicate.</dd>
</dl>
</li>
</ul>
<a id="cat(net.sf.saxon.s9api.streams.Step)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre class="methodSignature">public&nbsp;<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;cat&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;other)</pre>
<div class="block">Obtain a <a href="Step.html" title="class in net.sf.saxon.s9api.streams"><code>Step</code></a> that concatenates the results of this Step with the result of another
 Step applied to the same input item.
 <p>For example, <code>attribute().cat(child())</code> returns a step whose effect is
 to select the attributes of a supplied element followed by its children.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the step whose results will be concatenated with the results of this step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Step (that is, a function from one Stream of items to another) that
 concatenates the results of applying this step to the input item, followed by the
 results of applying the other step to the input item.</dd>
</dl>
</li>
</ul>
<a id="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre class="methodSignature">public&nbsp;<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;first()</pre>
<div class="block">Obtain a step that selects the first item in the results of this step</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Step (that is, a function from one Stream of items to another) that
 filters the results of this step by selecting only the first item.</dd>
</dl>
</li>
</ul>
<a id="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre class="methodSignature">public&nbsp;<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;last()</pre>
<div class="block">Obtain a step that selects the last item in the results of this step</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Step (that is, a function from one Stream of items to another) that
 filters the results of this step by selecting only the last item.</dd>
</dl>
</li>
</ul>
<a id="at(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre class="methodSignature">public&nbsp;<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;<a href="Step.html" title="type parameter in Step">T</a>&gt;&nbsp;at&#8203;(long&nbsp;index)</pre>
<div class="block">Obtain a step that selects the Nth item in the results of this step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index of the item to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Step (that is, a function from one Stream of items to another) that
 filters the results of this step by selecting only the items that satisfy the predicate.</dd>
</dl>
</li>
</ul>
<a id="then(net.sf.saxon.s9api.streams.Step)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>then</h4>
<pre class="methodSignature">public&nbsp;&lt;U extends <a href="../XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;U&gt;&nbsp;then&#8203;(<a href="Step.html" title="class in net.sf.saxon.s9api.streams">Step</a>&lt;U&gt;&nbsp;next)</pre>
<div class="block">Obtain a step that combines the results of this step with the results of another step</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the static type of the result of the step</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the step which will be applied to the results of this step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Step (that is, a function from one Stream of items to another) that
 performs this step and the next step in turn. The result is equivalent to the Java {code flatMap()}
 function or the XPath {code !} operator: there is no sorting of nodes into document order, and
 no elimination of duplicates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
