<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:45 BST 2022 -->
<title>XdmCollectors</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdmCollectors";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/s9api/streams/Steps.html" title="class in net.sf.saxon.s9api.streams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/s9api/streams/XdmCollectors.html" target="_top">Frames</a></li>
<li><a href="XdmCollectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.s9api.streams</div>
<h2 title="Class XdmCollectors" class="title">Class XdmCollectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.s9api.streams.XdmCollectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XdmCollectors</span>
extends java.lang.Object</pre>
<div class="block">This class contains a number of static methods that deliver implementations of the <code>Collector</code>
 interface suitable for use with streams processing XDM nodes and other items.
 <p>For example, the method <code>asNode</code> can be used in an expression such as
 <code>XdmNode n = x.select(child("author")).collect(asNode())</code> to indicate that the content of the stream
 delivered by the <code>select()</code> call is to be delivered as a single XdmNode object, and that an exception
 should occur if the result is anything other than a single node.</p>
 <p>Although these methods can be used directly as arguments to <code>Stream.collect(java.util.function.Supplier&lt;R&gt;, java.util.function.BiConsumer&lt;R, ? super T&gt;, java.util.function.BiConsumer&lt;R, R&gt;)</code>, it is usually more convenient
 to use them indirectly, the form of terminal operations on the class <a href="../../../../../net/sf/saxon/s9api/streams/XdmStream.html" title="class in net.sf.saxon.s9api.streams"><code>XdmStream</code></a>, which extends <code>Stream</code>.
 So a more usual usage would be <code>XdmNode n = x.select(child("author")).asNode()</code></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors.MultipleItemException</a></span></code>
<div class="block">Unchecked exception that occurs when a collector method such as <a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asAtomic--"><code>asAtomic()</code></a> or <a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asOptionalNode--"><code>asOptionalNode()</code></a>
 is called, and the sequence contains more than one item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#XdmCollectors--">XdmCollectors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asAtomic--">asAtomic</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as a single atomic
 value, that is, an instance of <a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api"><code>XdmAtomicValue</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.List&lt;<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asListOfAtomic--">asListOfAtomic</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as a list of atomic values
 (that is, as an instance of <code>List&lt;XdmAtomicValue&gt;</code>)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.List&lt;<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asListOfNodes--">asListOfNodes</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as a list of <a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a> objects
 (that is, as an instance of <code>List&lt;XdmNode&gt;</code>)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>,<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asNode--">asNode</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as a single <a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.Optional&lt;<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asOptionalAtomic--">asOptionalAtomic</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as an optional atomic value
 (that is, as an instance of <code>Optional&lt;XdmAtomicValue&gt;</code>)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.Optional&lt;<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asOptionalNode--">asOptionalNode</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as an optional <a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a>
 (that is, as an instance of <code>Optional&lt;XdmNode&gt;</code>)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.Optional&lt;java.lang.String&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asOptionalString--">asOptionalString</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as an optional String
 (that is, as an instance of <code>Optional&lt;String&gt;</code>)
 The stream must deliver either nothing, or a single <code>XdmItem</code>; the collector returns
 the string value of that item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.lang.String,<a href="../../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asString--">asString</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as an optional String
 (that is, as an instance of <code>Optional&lt;String&gt;</code>)
 The stream must deliver a single <code>XdmItem</code>; the collector returns the string value
 of that item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;<a href="../../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>,<a href="../../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.html#asXdmValue--">asXdmValue</a></span>()</code>
<div class="block">This method provides a Collector that returns the content of a stream as an <a href="../../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api"><code>XdmValue</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XdmCollectors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XdmCollectors</h4>
<pre>public&nbsp;XdmCollectors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asXdmValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXdmValue</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;<a href="../../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>,<a href="../../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;asXdmValue()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as an <a href="../../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api"><code>XdmValue</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the single node delivered by the stream, or null if the stream is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stream contains an item that is not a node</dd>
</dl>
</li>
</ul>
<a name="asNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNode</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>,<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;asNode()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as a single <a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the single node delivered by the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the stream is empty</dd>
<dd><code><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors.MultipleItemException</a></code> - if the stream contains more than one node</dd>
<dd><code>java.lang.ClassCastException</code> - if the stream contains an item that is not a node</dd>
</dl>
</li>
</ul>
<a name="asOptionalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOptionalNode</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.Optional&lt;<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;asOptionalNode()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as an optional <a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a>
 (that is, as an instance of <code>Optional&lt;XdmNode&gt;</code>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the single node delivered by the stream, or
 <code>Optional#empty()</code> if the stream is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors.MultipleItemException</a></code> - if the stream contains more than one node</dd>
<dd><code>java.lang.ClassCastException</code> - if the stream contains an item that is not a node</dd>
</dl>
</li>
</ul>
<a name="asListOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asListOfNodes</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.List&lt;<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api">XdmNode</a>&gt;&nbsp;asListOfNodes()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as a list of <a href="../../../../../net/sf/saxon/s9api/XdmNode.html" title="class in net.sf.saxon.s9api"><code>XdmNode</code></a> objects
 (that is, as an instance of <code>List&lt;XdmNode&gt;</code>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the single node delivered by the stream, or null if the stream is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stream contains an item that is not a node</dd>
</dl>
</li>
</ul>
<a name="asListOfAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asListOfAtomic</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.List&lt;<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;&nbsp;asListOfAtomic()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as a list of atomic values
 (that is, as an instance of <code>List&lt;XdmAtomicValue&gt;</code>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the list of atomic values delivered by the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stream contains an item that is not an atomic value</dd>
</dl>
</li>
</ul>
<a name="asOptionalAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOptionalAtomic</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.Optional&lt;<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;&nbsp;asOptionalAtomic()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as an optional atomic value
 (that is, as an instance of <code>Optional&lt;XdmAtomicValue&gt;</code>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the single atomic value delivered by the stream, or
 <code>Optional.empty()</code> if the stream is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the stream contains an item that is not a node</dd>
</dl>
</li>
</ul>
<a name="asAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAtomic</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>,<a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api">XdmAtomicValue</a>&gt;&nbsp;asAtomic()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as a single atomic
 value, that is, an instance of <a href="../../../../../net/sf/saxon/s9api/XdmAtomicValue.html" title="class in net.sf.saxon.s9api"><code>XdmAtomicValue</code></a>.
 The stream must deliver a single atomic value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the string value of the single item delivered by the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the stream is empty</dd>
<dd><code><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors.MultipleItemException</a></code> - if the stream contains more than one item</dd>
<dd><code>java.lang.ClassCastException</code> - if the stream delivers an item that is not an atomic value</dd>
</dl>
</li>
</ul>
<a name="asOptionalString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOptionalString</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.util.Optional&lt;java.lang.String&gt;,<a href="../../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;asOptionalString()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as an optional String
 (that is, as an instance of <code>Optional&lt;String&gt;</code>)
 The stream must deliver either nothing, or a single <code>XdmItem</code>; the collector returns
 the string value of that item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the string value of the single item delivered by the stream, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors.MultipleItemException</a></code> - if the stream contains more than one item</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the stream contains an item with no string value (such
 as a function item or an element with element-only content)</dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asString</h4>
<pre>public static&nbsp;net.sf.saxon.s9api.streams.XdmCollectors.XdmCollector&lt;java.lang.String,<a href="../../../../../net/sf/saxon/s9api/XdmItem.html" title="class in net.sf.saxon.s9api">XdmItem</a>&gt;&nbsp;asString()</pre>
<div class="block">This method provides a Collector that returns the content of a stream as an optional String
 (that is, as an instance of <code>Optional&lt;String&gt;</code>)
 The stream must deliver a single <code>XdmItem</code>; the collector returns the string value
 of that item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector that returns the string value of the single item delivered by the stream, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams">XdmCollectors.MultipleItemException</a></code> - if the stream contains more than one item</dd>
<dd><code>java.util.NoSuchElementException</code> - if the stream is empty</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the stream contains an item with no string value (such
      as a function item or an element with element-only content)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/s9api/streams/Steps.html" title="class in net.sf.saxon.s9api.streams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/s9api/streams/XdmCollectors.MultipleItemException.html" title="class in net.sf.saxon.s9api.streams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/s9api/streams/XdmCollectors.html" target="_top">Frames</a></li>
<li><a href="XdmCollectors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
