<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:35:44 BST 2022 -->
<title>FunctionLiteral</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionLiteral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/functions/hof/FunctionArity.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/functions/hof/FunctionLookup.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/hof/FunctionLiteral.html" target="_top">Frames</a></li>
<li><a href="FunctionLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.saxon.functions.hof</div>
<h2 title="Class FunctionLiteral" class="title">Class FunctionLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Literal</a></li>
<li>
<ul class="inheritance">
<li>net.sf.saxon.functions.hof.FunctionLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/saxon/expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a>, <a href="../../../../../net/sf/saxon/expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a>, <a href="../../../../../net/sf/saxon/om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a>, <a href="../../../../../net/sf/saxon/trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionLiteral</span>
extends <a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></pre>
<div class="block">A FunctionLiteral is a wrapper around a FunctionItem; it is an expression, whose value is the function
 that it wraps. Note that a FunctionLiteral can be used only where the binding to a specific function is
 statically known. This works for constructor functions, for system functions that have no context
 dependency, and for references to user function (my:f#2) in XQuery, but not in XSLT where the reference
 cannot be fully resolved until separately-compiled packages are linked. In other cases a
 <a href="../../../../../net/sf/saxon/functions/hof/UserFunctionReference.html" title="class in net.sf.saxon.functions.hof"><code>UserFunctionReference</code></a> is used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../../net/sf/saxon/expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#MAX_COST">MAX_COST</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#staticProperties">staticProperties</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#FunctionLiteral-net.sf.saxon.om.Function-">FunctionLiteral</a></span>(<a href="../../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;value)</code>
<div class="block">Create a literal as a wrapper around a Value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#computeCardinality--">computeCardinality</a></span>()</code>
<div class="block">Determine the cardinality</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#computeHashCode--">computeHashCode</a></span>()</code>
<div class="block">Return a hash code to support the equals() function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#computeSpecialProperties--">computeSpecialProperties</a></span>()</code>
<div class="block">Compute the static properties of this expression (other than its type).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></span>(<a href="../../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code>
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determine whether two literals are equal, when considered as expressions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></span>(<a href="../../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Diagnostic print of expression structure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#getExpressionName--">getExpressionName</a></span>()</code>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#getGroundedValue--">getGroundedValue</a></span>()</code>
<div class="block">Get the value represented by this Literal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#getItemType--">getItemType</a></span>()</code>
<div class="block">Determine the data type of the items in the expression, if possible</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#isVacuousExpression--">isVacuousExpression</a></span>()</code>
<div class="block">Determine whether this is a vacuous expression as defined in the XQuery update specification</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a></span>(<a href="../../../../../net/sf/saxon/expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;rsc)</code>
<div class="block">Set the retained static context</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#simplify--">simplify</a></span>()</code>
<div class="block">Simplify an expression</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></span>(<a href="../../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
         <a href="../../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)</code>
<div class="block">TypeCheck an expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></h3>
<code><a href="../../../../../net/sf/saxon/expr/Literal.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">effectiveBooleanValue</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#evaluateAsString-net.sf.saxon.expr.XPathContext-">evaluateAsString</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#evaluateItem-net.sf.saxon.expr.XPathContext-">evaluateItem</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">evaluatePendingUpdates</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#exportAtomicValue-net.sf.saxon.value.AtomicValue-net.sf.saxon.trace.ExpressionPresenter-">exportAtomicValue</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#exportValue-net.sf.saxon.om.Sequence-net.sf.saxon.trace.ExpressionPresenter-">exportValue</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#getDependencies--">getDependencies</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#getImplementationMethod--">getImplementationMethod</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#getNetCost--">getNetCost</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#getStaticUType-net.sf.saxon.type.UType-">getStaticUType</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#getStreamerName--">getStreamerName</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#hasEffectiveBooleanValue-net.sf.saxon.expr.Expression-boolean-">hasEffectiveBooleanValue</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#isAtomic-net.sf.saxon.expr.Expression-">isAtomic</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#isConstantBoolean-net.sf.saxon.expr.Expression-boolean-">isConstantBoolean</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#isConstantOne-net.sf.saxon.expr.Expression-">isConstantOne</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#isEmptySequence-net.sf.saxon.expr.Expression-">isEmptySequence</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#isSubtreeExpression--">isSubtreeExpression</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#iterate--">iterate</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#makeEmptySequence--">makeEmptySequence</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#makeLiteral-net.sf.saxon.om.GroundedValue-">makeLiteral</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#makeLiteral-net.sf.saxon.om.GroundedValue-net.sf.saxon.expr.Expression-">makeLiteral</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#process-net.sf.saxon.event.Outputter-net.sf.saxon.expr.XPathContext-">process</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#toPattern-net.sf.saxon.Configuration-">toPattern</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#toShortString--">toShortString</a>, <a href="../../../../../net/sf/saxon/expr/Literal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../../net/sf/saxon/expr/Expression.html#adoptChildExpression-net.sf.saxon.expr.Expression-">adoptChildExpression</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#allowExtractingCommonSubexpressions--">allowExtractingCommonSubexpressions</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#checkedOperands--">checkedOperands</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#checkForUpdatingSubexpressions--">checkForUpdatingSubexpressions</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">checkPermittedContents</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#computeDependencies--">computeDependencies</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#computeStaticProperties--">computeStaticProperties</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#dynamicError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">dynamicError</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#explain-net.sf.saxon.lib.Logger-">explain</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getCardinality--">getCardinality</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getCost--">getCost</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getEvaluationMethod--">getEvaluationMethod</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getExtraProperty-java.lang.String-">getExtraProperty</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getInterpretedExpression--">getInterpretedExpression</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies--">getIntrinsicDependencies</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getLocalRetainedStaticContext--">getLocalRetainedStaticContext</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getLocation--">getLocation</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getObjectName--">getObjectName</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getPackageData--">getPackageData</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getParentExpression--">getParentExpression</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getProperties--">getProperties</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getScopingExpression--">getScopingExpression</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getSlotsUsed--">getSlotsUsed</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getSpecialProperties--">getSpecialProperties</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURI--">getStaticBaseURI</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURIString--">getStaticBaseURIString</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getStaticType--">getStaticType</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#getTracingTag--">getTracingTag</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#hasCompatibleStaticContext-net.sf.saxon.expr.Expression-">hasCompatibleStaticContext</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#hashCode--">hashCode</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#hasSpecialProperty-int-">hasSpecialProperty</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#hasVariableBinding-net.sf.saxon.expr.Binding-">hasVariableBinding</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#identityHashCode--">identityHashCode</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#implementsStaticTypeCheck--">implementsStaticTypeCheck</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isCallOn-java.lang.Class-">isCallOn</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isEqual-net.sf.saxon.expr.Expression-">isEqual</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isIdentical-net.sf.saxon.om.IdentityComparable-">isIdentical</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isInstruction--">isInstruction</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isLiftable-boolean-">isLiftable</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isMultiThreaded-net.sf.saxon.Configuration-">isMultiThreaded</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isStaticPropertiesKnown--">isStaticPropertiesKnown</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#isUpdatingExpression--">isUpdatingExpression</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#markTailFunctionCalls-net.sf.saxon.om.StructuredQName-int-">markTailFunctionCalls</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#operandList-net.sf.saxon.expr.Operand...-">operandList</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#operands--">operands</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#operandSparseList-net.sf.saxon.expr.Operand...-">operandSparseList</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#optimizeChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeChildren</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#prepareForStreaming--">prepareForStreaming</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#resetLocalStaticProperties--">resetLocalStaticProperties</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#restoreParentPointers--">restoreParentPointers</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setEvaluationMethod-int-">setEvaluationMethod</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setExtraProperty-java.lang.String-java.lang.Object-">setExtraProperty</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setFiltered-boolean-">setFiltered</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setFlattened-boolean-">setFlattened</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setLocation-net.sf.saxon.s9api.Location-">setLocation</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setParentExpression-net.sf.saxon.expr.Expression-">setParentExpression</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextLocally-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextLocally</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextThoroughly-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextThoroughly</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#setStaticProperty-int-">setStaticProperty</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#simplifyChildren--">simplifyChildren</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#staticTypeCheck-net.sf.saxon.value.SequenceType-boolean-net.sf.saxon.expr.parser.RoleDiagnostic-net.sf.saxon.expr.parser.ExpressionVisitor-">staticTypeCheck</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#suppressValidation-int-">suppressValidation</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#typeCheckChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckChildren</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#typeError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">typeError</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#unordered-boolean-boolean-">unordered</a>, <a href="../../../../../net/sf/saxon/expr/Expression.html#verifyParentPointers--">verifyParentPointers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.trace.Traceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.trace.<a href="../../../../../net/sf/saxon/trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a></h3>
<code><a href="../../../../../net/sf/saxon/trace/Traceable.html#gatherProperties-java.util.function.BiConsumer-">gatherProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionLiteral-net.sf.saxon.om.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionLiteral</h4>
<pre>public&nbsp;FunctionLiteral(<a href="../../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;value)</pre>
<div class="block">Create a literal as a wrapper around a Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of this literal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroundedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundedValue</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getGroundedValue()</pre>
<div class="block">Get the value represented by this Literal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#getGroundedValue--">getGroundedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant value</dd>
</dl>
</li>
</ul>
<a name="simplify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;simplify()
                    throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Simplify an expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Expression.html#simplify--">simplify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for a Value, this always returns the value unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is discovered during expression
          rewriting</dd>
</dl>
</li>
</ul>
<a name="typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;typeCheck(<a href="../../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                            <a href="../../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)
                     throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">TypeCheck an expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - an expression visitor</dd>
<dd><code>contextInfo</code> - Information available statically about the context item: whether it is (possibly)
                        absent; its static type; its streaming posture.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for a Value, this always returns the value unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is discovered during this phase
                        (typically a type error)</dd>
</dl>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a>&nbsp;getItemType()</pre>
<div class="block">Determine the data type of the items in the expression, if possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#getItemType--">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for the default implementation: AnyItemType (not known)</dd>
</dl>
</li>
</ul>
<a name="computeCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCardinality</h4>
<pre>protected&nbsp;int&nbsp;computeCardinality()</pre>
<div class="block">Determine the cardinality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#computeCardinality--">computeCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed cardinality, as one of the values <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE"><code>StaticProperty.ALLOWS_ZERO_OR_ONE</code></a>,
         <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#EXACTLY_ONE"><code>StaticProperty.EXACTLY_ONE</code></a>, <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE_OR_MORE"><code>StaticProperty.ALLOWS_ONE_OR_MORE</code></a>,
         <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE"><code>StaticProperty.ALLOWS_ZERO_OR_MORE</code></a>. May also return <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO"><code>StaticProperty.ALLOWS_ZERO</code></a> if
         the result is known to be an empty sequence, or <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_MANY"><code>StaticProperty.ALLOWS_MANY</code></a> if
         if is known to return a sequence of length two or more.</dd>
</dl>
</li>
</ul>
<a name="computeSpecialProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSpecialProperties</h4>
<pre>protected&nbsp;int&nbsp;computeSpecialProperties()</pre>
<div class="block">Compute the static properties of this expression (other than its type). For a
 Value, the only special property is <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#NO_NODES_NEWLY_CREATED"><code>StaticProperty.NO_NODES_NEWLY_CREATED</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#computeSpecialProperties--">computeSpecialProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <a href="../../../../../net/sf/saxon/expr/StaticProperty.html#NO_NODES_NEWLY_CREATED"><code>StaticProperty.NO_NODES_NEWLY_CREATED</code></a></dd>
</dl>
</li>
</ul>
<a name="isVacuousExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVacuousExpression</h4>
<pre>public&nbsp;boolean&nbsp;isVacuousExpression()</pre>
<div class="block">Determine whether this is a vacuous expression as defined in the XQuery update specification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#isVacuousExpression--">isVacuousExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this expression is vacuous</dd>
</dl>
</li>
</ul>
<a name="copy-net.sf.saxon.expr.parser.RebindingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy(<a href="../../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</pre>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebindings</code> - variables to be re-bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a name="setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainedStaticContext</h4>
<pre>public&nbsp;void&nbsp;setRetainedStaticContext(<a href="../../../../../net/sf/saxon/expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;rsc)</pre>
<div class="block">Set the retained static context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsc</code> - the static context to be retained</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determine whether two literals are equal, when considered as expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two literals are equal. The test here requires (a) identity in the
         sense defined by XML Schema (same value in the same value space), and (b) identical type
         annotations. For example the literal xs:int(3) is not equal (as an expression) to xs:short(3),
         because the two expressions are not interchangeable.</dd>
</dl>
</li>
</ul>
<a name="computeHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHashCode</h4>
<pre>protected&nbsp;int&nbsp;computeHashCode()</pre>
<div class="block">Return a hash code to support the equals() function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#computeHashCode--">computeHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a computed hash code</dd>
</dl>
</li>
</ul>
<a name="getExpressionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionName()</pre>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#getExpressionName--">getExpressionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name identifying the kind of expression, in terms meaningful to a user.
 The name will always be in the form of a lexical XML QName, and should match the name used
 in export() output displaying the expression.</dd>
</dl>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
            throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Diagnostic print of expression structure. The abstract expression tree
 is written to the supplied output destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/ExportAgent.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/Literal.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/expr/Literal.html" title="class in net.sf.saxon.expr">Literal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the expression presenter used to display the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the export fails, for example if an expression is found that won't work
 in the target environment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/functions/hof/FunctionArity.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/saxon/functions/hof/FunctionLookup.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/hof/FunctionLiteral.html" target="_top">Frames</a></li>
<li><a href="FunctionLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
