<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>net.sf.saxon.functions.hof</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.functions.hof";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.saxon.functions.hof</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>The package <code>com.saxonica.functions.hof</code> contains code to support higher-order functions.</p>
 <p>Higher-order functions are supported in XSLT 3.0, XPath 3.1, and XQuery 3.1, in Saxon-PE and Saxon-EE only.</p>
 <p>The package includes code to support both the core facilities of dynamic creation and invocation of function
 objects, and also specific higher-order functions defined in the <i>Functions and Operators</i> library
 such as <code>fn:filter</code>, <code>fn:for-each</code> and <code>fn:fold-left</code>.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AtomicConstructorFunction.html" title="class in net.sf.saxon.functions.hof">AtomicConstructorFunction</a></th>
<td class="colLast">
<div class="block">A function item representing a constructor function for an atomic type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallableWithBoundFocus.html" title="class in net.sf.saxon.functions.hof">CallableWithBoundFocus</a></th>
<td class="colLast">
<div class="block">A Callable that wraps another Callable and a Dynamic Context, in effect acting as a closure that
 executes the original callable with a saved context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoercedFunction.html" title="class in net.sf.saxon.functions.hof">CoercedFunction</a></th>
<td class="colLast">
<div class="block">A function item obtained by coercing a supplied function; this adds a wrapper to perform dynamic
 type checking of the arguments in any call, and type checking of the result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurriedFunction.html" title="class in net.sf.saxon.functions.hof">CurriedFunction</a></th>
<td class="colLast">
<div class="block">A function obtained by currying another function, that is, the result of calling
 fn:partial-apply</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterFn.html" title="class in net.sf.saxon.functions.hof">FilterFn</a></th>
<td class="colLast">
<div class="block">This class implements the function fn:filter(), which is a standard function in XQuery 3.0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoldLeftFn.html" title="class in net.sf.saxon.functions.hof">FoldLeftFn</a></th>
<td class="colLast">
<div class="block">This class implements the function fn:fold-left(), which is a standard function in XPath 3.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoldRightFn.html" title="class in net.sf.saxon.functions.hof">FoldRightFn</a></th>
<td class="colLast">
<div class="block">This class implements the function fn:fold-right(), which is a standard function in XQuery 1.1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForEachFn.html" title="class in net.sf.saxon.functions.hof">ForEachFn</a></th>
<td class="colLast">
<div class="block">This class implements the function fn:for-each() (formerly fn:map), which is a standard function in XQuery 3.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ForEachPairFn.html" title="class in net.sf.saxon.functions.hof">ForEachPairFn</a></th>
<td class="colLast">
<div class="block">This class implements the function fn:for-each-pair() (formerly fn:map-pairs()), which is a standard function in XQuery 3.0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionArity.html" title="class in net.sf.saxon.functions.hof">FunctionArity</a></th>
<td class="colLast">
<div class="block">This class implements the function function-arity(), which is a standard function in XPath 3.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionLiteral.html" title="class in net.sf.saxon.functions.hof">FunctionLiteral</a></th>
<td class="colLast">
<div class="block">A FunctionLiteral is a wrapper around a FunctionItem; it is an expression, whose value is the function
 that it wraps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionLookup.html" title="class in net.sf.saxon.functions.hof">FunctionLookup</a></th>
<td class="colLast">
<div class="block">This class supports the function-lookup() function in XPath 3.0.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionLookup.FunctionLookupExportAgent.html" title="class in net.sf.saxon.functions.hof">FunctionLookup.FunctionLookupExportAgent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionName.html" title="class in net.sf.saxon.functions.hof">FunctionName</a></th>
<td class="colLast">
<div class="block">This class implements the function function-name(), which is a standard function in XPath 3.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionSequenceCoercer.html" title="class in net.sf.saxon.functions.hof">FunctionSequenceCoercer</a></th>
<td class="colLast">
<div class="block">An FunctionSequenceCoercer is an expression that performs function coercion on a sequence of function items:
 it takes a sequence of supplied items as input, and wraps each one in a CoercedFunction value, which dynamically
 converts the supplied arguments to the required type, and converts the result in the opposite direction, or
 throws a type error if conversion is not possible.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionSequenceCoercer.Coercer.html" title="class in net.sf.saxon.functions.hof">FunctionSequenceCoercer.Coercer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadXqueryModule.html" title="class in net.sf.saxon.functions.hof">LoadXqueryModule</a></th>
<td class="colLast">
<div class="block">This class implements the function load-xquery-module(), which is a standard function in XPath 3.1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PartialApply.html" title="class in net.sf.saxon.functions.hof">PartialApply</a></th>
<td class="colLast">
<div class="block">This expression class implements the operation of currying (or performing partial application) of a function.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomNumberGenerator.html" title="class in net.sf.saxon.functions.hof">RandomNumberGenerator</a></th>
<td class="colLast">
<div class="block">This class implements the function random-number-generator(), which is a standard function in XPath 3.1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sort_3.html" title="class in net.sf.saxon.functions.hof">Sort_3</a></th>
<td class="colLast">
<div class="block">This class implements the function fn:sort#2, which is a higher-order function in XPath 3.1
 available only in Saxon-PE and above</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemFunctionWithBoundContextItem.html" title="class in net.sf.saxon.functions.hof">SystemFunctionWithBoundContextItem</a></th>
<td class="colLast">
<div class="block">A Callable that wraps another Callable and a Dynamic Context, in effect acting as a closure that
 executes the original callable with a saved context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnresolvedXQueryFunctionItem.html" title="class in net.sf.saxon.functions.hof">UnresolvedXQueryFunctionItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserFunctionReference.html" title="class in net.sf.saxon.functions.hof">UserFunctionReference</a></th>
<td class="colLast">
<div class="block">A UserFunctionReference is an expression in the form local:f#1 where local:f is a user-defined function.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserFunctionReference.BoundUserFunction.html" title="class in net.sf.saxon.functions.hof">UserFunctionReference.BoundUserFunction</a></th>
<td class="colLast">
<div class="block">A BoundUserFunction represents a user-defined function seen as a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
