<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Feb 08 12:08:28 GMT 2023 -->
<title>net.sf.saxon.functions.hof Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.functions.hof Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.saxon.functions.hof</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.sf.saxon.functions.<a href="../AbstractFunction.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">AbstractFunction</span></a> (implements net.sf.saxon.om.<a href="../../om/Function.html" title="interface in net.sf.saxon.om">Function</a>)
<ul>
<li class="circle">net.sf.saxon.functions.hof.<a href="AtomicConstructorFunction.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">AtomicConstructorFunction</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="CoercedFunction.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">CoercedFunction</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="CurriedFunction.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">CurriedFunction</span></a></li>
<li class="circle">net.sf.saxon.functions.<a href="../SystemFunction.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">SystemFunction</span></a>
<ul>
<li class="circle">net.sf.saxon.functions.<a href="../ContextAccessorFunction.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">ContextAccessorFunction</span></a>
<ul>
<li class="circle">net.sf.saxon.functions.hof.<a href="FunctionLookup.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FunctionLookup</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="FilterFn.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FilterFn</span></a></li>
<li class="circle">net.sf.saxon.functions.<a href="../FoldingFunction.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">FoldingFunction</span></a>
<ul>
<li class="circle">net.sf.saxon.functions.hof.<a href="FoldLeftFn.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FoldLeftFn</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="FoldRightFn.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FoldRightFn</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="ForEachFn.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">ForEachFn</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="ForEachPairFn.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">ForEachPairFn</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="FunctionArity.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FunctionArity</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="FunctionName.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FunctionName</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="LoadXqueryModule.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">LoadXqueryModule</span></a> (implements net.sf.saxon.expr.<a href="../../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>)</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="RandomNumberGenerator.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">RandomNumberGenerator</span></a> (implements net.sf.saxon.expr.<a href="../../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>)</li>
<li class="circle">net.sf.saxon.functions.<a href="../Sort_1.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Sort_1</span></a>
<ul>
<li class="circle">net.sf.saxon.functions.<a href="../Sort_2.html" title="class in net.sf.saxon.functions"><span class="typeNameLink">Sort_2</span></a>
<ul>
<li class="circle">net.sf.saxon.functions.hof.<a href="Sort_3.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">Sort_3</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="SystemFunctionWithBoundContextItem.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">SystemFunctionWithBoundContextItem</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="UnresolvedXQueryFunctionItem.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">UnresolvedXQueryFunctionItem</span></a></li>
<li class="circle">net.sf.saxon.functions.hof.<a href="UserFunctionReference.BoundUserFunction.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">UserFunctionReference.BoundUserFunction</span></a> (implements net.sf.saxon.expr.<a href="../../expr/ContextOriginator.html" title="interface in net.sf.saxon.expr">ContextOriginator</a>)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="CallableWithBoundFocus.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">CallableWithBoundFocus</span></a> (implements net.sf.saxon.expr.<a href="../../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>)</li>
<li class="circle">net.sf.saxon.expr.<a href="../../expr/Expression.html" title="class in net.sf.saxon.expr"><span class="typeNameLink">Expression</span></a> (implements net.sf.saxon.expr.<a href="../../expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a>, net.sf.saxon.om.<a href="../../om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a>, net.sf.saxon.expr.<a href="../../expr/Locatable.html" title="interface in net.sf.saxon.expr">Locatable</a>, net.sf.saxon.trace.<a href="../../trace/Traceable.html" title="interface in net.sf.saxon.trace">Traceable</a>)
<ul>
<li class="circle">net.sf.saxon.expr.<a href="../../expr/Literal.html" title="class in net.sf.saxon.expr"><span class="typeNameLink">Literal</span></a>
<ul>
<li class="circle">net.sf.saxon.functions.hof.<a href="FunctionLiteral.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FunctionLiteral</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="PartialApply.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">PartialApply</span></a></li>
<li class="circle">net.sf.saxon.expr.<a href="../../expr/UnaryExpression.html" title="class in net.sf.saxon.expr"><span class="typeNameLink">UnaryExpression</span></a>
<ul>
<li class="circle">net.sf.saxon.functions.hof.<a href="FunctionSequenceCoercer.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FunctionSequenceCoercer</span></a></li>
</ul>
</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="UserFunctionReference.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">UserFunctionReference</span></a> (implements net.sf.saxon.expr.<a href="../../expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>, net.sf.saxon.expr.<a href="../../expr/ComponentInvocation.html" title="interface in net.sf.saxon.expr">ComponentInvocation</a>, net.sf.saxon.expr.<a href="../../expr/UserFunctionResolvable.html" title="interface in net.sf.saxon.expr">UserFunctionResolvable</a>)</li>
</ul>
</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="FoldLeftFn.FoldLeftFold.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FoldLeftFn.FoldLeftFold</span></a> (implements net.sf.saxon.functions.<a href="../Fold.html" title="interface in net.sf.saxon.functions">Fold</a>)</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="FunctionLookup.FunctionLookupExportAgent.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FunctionLookup.FunctionLookupExportAgent</span></a> (implements net.sf.saxon.expr.<a href="../../expr/ExportAgent.html" title="interface in net.sf.saxon.expr">ExportAgent</a>)</li>
<li class="circle">net.sf.saxon.functions.hof.<a href="FunctionSequenceCoercer.Coercer.html" title="class in net.sf.saxon.functions.hof"><span class="typeNameLink">FunctionSequenceCoercer.Coercer</span></a> (implements net.sf.saxon.expr.<a href="../../expr/ItemMappingFunction.html" title="interface in net.sf.saxon.expr">ItemMappingFunction</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright (c) 2004-2023 Saxonica Limited. All rights reserved.</small></p>
</footer>
</body>
</html>
