<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_311) on Thu Jul 28 16:36:07 BST 2022 -->
<title>net.sf.saxon.functions.hof</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.saxon.functions.hof";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/saxon/functions/registry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/hof/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.saxon.functions.hof</h1>
<div class="docSummary">
<div class="block">The package <code>com.saxonica.functions.hof</code> contains code to support higher-order functions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/AtomicConstructorFunction.html" title="class in net.sf.saxon.functions.hof">AtomicConstructorFunction</a></td>
<td class="colLast">
<div class="block">A function item representing a constructor function for an atomic type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/CallableWithBoundFocus.html" title="class in net.sf.saxon.functions.hof">CallableWithBoundFocus</a></td>
<td class="colLast">
<div class="block">A Callable that wraps another Callable and a Dynamic Context, in effect acting as a closure that
 executes the original callable with a saved context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/CoercedFunction.html" title="class in net.sf.saxon.functions.hof">CoercedFunction</a></td>
<td class="colLast">
<div class="block">A function item obtained by coercing a supplied function; this adds a wrapper to perform dynamic
 type checking of the arguments in any call, and type checking of the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/CurriedFunction.html" title="class in net.sf.saxon.functions.hof">CurriedFunction</a></td>
<td class="colLast">
<div class="block">A function obtained by currying another function, that is, the result of calling
 fn:partial-apply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FilterFn.html" title="class in net.sf.saxon.functions.hof">FilterFn</a></td>
<td class="colLast">
<div class="block">This class implements the function fn:filter(), which is a standard function in XQuery 3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FoldLeftFn.html" title="class in net.sf.saxon.functions.hof">FoldLeftFn</a></td>
<td class="colLast">
<div class="block">This class implements the function fn:fold-left(), which is a standard function in XPath 3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FoldRightFn.html" title="class in net.sf.saxon.functions.hof">FoldRightFn</a></td>
<td class="colLast">
<div class="block">This class implements the function fn:fold-right(), which is a standard function in XQuery 1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/ForEachFn.html" title="class in net.sf.saxon.functions.hof">ForEachFn</a></td>
<td class="colLast">
<div class="block">This class implements the function fn:for-each() (formerly fn:map), which is a standard function in XQuery 3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/ForEachPairFn.html" title="class in net.sf.saxon.functions.hof">ForEachPairFn</a></td>
<td class="colLast">
<div class="block">This class implements the function fn:for-each-pair() (formerly fn:map-pairs()), which is a standard function in XQuery 3.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FunctionArity.html" title="class in net.sf.saxon.functions.hof">FunctionArity</a></td>
<td class="colLast">
<div class="block">This class implements the function function-arity(), which is a standard function in XPath 3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLiteral.html" title="class in net.sf.saxon.functions.hof">FunctionLiteral</a></td>
<td class="colLast">
<div class="block">A FunctionLiteral is a wrapper around a FunctionItem; it is an expression, whose value is the function
 that it wraps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLookup.html" title="class in net.sf.saxon.functions.hof">FunctionLookup</a></td>
<td class="colLast">
<div class="block">This class supports the function-lookup() function in XPath 3.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FunctionLookup.FunctionLookupExportAgent.html" title="class in net.sf.saxon.functions.hof">FunctionLookup.FunctionLookupExportAgent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FunctionName.html" title="class in net.sf.saxon.functions.hof">FunctionName</a></td>
<td class="colLast">
<div class="block">This class implements the function function-name(), which is a standard function in XPath 3.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FunctionSequenceCoercer.html" title="class in net.sf.saxon.functions.hof">FunctionSequenceCoercer</a></td>
<td class="colLast">
<div class="block">An FunctionSequenceCoercer is an expression that performs function coercion on a sequence of function items:
 it takes a sequence of supplied items as input, and wraps each one in a CoercedFunction value, which dynamically
 converts the supplied arguments to the required type, and converts the result in the opposite direction, or
 throws a type error if conversion is not possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/FunctionSequenceCoercer.Coercer.html" title="class in net.sf.saxon.functions.hof">FunctionSequenceCoercer.Coercer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/LoadXqueryModule.html" title="class in net.sf.saxon.functions.hof">LoadXqueryModule</a></td>
<td class="colLast">
<div class="block">This class implements the function load-xquery-module(), which is a standard function in XPath 3.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/PartialApply.html" title="class in net.sf.saxon.functions.hof">PartialApply</a></td>
<td class="colLast">
<div class="block">This expression class implements the operation of currying (or performing partial application) of a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/RandomNumberGenerator.html" title="class in net.sf.saxon.functions.hof">RandomNumberGenerator</a></td>
<td class="colLast">
<div class="block">This class implements the function random-number-generator(), which is a standard function in XPath 3.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/Sort_3.html" title="class in net.sf.saxon.functions.hof">Sort_3</a></td>
<td class="colLast">
<div class="block">This class implements the function fn:sort#2, which is a higher-order function in XPath 3.1
 available only in Saxon-PE and above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/SystemFunctionWithBoundContextItem.html" title="class in net.sf.saxon.functions.hof">SystemFunctionWithBoundContextItem</a></td>
<td class="colLast">
<div class="block">A Callable that wraps another Callable and a Dynamic Context, in effect acting as a closure that
 executes the original callable with a saved context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/UnresolvedXQueryFunctionItem.html" title="class in net.sf.saxon.functions.hof">UnresolvedXQueryFunctionItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/UserFunctionReference.html" title="class in net.sf.saxon.functions.hof">UserFunctionReference</a></td>
<td class="colLast">
<div class="block">A UserFunctionReference is an expression in the form local:f#1 where local:f is a user-defined function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/saxon/functions/hof/UserFunctionReference.BoundUserFunction.html" title="class in net.sf.saxon.functions.hof">UserFunctionReference.BoundUserFunction</a></td>
<td class="colLast">
<div class="block">A BoundUserFunction represents a user-defined function seen as a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.saxon.functions.hof Description">Package net.sf.saxon.functions.hof Description</h2>
<div class="block"><p>The package <code>com.saxonica.functions.hof</code> contains code to support higher-order functions.</p>
 <p>Higher-order functions are supported in XSLT 3.0, XPath 3.1, and XQuery 3.1, in Saxon-PE and Saxon-EE only.</p>
 <p>The package includes code to support both the core facilities of dynamic creation and invocation of function
 objects, and also specific higher-order functions defined in the <i>Functions and Operators</i> library
 such as <code>fn:filter</code>, <code>fn:for-each</code> and <code>fn:fold-left</code>.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/saxon/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/saxon/functions/registry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/saxon/functions/hof/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2022 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
